<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex, nofollow">
<link rel="stylesheet" type="text/css" href="addon/font-awesome/css/font-awesome.min.css" media="all" />
<link rel="stylesheet" type="text/css" href="addon/owlcarousel/assets/owl.carousel.min.css" media="all" />
<link rel="stylesheet" type="text/css" href="addon/owlcarousel/assets/owl.theme.default.min.css" media="all" />
<link rel="stylesheet" type="text/css" href="addon/scroll/css/nanoscroller.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/print.min.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/theme.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/reponsive.css" media="all" />
<link href="img/favicon.png" rel="shortcut icon">
<title>PublicBank e-Banking</title>
</head>
<body>
<div id="header">
  <div class="main clearfix">
    <div id="logo"> <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="index.html"> <img src="img/svg/logo.svg" height="40" alt=""/> <i class="fa fa-caret-down"></i></a>
      <ul class="submenu dropdown-menu">
        <li class="arrow_top"></li>
        <li><a target="_blank" href="https://www.pblebank.com/"><img src="img/logo/logo8.png" height="30" alt=""/></a></li>
        <li><a target="_blank" href="https://www.cpbebank.com/"><img src="img/logo/logo6.png" height="30" alt=""/></a></li>
        <li><a target="_blank" href="https://www.publicbank.com.hk/"><img src="img/logo/logo4.png" height="30" alt=""/></a></li>
        <li><a target="_blank" href="https://www.publicfinance.com.hk/tc/"><img src="img/logo/logo5.png" height="30" alt=""/></a></li>
        <li><a target="_blank" href="https://www.publicinvestbank.com"><img src="img/logo/logo2.png" height="30" alt=""/></a></li>
        <li><a target="_blank" href="https://www.pbebank.com/PB-Trustee-Services-Berhad/PB-Trustee-Services-Berhad.aspx"><img src="img/logo/logo7.png" height="30" alt=""/></a></li>
        <li><a target="_blank" href="https://www.publicmutual.com.my/"><img src="img/logo/logo3.png" height="30" alt=""/></a></li>
        <li><a target="_blank" href="https://www.publicislamicbank.com.my/"><img src="img/logo/logo1.png" height="30" alt=""/></a></li>
      </ul>
    </div>
    <button class="navbar-toggle btn-toggle-nav" type="button"> <span class="sr-only">Menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <button class="navbar-toggle btn-nav-right" type="button" style="right: 5px;left: inherit;"> <i class="fa fa-user"></i> </button>
    <div class="navbar-right menu-mobile-right">
      <ul class="nav-pills clearfix">
        <li>
          <h2 class="title-category bg-main"><img src="img/svg/logo.svg" alt="" width="230" /> <a href="#" class="btn-nav-right btn-close-right"><i class="fa fa-close"></i></a> </h2>
        </li>
        <li class="nav_menu1"> <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="#"><i class="fa fa-phone"></i> Hotline <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown submenu dropdown-menu">
            <li class="arrow_top"></li>
            <li><a href="tel:18001198"><i class="fa fa-phone"></i> 24/7</a></li>
            <li><a href="tel:18001198"><i class="fa fa-phone"></i> Card Service</a></li>
            <li><a href="tel:18001198"><i class="fa fa-phone"></i> Sales & Marketing</a></li>
          </ul>
        </li>
        <li class="nav_menu2"> <a href="#" class="dropdown-toggle drop_search" id="" data-toggle="dropdown"><i class="ic"></i> </a>
          <div class="dropdown-menu" aria-labelledby="drop_search">
            <div class="box-search">
              <form class="form-inline">
                <div class="input-group">
                  <input type="text" class="form-control" id="exampleInputAmount" placeholder="Tìm kiếm...">
                </div>
                <button type="submit" class="btn btn-search"><i class="fa fa-search" aria-hidden="true"></i></button>
                <div class="form-group"> </div>
              </form>
            </div>
          </div>
        </li>
        <li class="nav_menu3"> <a href="about-us.html"><i class="ic"></i> About us</a> </li>
        <li class="nav_menu4"> <a href="contact.html"><i class="ic"></i> Contact</a> </li>
        <li class="nav_menu5"> <a href="#"><img src="img/svg/ic_vi.svg" alt=""/> <span class="language_txt">Vietnamese</span></a> </li>
        <li class="nav_menu6 active"> <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="#"><i class="ic"></i> <span class="username">Internet Banking</span> <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown submenu dropdown-menu">
            <li class="arrow_top"></li>
            <li><a href="login.html"><i class="ic"></i> Personal</a></li>
            <li><a href="login.html"><i class="ic"></i> Business</a></li>
            <li><a href="login.html"><i class="ic"></i> Red Carpet Banking</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- End main--> 
</div>
<!-- End header-->

<div id="container">
  <div class="main clearfix">
    <div class="col-left">		
		<div id="scroll2">
        <div class="nano">
          <div class="nano-content"> 			  
      <ol class="breadcrumb">
  <li><a href="#">Home</a></li>
  <li><a href="#">Tools & Utilities</a></li>
  <li class="active">Interest Rates</li>
</ol>
			  <form method="post" action="#" id="printJS-form">
		<div class="box-container">			
			<div class="title-container row">
			<div class="col-md-9">
				<div class="title-left"><h1>Interest Rates</h1></div>
				</div>
			<div class="col-md-3">
				<div class="title-right fr">
					<a class="btn-print" onclick="printJS('printJS-form', 'html')" href="#"><i class="fa fa-print"></i></a>
				</div>
				</div>
			</div>			  
		<div class="format-editor">
			<p><em>Interest Rates as at 3 March 2020 12:00 PM</em></p>
			<table border="1" width="100%">
                      <tbody>
                        <tr>
                          <th> Kỳ hạn </th>
                          <th>VND </th>
                          <th>EUR </th>
                          <th>USD </th>
                        </tr>
                        <tr class="imp">
                          <td colspan="4" data-id="1"> Tiết kiệm </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="1"> Không kỳ hạn </td>
                          <td> 0.10% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="1"> 7 ngày </td>
                          <td> 0.50% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="1"> 14 ngày </td>
                          <td> 0.50% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="1"> 1 tháng </td>
                          <td> 4.30% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="1"> 2 tháng </td>
                          <td> 4.30% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="1"> 3 tháng </td>
                          <td> 4.80% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="1"> 6 tháng </td>
                          <td> 5.30% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="1"> 9 tháng </td>
                          <td> 5.30% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="1"> 12 tháng </td>
                          <td> 6.80% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="1"> 24 tháng </td>
                          <td> 6.80% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="1"> 36 tháng </td>
                          <td> 6.80% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="1"> 48 tháng </td>
                          <td> 6.80% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="1"> 60 tháng </td>
                          <td> 6.80% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr class="imp">
                          <td colspan="4" data-id="2"> Tiền gửi có kỳ hạn </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="2"> 1 tháng </td>
                          <td> 4.30% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="2"> 2 tháng </td>
                          <td> 4.30% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="2"> 3 tháng </td>
                          <td> 4.80% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="2"> 6 tháng </td>
                          <td> 5.30% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="2"> 9 tháng </td>
                          <td> 5.30% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="2"> 12 tháng </td>
                          <td> 6.80% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="2"> 24 tháng </td>
                          <td> 6.80% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="2"> 36 tháng </td>
                          <td> 6.80% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="2"> 48 tháng </td>
                          <td> 6.80% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="2"> 60 tháng </td>
                          <td> 6.80% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                      </tbody>
                    </table>
			<p><strong style="color: #ED2124;">Tools & Utilities:</strong></p>
			<ul>
			<li><a href="tools-utilities01.html">Calculator</a></li>
			<li><a href="tools-utilities02.html">Templates</a></li>
			<li><a href="tools-utilities03.html">Interest Rates</a></li>
			<li><a href="tools-utilities04.html">Exchange Rates</a></li>
			<li><a href="tools-utilities05.html">Fees & Charges</a></li>
			</ul>
		</div>
				  
		</div>
			  </form>
            
          </div>
        </div>
      </div>
    </div>
    <div class="col-right">
      <div id="scroll1">
        <div class="nano">
          <div class="nano-content">
            <div class="box box-style1">
              <div class="title">
                <h3>Quick Access</h3>
              </div>
              <div class="box-cont clearfix">
                <ul class="quick_access">
                  <li class="quick_access1"><a href="branch.html"><i class="quick_access_ic"></i><span>Branch<br>
                    Location</span></a></li>
                  <li class="quick_access2"><a href="atm.html"><i class="quick_access_ic"></i><span>ATM<br>
                    Location</span></a></li>
                  <li class="quick_access3 active"><a href="tool-utilities.html"><i class="quick_access_ic"></i><span>Tool &<br>
                    Utilities</span></a></li>
                  <li class="quick_access4"><a href="faq.html"><i class="quick_access_ic"></i><span>FAQ</span></a></li>
                  <li class="quick_access5"><a href="career.html"><i class="quick_access_ic"></i><span>Career</span></a></li>
                </ul>
              </div>
            </div>
            <div class="box box-style2">
              <div class="title">
                <h3>News & Annoucement</h3>
              </div>
              <div class="box-cont clearfix">
                <ul class="list-dot">
                  <li><a href="news-detail.html">Notice of PublicBank regarding the compliance with... </a></li>
                  <li><a href="news-detail.html">PublicBank  - Top 100 most powerful enterprises</a></li>
                  <li><a href="news-detail.html">PublicBank's awards</a></li>
                </ul>
              </div>
              <div class="box-bottom"> <a href="news.html">View more <i class="fa fa-caret-down"></i></a> </div>
            </div>
            <div class="box box-style3">
              <div class="box-tab"> 
                
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Exchange Rate</a></li>
                  <li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Interest Rate</a></li>
                </ul>
                
                <!-- Tab panes -->
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane fade active" id="tab1">
                    <table class="table table-hover table-bordered table-style1">
                      <thead>
                        <tr>
                          <th width="15" style="text-align:center;">Currency Code</th>
                          <th>Cash</th>
                          <th>Transfer</th>
                          <th>Selling Rates</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td style="text-align:center;">AUD</td>
                          <td>15,290.81 </td>
                          <td>15,445.26</td>
                          <td>15,770.85</td>
                        </tr>
                        <tr>
                          <td style="text-align:center;">CAD</td>
                          <td>17,187.50 </td>
                          <td>17,361.11</td>
                          <td>17,727.09</td>
                        </tr>
                        <tr>
                          <td style="text-align:center;">CHF</td>
                          <td>23,189.73 </td>
                          <td>23,423.97</td>
                          <td>23,917.76</td>
                        </tr>
                        <tr>
                          <td style="text-align:center;">CNY</td>
                          <td>3,259.43 </td>
                          <td>3,292.35</td>
                          <td>3,361.75</td>
                        </tr>
                        <tr>
                          <td style="text-align:center;">DKK</td>
                          <td>- </td>
                          <td>3,309.97</td>
                          <td>3,434.27</td>
                        </tr>
                        <tr>
                          <td style="text-align:center;">EUR</td>
                          <td>24,671.11 </td>
                          <td>24,920.31</td>
                          <td>25,798.35</td>
                        </tr>
                        <tr>
                          <td style="text-align:center;">GBP</td>
                          <td>29,848.21 </td>
                          <td>30,149.71</td>
                          <td>30,478.94</td>
                        </tr>
                        <tr>
                          <td style="text-align:center;">HKD</td>
                          <td>2,939.99 </td>
                          <td>2,969.69</td>
                          <td>3,014.15</td>
                        </tr>
                        <tr>
                          <td style="text-align:center;">INR</td>
                          <td>- </td>
                          <td>324.12</td>
                          <td>336.84</td>
                        </tr>
                        <tr>
                          <td style="text-align:center;">JPY</td>
                          <td>204.61 </td>
                          <td>206.68</td>
                          <td>213.97</td>
                        </tr>
                        <tr>
                          <td style="text-align:center;">KRW</td>
                          <td>17.95 </td>
                          <td>18.89</td>
                          <td>20.69</td>
                        </tr>
                        <tr>
                          <td style="text-align:center;">KWD</td>
                          <td>- </td>
                          <td>76,061.79</td>
                          <td>79,046.14</td>
                        </tr>
                        <tr>
                          <td style="text-align:center;">MYR</td>
                          <td>- </td>
                          <td>5,559.58</td>
                          <td>5,676.78</td>
                        </tr>
                        <tr>
                          <td style="text-align:center;">NOK</td>
                          <td>- </td>
                          <td>2,462.75</td>
                          <td>2,565.48</td>
                        </tr>
                        <tr>
                          <td style="text-align:center;">RUB</td>
                          <td>- </td>
                          <td>365.11</td>
                          <td>406.84</td>
                        </tr>
                        <tr>
                          <td style="text-align:center;">SAR</td>
                          <td>- </td>
                          <td>6,181.48</td>
                          <td>6,424.01</td>
                        </tr>
                        <tr>
                          <td style="text-align:center;">SEK</td>
                          <td>- </td>
                          <td>2,350.30</td>
                          <td>2,438.55</td>
                        </tr>
                        <tr>
                          <td style="text-align:center;">SGD</td>
                          <td>16,432.25 </td>
                          <td>16,598.23</td>
                          <td>16,813.07</td>
                        </tr>
                        <tr>
                          <td style="text-align:center;">THB</td>
                          <td>656.09 </td>
                          <td>728.99</td>
                          <td>762.44</td>
                        </tr>
                        <tr>
                          <td style="text-align:center;">USD</td>
                          <td>23,140.00 </td>
                          <td>23,170.00</td>
                          <td>23,310.00</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="tab2">
                    <table class="table table-hover table-bordered table-style2">
                      <tbody>
                        <tr>
                          <th> Kỳ hạn </th>
                          <th>VND </th>
                          <th>EUR </th>
                          <th>USD </th>
                        </tr>
                        <tr class="imp">
                          <td colspan="4" data-id="1"> Tiết kiệm </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="1"> Không kỳ hạn </td>
                          <td> 0.10% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="1"> 7 ngày </td>
                          <td> 0.50% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="1"> 14 ngày </td>
                          <td> 0.50% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="1"> 1 tháng </td>
                          <td> 4.30% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="1"> 2 tháng </td>
                          <td> 4.30% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="1"> 3 tháng </td>
                          <td> 4.80% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="1"> 6 tháng </td>
                          <td> 5.30% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="1"> 9 tháng </td>
                          <td> 5.30% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="1"> 12 tháng </td>
                          <td> 6.80% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="1"> 24 tháng </td>
                          <td> 6.80% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="1"> 36 tháng </td>
                          <td> 6.80% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="1"> 48 tháng </td>
                          <td> 6.80% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="1"> 60 tháng </td>
                          <td> 6.80% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr class="imp">
                          <td colspan="4" data-id="2"> Tiền gửi có kỳ hạn </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="2"> 1 tháng </td>
                          <td> 4.30% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="2"> 2 tháng </td>
                          <td> 4.30% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="2"> 3 tháng </td>
                          <td> 4.80% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="2"> 6 tháng </td>
                          <td> 5.30% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="2"> 9 tháng </td>
                          <td> 5.30% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="2"> 12 tháng </td>
                          <td> 6.80% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="2"> 24 tháng </td>
                          <td> 6.80% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="2"> 36 tháng </td>
                          <td> 6.80% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="2"> 48 tháng </td>
                          <td> 6.80% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                        <tr>
                          <td class="code" data-number="2"> 60 tháng </td>
                          <td> 6.80% </td>
                          <td> 0% </td>
                          <td> 0% </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Footer--> 
<!-- End container-->
<div id="menu-navi" class="menu-mobile cont-toggle-nav">
  <div class="main clearfix">
    <h2 class="title-category bg-main"><img src="img/svg/logo.svg" alt="" width="230" /> <a href="#" class="btn-toggle-nav btn-close"><i class="fa fa-close"></i></a> </h2>
    <ul class="nav clearfix">
      <li class="nav0 active"><a href="index.html">Home</a></li>
      <li class="nav1"><a href="#">Personal <i class="fa fa-caret-up"></i></a>
        <ul class="submenu">
          <li class="menu_title hide_mobile">Personal</li>
          <li class="menu1_ic1"><a href="personal1.html"><i class="ic"></i> Card</a></li>
          <li class="menu1_ic2"><a href="personal2.html"><i class="ic"></i> E-banking</a></li>
          <li class="menu1_ic3"><a href="personal3.html"><i class="ic"></i> Bancassurance</a></li>
          <li class="menu1_ic4"><a href="personal4.html"><i class="ic"></i> Deposit</a></li>
          <li class="menu1_ic5"><a href="personal5.html"><i class="ic"></i> Remittance</a></li>
          <li class="menu1_ic6"><a href="personal6.html"><i class="ic"></i> Promotions</a></li>
          <li class="menu1_ic7"><a href="personal7.html"><i class="ic"></i> Personal Loan</a></li>
        </ul>
      </li>
      <li class="nav2"><a href="#">Business <i class="fa fa-caret-up"></i></a>
        <ul class="submenu">
          <li class="menu_title hide_mobile">Business</li>
          <li class="menu2_ic1"><a href="business1.html"><i class="ic"></i> Deposit</a></li>
          <li class="menu2_ic2"><a href="business2.html"><i class="ic"></i> Foreign exchange services</a></li>
          <li class="menu2_ic3"><a href="business3.html"><i class="ic"></i> E-banking</a></li>
          <li class="menu2_ic4"><a href="business4.html"><i class="ic"></i> Loan and Advances</a></li>
          <li class="menu2_ic5"><a href="business5.html"><i class="ic"></i> Trade financing & International payment</a></li>
          <li class="menu2_ic6"><a href="business6.html"><i class="ic"></i> Promotions</a></li>
          <li class="menu2_ic7"><a href="business7.html"><i class="ic"></i> Remittance</a></li>
          <li class="menu2_ic8"><a href="business8.html"><i class="ic"></i> Guarantee</a></li>
        </ul>
      </li>
      <li class="nav3"><a href="#">Red Carpet Banking <i class="fa fa-caret-up"></i></a>
        <ul class="submenu">
          <li class="menu_title hide_mobile">Red Carpet Banking</li>
          <li class="menu3_ic1"><a href="red-carpet-banking1.html"><i class="ic"></i> Membership</a></li>
          <li class="menu3_ic2"><a href="red-carpet-banking2.html"><i class="ic"></i> Red Carpet Banking Lounge</a></li>
          <li class="menu3_ic3"><a href="red-carpet-banking3.html"><i class="ic"></i> Promotions</a></li>
          <li class="menu3_ic4"><a href="red-carpet-banking4.html"><i class="ic"></i> Privilege and Preference</a></li>
        </ul>
      </li>
      <li class="nav4"> <img src="img/svg/norton.svg" alt="" /> <img src="img/svg/globalsign.svg" alt="" /><br>
        © 2020 Public Bank Vietnam. All rights reserved </li>
    </ul>
  </div>
</div>
<div class="clear"></div>
<div id="footer">
  <div class="main clearfix"> <img src="img/svg/norton.svg" alt="" /> <img src="img/svg/globalsign.svg" alt="" /><br>
    © 2020 Public Bank Vietnam. All rights reserved </div>
</div>
<div class="hotline2">
  <div class="hotline-icon">
    <div class="hotline-icon-circle"></div>
    <div class="hotline-icon-circle-fill"></div>
    <div class="hotline-icon-img-circle"> <a href="tel:+18001198" class="pps-btn-img"> <img src="img/svg/phone-active.svg" alt="Số điện thoại" width="50"> </a></div>
  </div>
</div>
<!-- End Footer --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="addon/owlcarousel/owl.carousel.min.js"></script> 
<script type="text/javascript" src="addon/scroll/js/jquery.nanoscroller.js"></script> 
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/print.min.js"></script>
<script>
	$(function(){
  $('.nano').nanoScroller({
    preventPageScrolling: true
  });
var owl = $('.owl-carousel');
owl.owlCarousel({
    items:1,
    margin:0,
    autoplay:true,
    autoplayTimeout:5000,
    autoplayHoverPause:true
});
});	
	</script>
</body>
</html>
