
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Nam A Bank</title>
    <style>
    body {
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #4a4a4a;
        margin: 0;
        padding: 15px;
        padding-top: 15px;
        font-weight: 400;
        line-height: 1.4;
    }

    .no-margin-top {
        margin-top: 0;
    }

    h1 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    color: #05588f;
    margin: 20px 0;
}
a {color: #05588f;}
    h2 {
        color: #B1334C;
        margin-top: 0;
        margin-bottom: 0;
    }

    .text-center {
        text-align: center;
    }

    p,
    ul {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    b {
        color: #000;
    }

    h2 {
        font-size: 1.1em;
        font-weight: 600;
        margin: 1.6em 0 1em 0;
    }

    ul {
        padding-left: 0; list-style: none;
    }

    ul>li {
        margin-bottom: 0.5em; position: relative; padding-left: 20px;
    }

    ul>li>ul {
        padding-left: 15px;
        margin-bottom: 1em;
    }
    .text {position: absolute; left: 1px; top: -1px;}

    .note {
        font-size: 16px;
    }

    .space {
        height: 15px
    }
    </style>
</head>
<body>
    <h1 class="text-center">Điều khoản điều kiện sử dụng phương thức xác thực Soft OTP trên ứng dụng Nam A Bank
</h1>
    <p>
        <span class='note'>Quý khách vui lòng đọc kỹ Điều kiện, điều khoản sử dụng phương thức xác thực Soft OTP của Nam A Bank trước khi tiến hành cài đặt sử dụng tính năng xác thực bằng Soft OTP. Bằng việc cài đặt sử dụng chức năng Xác thực bằng Soft OTP đồng nghĩa với việc Quý khách chấp thuận và đồng ý với “Điều khoản điều kiện sử dụng phương thức xác thực Soft OTP tại Nam A Bank” trên ứng dụng Nam A Bank.</span>
    </p>
    <div class="space"></div>
    <p><b>Điều 1. Phạm vi áp dụng</b></p>
    <ul><li><b class="text">a.</b> Điều khoản điều kiện này áp dụng đối với các Khách hàng sử dụng chức năng xác thực Soft OTP trên ứng dụng của Nam A Bank.</li></ul>
    <div class="space"></div>
    <p><b>Điều 2. Giải thích từ ngữ</b></p>
    <ul>
        <li><b class="text">a.</b>  Nam A Bank là Ngân hàng TMCP Nam Á.
</li><li><b class="text">b.</b>  Khách hàng là Khách hàng đăng ký sử dụng dịch vụ Nam A Bank và phương thức xác thực Soft OTP.
</li><li><b class="text">c.</b>  Soft OTP (One Time Password) là hình thức xác thực được Nam A Bank cung cấp cho Khách hàng ngay trên ứng dụng Nam A Bank để xác thực các giao dịch tài chính, thanh toán trên ứng dụng Nam A Bank. Mã xác thực được sinh ra ngẫu nhiên, duy nhất, không trùng lặp đối với từng giao dịch và mã xác thực sẽ được điền tự động trên màn hình giao dịch hoặc Khách hàng thực hiện điền vào ô xác thực (tùy theo tính đáp ứng của từng ứng dụng) giúp Khách hàng tiết kiệm thời gian giao dịch.
</li><li><b class="text">d.</b>  Ứng dụng Nam A Bank bao gồm các nhưng không giới hạn các kênh giao dịch điện tử như Mobile Banking, Open Banking,….của Nam A Bank.

</li>
    </ul>
    <div class="space"></div>
    <p><b>Điều 3. Quyền của Khách hàng</b></p>
    <ul>
        <li><b class="text">a.</b>  Được tự nguyện lựa chọn đăng ký, cài đặt thay đổi, hủy bỏ phương thức xác thực Soft OTP trên ứng dụng Nam A Bank.
</li><li><b class="text">b.</b>  Được sử dụng hình thức xác thực Soft OTP khi đáp ứng điều kiện đăng ký và kích hoạt thành công chức năng xác thực Soft OTP.
</li><li><b class="text">c.</b>  Được phản ánh, khiếu nại nếu xảy ra các vấn đề liên quan chất lượng dịch vụ trong vòng 60 ngày kể từ ngày phát sinh giao dịch. Quá thời hạn trên Nam A Bank không chịu trách nhiệm giải quyết.
</li>
    </ul>
    <div class="space"></div>
    <p><b>Điều 4. Trách nhiệm của Khách hàng</b></p>
    <ul>
        <li><b class="text">a.</b>  Để sử dụng chức năng xác thực bằng Soft OTP, Khách hàng phải đăng ký, kích hoạt trên ứng dụng và không sử dụng các phần mềm can thiệp trái phép hoặc gây hại cho hệ điều hành trên thiết bị của Khách hàng như: Root, Jailbreak,...
</li><li><b class="text">b.</b>  Khách hàng chịu hoàn toàn trách nhiệm và sử dụng mọi biện pháp để đảm bảo an toàn, bảo mật cho tài khoản/mật khẩu đăng nhập ứng dụng Nam A Bank (Không để lộ, không tiết lộ cho người khác, đảm bảo thoát đăng nhập sau mỗi lần sử dụng dịch vụ…) và/hoặc các nguy cơ, rủi ro từ tài khoản, thiết bị của Khách hàng.
</li><li><b class="text">c.</b>  Khách hàng đồng ý và chấp nhận mã Soft OTP điền sẵn trên màn hình xác thực giao dịch là do Khách hàng tự thực hiện và chịu trách nhiệm đối với giao dịch tài chính/thanh toán được xác thực bằng Soft OTP.
</li><li><b class="text">d.</b>  Tuyệt đối không cung cấp Tài khoản/Mật khẩu đăng nhập ứng dụng/mã xác thực OTP cho bất cứ ai.
</li>
<li><b class="text">e.</b>  Thông báo một cách nhanh nhất khi phát hiện hoặc nghi ngờ việc người khác truy cập vào tài khoản và thực hiện giao dịch cho Nam A Bank.
</li><li><b class="text">f.</b>  Khách hàng tuân thủ các Điều khoản, điều kiện sử dụng dịch vụ Ngân hàng Số hiện hành của Nam A Bank.
</li>
    </ul>
    <div class="space"></div>
    <p><b>Điều 5. Quyền của Nam A Bank</b></p>
    <ul>
        <li><b class="text">a.</b>  Nam A Bank có quyền tự động thu thập thông tin thiết bị mà Khách hàng đã tải ứng dụng để nhận dạng thiết bị nhằm phục vụ việc thẩm định, phê duyệt thiết bị theo tiêu chuẩn đăng ký sử dụng chức năng xác thực bằng phần mềm Soft OTP theo quy định của Nam A Bank và hỗ trợ theo dõi khi cần thiết.
</li><li><b class="text">b.</b> Nam A Bank có quyền gửi OTP đến số điện thoại Khách hàng đăng ký để xác minh người dùng là chủ tài khoản ứng dụng.
</li><li><b class="text">c.</b>  Nam A Bank có quyền ngừng cung cấp dịch vụ mà không cần có sự đồng ý của Khách hàng khi phát hiện/có căn cứ/nghi ngờ các trường hợp có liên quan đến giả mạo, gian lận, bị lợi dụng, rủi ro từ tài khoản, thiết bị của Khách hàng.
</li>
    </ul>
    <p><b>Điều 6. Trách nhiệm của Nam A Bank</b></p>
    <ul>
        <li><b class="text">a.</b> Cung cấp dịch vụ, đảm bảo an toàn bảo mật cho Khách hàng.</li>
    </ul>
    <div class="space"></div>
    <p><b>Điều 7. Các trường hợp miễn trách nhiệm</b></p>
    <p>Nam A Bank không chịu trách nhiệm đối với những thiệt hại, mất mát của Khách hàng phát sinh từ/ do:</p>
    <ul>
        <li><b class="text">a.</b>  Khách hàng để lộ/ tiết lộ thông tin tài khoản, mật khẩu xác thực và/ hoặc các thông tin khác liên quan đến giao dịch Nam A Bank cho người khác không có quyền, để người khác lợi dụng.
</li><li><b class="text">b.</b> Sự ngắt quãng, trì hoãn, tình trạng không sẵn sàng sử dụng hoặc bất kỳ sự cố nào xảy ra trong quá trình kiểm tra thông tin và lấy mã xác thực trên ứng dụng Nam A Bank do các nguyên nhân nằm ngoài khả năng kiểm soát hợp lý của Nam A Bank bao gồm nhưng không giới hạn: tình trạng gián đoạn của hệ thống của Nam A Bank (do cần được nâng cấp, sữa chữa nhằm phục vụ Khách hàng tốt hơn), sự cố đường truyền của nhà cung cấp dịch vụ Internet, sự cố đường truyền của các mạng viễn thông, sự cố điện, đình công, thiên tai, lũ lụt, hỏa hoạn, sét đánh và hoặc các sự kiện bất khả kháng tương tự xảy ra.
</li><li><b class="text">c.</b>  Sự cố do nguyên nhân kỹ thuật, hệ điều hành thuộc các thiết bị của Khách hàng.
</li><li><b class="text">d.</b>  Việc Nam A Bank thực hiện theo các quyết định của cơ quan nhà nước có thẩm quyền.
</li>
    </ul>
    <div class="space"></div>
    <p><b>Điều 8. Các điều khoản khác</b></p>
    <ul>
        <li><b class="text">a.</b>  Khách hàng đồng ý rằng, Nam A Bank có quyền sửa đổi, bổ sung nội dung của Điều khoản điều kiện này trên cơ sở bảo đảm việc sửa đổi, bổ sung phù hợp với các quy định có liên quan của pháp luật. Nam A Bank sẽ thông báo cho Khách hàng về việc sửa đổi, bổ sung Điều kiện điều khoản này và các thông tin về sản phẩm, chương trình liên quan bằng nhưng không giới hạn bởi một trong các hình thức sau: bằng văn bản, qua email, SMS, niêm yết tại trụ sở các Đơn vị kinh doanh của Nam A Bank hoặc trên các phương tiện thông tin đại chúng hoặc trên (các) website chính thức của Nam A Bank. Khách hàng được coi là chấp thuận toàn bộ những nội dung sửa đổi theo thông báo của Nam A Bank nếu Nam A Bank tiếp tục sử dụng Dịch Vụ sau thời điểm Nam A Bank thông báo.
</li><li><b class="text">b.</b>  Các Điều khoản và điều kiện này được áp dụng đối với tất cả Khách hàng có sử dụng phương thức xác thực Soft OTP tại Nam A Bank.
</li><li><b class="text">c.</b>  Trong trường hợp bất kỳ điều khoản nào hay một phần của điều khoản nào bị vô hiệu bởi pháp luật cũng sẽ không ảnh hưởng đến hiệu lực của các phần khác của Điều khoản điều kiện này.
</li><li><b class="text">d.</b>  Khách hàng xác nhận là đã đọc, hiểu rõ và cam kết thực hiện đúng các điều khoản điều kiện này, các quy định khác của Ngân hàng liên quan đến Phương thức xác thực Soft OTP tại Nam A Bank và các quy định pháp luật hiện hành của Việt Nam có liên quan.
</li>
<li><b class="text">e.</b>  Mọi bất đồng trong quá trình thực hiện Điều khoản điều kiện này được hai bên thương lượng trên tinh thần hợp tác và cùng có lợi. Trong trường hợp có tranh chấp phát sinh không thể giải quyết được thông qua thương lượng, thì tranh chấp đó sẽ được đưa ra Tòa án Nhân dân có thẩm quyền của Việt Nam để giải quyết.
</li><li><b class="text">f.</b>  Trong trường hợp Điều khoản điều kiện này hay màn hình chức năng của ứng dụng Nam A Bank được lập hay thể hiện dưới nhiều thứ tiếng thì chỉ có bản tiếng Việt có giá trị pháp lý, các bản dịch dưới các thứ tiếng khác tiếng Việt chỉ có giá trị tham khảo.
</li><li><b class="text">g.</b>  Các vấn đề không được quy định ở Điều khoản điều kiện này sẽ được thực hiện theo quy định của pháp luật.
</li>
    </ul>
    <div class="space"></div>
    <p><b>Mọi thông tin chi tiết liên hệ:</b></p>
    <p>Trung tâm dịch vụ khách hàng của Nam A Bank: <br>
        Điện thoại: <a href="tel:+842839296699 ">(84-28) 3929 6699</a> hoặc <a href="tel:19006679 ">1900 6679</a> <br> 
        Email: <a href="mailto:support@dichvukhachhang@namabank.com.vn?">dichvukhachhang@namabank.com.vn</a>.</p>
</body>

</html>