<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>frame1</title>
   <link rel="stylesheet" href="css/style-iframe.css">
   <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
   <script type="text/javascript" src="js/custom.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
</head>

<body class="overflow-hidden">
   <div class="loader" style="display: none;"></div>
   <div class="body__wrap">
      <div class="link-footer">
         <a href="iframe-1-home.html" class="clickable"></a>
         <a href="iframe-1-2.html" class="clickable"></a>
         <a href="iframe-1-3.html" class="clickable"></a>
         <a href="iframe-1-4.html" class="clickable"></a>
      </div>
      <div class="body__content overflow-hidden">
         <img src="img/image/1-3.png" alt="" width="100%" height="auto">
      </div>
   </div>
</body>

</html>