<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>frame1</title>
   <link rel="stylesheet" href="css/style-iframe.css">
   <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
   <script type="text/javascript" src="js/custom.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
</head>

<body class="overflow-hidden">
   <div class="loader" style="display: none;"></div>
   <div class="body__wrap">
      <div class="body__content overflow-hidden">
         <input type="checkbox" id="checkbox-clickable">
         <div class="clickable2-show">
            <div class="clickable2-show-wrap">
               <div class="text">
                  <div class="text-header">Tải ứng dụng</div>
                  <div class="text-body">để trải nghệm hết các tính năng!</div>
               </div>
               <a href="iframe-1-home.html" class="" target="iframePhone">Quay về</a>
            </div>
         </div>
         <label for="checkbox-clickable" class="label-clickable"></label>
         <img class="clickable2" src="img/image/3-6.png" alt=" ">
      </div>
   </div>
</body>

</html>