<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>frame1</title>
   <link rel="stylesheet" href="css/style-iframe.css">
   <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
   <script type="text/javascript" src="js/custom.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
</head>

<body class="overflow-hidden">
   <div class="loader" style="display: none;"></div>
   <div class="body__wrap">
      <div class="body__content overflow-hidden">
         <div class="btn-link" style="bottom: 4.3%;">
            <a class="clickable" href="iframe-3-2-1.html"></a>
         </div>
         <img class="clickable2" src="img/image/3-2.png" alt=" ">
      </div>
   </div>
</body>

</html>