<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <title>Vban</title>
    <link rel="shortcut icon" href="images/icon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/col14.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/zoomify.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/zoomify.js"></script>
    <script type="text/javascript" src="js/select2.min.js"></script>
    <script id="jquerry-ui" type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script id="jquerry-lunar" type="text/javascript" src="js/jquery.datepicker.lunar.js"></script>
    <script id="dotdot-js" type="text/javascript" src="js/jquery.dotdotdot.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <meta name="theme-color" content="#000000">
    <meta name="keywords" content="Vban, hoa don, ma the, ma the tra truoc, ve may bay">
    <meta name="author" content="http://www.vban.com.vn/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
</head>

<body>
    <div class="se-pre-con"></div>
    <header class="" role="banner">
        <nav class="headroom navbar white navbar-default navbar-fixed-top navbar-top" id="navbar-top">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.svg" alt=""></a>
                </div>
                <ul class="nav navbar-nav float-right search">
                    <li class="dropdown-search">
                        <a href="#" data-toggle="dropdown">
                            <div class="cbutton cbutton--effect-boris"><img src="images/search.svg" alt=""></div>
                        </a>
                        <ul class="dropdown-menu animated fadeIn">
                            <li>
                                <form action="14_search.html" class="search-form">
                                    <input type="text" id="" class="input-search" placeholder="Nhập từ khóa tìm kiếm">
                                    <div class="btn-search">
                                        <button type="submit">Tìm kiếm</button>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="navbar-header">
                    <button id="burger" type="button" class="navbar-toggle collapsed burger" data-toggle="collapse" data-parent="#navbar-1" data-target="#navbar-1" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                </div>
                <div id="navbar-1" class="navbar-collapse collapse">
                    <div class="full-nav animated fadeIn">
                        <ul class="nav navbar-nav pull-right">
                            <li class="sub-menu">
                                <a href="02.naptien_dt_1.html">
                                    <img src="images/ic_dark/ic-01.svg" width="20" alt="">
                                    <p>Nạp tiền điện thoại</p>
                                </a>
                            </li>
                            <li class="sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-05.svg" width="20" alt="">
                                    <p>Mua mã thẻ trả trước</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="05_Mua_ma_the_1.html">Mua mã thẻ điện thoại</a></li>
                                    <li><a href="05_Mua_ma_the_1.html">Mua mã thẻ game</a></li>
                                </ul>
                            </li>
                            <li class="dropdown sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-02.svg" width="20" alt="">
                                    <p>Mua vé máy bay</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu active">
                                    <li class="active"><a href="03_flight_1.html">Đặt vé máy bay nội địa</a></li>
                                    <li><a href="03_flight_5.html">Thanh toán mã đặt chỗ</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-03.svg" width="20" alt="">
                                    <p>Thanh toán hóa đơn</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="04_pay_bill_2_1.html">Hóa đơn tiền nước </a></li>
                                    <li><a href="04_pay_bill_2.html">Hóa đơn tiền điện</a></li>
                                    <li><a href="04_pay_bill_2_3.html">Hóa đơn Truyền hình</a></li>
                                    <li><a href="04_pay_bill_2_2.html">Hóa đơn Internet</a></li>
                                    <li><a href="04_pay_bill_2_4.html">Hóa đơn di động trả sau</a></li>
                                    <li><a href="04_pay_bill_2_5.html">Điện thoại cố định</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="06.Visa_diretc_1.html">
                                    <img src="images/ic_dark/ic-44.svg" width="20" alt="">
                                    <p>Chuyển tiền vào thẻ VISA</p>
                                </a>
                            </li>
                            <li class="sub-menu">
                                <a href="07.Credit_1.html" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-47.svg" width="20" alt="">
                                    <p>Thanh toán nợ tín dụng</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="07.Credit_1.html">FE Credit</a></li>
                                    <li><a href="07.Credit_1.html">Home Credit</a></li>
                                </ul>
                            </li>
                            <li class=""><a href="index.html">Trang chủ</a>
                            </li>
                            <li><a href="12_about.html">Giới thiệu</a>
                            </li>
                            <li class="dropdown sub-menu visible-big-screen">
                                <a href="10_news.html" data-toggle="dropdown">
                                    Khuyến mại
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="10_news.html">Tin tức</a></li>
                                    <li><a href="">Tin khuyến mại</a></li>
                                    <li><a href="">Khuyến mại vé máy bay</a></li>
                                    <li><a href="">Thông tin chung</a></li>
                                </ul>
                            </li>
                            </li>
                            <li><a href="13_services.html">Dịch vụ</a>
                            </li>
                            <li><a href="11_help.html">Trợ giúp</a>
                            </li>
                            <li><a href="08_partner.html">Đối tác</a>
                            </li>
                            <li><a href="09_contact.html">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
    </header>
    <div class="header-img-1">
        <img src="images/plane.jpg" alt="">
    </div>
    <div class="container main">
        <div class="section-top">
            <div class="section-top-left">
                <ul class="breadcrumb">
                    <li><a href="#" title="Nạp tiền điện thoại">Mua vé máy bay</a></li>
                </ul>
                <a href="index.html" class="btn-back cbutton cbutton--effect-boris"><img src="images/home.svg" alt="">
                    <p>Trang chủ</p>
                </a>
            </div>
            <div class="section-top-middle">
                <div class="col-md-2"></div>
                <div class="col-md-7">
                    <a href="#"><img src="images/ic_banner_top/02.svg" alt="">Mua vé máy bay</a>
                </div>
            </div>
            <a href="11_help_1.html" class="section-top-right">
                <img src="images/help-icon.svg" alt=""> Trợ giúp
            </a>
        </div>
        <div class="section-body row">
            <div class="col-md-2">
                <div class="section-body-left hidden-xs hidden-sm">
                    <ul>
                        <li class="section-body-left-active">
                            <a href="03_flight_1.html"><img src="images/ic_dark/ic-022.svg" alt="">Mua vé máy bay tết</a>
                        </li>
                        <li>
                            <a href="03_flight_1.html"><img src="images/ic_dark/ic-02.svg" alt="">Mua vé máy bay</a>
                        </li>
                        <li>
                            <a href="03_flight_5.html"><img src="images/ic_dark/ic-99.svg" alt="">Tra cứu và
                                <br>thanh toán</span>
                            </a>
                        </li>
                        <li class="margin-top-20">
                            <a href="tel:1900555520"><img src="images/ic_dark/ic-101.svg" alt="">Tổng đài đặt vé
                                <br><span class="lightblue section-left-big-text">1900 55 55 20</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-7">
                <div class="section-body-middle">
                    <form action="">
                        <div class="section-body-middle-form-p1 no-border-top nopadding-bottom">
                            <div class="row">
                                <div class="clearfix"></div>
                                <div class="select-item-destination">
                                    <div class="form-group margin-big col-md-6 nopadding-right clearfix">
                                        <select class="form-control select--custom-1l nopadding-right">
                                            <option></option>
                                            <optgroup label="Phía Bắc">
                                                <option>Hà Nội</option>
                                                <option>Hải Phòng</option>
                                                <option>Hà Nam</option>
                                                <option>Hà Tây</option>
                                            </optgroup>
                                            <optgroup label="Phía Nam">
                                                <option>Hà Nội</option>
                                                <option>Hải Phòng</option>
                                                <option>Đà nẵng</option>
                                                <option>Nghệ An</option>
                                            </optgroup>
                                            <optgroup label="Phía Bắc">
                                                <option>Hà Nội</option>
                                                <option>Hải Phòng</option>
                                                <option>Hà Nam</option>
                                                <option>Hà Tây</option>
                                            </optgroup>
                                            <optgroup label="Phía Nam">
                                                <option>Hà Nội</option>
                                                <option>Hải Phòng</option>
                                                <option>Đà nẵng</option>
                                                <option>Nghệ An</option>
                                            </optgroup>
                                            <optgroup label="Phía Bắc">
                                                <option>Hà Nội</option>
                                                <option>Hải Phòng</option>
                                                <option>Hà Nam</option>
                                                <option>Hà Tây</option>
                                            </optgroup>
                                            <optgroup label="Phía Nam">
                                                <option>Hà Nội</option>
                                                <option>Hải Phòng</option>
                                                <option>Đà nẵng</option>
                                                <option>Nghệ An</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                    <div class="form-group margin-big col-md-6 nopadding-left">
                                        <select class="form-control select--custom-1r">
                                            <option></option>
                                            <optgroup label="Phía Bắc">
                                                <option>Hà Nội</option>
                                                <option>Hải Phòng</option>
                                                <option>Hà Nam</option>
                                                <option>Hà Tây</option>
                                            </optgroup>
                                            <optgroup label="Phía Nam">
                                                <option>Hà Nội</option>
                                                <option>Hải Phòng</option>
                                                <option>Đà nẵng</option>
                                                <option>Nghệ An</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="wrap-navfly row">
                                    <ul class="navfly">
                                        <li class="navfly__wrap active">
                                            <div class="navfly__slider"></div>
                                            <span class="navfly__title">1 chiều</span>
                                            <a class="navfly__btn navfly__btn--left" data-toggle="tab" href="#menu3"></a>
                                        </li>
                                        <li class="navfly__wrap text-right">
                                            <span class="navfly__title">Khứ hồi</span>
                                            <a class="navfly__btn navfly__btn--right" data-toggle="tab" href="#menu4"></a>
                                        </li>
                                        <div class="clearfix"></div>
                                    </ul>
                                </div>
                                <div class="tab-content tab-content--card tab-content--date">
                                    <div id="menu3" class="tab-pane tab-pane--fly fade in active">
                                        <div class="col-md-12">
                                            <input type="text" class="datepicker form-control form-normal navfly__date">
                                            <p class="note note-date darkblue">Âm lịch: 16/09 năm đinh Dậu</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div id="menu4" class="tab-pane tab-pane--fly fade">
                                        <div class="col-md-6">
                                            <input type="text" class="datepicker form-control form-normal navfly__date">
                                            <p class="note note-date darkblue">Âm lịch: 16/09 năm đinh Dậu</p>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" placeholder="Chọn ngày về" class="datedepart form-normal form-control navfly__date">
                                            <p class="note note-date darkblue">Âm lịch: 16/09 năm đinh Dậu</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="select-item-customer">
                                    <div class="form-group col-md-4 margin-big nopadding-right">
                                        <div class="select-fly-number-title">Người lớn</div>
                                        <select class="form-control select-fly-number select-adult">
                                            <option>00</option>
                                            <option>01</option>
                                            <option selected="selected">02</option>
                                            <option>03</option>
                                            <option>04</option>
                                            <option>05</option>
                                            <option>06</option>
                                            <option>07</option>
                                            <option>08</option>
                                            <option>09</option>
                                            <option>10</option>
                                            <option>11</option>
                                            <option>12</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-4 margin-big nopadding-right">
                                        <div class="select-fly-number-title">Trẻ em 2 - 12 tuổi</div>
                                        <select class="form-control select-fly-number select-kid">
                                            <option>00</option>
                                            <option>01</option>
                                            <option selected="selected">02</option>
                                            <option>03</option>
                                            <option>04</option>
                                            <option>05</option>
                                            <option>06</option>
                                            <option>07</option>
                                            <option>08</option>
                                            <option>09</option>
                                            <option>10</option>
                                            <option>11</option>
                                            <option>12</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-4 margin-big">
                                        <div class="select-fly-number-title">Em bé
                                            < 2 tuổi</div>
                                                <select class="form-control select-fly-number select-infant">
                                                    <option>00</option>
                                                    <option>01</option>
                                                    <option selected="selected">02</option>
                                                    <option>03</option>
                                                    <option>04</option>
                                                    <option>05</option>
                                                    <option>06</option>
                                                    <option>07</option>
                                                    <option>08</option>
                                                    <option>09</option>
                                                    <option>10</option>
                                                    <option>11</option>
                                                    <option>12</option>
                                                </select>
                                        </div>
                                    </div>
                                    <div class="customer-tet">
                                        <div class="form-group select-customer-detail">
                                            <div class="col-md-12">
                                                <div class="section-body-title2 grey margin-sm">
                                                    <span class="red">(*)</span> Chú ý: Quý khách vui lòng nhập tiếng việt <strong>không dấu</strong>
                                                </div>
                                                <label for="" class="title">
                                                    Người lớn
                                                </label>
                                            </div>
                                            <div class="select-customer-detail-one">
                                                <div class="col-md-12">
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <div class="row">
                                                                <div class="select-customer-detail-group col-md-4">
                                                                    <!-- <div class="checkbox radio radio--gender">
                                                                        <label class="checkbox-radio__label">
                                                                            <input checked="checked" class="checkbox-radio__input" type="radio" value="" name="option-gender1">
                                                                            <span class="checkbox-round visible cbutton cbutton--effect-boris"></span> <span class="radio__name">Ông</span>
                                                                        </label>
                                                                    </div>
                                                                    <div class="checkbox radio radio--gender">
                                                                        <label class="checkbox-radio__label">
                                                                            <input class="checkbox-radio__input" type="radio" value="" name="option-gender1">
                                                                            <span class="checkbox-round visible cbutton cbutton--effect-boris"></span> <span class="radio__name">Bà</span>
                                                                        </label>
                                                                    </div> -->
                                                                    <div class="customer-detail-tilte">Người lớn 1</div>
                                                                    <select name="" id="" class="customer-detail-gender">
                                                                        <option value="">Ông</option>
                                                                        <option value="">Bà</option>
                                                                    </select>
                                                                </div>
                                                                <div class="form-group col-md-8">
                                                                    <div class="form-group-wrap">
                                                                        <input type="text" placeholder="" class="form-control form-normal">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="select-customer-detail-one">
                                                <div class="col-md-12">
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <div class="row">
                                                                <div class="select-customer-detail-group col-md-4">
                                                                    <div class="customer-detail-tilte">Người lớn 2</div>
                                                                    <select name="" id="" class="customer-detail-gender">
                                                                        <option value="">Ông</option>
                                                                        <option value="">Bà</option>
                                                                    </select>
                                                                </div>
                                                                <div class="form-group col-md-8">
                                                                    <div class="form-group-wrap">
                                                                        <input type="text" placeholder="" class="form-control form-normal">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group select-customer-detail">
                                            <div class="col-md-12">
                                                <label for="" class="title">
                                                    Trẻ em
                                                </label>
                                            </div>
                                            <div class="select-customer-detail-one">
                                                <div class="col-md-12">
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <div class="row">
                                                                <div class="select-customer-detail-group col-md-4">
                                                                    <div class="customer-detail-tilte">Trẻ em 1</div>
                                                                    <select name="" id="" class="customer-detail-gender">
                                                                        <option value="">Em trai</option>
                                                                        <option value="">Em gái</option>
                                                                    </select>
                                                                </div>
                                                                <div class="col-md-4 col-xs-6">
                                                                    <div class="form-group-wrap">
                                                                        <input type="text" placeholder="" class="form-control form-normal">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 col-xs-6">
                                                                    <input type="text" placeholder="Ngày sinh" class="dateofbirth form-control form-normal navfly__date">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="select-customer-detail-one">
                                                <div class="col-md-12">
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <div class="row">
                                                                <div class="select-customer-detail-group col-md-4">
                                                                    <div class="customer-detail-tilte">Trẻ em 2</div>
                                                                    <select name="" id="" class="customer-detail-gender">
                                                                        <option value="">Em trai</option>
                                                                        <option value="">Em gái</option>
                                                                    </select>
                                                                </div>
                                                                <div class="col-md-4 col-xs-6">
                                                                    <div class="form-group-wrap">
                                                                        <input type="text" placeholder="" class="form-control form-normal">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 col-xs-6">
                                                                    <input type="text" placeholder="Ngày sinh" class="dateofbirth form-control form-normal navfly__date">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group select-customer-detail">
                                            <div class="col-md-12">
                                                <label for="" class="title">
                                                    Em bé
                                                </label>
                                            </div>
                                            <div class="select-customer-detail-one">
                                                <div class="col-md-12">
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <div class="row">
                                                                <div class="select-customer-detail-group col-md-4">
                                                                    <div class="customer-detail-tilte">Em bé 1</div>
                                                                    <select name="" id="" class="customer-detail-gender">
                                                                        <option value="">Bé trai</option>
                                                                        <option value="">Bé gái</option>
                                                                    </select>
                                                                </div>
                                                                <div class="col-md-4 col-xs-6">
                                                                    <div class="form-group-wrap">
                                                                        <input type="text" placeholder="" class="form-control form-normal">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 col-xs-6">
                                                                    <input type="text" placeholder="Ngày sinh" class="dateofbirth form-control form-normal navfly__date">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="select-customer-detail-one">
                                                <div class="col-md-12">
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <div class="row">
                                                                <div class="select-customer-detail-group col-md-4">
                                                                    <div class="customer-detail-tilte">Em bé 2</div>
                                                                    <select name="" id="" class="customer-detail-gender">
                                                                        <option value="">Bé trai</option>
                                                                        <option value="">Bé gái</option>
                                                                    </select>
                                                                </div>
                                                                <div class="col-md-4 col-xs-6">
                                                                    <div class="form-group-wrap">
                                                                        <input type="text" placeholder="" class="form-control form-normal">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 col-xs-6">
                                                                    <input type="text" placeholder="Ngày sinh" class="dateofbirth form-control form-normal navfly__date">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group customer-info">
                                            <div class="col-md-12">
                                                <div class="section-body-title sm-margin">
                                                    <div class="section-body-title1"> Thông tin liên hệ </div>
                                                    <div class="section-body-title2 grey margin-top-sm">
                                                        <span class="red">(*)</span> Chú ý: Quý khách vui lòng nhập tiếng việt <strong>có dấu</strong>
                                                    </div>
                                                </div>
                                                <div class="form-group margin-big">
                                                    <div class="checkbox radio radio--gender">
                                                        <label class="checkbox-radio__label">
                                                            <input class="checkbox-radio__input" type="radio" value="" checked name="option-gender2">
                                                            <span class="checkbox-round visible cbutton cbutton--effect-boris"></span> <span class="radio__name">Ông</span>
                                                        </label>
                                                    </div>
                                                    <div class="checkbox radio radio--gender">
                                                        <label class="checkbox-radio__label">
                                                            <input class="checkbox-radio__input" type="radio" value="" name="option-gender2">
                                                            <span class="checkbox-round visible cbutton cbutton--effect-boris"></span> <span class="radio__name">Bà</span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group margin-big">
                                                    <div class="form-group-wrap">
                                                        <input type="text" class="form-control form-normal form-short">
                                                        <label class="required">Họ và tên <span class="red">*</span></label>
                                                    </div>
                                                </div>
                                                <div class="form-group margin-big">
                                                    <div class="form-group-wrap">
                                                        <input type="text" class="form-control form-normal form-short">
                                                        <label class="required">Số điện thoại <span class="red">*</span></label>
                                                    </div>
                                                </div>
                                                <div class="form-group margin-big">
                                                    <div class="form-group-wrap">
                                                        <input type="text" class="form-control form-normal form-short">
                                                        <label class="required">Email <span class="red">*</span></label>
                                                    </div>
                                                </div>
                                                <div class="form-group margin-big">
                                                    <div class="form-group-wrap">
                                                        <textarea class="form-control form-textarea form-short" rows="4"></textarea>
                                                        <label class="required">Ghi chú</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section-body-middle-form-p2" id="tet-section">
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <a data-toggle="modal" data-target="#error-modal" class="button btn-custom btn-blue">Gửi thông tin</a>
                                    </div>
                                </div>
                            </div>
                            <div class="section-body-top-introduce introduce--bottom-note">
                                <div class="introduce-title">Lưu ý:</div>
                                <ul class="introduce-ul introduce-ul--domestic-fly">
                                    <li><span class="bullet bullet--grey"></span>Đối với hàng hàng không Vietjet Air vui lòng đặt vé trước 24h.</li>
                                    <li><span class="bullet bullet--grey"></span>Đối với hãng hàng không Jetstart vui lòng đặt vé trước 48h.</li>
                                    <li><span class="bullet"></span><span class="darkblue">Điện thoại hỗ trợ:</span> <span class="lightred">1900 5555 20</span></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                    </form>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="section-body-right">
                        <ul class="nopadding-sm">
                            <li class="hidden-xs hidden-sm">
                                <a class="social-media__banner"><img src="images/qc4.jpg" alt=""></a>
                                <div class="social-media">
                                    <a class="social-media__link" href="">
                                        <img src="images/social-fb.svg" alt=""> CHIA SẺ
                                    </a>
                                    <a class="social-media__link" href="">
                                        <img src="images/social-gg.svg" alt=""> CHIA SẺ
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li class="news">
                                <div class="news__header">
                                    <span class="news__title">Tin tức</span>
                                    <a href="10_news.html" class="pull-right lightblue">Xem tất cả</a>
                                </div>
                                <div class="clearfix"></div>
                                <a href="10_news-detail.html" class="news__article">
                                    <div class="news__img" alt="" style="background-image: url('./images/news1.jpg');"></div>
                                    <div class="news__head-line">Hướng dẫn đặt vé máy bay</div>
                                </a>
                                <a href="10_news-detail.html" class="news__article">
                                    <div class="news__img" alt="" style="background-image: url('./images/news2.jpg');"></div>
                                    <div class="news__head-line">Khuyễn mãi 1 ngày duy nhất, đặt vé rẻ tại Vban.vn</div>
                                </a>
                                <a href="10_news-detail.html" class="news__article">
                                    <div class="news__img" alt="" style="background-image: url('./images/news3.jpg');"></div>
                                    <div class="news__head-line">Tới Siemreap, Singapore với vé máy bay giá “sốc” của Vietnam AirlinesAirlines</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-logos bg-white hidden-xs hidden-sm">
                <div class="swiper-container-horizontal-logo container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/logo-bank/1.png" alt=""></div>
                        <div class="swiper-slide"><img src="images/logo-bank/2.png" alt=""></div>
                        <div class="swiper-slide"><img src="images/logo-bank/3.png" alt=""></div>
                        <div class="swiper-slide"><img src="images/logo-bank/4.png" alt=""></div>
                        <div class="swiper-slide"><img src="images/logo-bank/5.png" alt=""></div>
                        <div class="swiper-slide"><img src="images/logo-bank/6.png" alt=""></div>
                        <div class="swiper-slide"><img src="images/logo-bank/7.png" alt=""></div>
                        <div class="swiper-slide"><img src="images/logo-bank/8.png" alt=""></div>
                        <div class="swiper-slide"><img src="images/logo-bank/9.png" alt=""></div>
                        <div class="swiper-slide"><img src="images/logo-bank/10.png" alt=""></div>
                    </div>
                    <!-- Add Pagination -->
                </div>
            </div>
            <div class="bg-dark nopadding">
                <div class="container contact">
                    <div class="text-coppyright">
                        <div class="text-coppyright__main">Công ty cổ phần giải pháp thanh toán Việt Nam</div>
                        <div class="text-coppyright__sub">
                            Địa chỉ: Phòng 804A, số 22 Phố Láng Hạ, Phường Láng Hạ, Quận Đống Đa, Thành phố Hà Nội, Việt Nam
                            <br> Điện thoại: <a href="tel:1900555577">1900555577</a> - Email: <a href="mailto:info@vnpay.com">info@vnpay.com</a>
                        </div>
                    </div>
                    <div class="logo-protect">
                        <span class="logo-protect__left">
                            <img src="images/logo2-1.svg" alt="">
                        </span>
                        <img src="images/boct.svg" alt="" class="logo-protect__bg">
                        <img src="images/norton2.svg" alt="">
                        <img src="images/globalsign2.svg" alt="">
                    </div>
                </div>
            </div>
        </footer>
</body>
<div class="modal fade" id="error-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Thông báo</h4>
            </div>
            <div class="modal-body">
                Quý khách đã gửi thông tin thành công. <br> Chúng tôi sẽ hỗ trợ tìm kiếm chuyến bay phù hợp sớm nhất. <br>
Cám ơn Quý khách đã sử dụng dịch vụ.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>
</div>
<style>
@media (max-width: 767px) {
    .option-item-destiantion .checkbox {
        text-align: left;
    }
    .option-item-destiantion {
        padding-left: 0;
        padding-right: 0
    }
    .option-item-destiantion .form-group:last-child {
        margin-top: 10px
    }
}
</style>

</html>