<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <title>Vban</title>
    <link rel="shortcut icon" href="images/icon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/col14.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/zoomify.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/zoomify.js"></script>
    <script type="text/javascript" src="js/select2.min.js"></script>
    <script id="dotdot-js" type="text/javascript" src="js/jquery.dotdotdot.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <meta name="theme-color" content="#000000">
    <meta name="keywords" content="Vban, hoa don, ma the, ma the tra truoc, ve may bay">
    <meta name="author" content="http://www.vban.com.vn/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
</head>

<body>
    <div class="se-pre-con"></div>
    <header class="" role="banner">
        <nav class="headroom navbar white navbar-default navbar-fixed-top navbar-top" id="navbar-top">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.svg" alt=""></a>
                </div>
                <ul class="nav navbar-nav float-right search">
                    <li class="dropdown-search">
                        <a href="#" data-toggle="dropdown">
                            <div class="cbutton cbutton--effect-boris"><img src="images/search.svg" alt=""></div>
                        </a>
                        <ul class="dropdown-menu animated fadeIn">
                            <li>
                                <form action="14_search.html" class="search-form">
                                    <input type="text" id="" class="input-search" placeholder="Nhập từ khóa tìm kiếm">
                                    <div class="btn-search">
                                        <button type="submit">Tìm kiếm</button>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="navbar-header">
                    <button id="burger" type="button" class="navbar-toggle collapsed burger" data-toggle="collapse" data-parent="#navbar-1" data-target="#navbar-1" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                </div>
                <div id="navbar-1" class="navbar-collapse collapse">
                    <div class="full-nav animated fadeIn">
                        <ul class="nav navbar-nav pull-right">
                            <li class="sub-menu">
                                <a href="02.naptien_dt_1.html">
                                    <img src="images/ic_dark/ic-01.svg" width="20" alt="">
                                    <p>Nạp tiền điện thoại</p>
                                </a>
                            </li>
                            <li class="sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-05.svg" width="20" alt="">
                                    <p>Mua mã thẻ trả trước</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="05_Mua_ma_the_1.html">Mua mã thẻ điện thoại</a></li>
                                    <li><a href="05_Mua_ma_the_1.html">Mua mã thẻ game</a></li>
                                </ul>
                            </li>
                            <li class="dropdown sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-02.svg" width="20" alt="">
                                    <p>Mua vé máy bay</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu active">
                                    <li><a href="03_flight_1.html">Đặt vé máy bay nội địa</a></li>
                                    <li class="active"><a href="03_flight_5.html">Thanh toán mã đặt chỗ</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-03.svg" width="20" alt="">
                                    <p>Thanh toán hóa đơn</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="04_pay_bill_2_1.html">Hóa đơn tiền nước </a></li>
                                    <li><a href="04_pay_bill_2.html">Hóa đơn tiền điện</a></li>
                                    <li><a href="04_pay_bill_2_3.html">Hóa đơn Truyền hình</a></li>
                                    <li><a href="04_pay_bill_2_2.html">Hóa đơn Internet</a></li>
                                    <li><a href="04_pay_bill_2_4.html">Hóa đơn di động trả sau</a></li>
                                    <li><a href="04_pay_bill_2_5.html">Điện thoại cố định</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="06.Visa_diretc_1.html">
                                    <img src="images/ic_dark/ic-44.svg" width="20" alt="">
                                    <p>Chuyển tiền vào thẻ VISA</p>
                                </a>
                            </li>
                            <li class="sub-menu">
                                <a href="07.Credit_1.html" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-47.svg" width="20" alt="">
                                    <p>Thanh toán nợ tín dụng</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="07.Credit_1.html">FE Credit</a></li>
                                    <li><a href="07.Credit_1.html">Home Credit</a></li>
                                </ul>
                            </li>
                            <li class=""><a href="index.html">Trang chủ</a>
                            </li>
                            <li><a href="12_about.html">Giới thiệu</a>
                            </li>
                            <li class="dropdown sub-menu visible-big-screen">
                                <a href="10_news.html" data-toggle="dropdown">
                                    Khuyến mại
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="10_news.html">Tin tức</a></li>
                                    <li><a href="">Tin khuyến mại</a></li>
                                    <li><a href="">Khuyến mại vé máy bay</a></li>
                                    <li><a href="">Thông tin chung</a></li>
                                </ul>
                            </li>
                            </li>
                            <li><a href="13_services.html">Dịch vụ</a>
                            </li>
                            <li><a href="11_help.html">Trợ giúp</a>
                            </li>
                            <li><a href="08_partner.html">Đối tác</a>
                            </li>
                            <li><a href="09_contact.html">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
    </header>
    <div class="header-img-1">
        <img src="images/plane.jpg" alt="">
    </div>
    <div class="container main">
        <div class="section-top">
            <div class="section-top-left">
                <ul class="breadcrumb">
                    <li><a href="#" title="Nạp tiền điện thoại">Mua vé máy bay</a></li>
                </ul>
                <a href="index.html" class="btn-back cbutton cbutton--effect-boris"><img src="images/home.svg" alt="">
                    <p>Trang chủ</p>
                </a>
            </div>
            <div class="section-top-middle">
                <div class="col-md-2"></div>
                <div class="col-md-7">
                    <a href="#"><img src="images/ic_banner_top/02.svg" alt="">Mua vé máy bay</a>
                </div>
            </div>
            <a href="11_help_1.html" class="section-top-right">
                <img src="images/help-icon.svg" alt=""> Trợ giúp
            </a>
        </div>
        <div class="section-body row">
            <div class="col-md-2">
                <div class="section-body-left hidden-xs hidden-sm">
                    <ul>
                        <li>
                            <a href="03_flight_1.html"><img src="images/ic_dark/ic-02.svg" alt="">Mua vé máy bay</a>
                        </li>
                        <li class="section-body-left-active">
                            <a href="03_flight_5.html"><img src="images/ic_dark/ic-99.svg" alt="">Tra cứu và
                                <br>thanh toán</span>
                            </a>
                        </li>
                        <li class="margin-top-20">
                            <a href="tel:1900555520"><img src="images/ic_dark/ic-101.svg" alt="">Tổng đài đặt vé
                                <br><span class="lightblue section-left-big-text">1900 55 55 20</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-7">
                <div class="section-body-middle">
                    <div class="section-body-middle-introduce text-center nopadding-bottom no-border-top">
                        <h1 class="h1-dark">Tra cứu và thanh toán</h1>
                    </div>
                    <form action="">
                        <div class="section-body-middle-form-p1 no-border-top nopadding-bottom no-border">
                            <div class="section-body-frame">
                                <div class="row">
                                    <div class="form-group form-h margin-big row">
                                        <label for="" class="title sm-margin col-md-3">
                                            Mã đặt chỗ
                                        </label>
                                        <div class="form-group-wrap col-md-9">
                                            <input type="text" placeholder="Nhập mã đặt chỗ" class="form-control form-normal">
                                        </div>
                                    </div>
                                    <div class="form-group form-h margin-big row">
                                        <label for="" class="title sm-margin col-md-3">
                                            Mã xác thực
                                        </label>
                                        <div class="form-group-wrap col-md-9">
                                            <input type="text" placeholder="Nhập mã xác thực" class="form-control form-normal form-confirm form-cal-width">
                                            <label class="form-verify-label form-label-fixed-width">78NJKLM</label>
                                        </div>
                                    </div>
                                    <div class="form-group form-h row">
                                        <label for="" class="title sm-margin col-md-3 line-height-sm">
                                            <span class="lightblue">Quý khách có <span class="inline-block">mã giảm giá?</span></span>
                                        </label>
                                        <div class="form-group-wrap col-md-9">
                                            <input type="text" placeholder="Nhập mã giảm giá" class="form-control form-normal form-confirm form-cal-width">
                                            <button class="form-confirm-btn form-label-fixed-width">Xác nhận</button>
                                        </div>
                                        <p class="note col-md-9"><a href="" class="darkblue" target="_blank">Hướng dẫn sử dụng mã giảm giá</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="section-frame-bottom clearfix">
                                <button class="button section-frame__btn bglightblue section-frame__btn--disable">Thanh toán</button>
                                <button class="button section-frame__btn lightblue">Xác minh</button>
                            </div>
                        </div>
                        <div class="section-body-middle-form-p1 no-border-top nopadding-bottom no-border">
                            <div class="section-body-frame no-border-bottom">
                                <div class="section-body-middle-introduce text-center introduce--header-border">
                                    <h1 class="h1-dark">Thông tin chi tiết vé máy bay</h1>
                                    <p class="note lightblue margin-sm">Ngày đăng ký vé: 10/10/2017 7:44:55 SA</p>
                                </div>
                            </div>
                            <div class="section-body-frame section-body-frame--content">
                                <h1 class="darkblue h1-list-customer">Danh sách khách hàng</h1>
                                <ul class="list-customer">
                                    <li>01. Hành khách: LE/ QUANG HIEU</li>
                                    <li>01. Hành khách: LE/ DINH HAI</li>
                                </ul>
                                <div class="row">
                                    <div class="col-sm-6"></div>
                                    <div class="col-sm-6">
                                        <h1 class="h1-dark-sm">Tổng tiền: <span class="lightred">6,198,000</h1></span>
                                        <p class="note h1-dark-note h1-grey-note">Giá trên đã bao gồm Phí xuất vé</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="section-body-frame section-body-frame-p2">
                                <div class="table-title"><img src="images/fly2.svg" class="direct-left" alt="">Từ <span class="lightblue inline-block">Hà Nội, VN (HAN)</span> đến <span class="lightblue inline-block">Singapore ,SG (SIN)</span></div>
                                <table class="table table-fly">
                                    <thead>
                                        <tr>
                                            <td>Hãng bay</td>
                                            <td>Số hiệu</td>
                                            <td>Nơi đi</td>
                                            <td>Nơi đến</td>
                                            <td>Giờ đi</td>
                                            <td>Giờ đến</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="darkblue font500">VietJet Air</td>
                                            <td>01</td>
                                            <td>THD</td>
                                            <td>SGN</td>
                                            <td>10:25</td>
                                            <td>12:25</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="table-title"><img src="images/fly2.svg" class="direct-right" alt="">Từ <span class="lightblue inline-block">Singapore ,SG (SIN)</span> đến <span class="lightblue inline-block">Hà Nội, VN (HAN)</span></div>
                                <table class="table table-fly">
                                    <thead>
                                        <tr>
                                            <td>Hãng bay</td>
                                            <td>Số hiệu</td>
                                            <td>Nơi đi</td>
                                            <td>Nơi đến</td>
                                            <td>Giờ đi</td>
                                            <td>Giờ đến</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="darkblue font500">VietJet Air</td>
                                            <td>01</td>
                                            <td>THD</td>
                                            <td>SGN</td>
                                            <td>10:25</td>
                                            <td>12:25</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-3">
                <div class="section-body-right">
                    <ul class="nopadding-sm">
                        <li class="hidden-xs hidden-sm">
                            <a class="social-media__banner"><img src="images/qc4.jpg" alt=""></a>
                            <div class="social-media">
                                <a class="social-media__link" href="">
                                    <img src="images/social-fb.svg" alt=""> CHIA SẺ
                                </a>
                                <a class="social-media__link" href="">
                                    <img src="images/social-gg.svg" alt=""> CHIA SẺ
                                </a>
                            </div>
                            <div class="clearfix"></div>
                        </li>
                        <li class="news">
                            <div class="news__header">
                                <span class="news__title">Tin tức</span>
                                <a href="10_news.html" class="pull-right lightblue">Xem tất cả</a>
                            </div>
                            <div class="clearfix"></div>
                            <a href="10_news-detail.html" class="news__article">
                                <div class="news__img" alt="" style="background-image: url('./images/news1.jpg');"></div>
                                <div class="news__head-line">Hướng dẫn đặt vé máy bay</div>
                            </a>
                            <a href="10_news-detail.html" class="news__article">
                                <div class="news__img" alt="" style="background-image: url('./images/news2.jpg');"></div>
                                <div class="news__head-line">Khuyễn mãi 1 ngày duy nhất, đặt vé rẻ tại Vban.vn</div>
                            </a>
                            <a href="10_news-detail.html" class="news__article">
                                <div class="news__img" alt="" style="background-image: url('./images/news3.jpg');"></div>
                                <div class="news__head-line">Tới Siemreap, Singapore với vé máy bay giá “sốc” của Vietnam AirlinesAirlines</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-logos bg-white hidden-xs hidden-sm">
            <div class="swiper-container-horizontal-logo container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/logo-bank/1.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/2.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/3.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/4.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/5.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/6.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/7.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/8.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/9.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/10.png" alt=""></div>
                </div>
                <!-- Add Pagination -->
            </div>
        </div>
        <div class="bg-dark nopadding">
            <div class="container contact">
                <div class="text-coppyright">
                    <div class="text-coppyright__main">Công ty cổ phần giải pháp thanh toán Việt Nam</div>
                    <div class="text-coppyright__sub">
                        Địa chỉ: Phòng 804A, số 22 Phố Láng Hạ, Phường Láng Hạ, Quận Đống Đa, Thành phố Hà Nội, Việt Nam
                        <br> Điện thoại: <a href="tel:1900555577">1900555577</a> - Email: <a href="mailto:info@vnpay.com">info@vnpay.com</a>
                    </div>
                </div>
                <div class="logo-protect">
                    <span class="logo-protect__left">
                            <img src="images/logo2-1.svg" alt="">
                        </span>
                    <img src="images/boct.svg" alt="" class="logo-protect__bg">
                    <img src="images/norton2.svg" alt="">
                    <img src="images/globalsign2.svg" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
