<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <title>Vban</title>
    <link rel="shortcut icon" href="images/icon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/col14.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/zoomify.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/zoomify.js"></script>
    <script type="text/javascript" src="js/select2.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <meta name="theme-color" content="#000000">
    <meta name="keywords" content="Vban, hoa don, ma the, ma the tra truoc, ve may bay">
    <meta name="author" content="http://www.vban.com.vn/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
</head>

<body>
    <div class="se-pre-con"></div>
    <header class="" role="banner">
        <nav class="headroom navbar white navbar-default navbar-fixed-top navbar-top" id="navbar-top">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.svg" alt=""></a>
                </div>
                <ul class="nav navbar-nav float-right search">
                    <li class="dropdown-search">
                        <a href="#" data-toggle="dropdown">
                            <div class="cbutton cbutton--effect-boris"><img src="images/search.svg" alt=""></div>
                        </a>
                        <ul class="dropdown-menu animated fadeIn">
                            <li>
                                <form action="14_search.html" class="search-form">
                                    <input type="text" id="" class="input-search" placeholder="Nhập từ khóa tìm kiếm">
                                    <div class="btn-search">
                                        <button type="submit">Tìm kiếm</button>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="navbar-header">
                    <button id="burger" type="button" class="navbar-toggle collapsed burger" data-toggle="collapse" data-parent="#navbar-1" data-target="#navbar-1" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                </div>
                <div id="navbar-1" class="navbar-collapse collapse">
                    <div class="full-nav animated fadeIn">
                        <ul class="nav navbar-nav pull-right">
                            <li class="sub-menu">
                                <a href="02.naptien_dt_1.html">
                                    <img src="images/ic_dark/ic-01.svg" width="20" alt="">
                                    <p>Nạp tiền điện thoại</p>
                                </a>
                            </li>
                            <li class="sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-05.svg" width="20" alt="">
                                    <p>Mua mã thẻ trả trước</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="05_Mua_ma_the_1.html">Mua mã thẻ điện thoại</a></li>
                                    <li><a href="05_Mua_ma_the_1.html">Mua mã thẻ game</a></li>
                                </ul>
                            </li>
                            <li class="dropdown sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-02.svg" width="20" alt="">
                                    <p>Mua vé máy bay</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="03_flight_1.html">Đặt vé máy bay nội địa</a></li>
                                    <li><a href="03_flight_1.html">Đặt vé máy bay quốc tế</a></li>
                                    <li><a href="03_flight_5.html">Thanh toán mã đặt chỗ</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu active">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-03.svg" width="20" alt="">
                                    <p>Thanh toán hóa đơn</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="04_pay_bill_2_1.html">Hóa đơn tiền nước </a></li>
                                    <li><a href="04_pay_bill_2.html">Hóa đơn tiền điện</a></li>
                                    <li><a href="04_pay_bill_2_3.html">Hóa đơn Truyền hình</a></li>
                                    <li><a href="04_pay_bill_2_2.html">Hóa đơn Internet</a></li>
                                    <li><a href="04_pay_bill_2_4.html">Hóa đơn di động trả sau</a></li>
                                    <li class="active"><a href="04_pay_bill_2_5.html">Điện thoại cố định</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="06.Visa_diretc_1.html">
                                    <img src="images/ic_dark/ic-44.svg" width="20" alt="">
                                    <p>Chuyển tiền vào thẻ VISA</p>
                                </a>
                            </li>
                            <li class="sub-menu">
                                <a href="07.Credit_1.html" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-47.svg" width="20" alt="">
                                    <p>Thanh toán nợ tín dụng</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="07.Credit_1.html">FE Credit</a></li>
                                    <li><a href="07.Credit_1.html">Home Credit</a></li>
                                </ul>
                            </li>
                            <li class=""><a href="index.html">Trang chủ</a>
                            </li>
                            <li><a href="12_about.html">Giới thiệu</a>
                            </li>
                            <li class="dropdown sub-menu visible-big-screen">
                                <a href="10_news.html" data-toggle="dropdown">
                                    Khuyến mại
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="10_news.html">Tin tức</a></li>
                                    <li><a href="">Tin khuyến mại</a></li>
                                    <li><a href="">Khuyến mại vé máy bay</a></li>
                                    <li><a href="">Thông tin chung</a></li>
                                </ul>
                            </li>
                            </li>
                            <li><a href="13_services.html">Dịch vụ</a>
                            </li>
                            <li><a href="11_help.html">Trợ giúp</a>
                            </li>
                            <li><a href="08_partner.html">Đối tác</a>
                            </li>
                            <li><a href="09_contact.html">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
    </header>
    <div class="header-img-1">
        <img src="images/banner-top2.jpg" alt="">
    </div>
    <div class="container main">
        <div class="section-top">
            <div class="section-top-left">
                <ul class="breadcrumb">
                    <li><a href="04_pay_bill_1.html" title="Thanh toán hóa đơn">Thanh toán hóa đơn</a></li>
                </ul>
                <a href="index.html" class="btn-back cbutton cbutton--effect-boris"><img src="images/home.svg" alt="">
                    <p>Trang chủ</p>
                </a>
            </div>
            <div class="section-top-middle">
                <div class="col-md-2"></div>
                <div class="col-md-7">
                    <a href="04_pay_bill_1.html"><img src="images/ic_banner_top/03.svg" alt=""> Thanh toán hóa đơn</a>
                </div>
            </div>
            <a href="11_help_1.html" class="section-top-right">
                <img src="images/help-icon.svg" alt=""> Trợ giúp
            </a>
        </div>
        <div class="section-body row">
            <div class="col-md-2">
                <div class="section-body-left hidden-xs hidden-sm">
                    <ul>
                        <li>
                            <a href="02.naptien_dt_1.html"><img src="images/ic_dark/ic-01.svg" alt="">Nạp tiền điện thoại</a>
                        </li>
                        <li>
                            <a href="03_flight_1.html"><img src="images/ic_dark/ic-02.svg" alt="">Mua vé máy bay</a>
                        </li>
                        <li>
                            <a href="05_Mua_ma_the_1.html"><img src="images/ic_dark/ic-05.svg" alt="">Mua mã thẻ trả trước</a>
                        </li>
                        <li>
                            <a href="06.Visa_diretc_1.html"><img src="images/ic_dark/ic-44.svg" alt="">Nạp tiền vào thẻ VISA</a>
                        </li>
                        <li>
                            <a href="15_insurance.html"><img src="images/ic_dark/ic-202.svg" alt="">Mua bảo hiểm</a>
                        </li>
                        <li>
                            <a href="07.Credit_1.html"><img src="images/ic_dark/ic-47.svg" alt="">Thanh toán nợ <span class="inline-block"> tín dụng</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-7">
                <div class="section-body-middle">
                    <div class="section-body-middle-introduce text-center padding-sx-big">
                        <div class="section-body-icon-pay-bill icon69"></div>
                        <h1>Thanh toán học phí</h1>
                    </div>
                    <form name="form_student" action="04_pay_bill_2_6-step2.html" class="form_student">
                        <div class="section-body-middle-form-p1">
                            <div class="form-group margin-big">
                                <label for="" class="title sm-margin">
                                    Trường đại học <span class="lightred">*</span>
                                </label>
                                <div class="form-group-wrap">
                                    <span class=" down-arrow-black arrow-big"></span>
                                    <select class="form-control select-pay-bill form-control-big form-blue" id="">
                                        <option>Trường đại học Hà nội</option>
                                        <option>Trường đại học công đoàn</option>
                                        <option>Trường đại học kinh tế quốc dân</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group margin-big">
                                <label for="" class="title sm-margin">
                                    Mã sinh viên <span class="lightred">*</span>
                                </label>
                                <div class="form-group-wrap">
                                    <input type="text" name="student_code" placeholder="Nhập mã sinh viên" class="form-control form-normal">
                                </div>
                            </div>
                        </div>
                        <div class="section-body-middle-form-p2">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value="" checked="checked">
                                            <span class="checkbox-custom visible cbutton cbutton--effect-boris"></span>
                                        </label>
                                        <a class="checkbox-agree" href="#" target="_blank"><span>Tôi đã đọc và đồng ý với chính sách</span></a>
                                    </div>
                                </div>
                                <div class="col-md-5 text-right">
                                    <button id="btn-step1" class="button btn-custom btn-blue" type="button" onclick="check_student_code()">Tiếp tục</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-3 hidden-sm hidden-xs">
                <ul class="section-body-right">
                    <li class="bg-white">
                        <div class="bill"><a class="social-media__banner"><img src="images/qc2.png" alt=""></a></div>
                        <div class="social-media">
                            <a class="social-media__link" href="">
                                <img src="images/social-fb.svg" alt=""> CHIA SẺ
                            </a>
                            <a class="social-media__link" href="">
                                <img src="images/social-gg.svg" alt=""> CHIA SẺ
                            </a>
                        </div>
                        <div class="clearfix"></div>
                    </li>
                    <li class="social-media">
                        <p class="social-media__introduce">
                           <span class="lightblue">THANH TOÁN HỌC PHÍ</span> Nhằm mục đích không ngừng tạo sự thuận lợi cho khách hàng. VBan đã triển khai dịch vụ thanh toán học phí. Ngay sau khi Quý khách thanh toán thành công, website VBAN sẽ phối hợp cùng trường đại học gạch nợ học phí(xóa nợ) tức thì cho phiếu thu học phí của bạn.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-logos bg-white hidden-xs hidden-sm">
            <div class="swiper-container-horizontal-logo container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/logo-bank/1.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/2.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/3.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/4.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/5.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/6.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/7.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/8.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/9.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/10.png" alt=""></div>
                </div>
                <!-- Add Pagination -->
            </div>
        </div>
        <div class="bg-dark nopadding">
            <div class="container contact">
                <div class="text-coppyright">
                    <div class="text-coppyright__main">Công ty cổ phần giải pháp thanh toán Việt Nam</div>
                    <div class="text-coppyright__sub">
                        Địa chỉ: Phòng 804A, số 22 Phố Láng Hạ, Phường Láng Hạ, Quận Đống Đa, Thành phố Hà Nội, Việt Nam
                        <br> Điện thoại: <a href="tel:1900555577">1900555577</a> - Email: <a href="mailto:info@vnpay.com">info@vnpay.com</a>
                    </div>
                </div>
                <div class="logo-protect">
                    <span class="logo-protect__left">
                            <img src="images/logo2-1.svg" alt="">
                        </span>
                    <img src="images/boct.svg" alt="" class="logo-protect__bg">
                    <img src="images/norton2.svg" alt="">
                    <img src="images/globalsign2.svg" alt="">
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="modal-student" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header modal-header-edit" style="border: none; padding-bottom: 5px;">
        <h4 class="modal-title text-center" id="">Thông báo</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <p align="center" class="font-middle" style="font-size: 15px;">Mã sinh viên không tồn tại hoặc không đúng, Quý khách vui lòng nhập lại</p>
          </div>
        </form>
      </div>
      <div class="modal-footer" style="padding: 10px;">
        <div class="text-center">
        <button type="button" class="btn btn-link" data-dismiss="modal" style="font-size: 16px;">Đóng</button>
    </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
    function check_student_code() {
        var empt = document.forms["form_student"]["student_code"].value;
        if (empt == "")
        {
            $('#modal-student').modal('show');
            return true;
        }
        else 
        {            
            window.location = '04_pay_bill_2_6-step2.html'
        return true; 
        }
        };                              

</script>      
</body>

</html>
