<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <title>Vban</title>
    <link rel="shortcut icon" href="images/icon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/col14.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/zoomify.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/zoomify.js"></script>
    <script type="text/javascript" src="js/select2.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <meta name="theme-color" content="#000000">
    <meta name="keywords" content="Vban, hoa don, ma the, ma the tra truoc, ve may bay">
    <meta name="author" content="http://www.vban.com.vn/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
</head>

<body>
    <div class="se-pre-con"></div>
    <header class="" role="banner">
        <nav class="headroom navbar white navbar-default navbar-fixed-top navbar-top" id="navbar-top">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.svg" alt=""></a>
                </div>
                <ul class="nav navbar-nav float-right search">
                    <li class="dropdown-search">
                        <a href="#" data-toggle="dropdown">
                            <div class="cbutton cbutton--effect-boris"><img src="images/search.svg" alt=""></div>
                        </a>
                        <ul class="dropdown-menu animated fadeIn">
                            <li>
                                <form action="14_search.html" class="search-form">
                                    <input type="text" id="" class="input-search" placeholder="Nhập từ khóa tìm kiếm">
                                    <div class="btn-search">
                                        <button type="submit">Tìm kiếm</button>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="navbar-header">
                    <button id="burger" type="button" class="navbar-toggle collapsed burger" data-toggle="collapse" data-parent="#navbar-1" data-target="#navbar-1" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                </div>
                <div id="navbar-1" class="navbar-collapse collapse">
                    <div class="full-nav animated fadeIn">
                        <ul class="nav navbar-nav pull-right">
                            <li class="sub-menu">
                                <a href="02.naptien_dt_1.html">
                                    <img src="images/ic_dark/ic-01.svg" width="20" alt="">
                                    <p>Nạp tiền điện thoại</p>
                                </a>
                            </li>
                            <li class="sub-menu active">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-05.svg" width="20" alt="">
                                    <p>Mua mã thẻ trả trước</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="active"><a href="05_Mua_ma_the_1.html">Mua mã thẻ điện thoại</a></li>
                                    <li><a href="05_Mua_ma_the_1.html">Mua mã thẻ game</a></li>
                                </ul>
                            </li>
                            <li class="dropdown sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-02.svg" width="20" alt="">
                                    <p>Mua vé máy bay</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="03_flight_1.html">Đặt vé máy bay nội địa</a></li>
                                    <li><a href="03_flight_1.html">Đặt vé máy bay quốc tế</a></li>
                                    <li><a href="03_flight_5.html">Thanh toán mã đặt chỗ</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-03.svg" width="20" alt="">
                                    <p>Thanh toán hóa đơn</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="04_pay_bill_2_1.html">Hóa đơn tiền nước </a></li>
                                    <li><a href="04_pay_bill_2.html">Hóa đơn tiền điện</a></li>
                                    <li><a href="04_pay_bill_2_3.html">Hóa đơn Truyền hình</a></li>
                                    <li><a href="04_pay_bill_2_2.html">Hóa đơn Internet</a></li>
                                    <li><a href="04_pay_bill_2_4.html">Hóa đơn di động trả sau</a></li>
                                    <li><a href="04_pay_bill_2_5.html">Điện thoại cố định</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="06.Visa_diretc_1.html">
                                    <img src="images/ic_dark/ic-44.svg" width="20" alt="">
                                    <p>Chuyển tiền vào thẻ VISA</p>
                                </a>
                            </li>
                            <li class="sub-menu">
                                <a href="07.Credit_1.html" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-47.svg" width="20" alt="">
                                    <p>Thanh toán nợ tín dụng</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="07.Credit_1.html">FE Credit</a></li>
                                    <li><a href="07.Credit_1.html">Home Credit</a></li>
                                </ul>
                            </li>
                            <li class=""><a href="index.html">Trang chủ</a>
                            </li>
                            <li><a href="12_about.html">Giới thiệu</a>
                            </li>
                            <li class="dropdown sub-menu visible-big-screen">
                                <a href="10_news.html" data-toggle="dropdown">
                                    Khuyến mại
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="10_news.html">Tin tức</a></li>
                                    <li><a href="">Tin khuyến mại</a></li>
                                    <li><a href="">Khuyến mại vé máy bay</a></li>
                                    <li><a href="">Thông tin chung</a></li>
                                </ul>
                            </li>
                            </li>
                            <li><a href="13_services.html">Dịch vụ</a>
                            </li>
                            <li><a href="11_help.html">Trợ giúp</a>
                            </li>
                            <li><a href="08_partner.html">Đối tác</a>
                            </li>
                            <li><a href="09_contact.html">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
    </header>
    <div class="header-img-1">
        <img src="images/banner-top1.jpg" alt="">
    </div>
    <div class="container main">
        <div class="section-top">
            <div class="section-top-left">
                <ul class="breadcrumb">
                    <li><a href="#" title="Mua mã thẻ trả trước">Mua mã thẻ trả trước</a></li>
                </ul>
                <a href="index.html" class="btn-back cbutton cbutton--effect-boris"><img src="images/home.svg" alt="">
                    <p>Trang chủ</p>
                </a>
            </div>
            <div class="section-top-middle">
                <div class="col-md-2"></div>
                <div class="col-md-7">
                    <a href="#"><img src="images/ic_banner_top/05.svg" alt=""> Mua mã thẻ trả trước</a>
                </div>
            </div>
            <a href="11_help_1.html" class="section-top-right">
                <img src="images/help-icon.svg" alt=""> Trợ giúp
            </a>
        </div>
        <div class="section-body row">
            <div class="col-md-2">
                <div class="section-body-left hidden-xs hidden-sm">
                    <ul>
                        <li>
                            <a href="02.naptien_dt_1.html"><img src="images/ic_dark/ic-01.svg" alt="">Nạp tiền điện thoại</a>
                        </li>
                        <li>
                            <a href="03_flight_1.html"><img src="images/ic_dark/ic-02.svg" alt="">Mua vé máy bay</a>
                        </li>
                        <li>
                            <a href="04_pay_bill_1.html"><img src="images/ic_dark/ic-03.svg" alt="">Thanh toán hóa đơn</a>
                        </li>
                        <li>
                            <a href="06.Visa_diretc_1.html"><img src="images/ic_dark/ic-44.svg" alt="">Nạp tiền vào thẻ VISA</a>
                        </li>
                        <li>
                            <a href="15_insurance.html"><img src="images/ic_dark/ic-202.svg" alt="">Mua bảo hiểm</a>
                        </li>
                        <li>
                            <a href="07.Credit_1.html"><img src="images/ic_dark/ic-47.svg" alt="">Thanh toán nợ <span class="inline-block"> tín dụng</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-7">
                <div class="section-body-middle">
                    <div class="section-body-middle-introduce">
                        <ul class="navbar-card row">
                            <li class="active">
                                <div class="navbar-card__slider"></div>
                                <a data-toggle="tab" href="#menu1">Mã thẻ <span class="inline-block">điện thoại</span></a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#menu3">
                                    Mã thẻ data <span class="inline-block">3G - 4G</span>
                                </a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                        <div class="tab-content tab-content--card">
                            <div id="menu1" class="tab-pane fade in active">
                                <div class="card-swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="form-group-radio swiper-slide">
                                            <div class="radio radio-btn">
                                                <label class="radio-label-big checked">
                                                    <img class="radio-btn-logo" src="images/logo/mobiphone1.png" alt="">
                                                    <input type="radio" value="Mobiphone" name="optradio" checked="checked">
                                                    <span class="checkbox-custom"></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group-radio swiper-slide">
                                            <div class="radio radio-btn">
                                                <label class="radio-label-big">
                                                    <img class="radio-btn-logo" src="images/logo/vinaphone1.png" alt="">
                                                    <input type="radio" value="Vinaphone" name="optradio">
                                                    <span class="checkbox-custom"></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group-radio swiper-slide">
                                            <div class="radio radio-btn">
                                                <label class="radio-label-big">
                                                    <img class="radio-btn-logo" src="images/logo/viettel1.png" alt="">
                                                    <input type="radio" value="Viettel" name="optradio">
                                                    <span class="checkbox-custom"></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group-radio swiper-slide">
                                            <div class="radio radio-btn">
                                                <label class="radio-label-big">
                                                    <img class="radio-btn-logo" src="images/logo/vietnammobile1.png" alt="">
                                                    <input type="radio" value="Vietnammobile" name="optradio">
                                                    <span class="checkbox-custom"></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group-radio swiper-slide">
                                            <div class="radio radio-btn">
                                                <label class="radio-label-big">
                                                    <img class="radio-btn-logo" src="images/logo/gmobile1.png" alt="">
                                                    <input type="radio" value="Vinaphone" name="optradio">
                                                    <span class="checkbox-custom"></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group-radio swiper-slide">
                                            <div class="radio radio-btn">
                                                <label class="radio-label-big">
                                                    <img class="radio-btn-logo" src="images/logo/viettel1.png" alt="">
                                                    <input type="radio" value="Viettel" name="optradio">
                                                    <span class="checkbox-custom"></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group-radio swiper-slide">
                                            <div class="radio radio-btn">
                                                <label class="radio-label-big">
                                                    <img class="radio-btn-logo" src="images/logo/vietnammobile1.png" alt="">
                                                    <input type="radio" value="Vietnammobile" name="optradio">
                                                    <span class="checkbox-custom"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-next swiper-button-next-card swiper-button-next-card1"></div>
                                <div class="swiper-button-prev swiper-button-prev-card swiper-button-prev-card1"></div>
                            </div>
                            <div id="menu2" class="tab-pane fade">
                                <div class="card-swiper-container-2">
                                    <div class="swiper-wrapper">
                                        <div class="form-group-radio swiper-slide">
                                            <div class="radio radio-btn">
                                                <label class="radio-label-big">
                                                    <img class="radio-btn-logo" src="images/logo/vcoin1.png" alt="">
                                                    <input type="radio" value="Vcoin" name="optradio">
                                                    <span class="checkbox-custom"></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group-radio swiper-slide">
                                            <div class="radio radio-btn">
                                                <label class="radio-label-big">
                                                    <img class="radio-btn-logo" src="images/logo/vtc1.png" alt="">
                                                    <input type="radio" value="VTC game" name="optradio">
                                                    <span class="checkbox-custom"></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group-radio swiper-slide">
                                            <div class="radio radio-btn">
                                                <label class="radio-label-big">
                                                    <img class="radio-btn-logo" src="images/logo/zing1.png" alt="">
                                                    <input type="radio" value="Zing" name="optradio">
                                                    <span class="checkbox-custom"></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group-radio swiper-slide">
                                            <div class="radio radio-btn">
                                                <label class="radio-label-big">
                                                    <img class="radio-btn-logo" src="images/logo/gate1.png" alt="">
                                                    <input type="radio" value="Gate" name="optradio">
                                                    <span class="checkbox-custom"></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group-radio swiper-slide">
                                            <div class="radio radio-btn">
                                                <label class="radio-label-big">
                                                    <img class="radio-btn-logo" src="images/logo/1.png" alt="">
                                                    <input type="radio" value="Garena" name="optradio">
                                                    <span class="checkbox-custom"></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group-radio swiper-slide">
                                            <div class="radio radio-btn">
                                                <label class="radio-label-big">
                                                    <img class="radio-btn-logo" src="images/logo/zing1.png" alt="">
                                                    <input type="radio" value="Zing" name="optradio">
                                                    <span class="checkbox-custom"></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group-radio swiper-slide">
                                            <div class="radio radio-btn">
                                                <label class="radio-label-big">
                                                    <img class="radio-btn-logo" src="images/logo/2.png" alt="">
                                                    <input type="radio" value="OnCash" name="optradio">
                                                    <span class="checkbox-custom"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-next swiper-button-next-card swiper-button-next-card2"></div>
                                <div class="swiper-button-prev swiper-button-prev-card swiper-button-prev-card2"></div>
                            </div>
                            <div id="menu3" class="tab-pane fade">
                                <div class="card-swiper-container-3">
                                    <div class="swiper-wrapper">
                                        <div class="form-group-radio swiper-slide">
                                            <div class="radio radio-btn">
                                                <label class="radio-label-big checked">
                                                    <img class="radio-btn-logo" src="images/logo/mobiphone1.png" alt="">
                                                    <input type="radio" value="Mobiphone" name="optradio" checked="checked">
                                                    <span class="checkbox-custom"></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group-radio swiper-slide">
                                            <div class="radio radio-btn">
                                                <label class="radio-label-big">
                                                    <img class="radio-btn-logo" src="images/logo/vinaphone1.png" alt="">
                                                    <input type="radio" value="Vinaphone" name="optradio">
                                                    <span class="checkbox-custom"></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group-radio swiper-slide">
                                            <div class="radio radio-btn">
                                                <label class="radio-label-big">
                                                    <img class="radio-btn-logo" src="images/logo/viettel1.png" alt="">
                                                    <input type="radio" value="Viettel" name="optradio">
                                                    <span class="checkbox-custom"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-next swiper-button-next-card swiper-button-prev-card3"></div>
                                <div class="swiper-button-prev swiper-button-prev-card swiper-button-prev-card3"></div>
                            </div>
                        </div>
                    </div>
                    <form action="05_Mua_ma_the_3.html">
                        <div class="section-body-middle-form-p1 section-body-card">
                            <div class="triangle-border triangle-border--top"></div>
                            <h2 class="h2" id="cardName">Mệnh giá thẻ <span class="lightblue">Mobiphone</span></h2>
                            <div class="row row10">
                                <ul class="form-group-radio grid4">
                                    <li>
                                        <div class="radio radio-btn">
                                            <label class="label-height-auto">
                                                <div class="radio-btn-upperlogo"></div>
                                                <input type="radio" name="optradio1" checked="checked">
                                                <div>10.000</div>
                                                <div class="card-data">2.5gb/30 ngày</div>
                                                <span class="checkbox-custom"></span>
                                            </label>
                                        </div>
                                        <p class="card-note"><span class="card-note__name">Giá: </span><span class="card-note__price">97.000 VND</span></p>
                                    </li>
                                    <li>
                                        <div class="radio radio-btn">
                                            <label class="label-height-auto">
                                                <div class="radio-btn-upperlogo"></div>
                                                <input type="radio" name="optradio1">
                                                <div>20.000</div>
                                                <div class="card-data">2.5gb/30 ngày</div>
                                                <span class="checkbox-custom"></span>
                                            </label>
                                        </div>
                                        <p class="card-note"><span class="card-note__name">Giá: </span><span class="card-note__price">97.000 VND</span></p>
                                    </li>
                                    <li>
                                        <div class="radio radio-btn">
                                            <label class="label-height-auto">
                                                <div class="radio-btn-upperlogo"></div>
                                                <input type="radio" name="optradio1">
                                                <div>30.000</div>
                                                <div class="card-data">2.5gb/30 ngày</div>
                                                <span class="checkbox-custom"></span>
                                            </label>
                                        </div>
                                        <p class="card-note"><span class="card-note__name">Giá: </span><span class="card-note__price">97.000 VND</span></p>
                                    </li>
                                    <li>
                                        <div class="radio radio-btn">
                                            <label class="label-height-auto">
                                                <div class="radio-btn-upperlogo"></div>
                                                <input type="radio" name="optradio1">
                                                <div>50.000</div>
                                                <div class="card-data">2.5gb/30 ngày</div>
                                                <span class="checkbox-custom"></span>
                                            </label>
                                        </div>
                                        <p class="card-note"><span class="card-note__name">Giá: </span><span class="card-note__price">97.000 VND</span></p>
                                    </li>
                                    <li>
                                        <div class="radio radio-btn">
                                            <label class="label-height-auto">
                                                <div class="radio-btn-upperlogo"></div>
                                                <input type="radio" name="optradio1">
                                                <div>100.000</div>
                                                <div class="card-data">2.5gb/30 ngày</div>
                                                <span class="checkbox-custom"></span>
                                            </label>
                                        </div>
                                        <p class="card-note"><span class="card-note__name">Giá: </span><span class="card-note__price">97.000 VND</span></p>
                                    </li>
                                    <li>
                                        <div class="radio radio-btn">
                                            <label class="label-height-auto">
                                                <div class="radio-btn-upperlogo"></div>
                                                <input type="radio" name="optradio1">
                                                <div>200.000</div>
                                                <div class="card-data">2.5gb/30 ngày</div>
                                                <span class="checkbox-custom"></span>
                                            </label>
                                        </div>
                                        <p class="card-note"><span class="card-note__name">Giá: </span><span class="card-note__price">97.000 VND</span></p>
                                    </li>
                                    <li>
                                        <div class="radio radio-btn">
                                            <label class="label-height-auto">
                                                <div class="radio-btn-upperlogo"></div>
                                                <input type="radio" name="optradio1">
                                                <div>300.000</div>
                                                <div class="card-data">2.5gb/30 ngày</div>
                                                <span class="checkbox-custom"></span>
                                            </label>
                                        </div>
                                        <p class="card-note"><span class="card-note__name">Giá: </span><span class="card-note__price">97.000 VND</span></p>
                                    </li>
                                    <li>
                                        <div class="radio radio-btn">
                                            <label class="label-height-auto">
                                                <div class="radio-btn-upperlogo"></div>
                                                <input type="radio" name="optradio1">
                                                <div>500.000</div>
                                                <div class="card-data">2.5gb/30 ngày</div>
                                                <span class="checkbox-custom"></span>
                                            </label>
                                        </div>
                                        <p class="card-note"><span class="card-note__name">Giá: </span><span class="card-note__price">97.000 VND</span></p>
                                    </li>
                                </ul>
                            </div>
                            <div class="note note-card-section">Để nạp thẻ bấm <span class="darkblue">*191*68*mã số thẻ</span> => bấm gọi
                            </div>
                            <div class="note note-card-section2"><span class="darkblue">Ghi chú:</span> Thẻ data chỉ nạp được cho thuê bao trả trước.
                            </div>
                        </div>
                        <div class="section-body-middle-form-p1">
                            <div class="row">
                                <div class="form-group margin-big col-md-4">
                                    <label for="" class="title sm-margin">
                                        Số lượng <span class="lightred">*</span>
                                    </label>
                                    <div class="form-group-wrap">
                                        <input type="text" placeholder="Nhập số lượng" class="form-control form-normal">
                                    </div>
                                </div>
                                <div class="form-group margin-big col-md-8">
                                    <label for="" class="title sm-margin">
                                        Email người nhận <span class="lightred">*</span>
                                    </label>
                                    <div class="form-group-wrap">
                                        <input type="text" placeholder="Nhập email người nhận" class="form-control form-normal">
                                    </div>
                                </div>
                                <div class="form-group margin-big nomargin col-md-12">
                                    <label for="" class="title sm-margin show-form">
                                        <span class="lightblue">Quý khách có mã giảm giá?</span>
                                    </label>
                                    <div class="form-group-wrap">
                                        <input type="text" placeholder="Nhập mã giảm giá" class="form-control form-normal form-confirm">
                                        <button class="form-confirm-btn">Xác nhận</button>
                                    </div>
                                    <p class="note"><a href="" class="darkblue" target="_blank">Hướng dẫn sử dụng mã giảm giá</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="section-body-middle-form-p2">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value="" checked="checked">
                                            <span class="checkbox-custom visible cbutton cbutton--effect-boris"></span>
                                        </label>
                                        <a class="checkbox-agree" href="#" target="_blank"><span>Tôi đã đọc và đồng ý với chính sách</span></a>
                                    </div>
                                </div>
                                <div class="col-md-5 text-right">
                                    <button class="button btn-custom btn-blue">Tiếp tục</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-3">
                <div class="section-body-right hidden-xs hidden-sm">
                    <ul>
                        <li>
                            <a class="social-media__banner"><img src="images/qc2.png" alt=""></a>
                            <div class="social-media">
                                <a class="social-media__link" href="">
                                    <img src="images/social-fb.svg" alt=""> CHIA SẺ
                                </a>
                                <a class="social-media__link" href="">
                                    <img src="images/social-gg.svg" alt=""> CHIA SẺ
                                </a>
                            </div>
                            <div class="clearfix"></div>
                        </li>
                        <li class="social-media">
                            <div class="clearfix"></div>
                            <p class="social-media__introduce">
                                Là dịch vụ nạp tiền điện thoại di động trả trước và trả sau trực tiếp từ tài khoản ngân hàng hoặc qua ví điện tử VnMart. Quý khách được hưởng đầy đủ các chương trình khuyến mãi của các mạng viễn thông (nếu có).
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-logos bg-white hidden-xs hidden-sm">
            <div class="swiper-container-horizontal-logo container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/logo-bank/1.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/2.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/3.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/4.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/5.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/6.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/7.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/8.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/9.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/10.png" alt=""></div>
                </div>
                <!-- Add Pagination -->
            </div>
        </div>
        <div class="bg-dark nopadding">
            <div class="container contact">
                <div class="text-coppyright">
                    <div class="text-coppyright__main">Công ty cổ phần giải pháp thanh toán Việt Nam</div>
                    <div class="text-coppyright__sub">
                        Địa chỉ: Phòng 804A, số 22 Phố Láng Hạ, Phường Láng Hạ, Quận Đống Đa, Thành phố Hà Nội, Việt Nam
                        <br> Điện thoại: <a href="tel:1900555577">1900555577</a> - Email: <a href="mailto:info@vnpay.com">info@vnpay.com</a>
                    </div>
                </div>
                <div class="logo-protect">
                    <span class="logo-protect__left">
                            <img src="images/logo2-1.svg" alt="">
                        </span>
                    <img src="images/boct.svg" alt="" class="logo-protect__bg">
                    <img src="images/norton2.svg" alt="">
                    <img src="images/globalsign2.svg" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
