<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <title>Vban</title>
    <link rel="shortcut icon" href="images/icon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/col14.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/zoomify.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/zoomify.js"></script>
    <script type="text/javascript" src="js/select2.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <meta name="theme-color" content="#000000">
    <meta name="keywords" content="Vban, hoa don, ma the, ma the tra truoc, ve may bay">
    <meta name="author" content="http://www.vban.com.vn/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
</head>

<body>
    <div class="se-pre-con">
    </div>
    <header>
        <nav class="navbar white navbar-default navbar-fixed-top navbar-top" id="navbar-top">
            <div class="container-fluid">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.svg" alt=""></a>
                </div>
                <ul class="nav navbar-nav float-right search">
                    <li class="dropdown-search">
                        <a href="#" data-toggle="dropdown">
                            <div class="cbutton cbutton--effect-boris"><img src="images/search.svg" alt=""></div>
                        </a>
                        <ul class="dropdown-menu animated fadeIn">
                            <li>
                                <form action="14_search.html" class="search-form">
                                    <input type="text" id="" class="input-search" placeholder="Nhập từ khóa tìm kiếm">
                                    <div class="btn-search">
                                        <button type="submit">Tìm kiếm</button>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="navbar-header">
                    <button id="burger" type="button" class="navbar-toggle collapsed burger" data-toggle="collapse" data-parent="#navbar-1" data-target="#navbar-1" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                </div>
                <div id="navbar-1" class="navbar-collapse collapse">
                    <div class="full-nav animated fadeIn">
                        <ul class="nav navbar-nav pull-right">
                            <li class="sub-menu">
                                <a href="02.naptien_dt_1.html">
                                    <img src="images/ic_dark/ic-01.svg" width="20" alt="">
                                    <p>Nạp tiền điện thoại</p>
                                </a>
                            </li>
                            <li class="sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-05.svg" width="20" alt="">
                                    <p>Mua mã thẻ trả trước</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="05_Mua_ma_the_1.html">Mua mã thẻ điện thoại</a></li>
                                    <li><a href="05_Mua_ma_the_1.html">Mua mã thẻ game</a></li>
                                </ul>
                            </li>
                            <li class="dropdown sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-02.svg" width="20" alt="">
                                    <p>Mua vé máy bay</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="03_flight_1.html">Đặt vé máy bay nội địa</a></li>
                                    <li><a href="03_flight_1.html">Đặt vé máy bay quốc tế</a></li>
                                    <li><a href="03_flight_5.html">Thanh toán mã đặt chỗ</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-03.svg" width="20" alt="">
                                    <p>Thanh toán hóa đơn</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="04_pay_bill_2_1.html">Hóa đơn tiền nước </a></li>
                                    <li><a href="04_pay_bill_2.html">Hóa đơn tiền điện</a></li>
                                    <li><a href="04_pay_bill_2_3.html">Hóa đơn Truyền hình</a></li>
                                    <li><a href="04_pay_bill_2_2.html">Hóa đơn Internet</a></li>
                                    <li><a href="04_pay_bill_2_4.html">Hóa đơn di động trả sau</a></li>
                                    <li><a href="04_pay_bill_2_5.html">Điện thoại cố định</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="06.Visa_diretc_1.html">
                                    <img src="images/ic_dark/ic-44.svg" width="20" alt="">
                                    <p>Chuyển tiền vào thẻ VISA</p>
                                </a>
                            </li>
                            <li class="sub-menu">
                                <a href="07.Credit_1.html" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-47.svg" width="20" alt="">
                                    <p>Thanh toán nợ tín dụng</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="07.Credit_1.html">FE Credit</a></li>
                                    <li><a href="07.Credit_1.html">Home Credit</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html">Trang chủ</a>
                            </li>
                            <li><a href="12_about.html">Giới thiệu</a>
                            </li>
                            <li class="dropdown sub-menu visible-big-screen">
                                <a href="10_news.html" data-toggle="dropdown">
                                    Khuyến mại
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="10_news.html">Tin tức</a></li>
                                    <li><a href="">Tin khuyến mại</a></li>
                                    <li><a href="">Khuyến mại vé máy bay</a></li>
                                    <li><a href="">Thông tin chung</a></li>
                                </ul>
                            </li>
                            <li><a href="13_services.html">Dịch vụ</a>
                            </li>
                            <li><a href="11_help.html">Trợ giúp</a>
                            </li>
                            <li class="active"><a href="08_partner.html">Đối tác</a>
                            </li>
                            <li><a href="09_contact.html">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
    </header>
    <div class="container-fluid section-wrap-page-sm background-city">
        <div class="row">
            <div class="col-14">
                <div class="col-md-14">
                    <ul class="tab-partner">
                        <li class="active">
                            <a data-toggle="tab" href="#partner1">
                                <div class="hidden-partner-header--sm">Chấp nhận thanh toán</div>
                            </a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#partner2">
                                <div class="hidden-partner-header--sm">Viễn thông</div>
                            </a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#partner3">
                                <div class="hidden-partner-header--sm">Hãng hàng không</div>
                            </a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#partner4">
                                <div class="hidden-partner-header--sm">Nhà cung cấp khác</div>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="partner1" class="tab-pane animated fadeInLeft in active">
                            <div class="hidden-partner-header">Chấp nhận thanh toán</div>
                            <ul class="group-partner grid7">
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo-bank/2.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Agribank
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo-bank/1.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Viettinbank
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo-bank/24.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Đông Á
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo-bank/15.png" alt=""></div>
                                        <p class="group-partner__name">
                                            BIDV
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo-bank/13.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Sacombank
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo-bank/4.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Vietcombank
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo-bank/5.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Techcombank
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo-bank/11.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Tiên Phong Bank
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo-bank/23.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Oceanbank
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo-bank/19.png" alt=""></div>
                                        <p class="group-partner__name">
                                            HDBank
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo-bank/18.png" alt=""></div>
                                        <p class="group-partner__name">
                                            VNMart
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo-bank/26.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Visa
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo-bank/25.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Mastercard
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo-bank/21.png" alt=""></div>
                                        <p class="group-partner__name">
                                            NamABank
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo-bank/22.png" alt=""></div>
                                        <p class="group-partner__name">
                                            NH Quốc Dân
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo-bank/14.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Eximbank
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo-bank/12.png" alt=""></div>
                                        <p class="group-partner__name">
                                            ACB
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo-bank/13.png" alt=""></div>
                                        <p class="group-partner__name">
                                            SCB
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div id="partner2" class="tab-pane animated fadeInLeft">
                            <div class="hidden-partner-header">Viễn thông</div>
                            <ul class="group-partner grid7">
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/viettel1.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Viettel
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/mobiphone1.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Mobiphone
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/vinaphone1.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Vinaphone
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/vietnammobile1.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Vietnam Mobile
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/gmobile1.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Gmobile
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div id="partner3" class="tab-pane animated fadeInLeft">
                            <div class="hidden-partner-header">Hãng hàng không</div>
                            <ul class="group-partner grid7">
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/vna1.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Vietnam Airline
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/jetstar1.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Jetstar Pacific
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/a1.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Aeroplot
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/vietjet1.png" alt=""></div>
                                        <p class="group-partner__name">
                                            VietJetAir
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/airasia1.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Air Asia
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/a2.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Vladivostoc Air
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/a3.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Airfrance
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/a4.png" alt=""></div>
                                        <p class="group-partner__name">
                                            All Nipon Airlines
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/a5.png" alt=""></div>
                                        <p class="group-partner__name">
                                            American Airlines
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/a6.png" alt=""></div>
                                        <p class="group-partner__name">
                                            British Airways
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/a7.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Cambodia Angkor Air
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/a8.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Cathaypacific
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/a9.png" alt=""></div>
                                        <p class="group-partner__name">
                                            China Airlines
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/a10.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Emirates
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/a11.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Etihad Airways
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/a12.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Hongkong Airlines
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/a13.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Japan Airlines
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/a14.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Korean Air
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/a15.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Laos Airlines
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/a16.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Luthansan
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/a17.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Malaysia Airlines
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/a18.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Qantas
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/a19.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Royal Brunei Airlines
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/a20.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Shanghai Airlines
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/a21.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Singapore Airlines
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/thai1.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Thai Airline
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/a22.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Tiger Airways
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/a23.png" alt=""></div>
                                        <p class="group-partner__name">
                                            United Airways
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div id="partner4" class="tab-pane animated fadeInLeft">
                            <div class="hidden-partner-header">Nhà cung cấp khác</div>
                            <ul class="group-partner grid7">
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/fpt1.png" alt=""></div>
                                        <p class="group-partner__name">
                                            FPT
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/vnpt1.png" alt=""></div>
                                        <p class="group-partner__name">
                                            VNPT
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/evn1.png" alt=""></div>
                                        <p class="group-partner__name">
                                            EVN
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/giadinh1.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Nước Gia Định
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/vtv1.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Truyền hình <span class="inline-block">Việt Nam</span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/nhabe1.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Cấp nước Nhà Bè
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/vtc1.png" alt=""></div>
                                        <p class="group-partner__name">
                                            VTC
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/vtv1.png" alt=""></div>
                                        <p class="group-partner__name">
                                            VTV
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/zing1.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Zing
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/1.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Garena
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/mobitv1.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Mobi TV
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/fecredit1.png" alt=""></div>
                                        <p class="group-partner__name">
                                            FE Credit
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-partner__frame">
                                        <div class="group-partner__img"><img class="" src="images/logo/homecredit1.png" alt=""></div>
                                        <p class="group-partner__name">
                                            Home credit
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="bg-white nopadding">
            <div class="container-fluid contact">
                <div class="text-coppyright">
                    <div class="text-coppyright__main">Công ty cổ phần giải pháp thanh toán Việt Nam</div>
                    <div class="text-coppyright__sub">
                        Địa chỉ: Phòng 804A, số 22 Phố Láng Hạ, Phường Láng Hạ, Quận Đống Đa, Thành phố Hà Nội, Việt Nam
                        <br> Điện thoại: <a href="tel:1900555577">1900555577</a> - Email: <a href="mailto:info@vnpay.com">info@vnpay.com</a>
                    </div>
                </div>
                <div class="logo-protect">
                    <span class="logo-protect__left">
                            <img src="images/logo2.svg" alt="">
                        </span>
                    <img src="images/boct.svg" alt="" class="logo-protect__bg">
                    <img src="images/norton.svg" alt="">
                    <img src="images/globalsign.svg" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>
<script>
$(document).ready(function() {
    function leftSlide(tab) {
        $(tab).addClass('animated slideInLeft');
    }

    function rightSlide(tab) {
        $(tab).addClass('animated slideInRight');
    }

    $('li[data-toggle="tab"]').on('shown.bs.tab', function(e) {
        var url = new String(e.target);
        var pieces = url.split('#');
        var seq = $('li[data-toggle="tab"] > a').attr('data-seq');
        var tab = $('li[data-toggle="tab"] > a').attr('href');
        if (pieces[1] == "partner") {
            leftSlide(tab);
        }
    })
});
</script>

</html>
