<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <title>Vban</title>
    <link rel="shortcut icon" href="images/icon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/col14.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/zoomify.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/zoomify.js"></script>
    <script type="text/javascript" src="js/select2.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <meta name="theme-color" content="#000000">
    <meta name="keywords" content="Vban, hoa don, ma the, ma the tra truoc, ve may bay">
    <meta name="author" content="http://www.vban.com.vn/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
</head>

<body class="">
    <div class="se-pre-con">
    </div>
    <header>
        <nav class="navbar white navbar-default navbar-fixed-top navbar-top" id="navbar-top">
            <div class="container-fluid">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.svg" alt=""></a>
                </div>
                <ul class="nav navbar-nav float-right search">
                    <li class="dropdown-search">
                        <a href="#" data-toggle="dropdown">
                            <div class="cbutton cbutton--effect-boris"><img src="images/search.svg" alt=""></div>
                        </a>
                        <ul class="dropdown-menu animated fadeIn">
                            <li>
                                <form action="14_search.html" class="search-form">
                                    <input type="text" id="" class="input-search" placeholder="Nhập từ khóa tìm kiếm">
                                    <div class="btn-search">
                                        <button type="submit">Tìm kiếm</button>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="navbar-header">
                    <button id="burger" type="button" class="navbar-toggle collapsed burger" data-toggle="collapse" data-parent="#navbar-1" data-target="#navbar-1" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                </div>
                <div id="navbar-1" class="navbar-collapse collapse">
                    <div class="full-nav animated fadeIn">
                        <ul class="nav navbar-nav pull-right">
                            <li class="sub-menu">
                                <a href="02.naptien_dt_1.html">
                                    <img src="images/ic_dark/ic-01.svg" width="20" alt="">
                                    <p>Nạp tiền điện thoại</p>
                                </a>
                            </li>
                            <li class="sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-05.svg" width="20" alt="">
                                    <p>Mua mã thẻ trả trước</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="05_Mua_ma_the_1.html">Mua mã thẻ điện thoại</a></li>
                                    <li><a href="05_Mua_ma_the_1.html">Mua mã thẻ game</a></li>
                                </ul>
                            </li>
                            <li class="dropdown sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-02.svg" width="20" alt="">
                                    <p>Mua vé máy bay</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="03_flight_1.html">Đặt vé máy bay nội địa</a></li>
                                    <li><a href="03_flight_1.html">Đặt vé máy bay quốc tế</a></li>
                                    <li><a href="03_flight_5.html">Thanh toán mã đặt chỗ</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-03.svg" width="20" alt="">
                                    <p>Thanh toán hóa đơn</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="04_pay_bill_2_1.html">Hóa đơn tiền nước </a></li>
                                    <li><a href="04_pay_bill_2.html">Hóa đơn tiền điện</a></li>
                                    <li><a href="04_pay_bill_2_3.html">Hóa đơn Truyền hình</a></li>
                                    <li><a href="04_pay_bill_2_2.html">Hóa đơn Internet</a></li>
                                    <li><a href="04_pay_bill_2_4.html">Hóa đơn di động trả sau</a></li>
                                    <li><a href="04_pay_bill_2_5.html">Điện thoại cố định</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="06.Visa_diretc_1.html">
                                    <img src="images/ic_dark/ic-44.svg" width="20" alt="">
                                    <p>Chuyển tiền vào thẻ VISA</p>
                                </a>
                            </li>
                            <li class="sub-menu">
                                <a href="07.Credit_1.html" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-47.svg" width="20" alt="">
                                    <p>Thanh toán nợ tín dụng</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="07.Credit_1.html">FE Credit</a></li>
                                    <li><a href="07.Credit_1.html">Home Credit</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html">Trang chủ</a>
                            </li>
                            <li><a href="12_about.html">Giới thiệu</a>
                            </li>
                            <li class="dropdown sub-menu visible-big-screen">
                                <a href="10_news.html" data-toggle="dropdown">
                                    Khuyến mại
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="10_news.html">Tin tức</a></li>
                                    <li><a href="">Tin khuyến mại</a></li>
                                    <li><a href="">Khuyến mại vé máy bay</a></li>
                                    <li><a href="">Thông tin chung</a></li>
                                </ul>
                            </li>
                            </li>
                            <li><a href="13_services.html">Dịch vụ</a>
                            </li>
                            <li><a href="11_help.html">Trợ giúp</a>
                            </li>
                            <li><a href="08_partner.html">Đối tác</a>
                            </li>
                            <li class="active"><a href="#">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
    </header>
    <div class="container-fluid section-wrap-page background-city">
        <div class="row">
            <div class="col-14">
                <div class="col-md-8 col-md-push-6">
                    <div class="section-contact-wrap section-form">
                        <div class="section-form__header pull-left">
                            <div class="section-form-header__text">Liên hệ với chúng tôi</div>
                        </div>
                        <div class="section-form-header__icon text-right pull-right">
                            <a href=""><img src="images/social-fb-white.svg" alt=""></a>
                            <a href=""><img src="images/social-gg-white.svg" alt=""></a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <form>
                        <div class="section-form__group">
                            <div class="row">
                                <div class="form-line col-md-7 form-white">
                                    <div class="form-group-wrap"><span class="down-arrow-white"></span>
                                        <select class="form-line__select form-control select-city select-place" data-placeholder=" ">
                                            <option></option>
                                            <optgroup label="Phía Bắc">
                                                <option>Phòng kinh doanh</option>
                                                <option>Phòng kế toán</option>
                                                <option>Phòng nghiệp vụ</option>
                                                <option>Phòng thiết kế</option>
                                            </optgroup>
                                            <optgroup label="Phía Nam">
                                                <option>Phòng kinh doanh</option>
                                                <option>Phòng kế toán</option>
                                                <option>Phòng nghiệp vụ</option>
                                                <option>Phòng thiết kế</option>
                                            </optgroup>
                                        </select>
                                        <label class="form-line__label">Phòng ban*</label>
                                    </div>
                                </div>
                                <div class="form-line col-md-7">
                                    <div class="form-group-wrap form-white">
                                        <input type="text" class="form-control form-line__input">
                                        <label class="form-line__label">Email *</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-line col-md-7">
                                    <div class="form-group-wrap form-white">
                                        <input type="text" class="form-control form-line__input error" value="ads">
                                        <label class="form-line__label">Họ tên *</label>
                                        <label class="error error--lighter-red">Nhập sai họ tên</label>
                                    </div>
                                </div>
                                <div class="form-line col-md-7">
                                    <div class="form-group-wrap form-white">
                                        <input type="text" class="form-control form-line__input">
                                        <label class="form-line__label">Số điện thoại</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-line col-md-14 form-line--margin-sm">
                                    <div class="form-group-wrap form-white">
                                        <textarea class="form-control form-line__input" placeholder="Nội dung *"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="g-recaptcha" data-sitekey="6LfOMxUTAAAAAHrKdzFXawbu07ASHkHWClKNPsaa">
                                        <div style="width: 304px; height: 78px;">
                                            <div>
                                                <iframe src="https://www.google.com/recaptcha/api2/anchor?k=6LfOMxUTAAAAAHrKdzFXawbu07ASHkHWClKNPsaa&amp;co=aHR0cHM6Ly92bnBheW1lbnQudm5wYXkudm46NDQz&amp;hl=vi&amp;v=r20170411114922&amp;size=normal&amp;cb=boqs9cu9xy1" title="tiện ích con mã xác thực lại" width="304" height="78" frameborder="0" scrolling="no" name="undefined"></iframe>
                                            </div>
                                            <textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;  display: none; "></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-7 text-right button-wrap">
                                    <button class="button btn-custom--bg btn-blue">Gửi liên hệ</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-6 col-md-pull-8">
                    <div class="section-contact-wrap">
                        <div class="section-contact">
                            <div class="section-contact__icon icon-red">
                                <img src="images/phone.svg" alt="">
                            </div>
                            <div class="section-contact__frame">
                                <div class="section-contact__title">Hotline</div>
                                <a href="tel:1900555577" class="section-contact__content-big">1900 55 55 77</a>
                            </div>
                        </div>
                        <div class="section-contact">
                            <div class="section-contact__icon icon-blue">
                                <img src="images/building.svg" alt="">
                            </div>
                            <div class="section-contact__frame">
                                <div class="section-contact__title">Cty CP Giải pháp Thanh toán Việt Nam (VNPAY)</div>
                                <div class="section-contact__content">
                                    Địa chỉ: P.804A - Số 22, Láng Hạ, Đống Đa, Hà Nội
                                    <br> Điện thoại: 84-4 37764 668 / 669
                                    <br> Fax: 84-4 37764 666
                                </div>
                            </div>
                        </div>
                        <div class="section-contact">
                            <div class="section-contact__icon icon-green">
                                <img src="images/building.svg" alt="">
                            </div>
                            <div class="section-contact__frame">
                                <div class="section-contact__title">Văn phòng đại diện</div>
                                <div class="section-contact__content">
                                    Địa chỉ: Lầu 08, 117-119-121 Nguyễn Du, P. Bến Thành, Quận 1, Tp HCM
                                    <br> Điện thoại: (08) 6292 4666 - (08) 35 07 4546
                                    <br> Fax: (08) 6258 6456
                                </div>
                            </div>
                        </div>
                        <div class="section-contact">
                            <div class="section-contact__icon icon-yellow">
                                <img src="images/books.svg" alt="">
                            </div>
                            <div class="section-contact__frame">
                                <div class="section-contact__title">Hướng dẫn sử dụng</div>
                                <div class="section-contact__content">
                                    <a href="" class="lightblue">Hướng dẫn sử dụng dịch vụ & thanh toán</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <div class="bg-white nopadding">
            <div class="container-fluid contact">
                <div class="text-coppyright">
                    <div class="text-coppyright__main">Công ty cổ phần giải pháp thanh toán Việt Nam</div>
                    <div class="text-coppyright__sub">
                        Địa chỉ: Phòng 804A, số 22 Phố Láng Hạ, Phường Láng Hạ, Quận Đống Đa, Thành phố Hà Nội, Việt Nam
                        <br> Điện thoại: <a href="tel:1900555577">1900555577</a> - Email: <a href="mailto:info@vnpay.com">info@vnpay.com</a>
                    </div>
                </div>
                <div class="logo-protect">
                    <span class="logo-protect__left">
                            <img src="images/logo2.svg" alt="">
                        </span>
                    <img src="images/boct.svg" alt="" class="logo-protect__bg">
                    <img src="images/norton.svg" alt="">
                    <img src="images/globalsign.svg" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
