<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <title>Vban</title>
    <link rel="shortcut icon" href="images/icon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/col14.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/zoomify.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/jquery.seat-charts.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style2-film.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/zoomify.js"></script>
    <script type="text/javascript" src="js/select2.min.js"></script>
    <script type="text/javascript" src="js/iframeResizer.min.js"></script>
    <script type="text/javascript" src="js/jquery.seat-charts.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/custom-film.js"></script>
    <meta name="theme-color" content="#000000">
    <meta name="keywords" content="Vban, hoa don, ma the, ma the tra truoc, ve may bay">
    <meta name="author" content="http://www.vban.com.vn/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
</head>

<body>
    <div class="se-pre-con"></div>
    <header class="" role="banner">
        <nav class="headroom navbar white navbar-default navbar-fixed-top navbar-top" id="navbar-top">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.svg" alt=""></a>
                </div>
                <ul class="nav navbar-nav float-right search">
                    <li class="dropdown-search">
                        <a href="#" data-toggle="dropdown">
                            <div class="cbutton cbutton--effect-boris"><img src="images/search.svg" alt=""></div>
                        </a>
                        <ul class="dropdown-menu animated fadeIn">
                            <li>
                                <form action="14_search.html" class="search-form">
                                    <input type="text" id="" class="input-search" placeholder="Nhập từ khóa tìm kiếm">
                                    <div class="btn-search">
                                        <button type="submit">Tìm kiếm</button>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="navbar-header">
                    <button id="burger" type="button" class="navbar-toggle collapsed burger" data-toggle="collapse" data-parent="#navbar-1" data-target="#navbar-1" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button>
                </div>
                <div id="navbar-1" class="navbar-collapse collapse">
                    <div class="full-nav animated fadeIn">
                        <ul class="nav navbar-nav pull-right">
                            <li class="sub-menu">
                                <a href="02.naptien_dt_1.html"> <img src="images/ic_dark/ic-01.svg" width="20" alt="">
                                    <p>Nạp tiền điện thoại</p>
                                </a>
                            </li>
                            <li class="sub-menu">
                                <a href="#" data-toggle="dropdown"> <img src="images/ic_dark/ic-05.svg" width="20" alt="">
                                    <p>Mua mã thẻ trả trước</p>
                                    <div class="arrow"> <img src="images/down-arrow.svg" alt=""> </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="05_Mua_ma_the_1.html">Mua mã thẻ điện thoại</a></li>
                                    <li><a href="05_Mua_ma_the_1.html">Mua mã thẻ game</a></li>
                                </ul>
                            </li>
                            <li class="dropdown sub-menu">
                                <a href="#" data-toggle="dropdown"> <img src="images/ic_dark/ic-02.svg" width="20" alt="">
                                    <p>Mua vé máy bay</p>
                                    <div class="arrow"> <img src="images/down-arrow.svg" alt=""> </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="03_flight_1.html">Đặt vé máy bay nội địa</a></li>
                                    <li><a href="03_flight_1.html">Đặt vé máy bay quốc tế</a></li>
                                    <li><a href="03_flight_5.html">Thanh toán mã đặt chỗ</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#" data-toggle="dropdown"> <img src="images/ic_dark/ic-03.svg" width="20" alt="">
                                    <p>Thanh toán hóa đơn</p>
                                    <div class="arrow"> <img src="images/down-arrow.svg" alt=""> </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="04_pay_bill_2_1.html">Hóa đơn tiền nước </a></li>
                                    <li><a href="04_pay_bill_2.html">Hóa đơn tiền điện</a></li>
                                    <li><a href="04_pay_bill_2_3.html">Hóa đơn Truyền hình</a></li>
                                    <li><a href="04_pay_bill_2_2.html">Hóa đơn Internet</a></li>
                                    <li><a href="04_pay_bill_2_4.html">Hóa đơn di động trả sau</a></li>
                                    <li><a href="04_pay_bill_2_5.html">Điện thoại cố định</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="06.Visa_diretc_1.html"> <img src="images/ic_dark/ic-44.svg" width="20" alt="">
                                    <p>Chuyển tiền vào thẻ VISA</p>
                                </a>
                            </li>
                            <li class="sub-menu">
                                <a href="07.Credit_1.html" data-toggle="dropdown"> <img src="images/ic_dark/ic-47.svg" width="20" alt="">
                                    <p>Thanh toán nợ tín dụng</p>
                                    <div class="arrow"> <img src="images/down-arrow.svg" alt=""> </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="07.Credit_1.html">FE Credit</a></li>
                                    <li><a href="07.Credit_1.html">Home Credit</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu active">
                                <a href="09_phim_1.html"> <img src="images/ic_dark/ic-201.svg" width="20" alt="">
                                    <p>Vé xem phim</p>
                                </a>
                            </li>
                            <li class=""><a href="index.html">Trang chủ</a> </li>
                            <li><a href="12_about.html">Giới thiệu</a> </li>
                            <li class="dropdown sub-menu visible-big-screen"> <a href="10_news.html" data-toggle="dropdown"> Khuyến mại
              <div class="arrow"> <img src="images/down-arrow.svg" alt=""> </div>
              </a>
                                <ul class="dropdown-menu">
                                    <li><a href="10_news.html">Tin tức</a></li>
                                    <li><a href="">Tin khuyến mại</a></li>
                                    <li><a href="">Khuyến mại vé máy bay</a></li>
                                    <li><a href="">Thông tin chung</a></li>
                                </ul>
                            </li>
                            </li>
                            <li><a href="13_services.html">Dịch vụ</a> </li>
                            <li><a href="11_help.html">Trợ giúp</a> </li>
                            <li><a href="08_partner.html">Đối tác</a> </li>
                            <li><a href="09_contact.html">Liên hệ</a> </li>
                        </ul>
                    </div>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
    </header>
    <div class="header-img-1 header-img-big"> <img src="images/banner-top3.jpg" alt=""> </div>
    <div class="container main">
        <div class="section-top">
            <div class="section-top-left">
                <ul class="breadcrumb">
                    <li><a href="#" title="Thanh toán nợ tín dụng">Kết quả tìm kiếm</a></li>
                </ul>
                <a href="index.html" class="btn-back cbutton cbutton--effect-boris"><img src="images/home.svg" alt="">
                    <p>Trang chủ</p>
                </a>
            </div>
            <div class="section-top-middle">
                <div class="col-md-2"></div>
                <div class="col-md-1 col-gap hidden-sm hidden-xs"></div>
                <div class="col-md-7">
                    <a href="#"><img src="images/ic_banner_top/201.svg" alt=""> Mua vé xem phim</a>
                </div>
            </div>
            <div class="section-top-right section-top-right-2">
                <a href="11_help_1.html" data-tooltip="tooltip" title="Trợ giúp" class="section-top-right-2__link">Trợ giúp</a>
                <a href="" class="section-top-right-2__link" title="Điều khoản mua vẽ xem phim">Điều khoản
            </a>
            </div>
        </div>
        <div class="section-body row">
            <div class="col-md-2">
                <div class="section-body-left hidden-xs hidden-sm">
                    <ul>
                        <li>
                            <a href="02.naptien_dt_1.html"><img src="images/ic_dark/ic-01.svg" alt="">Nạp tiền điện thoại</a>
                        </li>
                        <li>
                            <a href="03_flight_1.html"><img src="images/ic_dark/ic-02.svg" alt="">Mua vé máy bay</a>
                        </li>
                        <li>
                            <a href="04_pay_bill_1.html"><img src="images/ic_dark/ic-03.svg" alt="">Thanh toán hóa đơn</a>
                        </li>
                        <li>
                            <a href="05_Mua_ma_the_1.html"><img src="images/ic_dark/ic-05.svg" alt="">Mua mã thẻ trả trước</a>
                        </li>
                        <li>
                            <a href="06.Visa_diretc_1.html"><img src="images/ic_dark/ic-44.svg" alt="">Nạp tiền vào thẻ VISA</a>
                        </li>
                        <li>
                            <a href="15_insurance.html"><img src="images/ic_dark/ic-202.svg" alt="">Mua bảo hiểm</a>
                        </li>
                        <li>
                            <a href="07.Credit_1.html"><img src="images/ic_dark/ic-47.svg" alt="">Thanh toán nợ <span class="inline-block"> tín dụng</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-1 col-gap hidden-sm hidden-xs"></div>
            <div class="col-md-7">
                <div class="section-body-middle">
                    <div class="section-body-middle-introduce text-center padding-sm">
                        <div class="div-bigCheck"><img src="images/bigCheck.svg" class="bigCheck" alt="" width="100"></div>
                        <h1 class="text-success">Giao dịch thành công!</h1>
                    </div>
                    <form>
                        <div class="section-body-middle-form-p1">
                            <div class="form-group row">
                                <div class="single-film__right single-film__right-sm">
                                    <div class="single-film__poster sm" href="">
                                        <div class="list-film__poster__img" style="background-image: url(images/film/poster1.jpg);"></div>
                                    </div>
                                    <div class="single-film__right">
                                        <div class="single-film__film--sm">Phim</div>
                                        <div class="single-film__headline--md"> Moonlight </div>
                                        <div class="single-film__info--sm"> Hài, Hành động
                                            <br> 90 phút, 2D </div>
                                    </div>
                                </div>
                                <div class="ticket">
                                    <div class="ticket__title">Mã vé</div>
                                    <div class="ticket__number">409920</div>
                                </div>
                            </div>
                            <div class="form-group form-group-dashed form-group-dashed-ver row">
                                <label class="col-md-2 col-xs-12 control-label">Rạp</label>
                                <label class="col-md-10 col-xs-12 control-label control-label-result text-right">Galaxy Mipec Long Biên</label>
                            </div>
                            <div class="form-group form-group-dashed form-group-dashed-ver row">
                                <label class="col-md-2 col-xs-12 control-label">Địa chỉ</label>
                                <label class="col-md-10 col-xs-12 control-label control-label-result text-right">22 Láng Hạ, Ba Đình, Hà Nội</label>
                            </div>
                            <div class="form-group form-group-dashed row">
                                <label class="col-xs-6 control-label">Suất chiếu</label>
                                <label class="col-xs-6 control-label control-label-result text-right">15h</label>
                            </div>
                            <div class="form-group form-group-dashed form-group-dashed-ver row">
                                <label class="col-md-2 col-xs-12 control-label">Ghế</label>
                                <label class="col-md-10 col-xs-12 control-label control-label-result text-right">A1, A2, A3, B1, F4, F6, E4</label>
                            </div>
                            <div class="form-group form-group-dashed row">
                                <label class="col-xs-6 control-label">Thanh toán</label>
                                <label class="col-xs-6 control-label control-label-result text-right">011223</label>
                            </div>
                            <div class="form-group form-group-dashed row">
                                <label class="col-xs-6 control-label">Mã giảm giá</label>
                                <label class="col-xs-6 control-label control-label-result text-right">ABC111</label>
                            </div>
                            <div class="form-group form-group-dashed row">
                                <label class="col-xs-6 control-label">Số tiền giảm giá</label>
                                <label class="col-xs-6 control-label control-label-result text-right">10.000 VND</label>
                            </div>
                            <div class="form-group form-group-dashed row">
                                <label class="col-xs-6 control-label">Thanh toán</label>
                                <label class="col-xs-6 control-label control-label-result text-right">Techcombank</label>
                            </div>
                            <div class="form-group form-group-dashed row">
                                <label class="col-xs-6 control-label">Phí giao dịch</label>
                                <label class="col-xs-6 control-label control-label-result text-right">Miễn phí</label>
                            </div>
                            <div class="form-group form-group-dashed row">
                                <label class="col-xs-6 control-label">Thời gian thanh toán</label>
                                <label class="col-xs-6 control-label control-label-result text-right">11/12/2016 12:32</label>
                            </div>
                            <div class="form-group form-group-dashed row">
                                <label class="col-xs-6 control-label">Số tiền thanh toán</label>
                                <label class="col-xs-6 control-label control-label-result text-right"><span class="lightred">96.000 VND</span></label>
                            </div>
                        </div>
                        <div class="section-body-middle-form-p2">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <button class="button btn-custom btn-blue btn-bg" type="button" data-toggle="collapse" data-target=".form-vat" aria-expanded="false" aria-controls="collapseExample">
                                        Lấy hóa đơn thanh toán
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <form>
                        <div class="form-vat collapse clearfix">
                            <div class="section-body-title">
                                <div class="section-body-title1"> Thông tin xuất hóa đơn </div>
                            </div>
                            <div class="row clearfix">
                                <div class="col-md-8">
                                    <div class="form-group">
                                        <input type="text" class="form-control">
                                        <label class="required">Tên công ty <span class="red">*</span></label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input type="text" class="form-control">
                                        <label class="required">Mã số thuế <span class="red">*</span></label>
                                    </div>
                                </div>
                            </div>
                            <div class="row clearfix">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control">
                                        <label class="required">Địa chỉ công ty <span class="red">*</span></label>
                                    </div>
                                </div>
                            </div>
                            <div class="section-body-title">
                                <div class="section-body-title1"> Thông tin nhận </div>
                            </div>
                            <div class="row clearfix">
                                <div class="col-md-3 col-xs-4">
                                    <div class="checkbox radio">
                                        <label class="checkbox-radio__label">
                                            <input type="radio" class="checkbox-radio__input" value="" name="option" id="tab1">
                                            <span class="checkbox-custom checkbox-custom--big visible cbutton cbutton--effect-boris"></span> Email </label>
                                    </div>
                                </div>
                                <div class="col-md-9 col-xs-8">
                                    <div class="checkbox radio">
                                        <label class="checkbox-radio__label">
                                            <input class="checkbox-radio__input" type="radio" value="" name="option" checked="checked" id="tab2">
                                            <span class="checkbox-custom checkbox-custom--big visible cbutton cbutton--effect-boris"></span> Chuyển phát nhanh </label>
                                    </div>
                                </div>
                            </div>
                            <script>
                            $(document).ready(function() {
                                $('input[type="radio"]').on('change', function() {
                                    if ($("#tab2").is(":checked")) {
                                        $("#tab2-cont").addClass("in active");
                                        $("#tab1-cont").removeClass('in active');
                                    } else if ($("#tab1").is(":checked")) {
                                        $("#tab1-cont").addClass("in active");
                                        $("#tab2-cont").removeClass('in active');
                                    }
                                });
                            });
                            </script>
                            <div class="tab-content">
                                <div id="tab1-cont" class="tab-pane fade">
                                    <div class="row clearfix">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control">
                                                <label class="required">Địa chỉ email <span class="red">*</span></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab2-cont" class="tab-pane fade in active">
                                    <div class="row clearfix">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control">
                                                <label class="required">Họ tên người nhận <span class="red">*</span></label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control">
                                                <label class="required">Số điện thoại <span class="red">*</span></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row clearfix">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control">
                                                <label class="required">Địa chỉ người nhận <span class="red">*</span></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row clearfix">
                                    <div class="col-md-12 text-center">
                                        <button type="button" class="button btn-custom btn-blue" data-toggle="modal" data-target="#popup-vat">Gửi thông tin</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-logos bg-white hidden-xs hidden-sm">
            <div class="swiper-container-horizontal-logo container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/logo-bank/1.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/2.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/3.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/4.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/5.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/6.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/7.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/8.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/9.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/10.png" alt=""></div>
                </div>
                <!-- Add Pagination -->
            </div>
        </div>
        <div class="bg-dark nopadding">
            <div class="container contact">
                <div class="text-coppyright">
                    <div class="text-coppyright__main">Công ty cổ phần giải pháp thanh toán Việt Nam</div>
                    <div class="text-coppyright__sub"> Địa chỉ: Phòng 804A, số 22 Phố Láng Hạ, Phường Láng Hạ, Quận Đống Đa, Thành phố Hà Nội, Việt Nam
                        <br> Điện thoại: <a href="tel:1900555577">1900555577</a> - Email: <a href="mailto:info@vnpay.com">info@vnpay.com</a> </div>
                </div>
                <div class="logo-protect"> <span class="logo-protect__left"> <img src="images/logo2-1.svg" alt=""> </span> <img src="images/boct.svg" alt="" class="logo-protect__bg"> <img src="images/norton2.svg" alt=""> <img src="images/globalsign2.svg" alt=""> </div>
            </div>
        </div>
    </footer>
    <!-- Modal -->
    <div class="modal fade" id="popup-vat" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="section-body-middle-introduce text-center padding-sm">
                        <div class="div-bigCheck"><img src="images/bigCheck.svg" class="bigCheck" alt="" width="100"></div>
                        <h1 class="text-success">Quý khách đã gửi yêu cầu lấy hóa đơn thành công.</h1>
                    </div>
                    <p align="center">Hóa đơn sẽ được xử lý và gửi tới quý khách sau 3 - 5 ngày.</p>
                    <p align="center">Hotline hỗ trợ: <a href="tel:+841900555520"><strong class="red">1900 5555 20</strong></a></p>
                </div>
                <div class="modal-footer">
                    <center>
                        <button type="button" class="button btn-custom btn-blue" data-dismiss="modal">Đóng</button>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <!--END Modal -->
</body>

</html>
