<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <title>Vban</title>
    <link rel="shortcut icon" href="images/icon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/col14.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/zoomify.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style2-film.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/zoomify.js"></script>
    <script type="text/javascript" src="js/select2.min.js"></script>
    <script type="text/javascript" src="js/iframeResizer.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/custom-film.js"></script>
    <meta name="theme-color" content="#000000">
    <meta name="keywords" content="Vban, hoa don, ma the, ma the tra truoc, ve may bay">
    <meta name="author" content="http://www.vban.com.vn/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
</head>

<body>
    <div class="se-pre-con"></div>
    <header class="" role="banner">
        <nav class="headroom navbar white navbar-default navbar-fixed-top navbar-top" id="navbar-top">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.svg" alt=""></a>
                </div>
                <ul class="nav navbar-nav float-right search">
                    <li class="dropdown-search">
                        <a href="#" data-toggle="dropdown">
                            <div class="cbutton cbutton--effect-boris"><img src="images/search.svg" alt=""></div>
                        </a>
                        <ul class="dropdown-menu animated fadeIn">
                            <li>
                                <form action="14_search.html" class="search-form">
                                    <input type="text" id="" class="input-search" placeholder="Nhập từ khóa tìm kiếm">
                                    <div class="btn-search">
                                        <button type="submit">Tìm kiếm</button>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="navbar-header">
                    <button id="burger" type="button" class="navbar-toggle collapsed burger" data-toggle="collapse" data-parent="#navbar-1" data-target="#navbar-1" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                </div>
                <div id="navbar-1" class="navbar-collapse collapse">
                    <div class="full-nav animated fadeIn">
                        <ul class="nav navbar-nav pull-right">
                            <li class="sub-menu">
                                <a href="02.naptien_dt_1.html">
                                    <img src="images/ic_dark/ic-01.svg" width="20" alt="">
                                    <p>Nạp tiền điện thoại</p>
                                </a>
                            </li>
                            <li class="sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-05.svg" width="20" alt="">
                                    <p>Mua mã thẻ trả trước</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="05_Mua_ma_the_1.html">Mua mã thẻ điện thoại</a></li>
                                    <li><a href="05_Mua_ma_the_1.html">Mua mã thẻ game</a></li>
                                </ul>
                            </li>
                            <li class="dropdown sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-02.svg" width="20" alt="">
                                    <p>Mua vé máy bay</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="03_flight_1.html">Đặt vé máy bay nội địa</a></li>
                                    <li><a href="03_flight_1.html">Đặt vé máy bay quốc tế</a></li>
                                    <li><a href="03_flight_5.html">Thanh toán mã đặt chỗ</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-03.svg" width="20" alt="">
                                    <p>Thanh toán hóa đơn</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="04_pay_bill_2_1.html">Hóa đơn tiền nước </a></li>
                                    <li><a href="04_pay_bill_2.html">Hóa đơn tiền điện</a></li>
                                    <li><a href="04_pay_bill_2_3.html">Hóa đơn Truyền hình</a></li>
                                    <li><a href="04_pay_bill_2_2.html">Hóa đơn Internet</a></li>
                                    <li><a href="04_pay_bill_2_4.html">Hóa đơn di động trả sau</a></li>
                                    <li><a href="04_pay_bill_2_5.html">Điện thoại cố định</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="06.Visa_diretc_1.html">
                                    <img src="images/ic_dark/ic-44.svg" width="20" alt="">
                                    <p>Chuyển tiền vào thẻ VISA</p>
                                </a>
                            </li>
                            <li class="sub-menu">
                                <a href="07.Credit_1.html" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-47.svg" width="20" alt="">
                                    <p>Thanh toán nợ tín dụng</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="07.Credit_1.html">FE Credit</a></li>
                                    <li><a href="07.Credit_1.html">Home Credit</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu active">
                                <a href="09_phim_1.html">
                                    <img src="images/ic_dark/ic-201.svg" width="20" alt="">
                                    <p>Vé xem phim</p>
                                </a>
                            </li>
                            <li class=""><a href="index.html">Trang chủ</a>
                            </li>
                            <li><a href="12_about.html">Giới thiệu</a>
                            </li>
                            <li class="dropdown sub-menu visible-big-screen">
                                <a href="10_news.html" data-toggle="dropdown">
                                    Khuyến mại
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="10_news.html">Tin tức</a></li>
                                    <li><a href="">Tin khuyến mại</a></li>
                                    <li><a href="">Khuyến mại vé máy bay</a></li>
                                    <li><a href="">Thông tin chung</a></li>
                                </ul>
                            </li>
                            </li>
                            <li><a href="13_services.html">Dịch vụ</a>
                            </li>
                            <li><a href="11_help.html">Trợ giúp</a>
                            </li>
                            <li><a href="08_partner.html">Đối tác</a>
                            </li>
                            <li><a href="09_contact.html">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
    </header>
    <div class="header-img-1 header-img-big">
        <img src="images/banner-top3.jpg" alt="">
    </div>
    <div class="container main">
        <div class="section-top">
            <div class="section-top-left">
                <ul class="breadcrumb">
                    <li><a href="#" title="Thanh toán nợ tín dụng">Kết quả tìm kiếm</a></li>
                </ul>
                <a href="index.html" class="btn-back cbutton cbutton--effect-boris"><img src="images/home.svg" alt="">
                    <p>Trang chủ</p>
                </a>
            </div>
            <div class="section-top-middle">
                <div class="col-md-2"></div>
                <div class="col-md-10">
                    <a href="#"><img src="images/ic_banner_top/201.svg" alt=""> Mua vé xem phim</a>
                </div>
            </div>
            <div class="section-top-right section-top-right-2">
                <a href="11_help_1.html" data-tooltip="tooltip" title="Trợ giúp" class="section-top-right-2__link">Trợ giúp</a>
                <a href="" class="section-top-right-2__link" title="Điều khoản mua vẽ xem phim">Điều khoản
            </a>
            </div>        </div>
        <div class="section-body row">
            <div class="col-md-2">
                <div class="section-body-left hidden-xs hidden-sm">
                    <ul>
                        <li>
                            <a href="02.naptien_dt_1.html"><img src="images/ic_dark/ic-01.svg" alt="">Nạp tiền điện thoại</a>
                        </li>
                        <li>
                            <a href="03_flight_1.html"><img src="images/ic_dark/ic-02.svg" alt="">Mua vé máy bay</a>
                        </li>
                        <li>
                            <a href="04_pay_bill_1.html"><img src="images/ic_dark/ic-03.svg" alt="">Thanh toán hóa đơn</a>
                        </li>
                        <li>
                            <a href="05_Mua_ma_the_1.html"><img src="images/ic_dark/ic-05.svg" alt="">Mua mã thẻ trả trước</a>
                        </li>
                        <li>
                            <a href="06.Visa_diretc_1.html"><img src="images/ic_dark/ic-44.svg" alt="">Nạp tiền vào thẻ VISA</a>
                        </li>
                        <li>
                            <a href="15_insurance.html"><img src="images/ic_dark/ic-202.svg" alt="">Mua bảo hiểm</a>
                        </li>
                        <li>
                            <a href="07.Credit_1.html"><img src="images/ic_dark/ic-47.svg" alt="">Thanh toán nợ <span class="inline-block"> tín dụng</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10">
                <div class="section-body-middle no-border no-triangle">
                    <div class="section-body">
                        <div class="iframe-film">
                            <div class="film-header row">
                                <div class="col-md-12">
                                    <div class="film-header__banner">
                                        <a><img src="images/film/banner1.jpg" alt=""></a>
                                        <div class="single-film__info single-film__info--banner">
                                            <div class="single-film__age single-film__age--16" data-popover="popover" data-trigger="hover" data-html="true" data-placement="bottom">16+</div>
                                            <div class="single-film__min single-film__white">90p</div>
                                            <div class="single-film__imdb">
                                                <div class="single-film__imdb__wrap">
                                                    <div class="single-film__imdb__tag">IMDB</div>
                                                    <div class="single-film__imdb__score">9.8</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content tab-content--film tab-content--film-detail">
                                <div class="tab-content--film__top tab-content--film__banner">
                                    <div class="single-film__poster single-film__poster--banner" href="" style="background-image: url(images/film/poster3.jpg);">
                                        <div class="list-film__poster__img" style="background-image: url(images/film/poster3.jpg);"></div>
                                    </div>
                                    <div class="single-film__right single-film__right--banner">
                                        <div class="single-film__headline">
                                            X-Men Apocalyps
                                        </div>
                                        <ul class="single-film__des row">
                                            <li>
                                                <label class="single-film__des__title">Thể loại</label>
                                                <label class="single-film__des__content">Hài. tình cảm</label>
                                            </li>
                                            <li>
                                                <label class="single-film__des__title">Đạo diễn</label>
                                                <label class="single-film__des__content">Dream Nguyen</label>
                                            </li>
                                            <li>
                                                <label class="single-film__des__title">Khởi chiếu</label>
                                                <label class="single-film__des__content">28/04/2017</label>
                                            </li>
                                            <li>
                                                <label class="single-film__des__title">Phiên bản </label>
                                                <label class="single-film__des__content">2D/ 3D</label>
                                            </li>
                                        </ul>
                                        <div class="single-film__info single-film__info--banner visible-xs">
                                            <div class="single-film__age single-film__age--16" data-popover="popover" data-trigger="hover" data-html="true" data-placement="bottom">16+</div>
                                            <div class="single-film__min">90p</div>
                                            <div class="single-film__imdb">
                                                <div class="single-film__imdb__wrap">
                                                    <div class="single-film__imdb__tag">IMDB</div>
                                                    <div class="single-film__imdb__score">9.8</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-film__right single-film__right--banner2">
                                        <div class="col-xs-12 text-right nopadding">
                                            <button data-toggle="modal" data-target="#modalFilm" class="button btn-custom btn-blue btn-lowercase">Đặt vé</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-content__filmcon">
                                    Phim X-Men: Cuộc Chiến Chống Apocalypse X-Men: Apocalypse 2016: Tổ tiên của dị nhân - Apocalypse kẻ tích tụ được quyền năng bất khả chiến bại trỗi dậy sau ngàn năm ngủ yên...đối đầu với nhóm X-Men và tham vọng thống trị loài người. Apocalypse là dị nhân đầu tiên và hùng mạnh nhất của vũ trụ X-Men, đã tích lũy được rất nhiều quyền năng đột biến khác nhau, trở thành kẻ bất tử và bất khả chiến bại. Sau khi tỉnh dậy từ giấc ngủ hàng ngàn năm hắn cảm thấy thất vọng với thế giới này và năng lực đáng sợ nhất của hắn là khống chế những người khác và biến họ thành kỵ sĩ của mình, nhằm tẩy sạch nhân loại và tạo ra một trật tự thế giới mới và qua đó, hắn sẽ trị vì nó. Số phận của Trái Đất phải đối mặt với tình huống ngàn cân treo sợi tóc, Raven cùng với sự giúp đỡ của Giáo Sư X buộc phải dẫn dắt một đội X-Men trẻ tuổi nhằm chống lại kẻ thù lớn nhất từ trước đến nay và cứu rỗi nhân loại khỏi sự diệt chủng.
                                </div>
                            </div>
                            <div class="iframe-film__part2">
                                <div class="iframe-film__part2__header">
                                    <div class="triangle-border triangle-border--up"></div>
                                    <div class="iframe-film__header__text">Có thể bạn quan tâm</div>
                                </div>
                            </div>
                            <div class="tab-content tab-content--film">
                                <ul class="list-film grid5 row">
                                    <li>
                                        <a class="list-film__poster" href="">
                                            <div class="list-film__poster__img" style="background-image: url(images/film/poster1.jpg);"></div>
                                            <div class="poster__info">
                                                <div class="poster__min">90p</div>
                                                <div class="poster__imdb">
                                                    <div class="poster__imdb__wrap">
                                                        <div class="poster__imdb__tag">IMDB</div>
                                                        <div class="poster__imdb__score">9.8</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="list-film__des">
                                            <a href="09_phim_4.html" class="list-film__name">Moon Light Moon Light Moon Light Moon Light Moon Light</a>
                                            <div class="list-film__gerne">Hài. tình cảm</div>
                                            <div class="list-film__date">Khởi chiếu: 28/04/2017</div>
                                        </div>
                                        <a class="list-flim__booking list-flim__booking--0bottom" data-toggle="modal" data-target="#modalFilm">Đặt vé</a>
                                    </li>
                                    <li>
                                        <a data-toggle="modal" data-target="#modalFilm3" class="list-film__poster">
                                            <div class="list-film__poster__img" style="background-image: url(images/film/poster2.jpg);"></div>
                                            <div class="poster__info">
                                                <div class="poster__min">90p</div>
                                                <div class="poster__imdb">
                                                    <div class="poster__imdb__wrap">
                                                        <div class="poster__imdb__tag">IMDB</div>
                                                        <div class="poster__imdb__score">9.8</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="list-film__des">
                                            <a href="09_phim_4.html" class="list-film__name">Moon Light</a>
                                            <div class="list-film__gerne">Hài. tình cảm</div>
                                            <div class="list-film__date">Khởi chiếu: 28/04/2017</div>
                                        </div>
                                        <a data-toggle="modal" data-target="#modalFilm" class="list-flim__booking list-flim__booking--0bottom">Đặt vé</a>
                                    </li>
                                    <li>
                                        <a data-toggle="modal" data-target="#modalFilm3" class="list-film__poster">
                                            <div class="list-film__poster__img" style="background-image: url(images/film/poster3.jpg);"></div>
                                            <div class="poster__info">
                                                <div class="poster__min">90p</div>
                                                <div class="poster__imdb">
                                                    <div class="poster__imdb__wrap">
                                                        <div class="poster__imdb__tag">IMDB</div>
                                                        <div class="poster__imdb__score">9.8</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="list-film__des">
                                            <a href="09_phim_4.html" class="list-film__name">Moon Light Moon Light Moon Light  Moon Light Moon Light Moon Light</a>
                                            <div class="list-film__gerne">Hài. tình cảm</div>
                                            <div class="list-film__date">Khởi chiếu: 28/04/2017</div>
                                        </div>
                                        <a data-toggle="modal" data-target="#modalFilm" class="list-flim__booking list-flim__booking--0bottom">Đặt vé</a>
                                    </li>
                                    <li>
                                        <a data-toggle="modal" data-target="#modalFilm3" class="list-film__poster">
                                            <div class="list-film__poster__img" style="background-image: url(images/film/poster4.jpg);"></div>
                                            <div class="poster__info">
                                                <div class="poster__min">90p</div>
                                                <div class="poster__imdb">
                                                    <div class="poster__imdb__wrap">
                                                        <div class="poster__imdb__tag">IMDB</div>
                                                        <div class="poster__imdb__score">9.8</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="list-film__des">
                                            <a href="09_phim_4.html" class="list-film__name">Moon Light</a>
                                            <div class="list-film__gerne">Hài. tình cảm</div>
                                            <div class="list-film__date">Khởi chiếu: 28/04/2017</div>
                                        </div>
                                        <a data-toggle="modal" data-target="#modalFilm" class="list-flim__booking list-flim__booking--0bottom">Đặt vé</a>
                                    </li>
                                    <li>
                                        <a data-toggle="modal" data-target="#modalFilm3" class="list-film__poster">
                                            <div class="list-film__poster__img" style="background-image: url(images/film/poster5.jpg);"></div>
                                            <div class="poster__info">
                                                <div class="poster__min">90p</div>
                                                <div class="poster__imdb">
                                                    <div class="poster__imdb__wrap">
                                                        <div class="poster__imdb__tag">IMDB</div>
                                                        <div class="poster__imdb__score">9.8</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="list-film__des">
                                            <a href="09_phim_4.html" class="list-film__name">Moon Light</a>
                                            <div class="list-film__gerne">Hài. tình cảm</div>
                                            <div class="list-film__date">Khởi chiếu: 28/04/2017</div>
                                        </div>
                                        <a data-toggle="modal" data-target="#modalFilm" class="list-flim__booking list-flim__booking--0bottom">Đặt vé</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-logos bg-white hidden-xs hidden-sm">
            <div class="swiper-container-horizontal-logo container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/logo-bank/1.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/2.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/3.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/4.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/5.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/6.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/7.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/8.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/9.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/10.png" alt=""></div>
                </div>
                <!-- Add Pagination -->
            </div>
        </div>
        <div class="bg-dark nopadding">
            <div class="container contact">
                <div class="text-coppyright">
                    <div class="text-coppyright__main">Công ty cổ phần giải pháp thanh toán Việt Nam</div>
                    <div class="text-coppyright__sub">
                        Địa chỉ: Phòng 804A, số 22 Phố Láng Hạ, Phường Láng Hạ, Quận Đống Đa, Thành phố Hà Nội, Việt Nam
                        <br> Điện thoại: <a href="tel:1900555577">1900555577</a> - Email: <a href="mailto:info@vnpay.com">info@vnpay.com</a>
                    </div>
                </div>
                <div class="logo-protect">
                    <span class="logo-protect__left">
                            <img src="images/logo2-1.svg" alt="">
                        </span>
                    <img src="images/boct.svg" alt="" class="logo-protect__bg">
                    <img src="images/norton2.svg" alt="">
                    <img src="images/globalsign2.svg" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>
<div class="modal fade modal--film" id="modalFilm" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal--film__dialog" role="document">
        <div class="modal-content modal--film__content">
            <form action="09_phim_6.html">
                <div class="modal-header">
                    <button type="button" class="close modal--film__close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <div class="film-header row">
                        <div class="col-xs-6">
                            <ul class="navbar-film row">
                                <li class="active">
                                    <a>
                                        <div class="navbar-film__icon icon1"></div>Rạp</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-6">
                            <div class="form-group form-film">
                                <span class="down-arrow-black"></span>
                                <select class="form-control select-city">
                                    <option></option>
                                    <optgroup label="Phía Bắc">
                                        <option>Hà Nội</option>
                                        <option>Hải Phòng</option>
                                        <option>Hà Nam</option>
                                        <option>Hà Tây</option>
                                    </optgroup>
                                    <optgroup label="Phía Nam">
                                        <option>Hà Nội</option>
                                        <option>Hải Phòng</option>
                                        <option>Đà nẵng</option>
                                        <option>Nghệ An</option>
                                    </optgroup>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                     <div class="progress2">
                            <ul class="progress2__wrap progress2__wrap--checked-1">
                                <li>
                                    <div class="progress2__wrap__inner_wrap">
                                        <div class="progress2__check"></div>Đặt vé</div>
                                </li>
                                <li>
                                    <div class="progress2__wrap__inner_wrap">
                                        <div class="progress2__check"></div>Chọn chỗ ngồi</div>
                                </li>
                                <li>
                                    <div class="progress2__wrap__inner_wrap">
                                        <div class="progress2__check"></div>Thông tin đặt vé</div>
                                </li>
                                <li>
                                    <div class="progress2__wrap__inner_wrap">
                                        <div class="progress2__check"></div>Thanh toán</div>
                                </li>
                            </ul>
                        </div>
                    <ul class="navbar-cinema row navbar-cinema--sm">
                        <li class="active">
                            <div class="triangle-border triangle-border--up"></div>
                            <label>
                                <div class="cinema-text cinema-text--galaxy">
                                    <!-- <div class="cinema-text__wrap">
                                        <div class="cinema-text__main cinema-text__main--sm">Galaxy</div>
                                        <div class="cinema-text__sub cinema-text__sub--sm">Cinema</div>
                                    </div> -->
                                </div>
                                <input type="radio" value="galaxy" name="theater">
                            </label>
                        </li>
                        <li>
                            <div class="triangle-border triangle-border--up"></div>
                            <label>
                                <div class="cinema-text cinema-text--bhd">
                                    <!-- <div class="cinema-text__wrap">
                                        <div class="cinema-text__main cinema-text__main--sm">BHD</div>
                                        <div class="cinema-text__sub cinema-text__sub--sm">cineplex</div>
                                    </div> -->
                                </div>
                                <input type="radio" value="bhd" name="theater">
                            </label>
                        </li>
                        <li>
                            <div class="triangle-border triangle-border--up"></div>
                            <label>
                                <div class="cinema-text cinema-text--mega">
                                    <!-- <div class="cinema-text__wrap">
                                        <div class="cinema-text__main cinema-text__main--sm">Mega</div>
                                        <div class="cinema-text__sub cinema-text__sub--sm">GS</div>
                                    </div> -->
                                </div>
                                <input type="radio" value="mega" name="theater">
                            </label>
                        </li>
                        <li>
                            <div class="triangle-border triangle-border--up"></div>
                            <label>
                                <div class="cinema-text cinema-text--cinestar">
                                    <!-- <div class="cinema-text__wrap">
                                        <div class="cinema-text__main cinema-text__main--sm">Cinestar</div>
                                    </div> -->
                                </div>
                                <input type="radio" value="cinestar" name="theater">
                                </a>
                            </label>
                    </ul>
                    <div class="film-date">
                        <div class="film-date-swiper-container">
                            <div class="swiper-wrapper">
                                <div class="film-date__slide swiper-slide">
                                    <div class="radio radio-btn">
                                        <label class="film__radio">
                                            <input type="radio" value="Mobiphone" name="optradio1" checked="checked">
                                            <div class="film-date__wrap">
                                                <div class="film-date__day">Hôm nay</div>
                                                <div class="film-date__date">25/5</div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="film-date__slide swiper-slide">
                                    <div class="radio radio-btn">
                                        <label class="film__radio">
                                            <input type="radio" value="Mobiphone" name="optradio1">
                                            <div class="film-date__wrap">
                                                <div class="film-date__day">Thứ 2</div>
                                                <div class="film-date__date">25/5</div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="film-date__slide swiper-slide">
                                    <div class="radio radio-btn">
                                        <label class="film__radio">
                                            <input type="radio" value="Mobiphone" name="optradio1">
                                            <div class="film-date__wrap">
                                                <div class="film-date__day">Thứ 3</div>
                                                <div class="film-date__date">25/5</div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="film-date__slide swiper-slide">
                                    <div class="radio radio-btn">
                                        <label class="film__radio">
                                            <input type="radio" value="Mobiphone" name="optradio1">
                                            <div class="film-date__wrap">
                                                <div class="film-date__day">Thứ 4</div>
                                                <div class="film-date__date">25/5</div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="film-date__slide swiper-slide">
                                    <div class="radio radio-btn">
                                        <label class="film__radio">
                                            <input type="radio" value="Mobiphone" name="optradio1">
                                            <div class="film-date__wrap">
                                                <div class="film-date__day">Thứ 5</div>
                                                <div class="film-date__date">25/5</div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="film-date__slide swiper-slide">
                                    <div class="radio radio-btn">
                                        <label class="film__radio">
                                            <input type="radio" value="Mobiphone" name="optradio1">
                                            <div class="film-date__wrap">
                                                <div class="film-date__day">Thứ 6</div>
                                                <div class="film-date__date">25/5</div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="film-date__slide swiper-slide">
                                    <div class="radio radio-btn">
                                        <label class="film__radio">
                                            <input type="radio" value="Mobiphone" name="optradio1">
                                            <div class="film-date__wrap">
                                                <div class="film-date__day">Thứ 7</div>
                                                <div class="film-date__date">25/5</div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="film-date__slide swiper-slide">
                                    <div class="radio radio-btn">
                                        <label class="film__radio">
                                            <input type="radio" value="Mobiphone" name="optradio1">
                                            <div class="film-date__wrap">
                                                <div class="film-date__day">CN</div>
                                                <div class="film-date__date">25/5</div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="film-date__slide swiper-slide">
                                    <div class="radio radio-btn">
                                        <label class="film__radio">
                                            <input type="radio" value="Mobiphone" name="optradio1">
                                            <div class="film-date__wrap">
                                                <div class="film-date__day">Thứ 2</div>
                                                <div class="film-date__date">25/5</div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="film-date__slide swiper-slide">
                                    <div class="radio radio-btn">
                                        <label class="film__radio">
                                            <input type="radio" value="Mobiphone" name="optradio1">
                                            <div class="film-date__wrap">
                                                <div class="film-date__day">Thứ 3</div>
                                                <div class="film-date__date">25/5</div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="film-date__slide swiper-slide">
                                    <div class="radio radio-btn">
                                        <label class="film__radio">
                                            <input type="radio" value="Mobiphone" name="optradio1">
                                            <div class="film-date__wrap">
                                                <div class="film-date__day">Thứ 4</div>
                                                <div class="film-date__date">25/5</div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="film-date__slide swiper-slide">
                                    <div class="radio radio-btn">
                                        <label class="film__radio">
                                            <input type="radio" value="Mobiphone" name="optradio1">
                                            <div class="film-date__wrap">
                                                <div class="film-date__day">Thứ 5</div>
                                                <div class="film-date__date">25/5</div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="film-date__slide swiper-slide">
                                    <div class="radio radio-btn">
                                        <label class="film__radio">
                                            <input type="radio" value="Mobiphone" name="optradio1">
                                            <div class="film-date__wrap">
                                                <div class="film-date__day">Thứ 6</div>
                                                <div class="film-date__date">25/5</div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="film-date__slide swiper-slide">
                                    <div class="radio radio-btn">
                                        <label class="film__radio">
                                            <input type="radio" value="Mobiphone" name="optradio1">
                                            <div class="film-date__wrap">
                                                <div class="film-date__day">Thứ 7</div>
                                                <div class="film-date__date">25/5</div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="film-date__slide swiper-slide">
                                    <div class="radio radio-btn">
                                        <label class="film__radio">
                                            <input type="radio" value="Mobiphone" name="optradio1">
                                            <div class="film-date__wrap">
                                                <div class="film-date__day">CN</div>
                                                <div class="film-date__date">25/5</div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next swiper-next-film-date"></div>
                        <div class="swiper-button-prev swiper-prev-film-date"></div>
                    </div>
                    <div class="tab-content tab-content--time">
                        <div class="time__panel">
                            <div class="time__panel__title">
                                <div class="panel__title__main">Galaxy - Mipec Long Biên</div>
                                <div class="panel__title__sub">Tầng 6, tòa nhà Mipec, Long Biên, Hà Nội</div>
                            </div>
                            <ul class="pick-time row pick-time--2D">
                                <li class="pick-time__2D">
                                    2D
                                </li>
                                <li>
                                    <div class="radio radio-btn">
                                        <label>
                                            <input type="radio" name="optradio" checked="checked">
                                            <div class="pick-time__text">
                                                16:50 PM
                                            </div>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="radio radio-btn">
                                        <label>
                                            <input type="radio" name="optradio">
                                            <div class="pick-time__text">
                                                16:50 PM
                                            </div>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="radio radio-btn">
                                        <label>
                                            <input type="radio" name="optradio">
                                            <div class="pick-time__text">
                                                16:50 PM
                                            </div>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="radio radio-btn">
                                        <label>
                                            <input type="radio" name="optradio">
                                            <div class="pick-time__text">
                                                16:50 PM
                                            </div>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                            <ul class="pick-time row pick-time--3D">
                                <li class="pick-time__3D">
                                    3D
                                </li>
                                <li>
                                    <div class="radio radio-btn">
                                        <label>
                                            <input type="radio" name="optradio">
                                            <div class="pick-time__text">
                                                16:50 PM
                                            </div>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="radio radio-btn">
                                        <label>
                                            <input type="radio" name="optradio">
                                            <div class="pick-time__text">
                                                16:50 PM
                                            </div>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="radio radio-btn">
                                        <label>
                                            <input type="radio" name="optradio">
                                            <div class="pick-time__text">
                                                16:50 PM
                                            </div>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="radio radio-btn">
                                        <label>
                                            <input type="radio" name="optradio">
                                            <div class="pick-time__text">
                                                16:50 PM
                                            </div>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="time__panel">
                            <div class="time__panel__title">
                                <div class="panel__title__main">Galaxy - Mipec Long Biên</div>
                                <div class="panel__title__sub">Tầng 6, tòa nhà Mipec, Long Biên, Hà Nội</div>
                            </div>
                            <ul class="pick-time row pick-time--2D">
                                <li class="pick-time__2D">
                                    2D
                                </li>
                                <li>
                                    <div class="radio radio-btn">
                                        <label>
                                            <input type="radio" name="optradio">
                                            <div class="pick-time__text">
                                                16:50 PM
                                            </div>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="radio radio-btn">
                                        <label>
                                            <input type="radio" name="optradio">
                                            <div class="pick-time__text">
                                                16:50 PM
                                            </div>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="radio radio-btn">
                                        <label>
                                            <input type="radio" name="optradio">
                                            <div class="pick-time__text">
                                                16:50 PM
                                            </div>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="radio radio-btn">
                                        <label>
                                            <input type="radio" name="optradio">
                                            <div class="pick-time__text">
                                                16:50 PM
                                            </div>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                            <ul class="pick-time row pick-time--3D">
                                <li class="pick-time__3D">
                                    3D
                                </li>
                                <li>
                                    <div class="radio radio-btn">
                                        <label>
                                            <input type="radio" name="optradio">
                                            <div class="pick-time__text">
                                                16:50 PM
                                            </div>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="radio radio-btn">
                                        <label>
                                            <input type="radio" name="optradio">
                                            <div class="pick-time__text">
                                                16:50 PM
                                            </div>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="radio radio-btn">
                                        <label>
                                            <input type="radio" name="optradio">
                                            <div class="pick-time__text">
                                                16:50 PM
                                            </div>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="radio radio-btn">
                                        <label>
                                            <input type="radio" name="optradio">
                                            <div class="pick-time__text">
                                                16:50 PM
                                            </div>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="time__panel">
                            <div class="time__panel__title">
                                <div class="panel__title__main">Galaxy - Mipec Long Biên</div>
                                <div class="panel__title__sub">Tầng 6, tòa nhà Mipec, Long Biên, Hà Nội</div>
                            </div>
                            <ul class="pick-time row pick-time--2D">
                                <li class="pick-time__2D">
                                    2D
                                </li>
                                <li>
                                    <div class="radio radio-btn">
                                        <label>
                                            <input type="radio" name="optradio">
                                            <div class="pick-time__text">
                                                16:50 PM
                                            </div>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="radio radio-btn">
                                        <label>
                                            <input type="radio" name="optradio">
                                            <div class="pick-time__text">
                                                16:50 PM
                                            </div>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="radio radio-btn">
                                        <label>
                                            <input type="radio" name="optradio">
                                            <div class="pick-time__text">
                                                16:50 PM
                                            </div>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="radio radio-btn">
                                        <label>
                                            <input type="radio" name="optradio">
                                            <div class="pick-time__text">
                                                16:50 PM
                                            </div>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                            <ul class="pick-time row pick-time--3D">
                                <li class="pick-time__3D">
                                    3D
                                </li>
                                <li>
                                    <div class="radio radio-btn">
                                        <label>
                                            <input type="radio" name="optradio">
                                            <div class="pick-time__text">
                                                16:50 PM
                                            </div>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="radio radio-btn">
                                        <label>
                                            <input type="radio" name="optradio">
                                            <div class="pick-time__text">
                                                16:50 PM
                                            </div>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="radio radio-btn">
                                        <label>
                                            <input type="radio" name="optradio">
                                            <div class="pick-time__text">
                                                16:50 PM
                                            </div>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="radio radio-btn">
                                        <label>
                                            <input type="radio" name="optradio">
                                            <div class="pick-time__text">
                                                16:50 PM
                                            </div>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button btn-custom btn-grey" data-dismiss="modal">Quay về</button>
                    <button href="09_phim_6.html" class="button btn-custom btn-blue">Tiếp tục</button>
                </div>
            </form>
        </div>
    </div>
</div>

</html>
