<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <title>Vban</title>
    <link rel="shortcut icon" href="images/icon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/col14.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/zoomify.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/zoomify.js"></script>
    <script type="text/javascript" src="js/select2.min.js"></script>
    <script id="dotdot-js" type="text/javascript" src="js/jquery.dotdotdot.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <meta name="theme-color" content="#000000">
    <meta name="keywords" content="Vban, hoa don, ma the, ma the tra truoc, ve may bay">
    <meta name="author" content="http://www.vban.com.vn/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
</head>

<body>
    <div class="se-pre-con"></div>
    <header class="" role="banner">
        <nav class="headroom navbar white navbar-default navbar-fixed-top navbar-top" id="navbar-top">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.svg" alt=""></a>
                </div>
                <ul class="nav navbar-nav float-right search">
                    <li class="dropdown-search">
                        <a href="#" data-toggle="dropdown">
                            <div class="cbutton cbutton--effect-boris"><img src="images/search.svg" alt=""></div>
                        </a>
                        <ul class="dropdown-menu animated fadeIn">
                            <li>
                                <form action="14_search.html" class="search-form">
                                    <input type="text" id="" class="input-search" placeholder="Nhập từ khóa tìm kiếm">
                                    <div class="btn-search">
                                        <button type="submit">Tìm kiếm</button>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="navbar-header">
                    <button id="burger" type="button" class="navbar-toggle collapsed burger" data-toggle="collapse" data-parent="#navbar-1" data-target="#navbar-1" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                </div>
                <div id="navbar-1" class="navbar-collapse collapse">
                    <div class="full-nav animated fadeIn">
                        <ul class="nav navbar-nav pull-right">
                            <li class="sub-menu">
                                <a href="02.naptien_dt_1.html">
                                    <img src="images/ic_dark/ic-01.svg" width="20" alt="">
                                    <p>Nạp tiền điện thoại</p>
                                </a>
                            </li>
                            <li class="sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-05.svg" width="20" alt="">
                                    <p>Mua mã thẻ trả trước</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="05_Mua_ma_the_1.html">Mua mã thẻ điện thoại</a></li>
                                    <li><a href="05_Mua_ma_the_1.html">Mua mã thẻ game</a></li>
                                </ul>
                            </li>
                            <li class="dropdown sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-02.svg" width="20" alt="">
                                    <p>Mua vé máy bay</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="03_flight_1.html">Đặt vé máy bay nội địa</a></li>
                                    <li><a href="03_flight_1.html">Đặt vé máy bay quốc tế</a></li>
                                    <li><a href="03_flight_5.html">Thanh toán mã đặt chỗ</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-03.svg" width="20" alt="">
                                    <p>Thanh toán hóa đơn</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="04_pay_bill_2_1.html">Hóa đơn tiền nước </a></li>
                                    <li><a href="04_pay_bill_2.html">Hóa đơn tiền điện</a></li>
                                    <li><a href="04_pay_bill_2_3.html">Hóa đơn Truyền hình</a></li>
                                    <li><a href="04_pay_bill_2_2.html">Hóa đơn Internet</a></li>
                                    <li><a href="04_pay_bill_2_4.html">Hóa đơn di động trả sau</a></li>
                                    <li><a href="04_pay_bill_2_5.html">Điện thoại cố định</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="06.Visa_diretc_1.html">
                                    <img src="images/ic_dark/ic-44.svg" width="20" alt="">
                                    <p>Chuyển tiền vào thẻ VISA</p>
                                </a>
                            </li>
                            <li class="sub-menu">
                                <a href="07.Credit_1.html" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-47.svg" width="20" alt="">
                                    <p>Thanh toán nợ tín dụng</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="07.Credit_1.html">FE Credit</a></li>
                                    <li><a href="07.Credit_1.html">Home Credit</a></li>
                                </ul>
                            </li>
                            <li class=""><a href="index.html">Trang chủ</a>
                            </li>
                            <li><a href="12_about.html">Giới thiệu</a>
                            </li>
                            <li class="dropdown sub-menu visible-big-screen active">
                                <a href="10_news.html" data-toggle="dropdown">
                                    Khuyến mại
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="active"><a href="#">Tin tức</a></li>
                                    <li><a href="">Tin khuyến mại</a></li>
                                    <li><a href="">Khuyến mại vé máy bay</a></li>
                                    <li><a href="">Thông tin chung</a></li>
                                </ul>
                            </li>
                            </li>
                            <li><a href="13_services.html">Dịch vụ</a>
                            </li>
                            <li><a href="11_help.html">Trợ giúp</a>
                            </li>
                            <li><a href="08_partner.html">Đối tác</a>
                            </li>
                            <li><a href="09_contact.html">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
    </header>
    <div class="header-img-1 header-img-big">
        <img src="images/city2.jpg" alt="">
    </div>
    <div class="container main">
        <div class="section-top hidden-sm hidden-xs">
            <div class="section-top-left">
                <ul class="breadcrumb">
                    <li><a href="#" title="Tin tức">Tin tức</a></li>
                </ul>
                <a href="index.html" class="btn-back cbutton cbutton--effect-boris"><img src="images/home.svg" alt="">
                    <p>Trang chủ</p>
                </a>
            </div>
            <div class="section-top-middle">
                <div class="col-md-2"></div>
                <div class="col-md-10">
                    <ul class="section-top-menu">
                        <li class="section-top-menu-active"><a href="#">Tin tức</a></li>
                        <li><a href="">Tin khuyến mại</a></li>
                        <li><a href="">Khuyến mại vé máy bay</a></li>
                        <li><a href="">Thông tin chung</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section-body row">
            <div class="col-md-2 hidden-xs hidden-sm">
                <div class="section-body-left">
                    <ul>
                        <li>
                            <a href="02.naptien_dt_1.html"><img src="images/ic_dark/ic-01.svg" alt="">Nạp tiền điện thoại</a>
                        </li>
                        <li>
                            <a href="03_flight_1.html"><img src="images/ic_dark/ic-02.svg" alt="">Mua vé máy bay</a>
                        </li>
                        <li>
                            <a href="05_Mua_ma_the_1.html"><img src="images/ic_dark/ic-05.svg" alt="">Mua mã thẻ trả trước</a>
                        </li>
                        <li>
                            <a href="04_pay_bill_1.html"><img src="images/ic_dark/ic-03.svg" alt="">Thanh toán hóa đơn</a>
                        </li>
                        <li>
                            <a href="06.Visa_diretc_1.html"><img src="images/ic_dark/ic-44.svg" alt="">Nạp tiền vào thẻ VISA</a>
                        </li>
                        <li>
                            <a href="15_insurance.html"><img src="images/ic_dark/ic-202.svg" alt="">Mua bảo hiểm</a>
                        </li>
                        <li>
                            <a href="07.Credit_1.html"><img src="images/ic_dark/ic-47.svg" alt="">Thanh toán nợ <span class="inline-block"> tín dụng</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10">
                <div class="section-news-wrap">
                    <div class="section-news col-md-6 nopadding-left nopadding-right">
                        <div class="section-news__bg">
                            <div class="section-news__article section-news__article--bg">
                                <div class="section-news__article__img section-news__article__img--bg section-news__article__img--swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <a href="10_news_detail.html"><img class="article__img" src="images/news-bg.jpg" alt=""></a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="10_news_detail.html"><img class="article__img" src="images/news-bg.jpg" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                </div>
                                <div class="section-news__article__content">
                                    <a href="10_news_detail.html" class="section-news__article__headline section-news__article__headline--bg">
                                                                Mobifone khuyến mãi 50% giá trị thẻ nạp duy nhất ngày 08/03/2017
                                                            </a>
                                    <p class="section-news__article__date">
                                        Thứ Bảy, 04/03/2017, 08:52 SA
                                    </p>
                                    <div class="section-news__article__peak">
                                        Vinaphone triển khai khuyến mãi nạp thẻ ngày đầu tháng 3/2017 này có gì hấp dẫn? Và những thuê bao nào sẽ được hưởng khuyến mãi 50% từ Vinaphone với nhiều phần thưởng hấp dẫn <a href="10_news_detail.html" title="Xem chi tiết" class="readmore">xem chi tiết</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="10_news_detail.html" class="section-news__sm">
                            <div class="section-news__article section-news__article--sm">
                                <div class="section-news__article__img section-news__article__img--sm">
                                    <img src="images/news3.jpg" alt="">
                                </div>
                                <div class="section-news__article__content">
                                    <h2 class="section-news__article__headline section-news__article__headline--sm">Khuyến mãi VietnamMobile tặng 50% giá trị thẻ nạp ngày 03/03/2017</h2>
                                    <p class="section-news__article__date">
                                        Thứ Bảy, 04/03/2017, 08:52 SA
                                    </p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                        <a href="10_news_detail.html" class="section-news__sm">
                            <div class="section-news__article section-news__article--sm">
                                <div class="section-news__article__img section-news__article__img--sm">
                                    <img src="images/news4.jpg" alt="">
                                </div>
                                <div class="section-news__article__content">
                                    <h2 class="section-news__article__headline section-news__article__headline--sm">Khuyến mãi Mobifone tặng 50% giá trị thẻ nạp ngày 03/03/2017</h2>
                                    <p class="section-news__article__date">
                                        Thứ Bảy, 04/03/2017, 08:52 SA
                                    </p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                    <div class="section-news col-md-6 nopadding-left nopadding-right">
                        <a href="10_news_detail.html" class="section-news__sm">
                            <div class="section-news__article section-news__article--sm">
                                <div class="section-news__article__img section-news__article__img--sm">
                                    <img src="images/news5.jpg" alt="">
                                </div>
                                <div class="section-news__article__content">
                                    <h2 class="section-news__article__headline section-news__article__headline--sm">Khuyến mãi Viettel tặng 50% giá trị thẻ nạp ngày 03/03/2017</h2>
                                    <p class="section-news__article__date">
                                        Thứ Bảy, 04/03/2017, 08:52 SA
                                    </p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                        <a href="10_news_detail.html" class="section-news__sm">
                            <div class="section-news__article section-news__article--sm">
                                <div class="section-news__article__img section-news__article__img--sm">
                                    <img src="images/news6.jpg" alt="">
                                </div>
                                <div class="section-news__article__content">
                                    <h2 class="section-news__article__headline section-news__article__headline--sm">Khuyến mãi Mobifone tặng 50% giá trị thẻ nạp ngày 03/03/2017</h2>
                                    <p class="section-news__article__date">
                                        Thứ Bảy, 04/03/2017, 08:52 SA
                                    </p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                        <a href="10_news_detail.html" class="section-news__sm">
                            <div class="section-news__article section-news__article--sm">
                                <div class="section-news__article__img section-news__article__img--sm">
                                    <img src="images/news7.jpg" alt="">
                                </div>
                                <div class="section-news__article__content">
                                    <h2 class="section-news__article__headline section-news__article__headline--sm">Khuyến mãi VietnamMobile tặng 50% giá trị thẻ nạp ngày 03/03/2017</h2>
                                    <p class="section-news__article__date">
                                        Thứ Bảy, 04/03/2017, 08:52 SA
                                    </p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                        <a href="10_news_detail.html" class="section-news__sm">
                            <div class="section-news__article section-news__article--sm">
                                <div class="section-news__article__img section-news__article__img--sm">
                                    <img src="images/news3.jpg" alt="">
                                </div>
                                <div class="section-news__article__content">
                                    <h2 class="section-news__article__headline section-news__article__headline--sm">Khuyến mãi VietnamMobile tặng 50% giá trị thẻ nạp ngày 03/03/2017</h2>
                                    <p class="section-news__article__date">
                                        Thứ Bảy, 04/03/2017, 08:52 SA
                                    </p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                        <a href="10_news_detail.html" class="section-news__sm">
                            <div class="section-news__article section-news__article--sm">
                                <div class="section-news__article__img section-news__article__img--sm">
                                    <img src="images/news4.jpg" alt="">
                                </div>
                                <div class="section-news__article__content">
                                    <h2 class="section-news__article__headline section-news__article__headline--sm">Khuyến mãi Viettel tặng 50% giá trị thẻ nạp ngày 03/03/2017</h2>
                                    <p class="section-news__article__date">
                                        Thứ Bảy, 04/03/2017, 08:52 SA
                                    </p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                    <div class="section-news col-md-12 nopadding-left nopadding-right">
                        <div class="col-md-12 nopadding-left nopadding">
                            <!-- ngRepeat: item in MoreList -->
                            <!-- ngIf: MoreList.length > 0 -->
                            <a ng-if="MoreList.length > 0" ng-repeat="item in MoreList" href="/tin-tuc/Gmobile-khuyen-mai-100-duy-nhat-ngay-2142017-14.html" class="section-news__sm ng-scope">
                                <div class="section-news__article section-news__article--sm">
                                    <div class="section-news__article__img section-news__article__img--sm">
                                        <img src="/Uploads/cmsimages/tintuc/gmobile.jpg" alt="">
                                    </div>
                                    <div class="section-news__article__content">
                                        <h2 class="section-news__article__headline section-news__article__headline--sm ng-binding">Gmobile khuyến mãi 100% duy nhất ngày 21/4/2017</h2>
                                        <p class="section-news__article__date ng-binding">
                                            19/04/2017 02:50 PM
                                        </p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                            <!-- end ngIf: MoreList.length > 0 -->
                            <!-- end ngRepeat: item in MoreList -->
                            <!-- ngIf: MoreList.length > 0 -->
                            <a ng-if="MoreList.length > 0" ng-repeat="item in MoreList" href="/tin-tuc/Gmobile-khuyen-mai-tang-100-ngay-vang-1442017-13.html" class="section-news__sm ng-scope">
                                <div class="section-news__article section-news__article--sm">
                                    <div class="section-news__article__img section-news__article__img--sm">
                                        <img src="/Uploads/cmsimages/tintuc/gmobile.jpg" alt="">
                                    </div>
                                    <div class="section-news__article__content">
                                        <h2 class="section-news__article__headline section-news__article__headline--sm ng-binding">Gmobile khuyến mãi tặng 100% ngày vàng 14/4/2017</h2>
                                        <p class="section-news__article__date ng-binding">
                                            19/04/2017 02:49 PM
                                        </p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                            <!-- end ngIf: MoreList.length > 0 -->
                            <!-- end ngRepeat: item in MoreList -->
                            <!-- ngIf: MoreList.length > 0 -->
                            <a ng-if="MoreList.length > 0" ng-repeat="item in MoreList" href="/tin-tuc/Viettel-khuyen-mai-50-the-nap-ngay-21032017-11.html" class="section-news__sm ng-scope">
                                <div class="section-news__article section-news__article--sm">
                                    <div class="section-news__article__img section-news__article__img--sm">
                                        <img src="/Uploads/cmsimages/tintuc/Viettel_Logo_600.jpg" alt="">
                                    </div>
                                    <div class="section-news__article__content">
                                        <h2 class="section-news__article__headline section-news__article__headline--sm ng-binding">Viettel khuyến mại 50% thẻ nạp ngày 21/03/2017</h2>
                                        <p class="section-news__article__date ng-binding">
                                            19/04/2017 02:16 PM
                                        </p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                            <!-- end ngIf: MoreList.length > 0 -->
                            <!-- end ngRepeat: item in MoreList -->
                            <!-- ngIf: MoreList.length > 0 -->
                            <a ng-if="MoreList.length > 0" ng-repeat="item in MoreList" href="/tin-tuc/VINAPHONE-KHUYEN-MAI-50-GIA-TRI-THE-NAP-DUY-NHAT-NGAY-08032017-9.html" class="section-news__sm ng-scope">
                                <div class="section-news__article section-news__article--sm">
                                    <div class="section-news__article__img section-news__article__img--sm">
                                        <img src="/Uploads/cmsimages/tintuc/cach-dang-ki-cuoc-goi-va-nhan-tin-mien-phi-vinaphone-2.jpg" alt="">
                                    </div>
                                    <div class="section-news__article__content">
                                        <h2 class="section-news__article__headline section-news__article__headline--sm ng-binding">VINAPHONE KHUYẾN MÃI 50% GIÁ TRỊ THẺ NẠP DUY NHẤT NGÀY 08/03/2017</h2>
                                        <p class="section-news__article__date ng-binding">
                                            19/04/2017 02:00 PM
                                        </p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                            <!-- end ngIf: MoreList.length > 0 -->
                            <!-- end ngRepeat: item in MoreList -->
                            <!-- ngIf: MoreList.length > 0 -->
                            <a ng-if="MoreList.length > 0" ng-repeat="item in MoreList" href="/tin-tuc/Khuyen-mai-Mobifone-tang-50-gia-tri-the-nap-ngay-03032017-8.html" class="section-news__sm ng-scope">
                                <div class="section-news__article section-news__article--sm">
                                    <div class="section-news__article__img section-news__article__img--sm">
                                        <img src="/Uploads/cmsimages/tintuc/1319642623_Logo_MobiFone_vuong.jpg" alt="">
                                    </div>
                                    <div class="section-news__article__content">
                                        <h2 class="section-news__article__headline section-news__article__headline--sm ng-binding">Khuyến mãi Mobifone tặng 50% giá trị thẻ nạp ngày 03/03/2017</h2>
                                        <p class="section-news__article__date ng-binding">
                                            19/04/2017 01:59 PM
                                        </p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                            <!-- end ngIf: MoreList.length > 0 -->
                            <!-- end ngRepeat: item in MoreList -->
                            <!-- ngIf: MoreList.length > 0 -->
                            <a ng-if="MoreList.length > 0" ng-repeat="item in MoreList" href="/tin-tuc/Viettel-khuyen-mai-50-gia-tri-the-nap-ngay-vang-2822017-7.html" class="section-news__sm ng-scope">
                                <div class="section-news__article section-news__article--sm">
                                    <div class="section-news__article__img section-news__article__img--sm">
                                        <img src="/Uploads/cmsimages/tintuc/Viettel_Logo_600.jpg" alt="">
                                    </div>
                                    <div class="section-news__article__content">
                                        <h2 class="section-news__article__headline section-news__article__headline--sm ng-binding">Viettel khuyến mãi 50% giá trị thẻ nạp ngày vàng 28/2/2017</h2>
                                        <p class="section-news__article__date ng-binding">
                                            19/04/2017 01:58 PM
                                        </p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                            <!-- end ngIf: MoreList.length > 0 -->
                            <!-- end ngRepeat: item in MoreList -->
                            <!-- ngIf: MoreList.length > 0 -->
                            <a ng-if="MoreList.length > 0" ng-repeat="item in MoreList" href="/tin-tuc/KHUYEN-MAI-50-VINAPHONE-NGAY-24022017-6.html" class="section-news__sm ng-scope">
                                <div class="section-news__article section-news__article--sm">
                                    <div class="section-news__article__img section-news__article__img--sm">
                                        <img src="/Uploads/cmsimages/tintuc/cach-dang-ki-cuoc-goi-va-nhan-tin-mien-phi-vinaphone-2.jpg" alt="">
                                    </div>
                                    <div class="section-news__article__content">
                                        <h2 class="section-news__article__headline section-news__article__headline--sm ng-binding">KHUYẾN MẠI 50% VINAPHONE NGÀY 24/02/2017</h2>
                                        <p class="section-news__article__date ng-binding">
                                            19/04/2017 01:57 PM
                                        </p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                            <!-- end ngIf: MoreList.length > 0 -->
                            <!-- end ngRepeat: item in MoreList -->
                            <!-- ngIf: MoreList.length > 0 -->
                            <a ng-if="MoreList.length > 0" ng-repeat="item in MoreList" href="/tin-tuc/Vietcombank-ra-mat-dich-vu-Ngan-hang-tren-dien-thoai-di-dong-VCB-Mobile-Bnking-phien-ban-moi-3.html" class="section-news__sm ng-scope">
                                <div class="section-news__article section-news__article--sm">
                                    <div class="section-news__article__img section-news__article__img--sm">
                                        <img src="/Uploads/cmsimages/tintuc/vcbmobilebanking.jpg" alt="">
                                    </div>
                                    <div class="section-news__article__content">
                                        <h2 class="section-news__article__headline section-news__article__headline--sm ng-binding">Vietcombank ra mắt dịch vụ Ngân hàng trên điện thoại di động VCB Mobile B@nking phiên bản mới</h2>
                                        <p class="section-news__article__date ng-binding">
                                            19/04/2017 01:32 PM
                                        </p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                            <!-- end ngIf: MoreList.length > 0 -->
                            <!-- end ngRepeat: item in MoreList -->
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="col-md-2 hidden-xs hidden-sm"></div>
            <div class="col-md-10">
                <button class="section-news-more">Xem thêm</button>
                <style>
                .loadmore {
                    display: none;
                }
                </style>
                <script>
                $(document).ready(function() {
                    $('.section-news-more').on('click', function(e) {
                        $('.loadmore').css('display', 'block')
                    });
                })
                </script>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-logos bg-white hidden-xs hidden-sm">
            <div class="swiper-container-horizontal-logo container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/logo-bank/1.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/2.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/3.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/4.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/5.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/6.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/7.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/8.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/9.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/10.png" alt=""></div>
                </div>
                <!-- Add Pagination -->
            </div>
        </div>
        <div class="bg-dark nopadding">
            <div class="container contact">
                <div class="text-coppyright">
                    <div class="text-coppyright__main">Công ty cổ phần giải pháp thanh toán Việt Nam</div>
                    <div class="text-coppyright__sub">
                        Địa chỉ: Phòng 804A, số 22 Phố Láng Hạ, Phường Láng Hạ, Quận Đống Đa, Thành phố Hà Nội, Việt Nam
                        <br> Điện thoại: <a href="tel:1900555577">1900555577</a> - Email: <a href="mailto:info@vnpay.com">info@vnpay.com</a>
                    </div>
                </div>
                <div class="logo-protect">
                    <span class="logo-protect__left">
                            <img src="images/logo2-1.svg" alt="">
                        </span>
                    <img src="images/boct.svg" alt="" class="logo-protect__bg">
                    <img src="images/norton2.svg" alt="">
                    <img src="images/globalsign2.svg" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
