<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <title>Vban</title>
    <link rel="shortcut icon" href="images/icon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/col14.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/zoomify.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/zoomify.js"></script>
    <script type="text/javascript" src="js/select2.min.js"></script>
    <script id="dotdot-js" type="text/javascript" src="js/jquery.dotdotdot.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <meta name="theme-color" content="#000000">
    <meta name="keywords" content="Vban, hoa don, ma the, ma the tra truoc, ve may bay">
    <meta name="author" content="http://www.vban.com.vn/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
</head>

<body>
    <div class="se-pre-con"></div>
    <header class="" role="banner">
        <nav class="headroom navbar white navbar-default navbar-fixed-top navbar-top" id="navbar-top">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.svg" alt=""></a>
                </div>
                <ul class="nav navbar-nav float-right search">
                    <li class="dropdown-search">
                        <a href="#" data-toggle="dropdown">
                            <div class="cbutton cbutton--effect-boris"><img src="images/search.svg" alt=""></div>
                        </a>
                        <ul class="dropdown-menu animated fadeIn">
                            <li>
                                <form action="14_search.html" class="search-form">
                                    <input type="text" id="" class="input-search" placeholder="Nhập từ khóa tìm kiếm">
                                    <div class="btn-search">
                                        <button type="submit">Tìm kiếm</button>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="navbar-header">
                    <button id="burger" type="button" class="navbar-toggle collapsed burger" data-toggle="collapse" data-parent="#navbar-1" data-target="#navbar-1" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                </div>
                <div id="navbar-1" class="navbar-collapse collapse">
                    <div class="full-nav animated fadeIn">
                        <ul class="nav navbar-nav pull-right">
                            <li class="sub-menu">
                                <a href="02.naptien_dt_1.html">
                                    <img src="images/ic_dark/ic-01.svg" width="20" alt="">
                                    <p>Nạp tiền điện thoại</p>
                                </a>
                            </li>
                            <li class="sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-05.svg" width="20" alt="">
                                    <p>Mua mã thẻ trả trước</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="05_Mua_ma_the_1.html">Mua mã thẻ điện thoại</a></li>
                                    <li><a href="05_Mua_ma_the_1.html">Mua mã thẻ game</a></li>
                                </ul>
                            </li>
                            <li class="dropdown sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-02.svg" width="20" alt="">
                                    <p>Mua vé máy bay</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="03_flight_1.html">Đặt vé máy bay nội địa</a></li>
                                    <li><a href="03_flight_1.html">Đặt vé máy bay quốc tế</a></li>
                                    <li><a href="03_flight_5.html">Thanh toán mã đặt chỗ</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-03.svg" width="20" alt="">
                                    <p>Thanh toán hóa đơn</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="04_pay_bill_2_1.html">Hóa đơn tiền nước </a></li>
                                    <li><a href="04_pay_bill_2.html">Hóa đơn tiền điện</a></li>
                                    <li><a href="04_pay_bill_2_3.html">Hóa đơn Truyền hình</a></li>
                                    <li><a href="04_pay_bill_2_2.html">Hóa đơn Internet</a></li>
                                    <li><a href="04_pay_bill_2_4.html">Hóa đơn di động trả sau</a></li>
                                    <li><a href="04_pay_bill_2_5.html">Điện thoại cố định</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="06.Visa_diretc_1.html">
                                    <img src="images/ic_dark/ic-44.svg" width="20" alt="">
                                    <p>Chuyển tiền vào thẻ VISA</p>
                                </a>
                            </li>
                            <li class="sub-menu">
                                <a href="07.Credit_1.html" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-47.svg" width="20" alt="">
                                    <p>Thanh toán nợ tín dụng</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="07.Credit_1.html">FE Credit</a></li>
                                    <li><a href="07.Credit_1.html">Home Credit</a></li>
                                </ul>
                            </li>
                            <li class=""><a href="index.html">Trang chủ</a>
                            </li>
                            <li><a href="12_about.html">Giới thiệu</a>
                            </li>
                            <li class="dropdown sub-menu visible-big-screen active">
                                <a href="10_news.html" data-toggle="dropdown">
                                    Khuyến mại
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="active"><a href="10_news.html">Tin tức</a></li>
                                    <li><a href="">Tin khuyến mại</a></li>
                                    <li><a href="">Khuyến mại vé máy bay</a></li>
                                    <li><a href="">Thông tin chung</a></li>
                                </ul>
                            </li>
                            </li>
                            <li><a href="13_services.html">Dịch vụ</a>
                            </li>
                            <li><a href="11_help.html">Trợ giúp</a>
                            </li>
                            <li><a href="08_partner.html">Đối tác</a>
                            </li>
                            <li><a href="09_contact.html">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
    </header>
    <div class="header-img-1 header-img-big">
        <img src="images/city2.jpg" alt="">
    </div>
    <div class="container main">
        <div class="section-top hidden-sm hidden-xs">
            <div class="section-top-left">
                <ul class="breadcrumb">
                    <li><a href="10_news.html" title="Tin tức">Tin tức</a></li>
                </ul>
                <a href="index.html" class="btn-back cbutton cbutton--effect-boris"><img src="images/home.svg" alt="">
                    <p>Trang chủ</p>
                </a>
            </div>
            <div class="section-top-middle">
                <div class="col-md-2"></div>
                <div class="col-md-10">
                    <ul class="section-top-menu">
                        <li class="section-top-menu-active"><a href="10_news.html">Tin tức</a></li>
                        <li><a href="">Tin khuyến mại</a></li>
                        <li><a href="">Khuyến mại vé máy bay</a></li>
                        <li><a href="">Thông tin chung</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section-body row">
            <div class="col-md-2 hidden-xs hidden-sm">
                <div class="section-body-left">
                    <ul>
                        <li>
                            <a href="02.naptien_dt_1.html"><img src="images/ic_dark/ic-01.svg" alt="">Nạp tiền điện thoại</a>
                        </li>
                        <li>
                            <a href="03_flight_1.html"><img src="images/ic_dark/ic-02.svg" alt="">Mua vé máy bay</a>
                        </li>
                        <li>
                            <a href="05_Mua_ma_the_1.html"><img src="images/ic_dark/ic-05.svg" alt="">Mua mã thẻ trả trước</a>
                        </li>
                        <li>
                            <a href="04_pay_bill_1.html"><img src="images/ic_dark/ic-03.svg" alt="">Thanh toán hóa đơn</a>
                        </li>
                        <li>
                            <a href="06.Visa_diretc_1.html"><img src="images/ic_dark/ic-44.svg" alt="">Nạp tiền vào thẻ VISA</a>
                        </li>
                        <li>
                            <a href="15_insurance.html"><img src="images/ic_dark/ic-202.svg" alt="">Mua bảo hiểm</a>
                        </li>
                        <li>
                            <a href="07.Credit_1.html"><img src="images/ic_dark/ic-47.svg" alt="">Thanh toán nợ <span class="inline-block"> tín dụng</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10">
                <div class="section-news-wrap--fix1">
                    <div class="section-news col-md-7 nopadding-left nopadding-right">
                        <div class="section-news__bg section-news__border-right">
                            <div class="section-news__article section-news__article--bg no-border-bottom">
                                <div class="section-news__article__img section-news__article__img--bg">
                                    <img class="article__img" src="images/news-bg.jpg" alt="">
                                </div>
                                <div class="section-news__article__content">
                                    <a href="10_news_detail.html" class="section-news__article__headline section-news__article__headline--bg">
                                    Mobifone khuyến mãi 50% giá trị thẻ nạp duy nhất ngày 08/03/2017
                                                            </a>
                                    <div class="section-news__article__smdetail">
                                        <p class="section-news__article__date">
                                            Thứ Bảy, 04/03/2017, 08:52 SA
                                        </p>
                                        <div class="section-news__article__socialic">
                                            <a href="facebook.com" data-toggle="tooltip" title="Chia sẻ Facebook"></a>
                                            <a href="twitter.com" data-toggle="tooltip" title="Chia sẻ Twitter"></a>
                                            <a href="https://plus.google.com/?hl=vi" data-toggle="tooltip" title="Chia sẻ Google"></a>
                                        </div>
                                    </div>
                                    <div class="section-news__article__full">
                                        <p>Khuyến mãi trả sau Mobifone tại Hà Nội trong tháng 3 và tháng 4 với ưu đãi miễn phí gọi, tặng kèm gói cước MIU Mobifone để truy cập mạng thả ga đồng thời lại có cơ hội nhận các phần quà lớn sẽ khiến khách hàng vô cùng hài lòng và thích thú. Cùng dichvumobile.vn tìm hiểu về nội dung chương trình Mobi khuyến mãi cũng như thông tin các gói cước trả sau để lựa chọn đăng ký và rinh quà tặng về nhé!</p>
                                        <p class="lightred">Khuyến mãi hòa mạng trả sau Mobifone tháng 3 – 4/2017 tại Hà Nội:</p>
                                        <p>– Thời gian đăng ký gói: Từ ngày 15/3 -15/4/2017.</p>
                                        <p>– Đối tượng tham gia: Áp dụng đối với các thuê bao trả sau hòa mạng mới Mobifone trong thời gian trên và các thuê bao trả trước chuyển sang trả sau. Ngoài ra, các thuê bao chuyển đổi từ gói trả sau đang dùng sang gói trả sau mới cũng có cơ hội nhận quà.</p>
                                        <p>– Phạm vi áp dụng: Hà Nội.</p>
                                        <p>– Cước phí tham gia hòa mạng: Cước phí chưa bao gồm cước thuê bao tháng là 60.000 đồng.</p>
                                        <p>– Thời hạn cam kết: 12 tháng tính từ ngày tham gia gói cước.</p>
                                        <table border="1" cellpadding="1" cellspacing="1">
                                            <tbody>
                                                <tr>
                                                    <td><strong>Loại giá vé máy bay</strong></td>
                                                    <td><strong>Hạng đặt chỗ</strong></td>
                                                    <td><strong>Thay đổi</strong></td>
                                                    <td><strong>Hoàn vé</strong></td>
                                                </tr>
                                                <tr>
                                                    <td><em>Thương gia linh hoạt</em></td>
                                                    <td>J</td>
                                                    <td>Miễn phí</td>
                                                    <td>-Trước ngày khởi hành đầu&nbsp;
                                                        <br> tiên ghi trên vé:&nbsp;được&nbsp;
                                                        <br> phép, phí 360.000VNĐ
                                                        <br> -Từ ngày khởi hành: được
                                                        <br> phép, phí 360.000VNĐ(riêng
                                                        <br> giai đoạn Tết nguyên đán
                                                        <br> phí 660.000VNĐ</td>
                                                </tr>
                                                <tr>
                                                    <td><em>Thương gia tiêu chuẩn</em></td>
                                                    <td>C</td>
                                                    <td>Miễn phí</td>
                                                    <td>-Trước ngày khởi hành đầu&nbsp;
                                                        <br> tiên ghi trên vé: được
                                                        <br> phép, phí 360.000VNĐ
                                                        <br> -Từ ngày khởi hành: được&nbsp;
                                                        <br> pháp, phí 360.000VNĐ(riêng
                                                        <br> giai đoạn Tết nguyên đán
                                                        <br> phí 660.000VNĐ</td>
                                                </tr>
                                                <tr>
                                                    <td><em>Thương gia tiết kiệm</em></td>
                                                    <td>D</td>
                                                    <td>Miễn phí</td>
                                                    <td>Thu phí 360.000VNĐ</td>
                                                </tr>
                                                <tr>
                                                    <td><em>Phố thông linh hoạt</em></td>
                                                    <td>M,S</td>
                                                    <td>Miễn phí
                                                        <br> Trừ giai đoạn Tết nguyên
                                                        <br> đán:
                                                        <br> -Trước ngày khởi hành
                                                        <br> đầu tiền ghi trên vé: được
                                                        <br> phép, phí 360.000VNĐ
                                                        <br> -Từ ngày khởi hành: được
                                                        <br> phép, phí 660.000VNĐ</td>
                                                    <td>-Trước ngày khởi hành&nbsp;
                                                        <br> đầu tiên ghi trên vé: được
                                                        <br> phép, phí 360.000VNĐ
                                                        <br> -Từ ngày khởi hành: được
                                                        <br> phép, phí 360.000VNĐ
                                                        <br> (riêng giai đoạn Tết nguyên
                                                        <br> đán phí 660.000VNĐ)</td>
                                                </tr>
                                                <tr>
                                                    <td><em>Phổ thông tiêu chuẩn</em></td>
                                                    <td>K, L, Q</td>
                                                    <td>-Trước ngày khởi hành
                                                        <br> đầu tiên ghi trên vé: được
                                                        <br> phép, phí 360.000VNĐ
                                                        <br> -Từ ngày khởi hành: được
                                                        <br> phép, phí 660.000VNĐ</td>
                                                    <td>-Trước ngày khởi hành&nbsp;
                                                        <br> đầu tiên ghi trên vé: được
                                                        <br> phép, phí 360.000VNĐ
                                                        <br> -Từ ngày khởi hành: được
                                                        <br> phép, phí 660.000VNĐ</td>
                                                </tr>
                                                <tr>
                                                    <td><em>Phổ thông tiết kiệm</em></td>
                                                    <td>N, R, T</td>
                                                    <td>-Trước ngày khởi hành
                                                        <br> đầu tiên ghi trên vé: được
                                                        <br> phép, phí 360.000VNĐ
                                                        <br> -Từ ngày khởi hành: được
                                                        <br> phép, phí 660.000VNĐ</td>
                                                    <td>-Trước ngày khởi hành
                                                        <br> đầu tiên ghi trên vé: được
                                                        <br> phép, phí 660.000VNĐ
                                                        <br> -Từ ngày khởi hành: được
                                                        <br> phép, phí 660.000VNĐ</td>
                                                </tr>
                                                <tr>
                                                    <td><em>Tiết kiệm đặc biệt</em></td>
                                                    <td>A, E, P</td>
                                                    <td>-Trước ngày khởi hành
                                                        <br> đầu tiên ghi trên vé: được
                                                        <br> phép, phí 660.000VNĐ
                                                        <br> -Từ ngày khởi hành: không
                                                        <br> được phép</td>
                                                    <td>Không được phép</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <a href="10_news.html" class="section-news-back">Quay lại</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-news section-news__related col-md-5 nopadding-left nopadding-right">
                        <div class="section-news__header">
                            Tin liên quan
                        </div>
                        <a href="10_news_detail.html" class="section-news__sm">
                            <div class="section-news__article section-news__article--sm">
                                <div class="section-news__article__img section-news__article__img--sm">
                                    <img src="images/news3.jpg" alt="">
                                </div>
                                <div class="section-news__article__content">
                                    <h2 class="section-news__article__headline section-news__article__headline--sm">Khuyến mãi Viettel tặng 50% giá trị thẻ nạp ngày 03/03/2017</h2>
                                    <p class="section-news__article__date">
                                        Thứ Bảy, 04/03/2017, 08:52 SA
                                    </p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                        <a href="10_news_detail.html" class="section-news__sm">
                            <div class="section-news__article section-news__article--sm">
                                <div class="section-news__article__img section-news__article__img--sm">
                                    <img src="images/news4.jpg" alt="">
                                </div>
                                <div class="section-news__article__content">
                                    <h2 class="section-news__article__headline section-news__article__headline--sm">Khuyến mãi Mobifone tặng 50% giá trị thẻ nạp ngày 03/03/2017</h2>
                                    <p class="section-news__article__date">
                                        Thứ Bảy, 04/03/2017, 08:52 SA
                                    </p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                        <a href="10_news_detail.html" class="section-news__sm">
                            <div class="section-news__article section-news__article--sm">
                                <div class="section-news__article__img section-news__article__img--sm">
                                    <img src="images/news5.jpg" alt="">
                                </div>
                                <div class="section-news__article__content">
                                    <h2 class="section-news__article__headline section-news__article__headline--sm">Khuyến mãi VietnamMobile tặng 50% giá trị thẻ nạp ngày 03/03/2017</h2>
                                    <p class="section-news__article__date">
                                        Thứ Bảy, 04/03/2017, 08:52 SA
                                    </p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                        <a href="10_news_detail.html" class="section-news__sm">
                            <div class="section-news__article section-news__article--sm">
                                <div class="section-news__article__img section-news__article__img--sm">
                                    <img src="images/news6.jpg" alt="">
                                </div>
                                <div class="section-news__article__content">
                                    <h2 class="section-news__article__headline section-news__article__headline--sm">Khuyến mãi VietnamMobile tặng 50% giá trị thẻ nạp ngày 03/03/2017</h2>
                                    <p class="section-news__article__date">
                                        Thứ Bảy, 04/03/2017, 08:52 SA
                                    </p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                        <a href="10_news_detail.html" class="section-news__sm">
                            <div class="section-news__article section-news__article--sm">
                                <div class="section-news__article__img section-news__article__img--sm">
                                    <img src="images/news7.jpg" alt="">
                                </div>
                                <div class="section-news__article__content">
                                    <h2 class="section-news__article__headline section-news__article__headline--sm">Khuyến mãi Viettel tặng 50% giá trị thẻ nạp ngày 03/03/2017</h2>
                                    <p class="section-news__article__date">
                                        Thứ Bảy, 04/03/2017, 08:52 SA
                                    </p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-logos bg-white hidden-xs hidden-sm">
            <div class="swiper-container-horizontal-logo container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/logo-bank/1.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/2.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/3.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/4.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/5.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/6.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/7.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/8.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/9.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/10.png" alt=""></div>
                </div>
                <!-- Add Pagination -->
            </div>
        </div>
        <div class="bg-dark nopadding">
            <div class="container contact">
                <div class="text-coppyright">
                    <div class="text-coppyright__main">Công ty cổ phần giải pháp thanh toán Việt Nam</div>
                    <div class="text-coppyright__sub">
                        Địa chỉ: Phòng 804A, số 22 Phố Láng Hạ, Phường Láng Hạ, Quận Đống Đa, Thành phố Hà Nội, Việt Nam
                        <br> Điện thoại: <a href="tel:1900555577">1900555577</a> - Email: <a href="mailto:info@vnpay.com">info@vnpay.com</a>
                    </div>
                </div>
                <div class="logo-protect">
                    <span class="logo-protect__left">
                            <img src="images/logo2-1.svg" alt="">
                        </span>
                    <img src="images/boct.svg" alt="" class="logo-protect__bg">
                    <img src="images/norton2.svg" alt="">
                    <img src="images/globalsign2.svg" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
