<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <title>Vban</title>
    <link rel="shortcut icon" href="images/icon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/col14.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/zoomify.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/zoomify.js"></script>
    <script type="text/javascript" src="js/select2.min.js"></script>
    <script id="jquerry-ui" type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script id="jquerry-lunar" type="text/javascript" src="js/jquery.datepicker.lunar.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <meta name="theme-color" content="#000000">
    <meta name="keywords" content="Vban, hoa don, ma the, ma the tra truoc, ve may bay">
    <meta name="author" content="http://www.vban.com.vn/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
</head>

<body>
    <div class="se-pre-con"></div>
    <header class="" role="banner">
        <nav class="headroom navbar white navbar-default navbar-fixed-top navbar-top" id="navbar-top">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.svg" alt=""></a>
                </div>
                <ul class="nav navbar-nav float-right search">
                    <li class="dropdown-search">
                        <a href="#" data-toggle="dropdown">
                            <div class="cbutton cbutton--effect-boris"><img src="images/search.svg" alt=""></div>
                        </a>
                        <ul class="dropdown-menu animated fadeIn">
                            <li>
                                <form action="14_search.html" class="search-form">
                                    <input type="text" id="" class="input-search" placeholder="Nhập từ khóa tìm kiếm">
                                    <div class="btn-search">
                                        <button type="submit">Tìm kiếm</button>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="navbar-header">
                    <button id="burger" type="button" class="navbar-toggle collapsed burger" data-toggle="collapse" data-parent="#navbar-1" data-target="#navbar-1" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                </div>
                <div id="navbar-1" class="navbar-collapse collapse">
                    <div class="full-nav animated fadeIn">
                        <ul class="nav navbar-nav pull-right">
                            <li class="sub-menu active">
                                <a href="02.naptien_dt_1.html">
                                    <img src="images/ic_dark/ic-01.svg" width="20" alt="">
                                    <p>Nạp tiền điện thoại</p>
                                </a>
                            </li>
                            <li class="sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-05.svg" width="20" alt="">
                                    <p>Mua mã thẻ trả trước</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="05_Mua_ma_the_1.html">Mua mã thẻ điện thoại</a>
                                    </li>
                                    <li>
                                        <a href="05_Mua_ma_the_1.html">Mua mã thẻ game</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-02.svg" width="20" alt="">
                                    <p>Mua vé máy bay</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="03_flight_1.html">Đặt vé máy bay nội địa</a>
                                    </li>
                                    <li>
                                        <a href="03_flight_1.html">Đặt vé máy bay quốc tế</a>
                                    </li>
                                    <li>
                                        <a href="03_flight_5.html">Thanh toán mã đặt chỗ</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-03.svg" width="20" alt="">
                                    <p>Thanh toán hóa đơn</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="04_pay_bill_2_1.html">Hóa đơn tiền nước </a>
                                    </li>
                                    <li>
                                        <a href="04_pay_bill_2.html">Hóa đơn tiền điện</a>
                                    </li>
                                    <li>
                                        <a href="04_pay_bill_2_3.html">Hóa đơn Truyền hình</a>
                                    </li>
                                    <li>
                                        <a href="04_pay_bill_2_2.html">Hóa đơn Internet</a>
                                    </li>
                                    <li>
                                        <a href="04_pay_bill_2_4.html">Hóa đơn di động trả sau</a>
                                    </li>
                                    <li>
                                        <a href="04_pay_bill_2_5.html">Điện thoại cố định</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="06.Visa_diretc_1.html">
                                    <img src="images/ic_dark/ic-44.svg" width="20" alt="">
                                    <p>Chuyển tiền vào thẻ VISA</p>
                                </a>
                            </li>
                            <li class="sub-menu">
                                <a href="07.Credit_1.html" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-47.svg" width="20" alt="">
                                    <p>Thanh toán nợ tín dụng</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="07.Credit_1.html">FE Credit</a>
                                    </li>
                                    <li>
                                        <a href="07.Credit_1.html">Home Credit</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="index.html">Trang chủ</a>
                            </li>
                            <li>
                                <a href="12_about.html">Giới thiệu</a>
                            </li>
                            <li class="dropdown sub-menu visible-big-screen">
                                <a href="10_news.html" data-toggle="dropdown">
                                    Khuyến mại
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="10_news.html">Tin tức</a>
                                    </li>
                                    <li>
                                        <a href="">Tin khuyến mại</a>
                                    </li>
                                    <li>
                                        <a href="">Khuyến mại vé máy bay</a>
                                    </li>
                                    <li>
                                        <a href="">Thông tin chung</a>
                                    </li>
                                </ul>
                            </li>
                            </li>
                            <li>
                                <a href="13_services.html">Dịch vụ</a>
                            </li>
                            <li>
                                <a href="11_help.html">Trợ giúp</a>
                            </li>
                            <li>
                                <a href="08_partner.html">Đối tác</a>
                            </li>
                            <li>
                                <a href="09_contact.html">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
    </header>
    <div class="header-img-1">
        <img src="images/banner-top4.jpg" alt="">
    </div>
    <div class="container main">
        <div class="section-top">
            <div class="section-top-left">
                <ul class="breadcrumb">
                    <li>
                        <a href="#" title="Nạp tiền điện thoại">Mua bảo hiểm</a>
                    </li>
                    <li>
                        <a href="#" title="Nạp tiền điện thoại">Mua bảo hiểm Bảo Việt</a>
                    </li>
                </ul>
                <a href="index.html" class="btn-back cbutton cbutton--effect-boris"><img src="images/home.svg" alt="">
                    <p>Trang chủ</p>
                </a>
            </div>
            <div class="section-top-middle">
                <div class="col-md-2"></div>
                <div class="col-md-10">
                    <a href="#"><img src="images/ic_banner_top/202.svg" alt=""> Mua bảo hiểm Bảo Việt</a>
                </div>
            </div>
            <a href="11_help_1.html" class="section-top-right">
                <img src="images/help-icon.svg" alt=""> Trợ giúp
            </a>
        </div>
        <div class="section-body row">
            <div class="col-md-2">
                <div class="section-body-left hidden-xs hidden-sm">
                    <ul>
                        <li>
                            <a href="02.naptien_dt_1.html"><img src="images/ic_dark/ic-01.svg" alt="">Nạp tiền điện thoại</a>
                        </li>
                        <li>
                            <a href="03_flight_1.html"><img src="images/ic_dark/ic-02.svg" alt="">Mua vé máy bay</a>
                        </li>
                        <li>
                            <a href="05_Mua_ma_the_1.html"><img src="images/ic_dark/ic-05.svg" alt="">Mua mã thẻ trả trước</a>
                        </li>
                        <li>
                            <a href="04_pay_bill_1.html"><img src="images/ic_dark/ic-03.svg" alt="">Thanh toán hóa đơn</a>
                        </li>
                        <li>
                            <a href="06.Visa_diretc_1.html"><img src="images/ic_dark/ic-44.svg" alt="">Nạp tiền vào thẻ VISA</a>
                        </li>
                        <li>
                            <a href="07.Credit_1.html"><img src="images/ic_dark/ic-47.svg" alt="">Thanh toán nợ <span class="inline-block"> tín dụng</span></a>
                        </li>
                        <li>
                            <a href="09_phim_1.html"><img src="images/ic_dark/ic-201.svg" alt="">Mua vé xem phim</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10">
                <div class="section-body-middle">
                    <form action="15_insurance_1_5.html">
                        <div class="section-body-middle-form-p1 nopadding-bottom">
                            <div class="progress2">
                                <ul class="progress2__wrap progress2__wrap--5 progress2__wrap--checked-4">
                                    <li>
                                        <div class="progress2__wrap__inner_wrap">
                                            <div class="progress2__check"></div>Tính phí</div>
                                    </li>
                                    <li>
                                        <div class="progress2__wrap__inner_wrap">
                                            <div class="progress2__check"></div>Thông tin bảo hiểm</div>
                                    </li>
                                    <li>
                                        <div class="progress2__wrap__inner_wrap">
                                            <div class="progress2__check"></div>Thông tin nhận đơn bảo hiểm</div>
                                    </li>
                                    <li>
                                        <div class="progress2__wrap__inner_wrap">
                                            <div class="progress2__check"></div>Xác nhận thông tin bảo hiểm</div>
                                    </li>
                                    <li>
                                        <div class="progress2__wrap__inner_wrap">
                                            <div class="progress2__check"></div>Thanh toán</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="fguess-detail nopadding">
                                        <div class="fguess-head no-padding-left">
                                            <div class="fguess-head__content">
                                                <div class="fguess-head__text fguess-head__text--med nopadding lightblue">1. Thông tin người mua bảo hiểm</div>
                                            </div>
                                        </div>
                                        <div class="fguess-detail__body1 nopadding">
                                            <div class="form-group form-group-dashed row">
                                                <label class="col-xs-6 control-label">Họ tên:</label>
                                                <label class="col-xs-6 control-label control-label-result text-right">Nguyen Van Anh</label>
                                            </div>
                                            <div class="form-group form-group-dashed row">
                                                <label class="col-xs-6 control-label">Ngày sinh:</label>
                                                <label class="col-xs-6 control-label control-label-result text-right">01-03-1990</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fguess-detail nopadding">
                                        <div class="fguess-head no-padding-left">
                                            <div class="fguess-head__content">
                                                <div class="fguess-head__text fguess-head__text--med nopadding lightblue">2. Thông tin người được bảo hiểm</div>
                                            </div>
                                        </div>
                                        <div class="fguess-wrap">
                                            <div class="fguess-detail__head">
                                                <div class="fguess-detail__head__name">
                                                    <div>Khách hàng 1</div>
                                                </div>
                                            </div>
                                            <div class="fguess-detail__body1">
                                                <div class="form-group form-group-dashed row">
                                                    <label class="col-xs-6 control-label">Họ tên:</label>
                                                    <label class="col-xs-6 control-label control-label-result text-right">Nguyen Van Anh</label>
                                                </div>
                                                <div class="form-group form-group-dashed row">
                                                    <label class="col-xs-6 control-label">Số CMTND</label>
                                                    <label class="col-xs-6 control-label control-label-result text-right">132064732</label>
                                                </div>
                                                <div class="form-group form-group-dashed row">
                                                    <label class="col-xs-6 control-label">Ngày sinh:</label>
                                                    <label class="col-xs-6 control-label control-label-result text-right">01-03-1990</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="fguess-wrap">
                                            <div class="fguess-detail__head">
                                                <div class="fguess-detail__head__name">
                                                    <div>Khách hàng 2</div>
                                                </div>
                                            </div>
                                            <div class="fguess-detail__body1">
                                                <div class="form-group form-group-dashed row">
                                                    <label class="col-xs-6 control-label">Họ tên:</label>
                                                    <label class="col-xs-6 control-label control-label-result text-right">Nguyen Van Anh</label>
                                                </div>
                                                <div class="form-group form-group-dashed row">
                                                    <label class="col-xs-6 control-label">Số CMTND</label>
                                                    <label class="col-xs-6 control-label control-label-result text-right">132064732</label>
                                                </div>
                                                <div class="form-group form-group-dashed row">
                                                    <label class="col-xs-6 control-label">Ngày sinh:</label>
                                                    <label class="col-xs-6 control-label control-label-result text-right">01-03-1990</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="fguess-detail nopadding">
                                        <div class="fguess-head no-padding-left">
                                            <div class="fguess-head__content">
                                                <div class="fguess-head__text fguess-head__text--med nopadding lightblue">3. Thông tin bảo hiểm</div>
                                            </div>
                                        </div>
                                        <div class="fguess-detail__body1 nopadding">
                                            <div class="form-group form-group-dashed row">
                                                <label class="col-xs-6 control-label">Thời hạn bảo hiểm</label>
                                                <label class="col-xs-6 control-label control-label-result text-right">Từ <span class="lightblue">20-03-2018</span> <span class="inline-block">Đến <span class="lightblue">30-03-2018</span></span></label>
                                            </div>
                                            <div class="form-group form-group-dashed row">
                                                <label class="col-xs-6 control-label">Phạm vi lãnh thổ được bảo hiểm</label>
                                                <label class="col-xs-6 control-label control-label-result text-right">Việt Nam</label>
                                            </div>
                                            <div class="form-group form-group-dashed row">
                                                <label class="col-xs-6 control-label">Gói bảo hiểm</label>
                                                <label class="col-xs-6 control-label control-label-result text-right">Cá nhân</label>
                                            </div>
                                            <div class="form-group form-group-dashed row">
                                                <label class="col-xs-6 control-label">Chương trình bảo hiểm</label>
                                                <label class="col-xs-6 control-label control-label-result text-right"><span class="lightblue">Đồng</span></label>
                                            </div>
                                            <div class="form-group form-group-dashed row">
                                                <label class="col-xs-6 control-label">Tổng phí cần thanh toán</label>
                                                <label class="col-xs-6 control-label control-label-result text-right"><span class="lightblue"><span class="lightred">240.000 VND</span></span></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fguess-detail nopadding">
                                        <div class="fguess-head no-padding-left">
                                            <div class="fguess-head__content">
                                                <div class="fguess-head__text fguess-head__text--med nopadding lightblue">4. Thông tin nhận đơn bảo hiểm</div>
                                            </div>
                                        </div>
                                        <div class="fguess-detail__body1 nopadding">
                                            <div class="form-group form-group-dashed row">
                                                <label class="col-xs-6 control-label">Họ tên người nhận</label>
                                                <label class="col-xs-6 control-label control-label-result text-right">Nguyễn Văn Anh</label>
                                            </div>
                                            <div class="form-group form-group-dashed row">
                                                <label class="col-xs-6 control-label">Địa chỉ người nhận</label>
                                                <label class="col-xs-6 control-label control-label-result text-right">22 Láng Hạ, Đống Đa, Hà Nội</label>
                                            </div>
                                            <div class="form-group form-group-dashed row">
                                                <label class="col-xs-6 control-label">Số điện thoại liên hệ</label>
                                                <label class="col-xs-6 control-label control-label-result text-right">01667883777</label>
                                            </div>
                                            <div class="form-group form-group-dashed row">
                                                <label class="col-xs-6 control-label">Địa chỉ email:</label>
                                                <label class="col-xs-6 control-label control-label-result text-right">abc@gmail.com</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section-body-middle-form-p2">
                            <div class="row">
                                <div class="col-xs-6 text-left">
                                    <a class="button btn-custom btn-grey btn-md" href="15_insurance_1_3.html">Quay về</a>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <button class="button btn-custom btn-blue btn-md">Thanh toán</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-logos bg-white hidden-xs hidden-sm">
            <div class="swiper-container-horizontal-logo container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/logo-bank/1.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/2.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/3.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/4.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/5.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/6.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/7.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/8.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/9.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/10.png" alt=""></div>
                </div>
                <!-- Add Pagination -->
            </div>
        </div>
        <div class="bg-dark nopadding">
            <div class="container contact">
                <div class="text-coppyright">
                    <div class="text-coppyright__main">Công ty cổ phần giải pháp thanh toán Việt Nam</div>
                    <div class="text-coppyright__sub">
                        Địa chỉ: Phòng 804A, số 22 Phố Láng Hạ, Phường Láng Hạ, Quận Đống Đa, Thành phố Hà Nội, Việt Nam
                        <br> Điện thoại:
                        <a href="tel:1900555577">1900555577</a> - Email:
                        <a href="mailto:info@vnpay.com">info@vnpay.com</a>
                    </div>
                </div>
                <div class="logo-protect">
                    <span class="logo-protect__left">
                            <img src="images/logo2-1.svg" alt="">
                        </span>
                    <img src="images/boct.svg" alt="" class="logo-protect__bg">
                    <img src="images/norton2.svg" alt="">
                    <img src="images/globalsign2.svg" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>