<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <title>Vban</title>
    <link rel="shortcut icon" href="images/icon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/col14.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/zoomify.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/film-menu.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/zoomify.js"></script>
    <script type="text/javascript" src="js/select2.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/custom-film.js"></script>
    <meta name="theme-color" content="#000000">
    <meta name="keywords" content="Vban, hoa don, ma the, ma the tra truoc, ve may bay">
    <meta name="author" content="http://www.vban.com.vn/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
</head>

<body>
    <div class="se-pre-con">
    </div>
    <header>
        <nav class="navbar white navbar-default navbar-fixed-top navbar-top" id="navbar-top">
            <div class="container-fluid">
                <div class="logo">
                    <a href="#"><img src="images/logo.svg" alt=""></a>
                </div>
                <ul class="nav navbar-nav float-right search">
                    <li class="dropdown-search">
                        <a href="#" data-toggle="dropdown">
                            <div class="cbutton cbutton--effect-boris"><img src="images/search.svg" alt=""></div>
                        </a>
                        <ul class="dropdown-menu animated fadeIn">
                            <li>
                                <form action="14_search.html" class="search-form">
                                    <input type="text" id="" class="input-search" placeholder="Nhập từ khóa tìm kiếm">
                                    <div class="btn-search">
                                        <button type="submit">Tìm kiếm</button>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="navbar-header">
                    <button id="burger" type="button" class="navbar-toggle collapsed burger" data-toggle="collapse" data-parent="#navbar-1" data-target="#navbar-1" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                </div>
                <div id="navbar-1" class="navbar-collapse collapse">
                    <div class="full-nav animated fadeIn">
                        <ul class="nav navbar-nav pull-right">
                            <li class="sub-menu">
                                <a href="02.naptien_dt_1.html">
                                    <img src="images/ic_dark/ic-01.svg" width="20" alt="">
                                    <p>Nạp tiền điện thoại</p>
                                </a>
                            </li>
                            <li class="sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-05.svg" width="20" alt="">
                                    <p>Mua mã thẻ trả trước</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="05_Mua_ma_the_1.html">Mua mã thẻ điện thoại</a></li>
                                    <li><a href="05_Mua_ma_the_1.html">Mua mã thẻ game</a></li>
                                </ul>
                            </li>
                            <li class="dropdown sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-02.svg" width="20" alt="">
                                    <p>Mua vé máy bay</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="03_flight_1.html">Đặt vé máy bay nội địa</a></li>
                                    <li><a href="03_flight_1.html">Đặt vé máy bay quốc tế</a></li>
                                    <li><a href="03_flight_5.html">Thanh toán mã đặt chỗ</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-03.svg" width="20" alt="">
                                    <p>Thanh toán hóa đơn</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="04_pay_bill_2_1.html">Hóa đơn tiền nước </a></li>
                                    <li><a href="04_pay_bill_2.html">Hóa đơn tiền điện</a></li>
                                    <li><a href="04_pay_bill_2_3.html">Hóa đơn Truyền hình</a></li>
                                    <li><a href="04_pay_bill_2_2.html">Hóa đơn Internet</a></li>
                                    <li><a href="04_pay_bill_2_4.html">Hóa đơn di động trả sau</a></li>
                                    <li><a href="04_pay_bill_2_5.html">Điện thoại cố định</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="06.Visa_diretc_1.html">
                                    <img src="images/ic_dark/ic-44.svg" width="20" alt="">
                                    <p>Chuyển tiền vào thẻ VISA</p>
                                </a>
                            </li>
                            <li class="sub-menu">
                                <a href="07.Credit_1.html" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-47.svg" width="20" alt="">
                                    <p>Thanh toán nợ tín dụng</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="07.Credit_1.html">FE Credit</a></li>
                                    <li><a href="07.Credit_1.html">Home Credit</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="07.Credit_1.html" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-201.svg" width="20" alt="">
                                    <p>Dịch vụ giải trí</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="09_phim_1.html">Mua vé xem phim</a></li>
                                    <li><a href="vtvcab.html">Mua gói cước VTVcab</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="#">Trang chủ</a>
                            </li>
                            <li><a href="12_about.html">Giới thiệu</a>
                            </li>
                            <li class="dropdown sub-menu visible-big-screen">
                                <a href="10_news.html" data-toggle="dropdown">
                                    Khuyến mại
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="10_news.html">Tin tức</a></li>
                                    <li><a href="">Tin khuyến mại</a></li>
                                    <li><a href="">Khuyến mại vé máy bay</a></li>
                                    <li><a href="">Thông tin chung</a></li>
                                </ul>
                            </li>
                            <li class="dropdown sub-menu dropdown-sub--hover">
                                <a href="#" data-toggle="dropdown" class="dropdown-sub--hover__a">
                                    Trợ giúp
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <div class="triangle-border triangle-border__dropdown"></div>
                                    <li class="dropdown-menu__header">Hướng dẫn sử dụng</li>
                                    <li><a href="11_help.html">Hướng dẫn sử dụng dịch vụ</a></li>
                                    <li><a href="11_help.html">Hướng dẫn thanh toán</a></li>
                                    <li class="dropdown-menu__header">Quy đinh chung</li>
                                    <li><a href="11_help.html">Quy định về bảo mật</a></li>
                                    <li><a href="11_help.html">Chính sách thanh toán</a></li>
                                    <li><a href="11_help.html">Quy định về xử lý khiếu nại</a></li>
                                    <li><a href="11_help.html" class="dropdown-menu__longword">Chính sách giao hàng, đổi và trả <br> sản phẩm dịch vụ</a></li>
                                </ul>
                            </li>
                            </li>
                            <li><a href="08_partner.html">Đối tác</a>
                            </li>
                            <li><a href="09_contact.html">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
    </header>
    <div class="wrap-bottom">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="https://www.vban.vn/trang-chu.aspx" title="vban"><img src="https://image.ibb.co/czos0d/1_viettel_copy.jpg" alt=""></a>
                </div>
                <div class="swiper-slide">
                    <a href="https://www.vban.vn/dich-vu.aspx" title="vban"><img src="images/banner/banner5-1.jpg" alt=""></a>
                </div>
                <div class="swiper-slide">
                    <a href="https://www.vban.vn/dich-vu/nap-tien-dien-thoai.aspx" title="vban"><img src="images/banner/banner_1.png" alt=""></a>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <nav class="navbar navbar-default navbar-fixed-bottom mega-menu" id="">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li class="dropdown mega-dropdown">
                        <a href="02.naptien_dt_1.html" class="dropdown-toggle">
                            <div class="mega-icon icon01"></div>
                            Nạp tiền <span class="inline-block">điện thoại</span>
                        </a>
                    </li>
                    <li class="dropdown mega-dropdown touch">
                        <a class="dropdown-toggle" href="05_Mua_ma_the_1.html">
                            <div class="mega-icon icon05"></div>
                            Mua mã thẻ <span class="inline-block">trả trước</span>
                        </a>
                        <ul class="dropdown-menu sm-mega-menu">
                            <li class="nopadding">
                                <ul class="side-menu nopadding">
                                    <li><a href="05_Mua_ma_the_1.html">Mua mã thẻ điện thoại</a></li>
                                    <li><a href="05_Mua_ma_the_2.html">Mua mã thẻ Game</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown mega-dropdown touch">
                        <a class="dropdown-toggle" href="03_flight_1.html">
                            <div class="mega-icon icon02"></div>
                            Mua vé <span class="inline-block">máy bay</span>
                        </a>
                        <ul class="dropdown-menu sm-mega-menu">
                            <li class="nopadding">
                                <ul class="side-menu nopadding">
                                    <li><a href="03_flight_1.html">Đặt vé máy bay nội địa</a></li>
                                    <li><a href="03_flight_1.html">Đặt vé máy bay quốc tế</a></li>
                                    <li><a href="03_flight_5.html">Thanh toán mã đặt chỗ</a></li>
                                    <li><a href="03_flight_6.html">In vé máy bay</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown mega-dropdown touch">
                        <a class="dropdown-toggle" href="04_pay_bill_1.html">
                            <div class="mega-icon icon03"></div>
                            Thanh toán <span class="inline-block">hóa đơn</span>
                        </a>
                        <ul class="dropdown-menu sm-mega-menu">
                            <li class="nopadding">
                                <ul class="side-menu nopadding">
                                    <div class="pull-left">
                                        <li><a href="04_pay_bill_2_4.html">Hóa đơn di động trả sau</a></li>
                                        <li><a href="04_pay_bill_2_5.html">Điện thoại cố định - Home phone</a></li>
                                        <li><a href="04_pay_bill_2_2.html">Hóa đơn ADSL</a></li>
                                    </div>
                                    <div class="pull-left">
                                        <li><a href="04_pay_bill_2_3.html">Hóa đơn Truyền hình</a></li>
                                        <li><a href="04_pay_bill_2.html">Hóa đơn điện</a></li>
                                        <li><a href="04_pay_bill_2_1.html">Hóa đơn tiền nước</a></li>
                                    </div>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown mega-dropdown">
                        <a href="06.Visa_diretc_1.html" class="dropdown-toggle">
                            <div class="mega-icon icon44"></div>
                            Chuyển tiền <span class="inline-block">vào thẻ visa</span><br>
                            <span class="mega-dropdown__note">MasterCard</span>
                        </a>
                    </li>
                    <li class="dropdown mega-dropdown mega-show-more">
                        <a class="dropdown-toggle">
                            <div class="mega-icon icon3dots"></div>
                            Tiện ích khác</span>
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="dropdown mega-dropdown touch">
                        <a href="07.Credit_1.html" class="dropdown-toggle">
                            <div class="mega-icon icon47"></div>
                            Thanh toán <span class="inline-block">thẻ tín dụng</span>
                        </a>
                        <ul class="dropdown-menu sm-mega-menu">
                            <li class="nopadding">
                                <ul class="side-menu nopadding">
                                    <li><a href="07.Credit_1.html">FE Credit</a></li>
                                    <li><a href="07.Credit_1.html">Home Credit</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown mega-dropdown touch mega-dropdown__hot">
                        <a href="09_phim_1.html" class="dropdown-toggle">
                            <div class="mega-icon icon201"></div>
                            Dịch vụ <span class="inline-block">giải trí</span>
                        </a>
                        <ul class="dropdown-menu sm-mega-menu">
                            <li class="nopadding">
                                <ul class="side-menu nopadding">
                                    <li><a href="09_phim_1.html">Mua vé xem phim</a></li>
                                    <li><a href="vtvcab.html">Mua gói cước VTVcab</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
					<li class="dropdown mega-dropdown mega-dropdown__hot">
                        <a href="https://vnshop.vn/" target="_blank" class="dropdown-toggle">
                            <div class="mega-icon iconvnshop"></div>
                            Mua sắm
							<span class="inline-block">trực tuyến</span>
                        </a>
                    </li>
                    <li class="dropdown mega-dropdown mega-show-less">
                        <a class="dropdown-toggle">
                            <div class="mega-icon iconback"></div>
                            Quay về</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.nav-collapse -->
            <div class="bg-white nopadding">
                <div class="container-fluid contact">
                    <div class="text-coppyright">
                        <div class="text-coppyright__main">Công ty cổ phần giải pháp thanh toán Việt Nam</div>
                        <div class="text-coppyright__sub">
                            Địa chỉ: Phòng 804A, số 22 Phố Láng Hạ, Phường Láng Hạ, Quận Đống Đa, Thành phố Hà Nội, Việt Nam
                            <br> Điện thoại: <a href="tel:1900555577">1900555577</a> - Email: <a href="mailto:info@vnpay.com">info@vnpay.com</a>
                        </div>
                    </div>
                    <div class="logo-protect">
                        <span class="logo-protect__left">
                            <img src="images/logo2.svg" alt="">
                        </span>
                        <img src="images/boct.svg" alt="" class="logo-protect__bg">
                        <img src="images/norton.svg" alt="">
                        <img src="images/globalsign.svg" alt="">
                    </div>
                </div>
            </div>
        </nav>
    </div>
</body>

</html>
