<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <title>Vban</title>
    <link rel="shortcut icon" href="images/icon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/col14.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/zoomify.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/zoomify.js"></script>
    <script type="text/javascript" src="js/select2.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <meta name="theme-color" content="#000000">
    <meta name="keywords" content="Vban, hoa don, ma the, ma the tra truoc, ve may bay">
    <meta name="author" content="http://www.vban.com.vn/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
</head>

<body>
    <div class="se-pre-con"></div>
    <header class="" role="banner">
        <nav class="headroom navbar white navbar-default navbar-fixed-top navbar-top" id="navbar-top">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.svg" alt=""></a>
                </div>
                <ul class="nav navbar-nav float-right search">
                    <li class="dropdown-search">
                        <a href="#" data-toggle="dropdown">
                            <div class="cbutton cbutton--effect-boris"><img src="images/search.svg" alt=""></div>
                        </a>
                        <ul class="dropdown-menu animated fadeIn">
                            <li>
                                <form action="14_search.html" class="search-form">
                                    <input type="text" id="" class="input-search" placeholder="Nhập từ khóa tìm kiếm">
                                    <div class="btn-search">
                                        <button type="submit">Tìm kiếm</button>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="navbar-header">
                    <button id="burger" type="button" class="navbar-toggle collapsed burger" data-toggle="collapse" data-parent="#navbar-1" data-target="#navbar-1" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                </div>
                <div id="navbar-1" class="navbar-collapse collapse">
                    <div class="full-nav animated fadeIn">
                        <ul class="nav navbar-nav pull-right">
                            <li class="sub-menu">
                                <a href="02.naptien_dt_1.html">
                                    <img src="images/ic_dark/ic-01.svg" width="20" alt="">
                                    <p>Nạp tiền điện thoại</p>
                                </a>
                            </li>
                            <li class="sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-05.svg" width="20" alt="">
                                    <p>Mua mã thẻ trả trước</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="05_Mua_ma_the_1.html">Mua mã thẻ điện thoại</a></li>
                                    <li><a href="05_Mua_ma_the_1.html">Mua mã thẻ game</a></li>
                                </ul>
                            </li>
                            <li class="dropdown sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-02.svg" width="20" alt="">
                                    <p>Mua vé máy bay</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="03_flight_1.html">Đặt vé máy bay nội địa</a></li>
                                    <li><a href="03_flight_1.html">Đặt vé máy bay quốc tế</a></li>
                                    <li><a href="03_flight_5.html">Thanh toán mã đặt chỗ</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-03.svg" width="20" alt="">
                                    <p>Thanh toán hóa đơn</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="active"><a href="04_pay_bill_2_1.html">Hóa đơn tiền nước </a></li>
                                    <li><a href="04_pay_bill_2.html">Hóa đơn tiền điện</a></li>
                                    <li><a href="04_pay_bill_2_3.html">Hóa đơn Truyền hình</a></li>
                                    <li><a href="04_pay_bill_2_2.html">Hóa đơn Internet</a></li>
                                    <li><a href="04_pay_bill_2_4.html">Hóa đơn di động trả sau</a></li>
                                    <li><a href="04_pay_bill_2_5.html">Điện thoại cố định</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu active">
                                <a href="06.Visa_diretc_1.html">
                                    <img src="images/ic_dark/ic-44.svg" width="20" alt="">
                                    <p>Chuyển tiền vào thẻ VISA</p>
                                </a>
                            </li>
                            <li class="sub-menu">
                                <a href="07.Credit_1.html" data-toggle="dropdown">
                                    <img src="images/ic_dark/ic-47.svg" width="20" alt="">
                                    <p>Thanh toán nợ tín dụng</p>
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="07.Credit_1.html">FE Credit</a></li>
                                    <li><a href="07.Credit_1.html">Home Credit</a></li>
                                </ul>
                            </li>
                            <li class=""><a href="index.html">Trang chủ</a>
                            </li>
                            <li><a href="12_about.html">Giới thiệu</a>
                            </li>
                            <li class="dropdown sub-menu visible-big-screen">
                                <a href="10_news.html" data-toggle="dropdown">
                                    Khuyến mại
                                    <div class="arrow">
                                        <img src="images/down-arrow.svg" alt="">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="10_news.html">Tin tức</a></li>
                                    <li><a href="">Tin khuyến mại</a></li>
                                    <li><a href="">Khuyến mại vé máy bay</a></li>
                                    <li><a href="">Thông tin chung</a></li>
                                </ul>
                            </li>
                            </li>
                            <li><a href="13_services.html">Dịch vụ</a>
                            </li>
                            <li><a href="11_help.html">Trợ giúp</a>
                            </li>
                            <li><a href="08_partner.html">Đối tác</a>
                            </li>
                            <li><a href="09_contact.html">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
    </header>
    <div class="header-img-1">
        <img src="images/banner-top2.jpg" alt="">
    </div>
    <div class="container main">
        <div class="section-top">
            <div class="section-top-left">
                <ul class="breadcrumb">
                    <li><a href="#" title="Mua gói cước VTVcab">Mua gói cước VTVcab</a></li>
                </ul>
                <a href="index.html" class="btn-back cbutton cbutton--effect-boris"><img src="images/home.svg" alt="">
                    <p>Trang chủ</p>
                </a>
            </div>
            <div class="section-top-middle">
                <div class="col-md-2"></div>
                <div class="col-md-7">
                    <a href="#"><img src="images/logo-vtvcab.png" alt="">Mua gói cước VTVcab</a>
                </div>
            </div>
            <a href="11_help_1.html" class="section-top-right">
                <img src="images/help-icon.svg" alt=""> Trợ giúp
            </a>
        </div>
        <div class="section-body row">
            <div class="col-md-2">
                <div class="section-body-left hidden-xs hidden-sm">
                    <ul>
                        <li>
                            <a href="02.naptien_dt_1.html"><img src="images/ic_dark/ic-01.svg" alt="">Nạp tiền điện thoại</a>
                        </li>
                        <li>
                            <a href="03_flight_1.html"><img src="images/ic_dark/ic-02.svg" alt="">Mua vé máy bay</a>
                        </li>
                        <li>
                            <a href="05_Mua_ma_the_1.html"><img src="images/ic_dark/ic-05.svg" alt="">Mua mã thẻ trả trước</a>
                        </li>
                        <li>
                            <a href="04_pay_bill_1.html"><img src="images/ic_dark/ic-03.svg" alt="">Thanh toán hóa đơn</a>
                        </li>
                        <li>
                            <a href="07.Credit_1.html"><img src="images/ic_dark/ic-47.svg" alt="">Thanh toán nợ tín dụng</a>
                        </li>
                        <li>
                            <a href="15_insurance.html"><img src="images/ic_dark/ic-202.svg" alt="">Mua bảo hiểm</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-7">
                <div class="section-body-middle">
                    <form name="form_phone_email" action="vtvcab2.html" class="form_phone_email">
                        <div class="section-body-middle-form-p1 no-border-top">                            
                            <div class="form-group margin-big">
                                <label for="" class="title sm-margin">
                                    Số điện thoại hoặc email <span class="lightred">*</span>
                                </label>
                                <div class="form-group-wrap">
                                    <input type="text" name="phone_email" class="form-control form-normal phone_email" placeholder="Nhập số điện thoại hoặc email">
                                </div>
                            </div>
                            <div id="show-box">
                                <div class="box-top">
                                    <div class="form-group margin-big">
                                <label for="" class="title sm-margin">
                                   Chọn gói cước
                                </label>
                                <div class="form-group-wrap">
                                    <span class=" down-arrow-black arrow-big no-border"></span>                                    
                                    <select class="form-control select-pay-bill form-control-big form-blue" id="target1" name="drop">
                                        <option value="box1">Chọn gói cước</option>
                                        <option value="box2">Gói on VIP</option>
                                        <option value="box2">Gói on Option1</option>
                                        <option value="box2">Gói on Option2</option>
                                    </select>
                                    <div class="note-style"><span class="darkblue"><em>Ghi chú:</em></span> <em>Xem 1 thiết bị đồng thời, đăng nhập trên 5 thiết bị, Gần 200 kênh truyền hình đặc sắc, bản quyền từ các đài truyền hình và kho video phong phú với trình độ Full HD, 4K. Các giải đấu thể thao hấp dẫn trên khắp thế giới. Hotline: 1900.1515</em>
                            </div>
                                </div>
                            </div>
                                </div>
                                <div id="box1"></div>
                                <div id="box2" style="display: none;">
                                    <div class="form-group">
                                <label for="" class="title">
                                    Chọn thời gian
                                </label>
                                <div class="row">
                                    <ul class="form-group-radio grid3">
                                        <li>
                                            <div class="radio radio-btn">
                                                <label class="touch">
                                                    <input type="radio" name="optradio" checked="checked">
                                                    <span class="name-time">1 tháng</span>
                                                    <span class="name-price">66.000 VNĐ</span>         
                                                    <span class="checkbox-custom"></span>
                                                </label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="radio radio-btn">
                                                <label class="touch">
                                                    <input type="radio" name="optradio">
                                                    <span class="name-time">3 tháng</span>
                                                    <span class="name-price">198.000 VNĐ</span>  
                                                    <span class="name-note">Tặng 1 tháng</span>       
                                                    <span class="checkbox-custom"></span>
                                                </label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="radio radio-btn">
                                                <label class="touch">
                                                    <input type="radio" name="optradio">
                                                    <span class="name-time">6 tháng</span>
                                                    <span class="name-price">396.000 VNĐ</span> 
                                                    <span class="name-note">Tặng 2 tháng</span>        
                                                    <span class="checkbox-custom"></span>
                                                </label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="radio radio-btn">
                                                <label class="touch">
                                                    <input type="radio" name="optradio">
                                                    <span class="name-time">12 tháng</span>
                                                    <span class="name-price">792.000 VNĐ</span> 
                                                    <span class="name-note">Tặng 4 tháng</span>        
                                                    <span class="checkbox-custom"></span>
                                                </label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="radio radio-btn">
                                                <label class="touch">
                                                    <input type="radio" name="optradio">
                                                    <span class="name-time">24 tháng</span>
                                                    <span class="name-price">1.584.000 VNĐ</span> 
                                                    <span class="name-note">Tặng 8 tháng</span>        
                                                    <span class="checkbox-custom"></span>
                                                </label>
                                            </div>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                                </div>
                            
                            </div> 

                            </div>
                        <div class="section-body-middle-form-p2">
                            <div class="row">
                                <div class="col-md-7">                                    
                                </div>
                                <div class="col-md-5 text-right">
                                    <button id="btn-step1" class="button btn-custom btn-blue" type="button" onclick="check_vtvcab()">Tiếp tục</button>
                                    <button id="btn-back" class="button btn-custom btn-blue" type="button" onclick="back_vtvcab()">Quay lại</button>
                                    <button id="btn-step2" class="button btn-custom btn-blue" type="submit" style="display: none;">Thanh toán</button>                                   
                                </div>
                            </div>
                        </div>       
                    </form>
                </div>
            </div>
            <div class="col-md-3">
                <div class="section-body-right hidden-xs hidden-sm">
                    <ul>
                        <li>
                            <a class="social-media__banner"><img src="images/qc2.png" alt=""></a>
                            <div class="social-media">
                                <a class="social-media__link" href="">
                                    <img src="images/social-fb.svg" alt=""> CHIA SẺ
                                </a>
                                <a class="social-media__link" href="">
                                    <img src="images/social-gg.svg" alt=""> CHIA SẺ
                                </a>
                            </div>
                            <div class="clearfix"></div>
                        </li>
                        <li>
                            <a class="social-media__banner"><img src="images/qc3.png" alt=""></a>
                            <div class="social-media">
                                <a class="social-media__link" href="">
                                    <img src="images/social-fb.svg" alt=""> CHIA SẺ
                                </a>
                                <a class="social-media__link" href="">
                                    <img src="images/social-gg.svg" alt=""> CHIA SẺ
                                </a>
                            </div>
                            <div class="clearfix"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-logos bg-white hidden-xs hidden-sm">
            <div class="swiper-container-horizontal-logo container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/logo-bank/2.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/3.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/4.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/5.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/6.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/7.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/8.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/9.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/logo-bank/10.png" alt=""></div>
                </div>
                <!-- Add Pagination -->
            </div>
        </div>
        <div class="bg-dark nopadding">
            <div class="container contact">
                <div class="text-coppyright">
                    <div class="text-coppyright__main">Công ty cổ phần giải pháp thanh toán Việt Nam</div>
                    <div class="text-coppyright__sub">
                        Địa chỉ: Phòng 804A, số 22 Phố Láng Hạ, Phường Láng Hạ, Quận Đống Đa, Thành phố Hà Nội, Việt Nam
                        <br> Điện thoại: <a href="tel:1900555577">1900555577</a> - Email: <a href="mailto:info@vnpay.com">info@vnpay.com</a>
                    </div>
                </div>
                <div class="logo-protect">
                    <span class="logo-protect__left">
                            <img src="images/logo2-1.svg" alt="">
                        </span>
                    <img src="images/boct.svg" alt="" class="logo-protect__bg">
                    <img src="images/norton2.svg" alt="">
                    <img src="images/globalsign2.svg" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>
<div class="modal fade" id="modal-phone-email" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header modal-header-edit" style="border: none; padding-bottom: 5px;">
        <h4 class="modal-title text-center" id="">Thông báo</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <p align="center" class="font-middle" style="font-size: 15px;">Số điện thoại hoặc email của Quý khách không tồn tại hoặc không chính xác. Quý khách vui lòng nhập lại</p>
          </div>
        </form>
      </div>
      <div class="modal-footer" style="padding: 10px;">
        <div class="text-center">
        <button type="button" class="btn btn-link" data-dismiss="modal" style="font-size: 16px;">Đóng</button>
    </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
    function check_vtvcab() {
        var empt = document.forms["form_phone_email"]["phone_email"].value;
        if (empt == "")
        {
        $('#modal-phone-email').modal('show');
        return true;
        }
        else 
        {
            $('#show-box').addClass('active');
            $("input.phone_email").prop('disabled', true); 
            $('#btn-step1').addClass('hidden-display'); 
            $('#btn-back').addClass('active');
            $('.section-body-middle-form-p1').addClass('active');
        return true; 
        }
        }; 
        function back_vtvcab() {
        $('#show-box').removeClass('active');
            $("input.phone_email").prop('disabled', false); 
            $('#btn-step1').removeClass('hidden-display'); 
            $('#btn-back').removeClass('active');
            $('.section-body-middle-form-p1').removeClass('active');
        };                               

</script>     
<script type="text/javascript">
    $(document).ready(function(){
        $("#target1").change(function(){
       if($(this).val()=="box1")
       {    
           $("div#box2").hide();
           $("#btn-step2").hide();
           $("#btn-back").show();
       }
            if($(this).val()=="box2")
       {    
           $("div#box2").show();
           $("#btn-step2").show();
           $("#btn-back").hide();
       }
    });
    });
</script> 
</html>