.body__wrap {
  max-width: 277px;
  margin: 0 auto;
  font-size: 0;
  height: 100%;
}

html {
  background-color: black;
}

.iframe-phone {
  width: calc(100% - 32px);
  margin: 0 auto;
  left: 0;
  right: 0;
  height: 405px;
  top: 64px;
  position: absolute;
  background: white;
}

body {
  margin: 0;
  font: 100% "SF Pro Display", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
}

video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.clickable {
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.clickable2-show {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  opacity: 0;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.clickable2-show-wrap {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 0;
  margin: auto;
  text-align: center;
}

.clickable2-show a {
  height: 30px;
  line-height: 30px;
  font-size: 13px;
  color: white;
  background-color: #018086;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  font-weight: 500;
  -webkit-user-select: all;
  -moz-user-select: all;
  -ms-user-select: all;
  user-select: all;
  display: block;
}

.clickable2-show .text-body {
  font-size: 13px;
  font-weight: 500;
  text-align: left;
  padding: 3px 15px;
}

.clickable2-show .text-header {
  font-size: 24px;
  text-align: left;
  padding: 3px 15px;
}

.clickable2-show a:hover,
.clickable2-show a:focus,
.clickable2-show a:visited,
.clickable2-show active {
  text-decoration: none;
  color: white;
}

.label-clickable {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 3;
  cursor: pointer;
}

#checkbox-clickable {
  display: none;
}

#checkbox-clickable:checked ~ .clickable2-show {
  opacity: 1;
  z-index: 4;
  -webkit-transition: opacity 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}

.login-link {
  position: absolute;
  -webkit-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  width: 95%;
  height: 10.5%;
  top: 44.5%;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.btn-link {
  position: absolute;
  -webkit-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  width: 76%;
  height: 7%;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.btn-link a {
   width: 100%;
   height: 100%;
   display: block;
}
.loader {
  z-index: 9999;
  border: 5px solid #f3f3f3;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
  border-top: 5px solid #018086;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.link-header {
  position: absolute;
  width: 79%;
  height: 10.5%;
  top: 10%;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 0;
}

.link-header a {
  display: inline-block;
  width: 31%;
  height: 100%;
  margin: 1%;
}

.link-body {
  position: absolute;
  width: 90%;
  height: 12%;
  top: 22%;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 0;
}

.link-body a {
  display: inline-block;
  width: 31%;
  height: 100%;
  margin: 1%;
}

.link-body-2 {
   top: 62%;
}


.link-footer {
  position: absolute;
  width: 100%;
  height: 6%;
  bottom: 1%;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 0;
}

.link-footer a {
  display: inline-block;
  width: 23%;
  height: 100%;
  margin: 1%;
}

img{
   max-width: 100%;
}