<!DOCTYPE html>

<html>



<head>

   <meta charset="UTF-8">

   <meta name="format-detection" content="telephone=no">

   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

   <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

   <title>HDBank</title>

   <link rel="stylesheet" href="css/bundles.css">

   <link rel="stylesheet" href="css/style.search.css">

   <link rel="stylesheet" href="css/component.css">

   <link rel="stylesheet" href="css/custom.css">

   <link rel="shortcut icon" type="text/html" href="images/favicon.ico">

   <!--[if IE 9]><link rel="stylesheet" href="css/ie9.css" type="text/css" /><![endif]-->

</head>



<body>

   <input type="checkbox" id="menu-trigger" class="hidden">

   <header class="menu">

      <div class="menu__wrap">

         <div class="menu__content__outside">

            <div class="menu__content">

               <div class="menu__content__wrap only-one data-gumshoe">

                  <a class="menu__logo" href="index.html">

                     <img src="images/logo.svg" width="" alt="">

                  </a>

                  <a class="menu__item" href="https://kienlongbank.com/tong-quan-kienlongbank">

                     <div class="menu__item__block">Về Kienlongbank</div>

                  </a>

                  <a class="menu__item" href="#feature">

                     <div class="menu__item__block">Bạn cần gì</div>

                  </a>

                  <a class="menu__item" href="#guide">

                     <div class="menu__item__block">Khuyến mãi</div>

                  </a>

                  <a class="menu__item" href="https://kienlongbank.com/the">

                     <div class="menu__item__block">Thẻ</div>

                  </a>

                  <div class="menu__item accordion menu__item--icon menu__item-card" data-accordion>

                     <div class="menu__item__block" data-control>

                        <div class="menu__item__text">

                           <img class="ic mobile" src="images/web/ic-lock-green.svg" width="13" alt="">

                           <img class="ic desktop" src="images/web/ic-lock.svg" width="13" alt="">

                           Internet banking

                        </div>

                     </div>

                     <div class="menu__sub" data-content>

                        <div class="menu__sub__wrap">

                           <a class="menu__sub__item" href="#">

                              <div class="menu__sub__block">Khách hàng cá nhân</div>

                           </a>

                           <a class="menu__sub__item" href="#">

                              <div class="menu__sub__block">Khách hàng doanh nghiệp</div>

                           </a>

                        </div>

                     </div>

                  </div>

                  <a target="_blank" class="menu__item menu__item--social"

                     href="https://www.facebook.com/NganhangKienLong">

                     <div class="menu__item__block"><img src="images/web/ic-social-fb.svg" alt=""></div>

                  </a>

                  <a target="_blank" class="menu__item menu__item--social"

                     href="https://www.youtube.com/channel/UCgGTWNEzPqKaMSU8smHKr0g">

                     <div class="menu__item__block"><img src="images/web/ic-social-youtube.svg" alt=""></div>

                  </a>

                  <a target="_blank" class="menu__item menu__item--social" href="https://zalo.me/nganhangkienlong">

                     <div class="menu__item__block"><img src="images/web/ic-social-zalo.svg" alt=""></div>

                  </a>

                  <a target="_blank" class="menu__item menu__item--social"

                     href="mailto:chamsockhachhang@kienlongbank.com">

                     <div class="menu__item__block"><img src="images/web/ic-social-mail.svg" alt=""></div>

                  </a>

                  <a class="menu__item added" data-scroll href="#promo">

                     <div class="menu__item__block">

                        <div class="inline-block menu-loc--mobile">

                           <div class="table">

                              <div class="td p color-base">

                                 Trang chủ

                              </div>

                           </div>

                        </div>

                     </div>

                  </a>

                  <a class="menu__item added" data-scroll href="#feature">

                     <div class="menu__item__block">

                        <div class="inline-block menu-loc--mobile">

                           <div class="table">

                              <div class="td p color-base">

                                 Tính năng

                              </div>

                           </div>

                        </div>

                     </div>

                  </a>

                  <a class="menu__item added" data-scroll href="#perks">

                     <div class="menu__item__block">

                        <div class="inline-block menu-loc--mobile">

                           <div class="table">

                              <div class="td p color-base">

                                 Tiện ích

                              </div>

                           </div>

                        </div>

                     </div>

                  </a>

                  <a class="menu__item added" data-scroll href="#download">

                     <div class="menu__item__block">

                        <div class="inline-block menu-loc--mobile">

                           <div class="table">

                              <div class="td p color-base">

                                 Tải ứng dụng

                              </div>

                           </div>

                        </div>

                     </div>

                  </a>

                  <a class="menu__item added" data-scroll href="#news">

                     <div class="menu__item__block">

                        <div class="inline-block menu-loc--mobile">

                           <div class="table">

                              <div class="td p color-base">

                                 Tin tức

                              </div>

                           </div>

                        </div>

                     </div>

                  </a>

                  <a class="menu__item added" data-scroll href="#guide">

                     <div class="menu__item__block">

                        <div class="inline-block menu-loc--mobile">

                           <div class="table">

                              <div class="td p color-base">

                                 Hướng dẫn sử dụng

                              </div>

                           </div>

                        </div>

                     </div>

                  </a>

                  <a class="menu__item added" data-scroll href="#qa">

                     <div class="menu__item__block">

                        <div class="inline-block menu-loc--mobile">

                           <div class="table">

                              <div class="td p color-base">

                                 Câu hỏi thường gặp

                              </div>

                           </div>

                        </div>

                     </div>

                  </a>

               </div>

            </div>

         </div>

         <div class="menu__mobile">

            <div class="menu__mobile__item menu__mobile__logo">

               <div class="row row-20 row-center height-100 text-left">

                  <label class="trigger inline-block height-100" for="menu-trigger">

                     <div class="hamburger hamburger--stand">

                        <div class="hamburger-box">

                           <div class="hamburger-inner"></div>

                        </div>

                     </div>

                  </label>

                  <div class="inline-block text-left">

                     <a href="" class="logo-wrap">

                        <img src="images/logo.svg" width="140" alt="">

                     </a>

                  </div>

               </div>

            </div>

            <div class="menu__mobile__item text-right menu-down" data-gumshoe>

               <div class="row row-15 row-center b color-base-2">

                  <div class="inline-block menu-loc">

                     <a data-scroll href="#promo" class="table">

                        <div class="td p color-base-2">

                           Trang chủ

                        </div>

                     </a>

                  </div>

                  <div class="inline-block menu-loc">

                     <a data-scroll href="#feature" class="table">

                        <div class="td p color-base-2">

                           Tính năng

                        </div>

                     </a>

                  </div>

                  <div class="inline-block menu-loc">

                     <a data-scroll href="#perks" class="table">

                        <div class="td p color-base-2">

                           Tiện ích

                        </div>

                     </a>

                  </div>

                  <div class="inline-block menu-loc">

                     <a data-scroll href="#download" class="table">

                        <div class="td p color-base-2">

                           Tải ứng dụng

                        </div>

                     </a>

                  </div>

                  <div class="inline-block menu-loc">

                     <a data-scroll href="#news" class="table">

                        <div class="td p color-base-2">

                           Tin tức

                        </div>

                     </a>

                  </div>

                  <div class="inline-block menu-loc">

                     <a data-scroll href="#guide" class="table">

                        <div class="td p color-base-2">

                           Hướng dẫn sử dụng

                        </div>

                     </a>

                  </div>

                  <div class="inline-block menu-loc">

                     <a data-scroll href="#qa" class="table">

                        <div class="td p color-base-2">

                           Câu hỏi thường gặp

                        </div>

                     </a>

                  </div>

                  <div class="inline-block pointer menu-phone text-left">

                     <a href="tel:19006929" class="table">

                        <div class="menu-loc-ic td pr15">

                           <img src="images/web/ic-phone.svg" alt="">

                        </div>

                        <div class="td p color-orange b">

                           <div class="color-grey-1">Hotline</div>

                           <div class="h3 color-red b">1900 6929</div>

                        </div>

                     </a>

                  </div>

               </div>

            </div>

         </div>

      </div>

   </header>

   <div class="main main--with-menu">

      <div class="section-list-new section-news">

         <div class="container">

            <div class="h2 text-center title b wow" data-wow-offset="100">Gửi tiền HDBank - Tài lộc cả năm</div>

            <div class="news-banner">

               <img src="https://kienlongbank.com/Data/Sites/1/media/Tin-Kien-Long/2019/khach-hang-giao-dich-tai-kienlongbank.jpg" alt="">

            </div>

            <div class="news-content">

               <p>

                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,

               </p>

               <p>

                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,

               </p>

            </div>

         </div>

      </div>

   </div>

   <footer>

      <div class="container">

         <div class="row row-top">

            <div class="footer-section col-lg-3">

               <div class="footer-logo">

                  <img src="images/logo.svg" width="142" alt="">

               </div>

            </div>

            <div class="footer-section col-lg-6">

               <div class="h5 b color-base">Ngân hàng Kiên Long - Sẵn lòng chia sẻ</div>

               <p>

                  Hội sở: 40-42-44 Phạm Hồng Thái, P.Vĩnh Thanh Vân, Tp.Rạch Giá, T.Kiên Giang <br>



                  Tp. HCM: 98-108A Cách Mạng Tháng 8, P.7, Q.3, Tp.HCM <br>



                  Điện thoại: (0297) 3869 950 hoặc (028) 3933 3393 <br>



                  Hotline gọi trong lãnh thổ Việt Nam: 1900 6929 <br>



                  Hotline gọi từ nước ngoài về Việt Nam: (+84) 287309 6929 <br>



                  Mã SWIFT: KLBKVNVX <br>

                  Email: <a class="link" href="mailto:kienlong@kienlongbank.com">kienlong@kienlongbank.com</a> hoặc

                  <a class="link" href="chamsockhachhang@kienlongbank.com">chamsockhachhang@kienlongbank.com</a>

               </p>

            </div>

            <div class="footer-section col-lg-3 text-center">

               <div class="h4 b mb10 color-base">Liên kết nhanh</div>

               <div class="social-icon-white-group mb10">

                  <div class="row row-15 list-mb15">

                     <div class="inline-block">

                        <a href="tel:19006929" target="_blank" class="social-icon-white bg-primary">

                           <img src="images/web/ic-social-phone.svg" alt="" class="ic-lg">

                        </a>

                     </div>

                     <div class="inline-block">

                        <a href="https://www.facebook.com/NganhangKienLong" target="_blank"

                           class="social-icon-white bg-primary">

                           <img src="images/web/ic-social-fb.svg" alt="" class="ic-lg">

                        </a>

                     </div>

                     <div class="inline-block">

                        <a href="https://www.youtube.com/channel/UCgGTWNEzPqKaMSU8smHKr0g target=" _blank""

                           class="social-icon-white bg-primary">

                           <img src="images/web/ic-social-youtube.svg" alt="" class="ic-lg">

                        </a>

                     </div>

                     <div class="inline-block">

                        <a href="https://zalo.me/nganhangkienlong" target="_blank" class="social-icon-white bg-primary">

                           <img src="images/web/ic-social-zalo.svg" alt="" class="ic-lg">

                        </a>

                     </div>

                  </div>

               </div>

               <div class="h4 b mb10 color-base">Kienlongbank Mobile Banking</div>

               <div class="footer-download mb10">

                  <div class="row row-10">

                     <div class="inline-block">

                        <a href="https://play.google.com/store/apps/details?id=com.mpay.kienlong&hl=vi" target="_blank">

                           <img src="images/web/google-play.png" alt="">

                        </a>

                     </div>

                     <div class="inline-block">

                        <a href="https://apps.apple.com/vn/app/kienlong-mobile-banking/id864882932?l=vi"

                           target="_blank">

                           <img src="images/web/ios-badge.png" alt="">

                        </a>

                     </div>

                  </div>

               </div>

               <div class="footer-qr">

                  <img src="images/web/qr.png" alt="">

               </div>

            </div>

         </div>

      </div>

   </footer>
<div class="bottompage"> <a class="controler" href="javascript:void(0)" title="Toggle"> <span class="ic_download"></span> </a>
  <div class="container">
    <div class="download__qr table">
      <div class="download__qr__wrap"> <img src="images/web/qr.png" alt="" /> </div>
      <div class="download__btn">
        <div class="row">
          <div class="inline-block"> <a href="https://play.google.com/store/apps/details?id=com.vnp.kienlongbank&amp;hl=en" target="_blank"> <img src="images/web/google-play.png" alt=""> </a> </div>
          <div class="inline-block"> <a href="https://apps.apple.com/vn/app/kienlongbank-mobile-banking/id1492432328" target="_blank"> <img src="images/web/ios-badge.png" alt=""> </a> </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

<script src="js/bundles.js"></script>

<script src="js/init.js"></script>

<script src="js/custom.js"></script>



</html>