<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>Kienlongbank</title>
<link rel="stylesheet" href="css/bundles.css">
<link rel="stylesheet" href="css/style.search.css">
<link rel="stylesheet" href="css/component.css">

<!-- <link rel="stylesheet" href="css/chat-client.css"> -->

<link rel="stylesheet" href="css/custom.css">
<link rel="shortcut icon" type="text/html" href="images/favicon.png">

<!--[if IE 9]><link rel="stylesheet" href="css/ie9.css" type="text/css" /><![endif]-->

</head>

<body>
<input type="checkbox" id="menu-trigger" class="hidden">
<header class="menu">
  <div class="menu__wrap">
    <div class="menu__content__outside">
      <div class="menu__content">
        <div class="menu__content__wrap only-one data-gumshoe"> <a class="menu__logo" href="index.html"> <img src="images/logo.svg" width="" alt=""> </a> <a class="menu__item" href="https://kienlongbank.com/tong-quan-kienlongbank">
          <div class="menu__item__block">Về Kienlongbank</div>
          </a> <a class="menu__item" href="https://kienlongbank.com/ban-can-gi">
          <div class="menu__item__block">Bạn cần gì</div>
          </a> <a class="menu__item" href="https://khuyenmai.kienlongbank.com/">
          <div class="menu__item__block">Khuyến mãi</div>
          </a> <a class="menu__item" href="https://kienlongbank.com/the">
          <div class="menu__item__block">Thẻ</div>
          </a>
          <div class="menu__item accordion menu__item--icon menu__item-card" data-accordion>
            <div class="menu__item__block" data-control>
              <div class="menu__item__text"> <img class="ic mobile" src="images/web/ic-lock-green.svg" width="13" alt=""> <img class="ic desktop" src="images/web/ic-lock.svg" width="13" alt=""> Internet banking </div>
            </div>
            <div class="menu__sub" data-content>
              <div class="menu__sub__wrap"> <a class="menu__sub__item" href="https://ebank.kienlongbank.com/new/login.aspx">
                <div class="menu__sub__block">Khách hàng cá nhân</div>
                </a> <a class="menu__sub__item" href="https://ebank.kienlongbank.com/new/login.aspx">
                <div class="menu__sub__block">Khách hàng doanh nghiệp</div>
                </a> </div>
            </div>
          </div>
          <a target="_blank" class="menu__item menu__item--social"

                     href="https://www.facebook.com/NganhangKienLong">
          <div class="menu__item__block"><img src="images/web/ic-social-fb.svg" alt=""></div>
          </a> <a target="_blank" class="menu__item menu__item--social"

                     href="https://www.youtube.com/channel/UCgGTWNEzPqKaMSU8smHKr0g">
          <div class="menu__item__block"><img src="images/web/ic-social-youtube.svg" alt=""></div>
          </a> <a target="_blank" class="menu__item menu__item--social" href="https://zalo.me/nganhangkienlong">
          <div class="menu__item__block"><img src="images/web/ic-social-zalo.svg" alt=""></div>
          </a> <a target="_blank" class="menu__item menu__item--social"

                     href="mailto:chamsockhachhang@kienlongbank.com">
          <div class="menu__item__block"><img src="images/web/ic-social-mail.svg" alt=""></div>
          </a> <a class="menu__item added" data-scroll href="#promo">
          <div class="menu__item__block">
            <div class="inline-block menu-loc--mobile">
              <div class="table">
                <div class="td p color-base"> Trang chủ </div>
              </div>
            </div>
          </div>
          </a> <a class="menu__item added" data-scroll href="#feature">
          <div class="menu__item__block">
            <div class="inline-block menu-loc--mobile">
              <div class="table">
                <div class="td p color-base"> Tính năng </div>
              </div>
            </div>
          </div>
          </a> <a class="menu__item added" data-scroll href="#perks">
          <div class="menu__item__block">
            <div class="inline-block menu-loc--mobile">
              <div class="table">
                <div class="td p color-base"> Tiện ích </div>
              </div>
            </div>
          </div>
          </a> <a class="menu__item added" data-scroll href="#download">
          <div class="menu__item__block">
            <div class="inline-block menu-loc--mobile">
              <div class="table">
                <div class="td p color-base"> Tải ứng dụng </div>
              </div>
            </div>
          </div>
          </a> <a class="menu__item added" data-scroll href="#news">
          <div class="menu__item__block">
            <div class="inline-block menu-loc--mobile">
              <div class="table">
                <div class="td p color-base"> Tin tức </div>
              </div>
            </div>
          </div>
          </a> <a class="menu__item added" data-scroll href="#guide">
          <div class="menu__item__block">
            <div class="inline-block menu-loc--mobile">
              <div class="table">
                <div class="td p color-base"> Hướng dẫn sử dụng </div>
              </div>
            </div>
          </div>
          </a> <a class="menu__item added" data-scroll href="#qa">
          <div class="menu__item__block">
            <div class="inline-block menu-loc--mobile">
              <div class="table">
                <div class="td p color-base"> Câu hỏi thường gặp </div>
              </div>
            </div>
          </div>
          </a> </div>
      </div>
    </div>
    <div class="menu__mobile">
      <div class="menu__mobile__item menu__mobile__logo">
        <div class="row row-20 row-center height-100 text-left">
          <label class="trigger inline-block height-100" for="menu-trigger">
          <div class="hamburger hamburger--stand">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
          </label>
          <div class="inline-block text-left"> <a href="" class="logo-wrap"> <img src="images/logo.svg" width="140" alt=""> </a> </div>
        </div>
      </div>
      <div class="menu__mobile__item text-right menu-down" data-gumshoe>
        <div class="row row-15 row-center b color-base-2">
          <div class="inline-block menu-loc"> <a data-scroll href="#promo" class="table">
            <div class="td p color-base-2"> Trang chủ </div>
            </a> </div>
          <div class="inline-block menu-loc"> <a data-scroll href="#feature" class="table">
            <div class="td p color-base-2"> Tính năng </div>
            </a> </div>
          <div class="inline-block menu-loc"> <a data-scroll href="#perks" class="table">
            <div class="td p color-base-2"> Tiện ích </div>
            </a> </div>
          <div class="inline-block menu-loc"> <a data-scroll href="#download" class="table">
            <div class="td p color-base-2"> Tải ứng dụng </div>
            </a> </div>
          <div class="inline-block menu-loc"> <a data-scroll href="#news" class="table">
            <div class="td p color-base-2"> Tin tức </div>
            </a> </div>
          <div class="inline-block menu-loc"> <a data-scroll href="#guide" class="table">
            <div class="td p color-base-2"> Hướng dẫn sử dụng </div>
            </a> </div>
          <div class="inline-block menu-loc"> <a data-scroll href="#qa" class="table">
            <div class="td p color-base-2"> Câu hỏi thường gặp </div>
            </a> </div>
          <div class="inline-block pointer menu-phone text-left"> <a href="tel:19006929" class="table">
            <div class="menu-loc-ic td pr15"> <img src="images/web/ic-phone.svg" alt=""> </div>
            <div class="td p color-orange b">
              <div class="color-grey-1">Hotline</div>
              <div class="h3 color-red b">1900 6929</div>
            </div>
            </a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="main main--with-menu">
<div id="promo" class="promo wow" data-wow-offset="100">
  <div class="">
    <div class="swiper-promo-wrap wow" data-wow-offset="100">
      <div class="swiper-container swiper-2 swiper-promo">
        <div class="swiper-wrapper">
          <div class="swiper-slide wow-slide"> <a class="webview" href="https://ebank.kienlongbank.com/mbank/"><img src="images/web/banner/4.png" alt=""></a> <a class="mobileview" href="https://ebank.kienlongbank.com/mbank/"><img src="images/web/banner/4_m.png" alt=""></a> </div>
          <div class="swiper-slide"> <a class="webview" href="https://khuyenmai.kienlongbank.com/gui-tien-kien-long-nhan-lien-loc-tet-nam-2020"><img src="images/web/banner/1.png" alt=""></a> <a class="mobileview" href="https://khuyenmai.kienlongbank.com/gui-tien-kien-long-nhan-lien-loc-tet-nam-2020"><img src="images/web/banner/1_m.png" alt=""></a> </div>
          
          <!-- <div class="swiper-slide wow-slide">

                        <a class="webview" href="https://kienlongbank.com/the-tin-dung-quoc-te-kienlongbank-visa-contactless"><img src="images/web/banner/2.png" alt=""></a>
                        <a class="mobileview" href="https://kienlongbank.com/the-tin-dung-quoc-te-kienlongbank-visa-contactless"><img src="images/web/banner/2_m.png" alt=""></a>

                     </div>

                     <div class="swiper-slide wow-slide">

                        <a class="webview" href="https://kienlongbank.com/kienlongbank-ra-mat-the-tin-dung-quoc-te-kienlongbank-jcb"><img src="images/web/banner/3.png" alt=""></a>
                        <a class="mobileview" href="https://kienlongbank.com/kienlongbank-ra-mat-the-tin-dung-quoc-te-kienlongbank-jcb"><img src="images/web/banner/3_m.jpg" alt=""></a>

                     </div> --> 
          
        </div>
      </div>
      <div class="swiper-next"></div>
      <div class="swiper-prev"></div>
    </div>
  </div>
</div>
<div id="feature" class="section feature">
  <div class="container">
    <div class="h2 text-center title b wow" data-wow-offset="100">Tính năng
      <div class="title-sub h4 text-center color-base-3 mt15">Tương tác với màn hình điện thoại bên dưới để
        
        trải
        
        nghiệm những tính năng mới trên ứng dụng Kienlongbank Mobile Banking ngay bây giờ</div>
    </div>
    <div class="row row-center">
      <div class="col-md-4">
        <div class="text-right-md-center">
          <ul class="list-icons-text list-icons-text--right p wow" data-wow-offset="100">
            <li>
              <div class="table">
                <div class="td list-icons-text__txt">
                  <div class="list-icons-text__main h5">Chuyển khoản</div>
                  <div class="list-icons-text__sub color-grey">Nội bộ, liên ngân hàng.</div>
                </div>
                <div class="td list-icons-text__ic">
                  <div class="list-icons-text__ic__inner"> <img src="images/web/ic-ck.svg" class="" alt=""> </div>
                </div>
              </div>
            </li>
            <li>
              <div class="table">
                <div class="td list-icons-text__txt">
                  <div class="list-icons-text__main h5">Thanh toán hóa đơn</div>
                  <div class="list-icons-text__sub color-grey">Tiền điện, nước, Internet, truyền hình… </div>
                </div>
                <div class="td list-icons-text__ic">
                  <div class="list-icons-text__ic__inner"> <img src="images/web/ic-tthd.svg" class="" alt=""> </div>
                </div>
              </div>
            </li>
            <li>
              <div class="table">
                <div class="td list-icons-text__txt">
                  <div class="list-icons-text__main h5">QR Pay</div>
                  <div class="list-icons-text__sub color-grey">Thanh toán nhanh chóng bằng cách quét mã <span class="vnpay-red b">VN</span><span class="vnpay-blue b">PAY</span><sup

                                       class="vnpay-red vnpay-sm b">QR</sup> </div>
                </div>
                <div class="td list-icons-text__ic">
                  <div class="list-icons-text__ic__inner"> <img src="images/web/ic_qr.svg" class="" alt=""> </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="text-center wow feature-phone-wrap">
          <div class="feature-phone-inner">
            <div class="feature-phone-header"> <img src="images/web/phone-header.png"> </div>
            <div class="iframe-phone">
              <iframe src="iframe-html/iframe-0.html" frameborder="0"

                              class="iframe-phone-inner" name="iframePhone" id="iframePhone"></iframe>
            </div>
            <img src="images/web/phone-tinh-nang.png" alt="" class="feature-phone" width="300"> </div>
        </div>
      </div>
      
      <!-- <div class="col-md-4">

                  <div class="text-center wow feature-phone-wrap">

                     <div class="feature-phone-inner">

                        <iframe src="" frameborder="0" class="iframe-phone" name="iframePhone" id="iframePhone"></iframe>

                        <img src="images/web/phone-tinh-nang-7.png" alt="" class="feature-phone" width="300">

                     </div>



                  </div>

               </div>

 -->
      
      <div class="col-md-4">
        <div class="text-left-md-center">
          <ul class="list-icons-text p wow" data-wow-offset="100">
            <li>
              <div class="table">
                <div class="td list-icons-text__ic">
                  <div class="list-icons-text__ic__inner"> <img src="images/web/ic-naptiendt.svg" class="" alt=""> </div>
                </div>
                <div class="td list-icons-text__txt">
                  <div class="list-icons-text__main h5">Nạp tiền điện thoại</div>
                  <div class="list-icons-text__sub color-grey">Tất cả các mạng viễn thông.</div>
                </div>
              </div>
            </li>
            <li>
              <div class="table">
                <div class="td list-icons-text__ic">
                  <div class="list-icons-text__ic__inner"> <img src="images/web/ic-ve.svg" class="" alt=""> </div>
                </div>
                <div class="td list-icons-text__txt">
                  <div class="list-icons-text__main h5">Đặt và thanh toán</div>
                  <div class="list-icons-text__sub color-grey">Vé xe, máy bay, tàu hỏa, xem phim, dịch vụ
                    
                    khách sạn.</div>
                </div>
              </div>
            </li>
            <li>
              <div class="table">
                <div class="td list-icons-text__ic">
                  <div class="list-icons-text__ic__inner"> <img src="images/web/ic_thongtin.svg" class="" alt=""> </div>
                </div>
                <div class="td list-icons-text__txt">
                  <div class="list-icons-text__main h5">Tra cứu thông tin</div>
                  <div class="list-icons-text__sub color-grey">Các loại tài khoản, CN/PGD, tỷ giá, lãi
                    
                    suất, biểu phí… </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="perks" class="section perks wow" data-wow-offset="100">
  <div class="container">
    <div class="h2 text-center title b wow color-white" data-wow-offset="100">Tiện ích</div>
    <div class="perks-main">
      <div class="text-center">
        <div class="row hi-icon-effect-8">
          <div class="card-perks text-center">
            <div class="card-perks__img hi-icon"> <img src="images/web/graph-protect.svg" alt="" class="tada"> </div>
            <div class="card-txt-content shave-3"> Giao dịch an toàn, mọi lúc mọi nơi </div>
          </div>
          <div class="card-perks text-center">
            <div class="card-perks__img hi-icon"> <img src="images/web/graph-search.svg" alt="" class="tada"> </div>
            <div class="card-txt-content shave-3"> Tra cứu và quản lý tài khoản dễ dàng </div>
          </div>
          <div class="card-perks text-center">
            <div class="card-perks__img hi-icon"> <img src="images/web/graph-change.svg" alt="" class="tada"> </div>
            <div class="card-txt-content shave-3"> Chủ động giao dịch cho chính mình hoặc người thân, bạn bè (nạp tiền, thanh toán…) </div>
          </div>
          <div class="card-perks text-center">
            <div class="card-perks__img hi-icon"> <img src="images/web/graph-ui.svg" alt="" class="tada"> </div>
            <div class="card-txt-content shave-3"> Giao diện thân thiện dễ sử dụng, tương thích với nhiều hệ điều hành </div>
          </div>
          <div class="card-perks text-center">
            <div class="card-perks__img hi-icon"> <img src="images/web/graph-fast.svg" alt="" class="tada"> </div>
            <div class="card-txt-content shave-3"> Các tính năng thanh toán tiện lợi, chính xác và nhanh chóng </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="download" class="section download">
  <div class="container">
    <div class="row row-center">
      <div class="col-sm-7">
        <div class="download__left wow" data-wow-offset="100">
          <div class="download__qr table">
            <div class="download__qr__inner td">
              <div class="download__qr__wrap"> <img src="images/web/qr.png" alt=""> </div>
            </div>
            <div class="h1 mb30 td color-primary">Kienlongbank <br>
              Mobile Banking <br>
              <div class="p weight4 mt10 color-base">Quét mã QR để tải app</div>
            </div>
          </div>
          <div class="h5 download__slogan mb30"> Ngân hàng thông minh trên thiết bị di động, giúp khách hàng giao dịch với Ngân hàng an toàn,
            
            tiện lợi và nhanh chóng </div>
          <div class="download__btn">
            <div class="row">
              <div class="inline-block"> <a href="https://play.google.com/store/apps/details?id=com.vnp.kienlongbank&hl=en"

                                 target="_blank"> <img src="images/web/google-play.png" alt=""> </a> </div>
              <div class="inline-block"> <a href="https://apps.apple.com/vn/app/kienlongbank-mobile-banking/id1492432328"

                                 target="_blank"> <img src="images/web/ios-badge.png" alt=""> </a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-5">
        <div class="download__img wow" data-wow-offset="0"> <img src="images/web/phone-download.png" alt="" width="432"> </div>
      </div>
    </div>
  </div>
</div>
<div id="news" class="section news">
  <div class="container">
    <div class="h2 text-center title b wow" data-wow-offset="100">Tin tức</div>
    <div class="wow" data-wow-offset="100">
      <div class="swiper-btn-center-out-wrap">
        <div class="swiper-container swiper-3 swiper-btn-center-out">
          <div class="swiper-wrapper">
            <div class="swiper-slide"> <a href="https://kienlongbank.com/gui-tien-kien-long-nhan-lien-loc-tet-gia-tri-2-ty-dong" class="news-item">
              <div class="news-item__img"> <img src="images/news/t1.jpg"  alt=""> </div>
              <div class="news-item__sub">31/12/2019</div>
              <div class="news-item__txt h4"> <span class="hover-line">“Gửi tiền Kiên Long – Nhận liền lộc Tết” giá trị 2 tỷ đồng</span> </div>
              </a> </div>
            <div class="swiper-slide"> <a href="https://kienlongbank.com/kienlongbank-chuc-mung-cac-khach-hang-gui-tiet-kiem-trung-313-giai-thuong" class="news-item">
              <div class="news-item__img"> <img src="images/news/t2.jpg" alt=""> </div>
              <div class="news-item__sub">04/01/2020</div>
              <div class="news-item__txt h4"> <span class="hover-line">Kienlongbank chúc mừng các khách hàng gửi tiết kiệm trúng 313 giải thưởng</span> </div>
              </a> </div>
            <div class="swiper-slide"> <a href="https://kienlongbank.com/kienlongbank-trien-khai-goi-tin-dung-600-ty-vnd-uu-dai-lai-suat-khai-loc-xuan-vay-uu-dai-nhan-dip-xuan-canh-ty" class="news-item">
              <div class="news-item__img"> <img src="images/news/t3.jpg"  alt=""> </div>
              <div class="news-item__sub">20/11/2019</div>
              <div class="news-item__txt h4"> <span class="hover-line">Kienlongbank triển khai gói tín dụng 600 tỷ VNĐ ưu đãi lãi suất “Khai lộc Xuân, vay ưu đãi” nhân dịp Xuân Canh Tý</span> </div>
              </a> </div>
            <div class="swiper-slide"> <a href="https://kienlongbank.com/toan-bo-no-xau-ban-vamc-cua-kienlongbank-da-duoc-tat-toan-truoc-han" class="news-item">
              <div class="news-item__img"> <img src="images/news/t4.jpg"  alt=""> </div>
              <div class="news-item__sub">18/12/2019</div>
              <div class="news-item__txt h4"> <span class="hover-line">Toàn bộ nợ xấu bán VAMC của Kienlongbank đã được tất toán trước hạn</span> </div>
              </a> </div>
            <div class="swiper-slide"> <a href="https://kienlongbank.com/kienlongbank-ra-mat-the-thanh-toan-quoc-te-khong-can-cham-voi-nhieu-tien-ich-vuot-troi" class="news-item">
              <div class="news-item__img"> <img src="images/news/t5.jpg"  alt=""> </div>
              <div class="news-item__sub">10/12/2019</div>
              <div class="news-item__txt h4"> <span class="hover-line">Kienlongbank ra mắt thẻ thanh toán quốc tế không cần chạm với nhiều tiện ích vượt trội</span> </div>
              </a> </div>
            <div class="swiper-slide"> <a href="https://kienlongbank.com/kienlongbank-trien-khai-dich-vu-xac-thuc-giao-dich-truc-tuyen-3d-secure" class="news-item">
              <div class="news-item__img"> <img src="images/news/t6.jpg"  alt=""> </div>
              <div class="news-item__sub">19/12/2019</div>
              <div class="news-item__txt h4"> <span class="hover-line">Kienlongbank triển khai dịch vụ xác thực giao dịch trực tuyến 3D Secure</span> </div>
              </a> </div>
          </div>
        </div>
        <div class="swiper-next"></div>
        <div class="swiper-prev"></div>
      </div>
    </div>
  </div>
  <div class="container wow" data-wow-offset="100">
    <div class="text-center mt50">
      <div class="btn-wrap-width-lg"> <a href="https://kienlongbank.com/tin-tuc" class="btn btn-md btn-arrow-right btn-line-red ripple btn-rounded"> <span class="btn-text">Xem tất cả tin tức</span> <span class="btn-ic"> <img src="images/web/arrow-right.svg" width="11" alt=""> </span> </a> </div>
    </div>
  </div>
</div>
<div id="guide" class="section guide color-white">
  <div class="container wow" data-wow-offset="100">
    <div class="h2 text-center title b wow margin-sm" data-wow-offset="100">Hướng dẫn sử dụng
      <div class="title-sub h4 text-center mt15">Ứng dụng Kienlongbank Mobile Banking</div>
    </div>
  </div>
  <div class="container wow" data-wow-offset="250">
    <div class="guide_btn">
      <div class="row">
        <div class="col-md-3 col-xs-6">
          <a href="files/2020-1-8-HDSD_Kienlongbank Mobile Banking.pdf" target="_blank">
            <span class="guide_btn_ic"> <img src="images/svg/ic_guide1.svg" alt="" width="50"> </span>
          <span class="guide_btn_text">Mobile Banking</span>            
          </a>
        </div>
        <div class="col-md-3 col-xs-6">
          <a href="#">
            <span class="guide_btn_ic"> <img src="images/svg/ic_guide2.svg" alt="" width="50"> </span>
          <span class="guide_btn_text">Thanh toán<b>bằng QR Pay</b></span>            
          </a>
        </div>
        <div class="col-md-3 col-xs-6">
          <a href="#">
            <span class="guide_btn_ic"> <img src="images/svg/ic_guide3.svg" alt="" width="50"> </span>
          <span class="guide_btn_text">Thanh toán<b>thẻ tín dụng</b></span>            
          </a>
        </div>
        <div class="col-md-3 col-xs-6">
          <a href="#">
            <span class="guide_btn_ic"> <img src="images/svg/ic_guide4.svg" alt="" width="50"> </span>
          <span class="guide_btn_text">Gửi tiết kiệm</span>            
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="qa" class="section qa">
<div class="h2 text-center title b wow" data-wow-offset="100">Câu hỏi thường gặp</div>
<div class="container wow" data-wow-offset="100">
<div class="accordion accordion-snap p accordion-plus" data-accordion-group>
<div class="accordion-plus__item" data-accordion>
  <div class="accordion-plus__control" data-control>
    <div class="accordion-plus__icon"></div>
    Câu 1: Tôi có thể đăng ký sử dụng dịch vụ Kienlongbank Mobile Banking ở đâu? </div>
  <div class="accordion-plus__content" data-content>
    <div>
      <p><b>Trả lời :</b></p>
      <ul class="list-dots">
        <li>Quý khách có thể đăng ký dịch vụ Kienlongbank Mobile Banking tại bất kỳ Chi nhánh/ Phòng
          
          giao
          
          dịch của Kienlongbank.</li>
      </ul>
    </div>
  </div>
</div>
<div class="accordion-plus__item" data-accordion>
  <div class="accordion-plus__control" data-control>
    <div class="accordion-plus__icon"></div>
    Câu 2: Trước đây, tôi đã đăng ký và đang sử dụng ứng dụng phiên bản cũ, vậy tôi có sử dụng được
    
    luôn Kienlongbank Mobile Banking phiên bản mới hay không? </div>
  <div class="accordion-plus__content" data-content>
    <div>
      <p><b>Trả lời :</b></p>
      <ul class="list-dots">
        <li>Được, Quý khách chỉ cần tải ứng dụng mới về điện thoại và xác nhận lại thông tin đã đăng
          
          ký trên ứng dụng mới là có thể tiếp tục sử dụng dịch vụ Kienlongbank Mobile Banking.</li>
      </ul>
    </div>
  </div>
</div>
<div class="accordion-plus__item" data-accordion>
  <div class="accordion-plus__control" data-control>
    <div class="accordion-plus__icon"></div>
    Câu 3: Hạn mức và phí khi sử dụng dịch vụ? </div>
  <div class="accordion-plus__content" data-content>
    <div>
      <p><b>Trả lời :</b></p>
      <ul class="list-dots">
        <li>Hạn mức giao dich
          <div class="table-wraper-inner">
            <div class="table-wraper-size table-wraper-sm">
              <table class="table-simple">
                <thead>
                <th>Stt</th>
                  <th>Gói dịch vụ</th>
                  <th>Hạn mức GD/lần</th>
                  <th>Hạn mức GD/ngày</th>
                    </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>IBANK – BASIC</td>
                    <td>50.000.000 VND</td>
                    <td>100.000.000 VND</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>IBANK – ADVANCE</td>
                    <td>100.000.000 VND</td>
                    <td>100.000.000 VND</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>IBANK – SMART BASIC</td>
                    <td>100.000.000 VND</td>
                    <td>500.000.000 VND</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>IBANK – SMART ADVANCE</td>
                    <td>200.000.000 VND</td>
                    <td>1.000.000.000VND</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </li>
        <li> Phí dịch vụ: vui lòng xem <a class="link" href="https://kienlongbank.com/bieu-phi"

                                 target="_blank">tại đây</a> </li>
      </ul>
    </div>
  </div>
</div>
<div class="accordion-plus__item" data-accordion>
  <div class="accordion-plus__control" data-control>
    <div class="accordion-plus__icon"></div>
    Câu 4: Tôi đã đăng ký sử dụng Kienlongbank Mobile Banking trước đó nhưng chưa kích hoạt, nếu tôi
    
    tải ứng dụng phiên bản mới về thì có sử dụng được luôn hay không? </div>
  <div class="accordion-plus__content" data-content>
    <div>
      <p><b>Trả lời :</b></p>
      <ul class="list-dots">
        <li>Trường hợp này Quý khách cần ra lại quầy giao dịch của Kienlongbank để đăng ký cấp lại mã
          
          kích hoạt Kienlongbank Mobile Banking phiên bản mới.</li>
      </ul>
    </div>
  </div>
</div>
<div class="accordion-plus__item" data-accordion>
  <div class="accordion-plus__control" data-control>
    <div class="accordion-plus__icon"></div>
    Câu 5: Những loại điện thoại/ thiết bị nào sử dụng được dịch vụ Kienlongbank Mobile Banking? </div>
  <div class="accordion-plus__content" data-content>
    <div>
      <p><b>Trả lời :</b></p>
      <ul class="list-dots">
        <li>Các điện thoại/thiết bị chạy hệ điều hành Android, iOS đều có thể sử dụng được dịch vụ
          
          Kienlongbank Mobile Banking.</li>
      </ul>
    </div>
  </div>
</div>
<div class="accordion-plus__item" data-accordion>
  <div class="accordion-plus__control" data-control>
    <div class="accordion-plus__icon"></div>
    Câu 6: Tải ứng dụng Kienlongbank Mobile Banking về điện thoại bằng cách nào? </div>
  <div class="accordion-plus__content" data-content>
    <div>
      <p><b>Trả lời :</b></p>
      <ul class="list-dots">
        <li> Cách 1: Sau khi khách hàng đăng ký thành công, Kienlongbank sẽ gửi tin nhắn đường link tải
          
          ứng dụng về số điện thoại khách hàng đã đăng ký sử dụng dịch vụ. Khách hàng click link này
          
          để tải ứng dụng. </li>
        <li> Cách 2: Khách hàng tải ứng dụng Kienlongbank Mobile Banking trên kho ứng dụng App Store
          
          (điện thoại/thiết bị chạy hệ điều hành iOS), Google Play (điện thoại/ thiết bị chạy hệ
          
          điều hành Android). </li>
      </ul>
    </div>
  </div>
</div>
<div class="accordion-plus__item" data-accordion>
  <div class="accordion-plus__control" data-control>
    <div class="accordion-plus__icon"></div>
    Câu 7: Tôi có thể dùng 1 tài khoản Kienlongbank Mobile Banking của mình trên nhiều điện thoại/
    
    thiết bị khác nhau được không? </div>
  <div class="accordion-plus__content" data-content>
    <div>
      <p><b>Trả lời :</b></p>
      <ul class="list-dots">
        <li>Quý khách chỉ có thể dùng 1 tài khoản Kienlongbank Mobile Banking của mình trên các thiết
          
          bị/ điện thoại khác nhau. Tuy nhiên, trong cùng một thời điểm, tài khoản Kienlongbank
          
          Mobile Banking chỉ được sử dụng trên một điện thoại/ thiết bị duy nhất.</li>
      </ul>
    </div>
  </div>
</div>
<div class="accordion-plus__item" data-accordion>
  <div class="accordion-plus__control" data-control>
    <div class="accordion-plus__icon"></div>
    Câu 8: Tôi không nhớ mật khẩu của mình đã cài đặt, vậy tôi phải làm gì? </div>
  <div class="accordion-plus__content" data-content>
    <div>
      <p><b>Trả lời :</b></p>
      <ul class="list-dots">
        <li>Trường hợp này Quý khách cần đến Chi nhánh/ Phòng giao dịch Kienlongbank gần nhất để yêu
          
          cầu cấp lại mật khẩu. Sau khi được cấp mật khẩu mới, quý khách vào ứng dụng đăng nhập với
          
          mật khẩu được cấp và đổi mật khẩu khác theo mong muốn của mình.</li>
      </ul>
    </div>
  </div>
</div>
<div class="accordion-plus__item" data-accordion>
<div class="accordion-plus__control" data-control>
  <div class="accordion-plus__icon"></div>
  Câu 9: Tôi bị mất cả sim và điện thoại nhưng chưa kịp thông báo cho công ty viễn thông và ngân
  
  hàng, vậy tôi sẽ gặp rủi ro gì? </div>
<div class="accordion-plus__content" data-content>
<div>
<p><b>Trả lời :</b></p>
<ul class="list-dots">
<li>Để thực hiện các giao dịch trong ứng dụng, người sử dụng phải có mật khẩu đăng nhập (mật
  
  khẩu này do chủ tài khoản đặt nên chỉ có chủ tài khoản biết). Nếu mất sim và điện thoại
  
  nhưng mật khẩu không bị mất, quý khách sẽ không gặp rủi ro gì. Tuy nhiên, để đảm bảo an
  
  toàn, quý khách vui lòng thông báo cho công ty viễn thông (để khóa/ cấp lại sim) và liên
  
  hệ Hotline Kienlongbank 19006929 (để khóa dịch vụ).</li>
</div>
</div>
</div>
</div>
</div>
<div class="container wow" data-wow-offset="100">
  <div class="text-center mt50">
    <div class="btn-wrap-width-lg"> <a href="https://kienlongbank.com/dich-vu-the-cau-hoi-thuong-gap" target="_blank"

                     class="btn btn-md btn-arrow-right btn-line-red ripple btn-rounded"> <span class="btn-text">Câu hỏi khác</span> <span class="btn-ic"> <img src="images/web/arrow-right.svg" width="11" alt=""> </span> </a> </div>
  </div>
</div>
</div>
</div>
<footer>
  <div class="container">
    <div class="row row-top">
      <div class="footer-section col-lg-3">
        <div class="footer-logo"> <img src="images/logo.svg" width="142" alt=""> </div>
      </div>
      <div class="footer-section col-lg-6">
        <div class="h5 b color-base">Ngân hàng Kiên Long - Sẵn lòng chia sẻ</div>
        <p> Hội sở: 40-42-44 Phạm Hồng Thái, P.Vĩnh Thanh Vân, Tp.Rạch Giá, T.Kiên Giang <br>
          Tp. HCM: 98-108A Cách Mạng Tháng 8, P.7, Q.3, Tp.HCM <br>
          Điện thoại: (0297) 3869 950 hoặc (028) 3933 3393 <br>
          Hotline gọi trong lãnh thổ Việt Nam: 1900 6929 <br>
          Hotline gọi từ nước ngoài về Việt Nam: (+84) 287309 6929 <br>
          Mã SWIFT: KLBKVNVX <br>
          Email: <a class="link" href="mailto:kienlong@kienlongbank.com">kienlong@kienlongbank.com</a> hoặc <a class="link" href="chamsockhachhang@kienlongbank.com">chamsockhachhang@kienlongbank.com</a> </p>
      </div>
      <div class="footer-section col-lg-3 text-center">
        <div class="h4 b mb10 color-base">Liên kết nhanh</div>
        <div class="social-icon-white-group mb10">
          <div class="row row-15 list-mb15">
            <div class="inline-block"> <a href="tel:19006929" target="_blank" class="social-icon-white bg-primary"> <img src="images/web/ic-social-phone.svg" alt="" class="ic-lg"> </a> </div>
            <div class="inline-block"> <a href="https://www.facebook.com/NganhangKienLong" target="_blank"

                           class="social-icon-white bg-primary"> <img src="images/web/ic-social-fb.svg" alt="" class="ic-lg"> </a> </div>
            <div class="inline-block"> <a href="https://www.youtube.com/channel/UCgGTWNEzPqKaMSU8smHKr0g" target="_blank" class="social-icon-white bg-primary"> <img src="images/web/ic-social-youtube.svg" alt="" class="ic-lg" /> </a> </div>
            <div class="inline-block"> <a href="https://zalo.me/nganhangkienlong" target="_blank" class="social-icon-white bg-primary"> <img src="images/web/ic-social-zalo.svg" alt="" class="ic-lg"> </a> </div>
          </div>
        </div>
        <div class="h4 b mb10 color-base">Kienlongbank Mobile Banking</div>
        <div class="footer-download mb10">
          <div class="row row-10">
            <div class="inline-block"> <a href="https://play.google.com/store/apps/details?id=com.vnp.kienlongbank&hl=en"> <img src="images/web/google-play.png" alt=""> </a> </div>
            <div class="inline-block"> <a href="https://apps.apple.com/vn/app/kienlongbank-mobile-banking/id1492432328"

                           target="_blank"> <img src="images/web/ios-badge.png" alt=""> </a> </div>
          </div>
        </div>
        <div class="footer-qr"> <img src="images/web/qr.png" alt=""> </div>
      </div>
    </div>
  </div>
</footer>
<div class="bottompage"> <a class="controler" href="javascript:void(0)" title="Toggle"> <span class="ic_download"></span> </a>
  <div class="container">
    <div class="download__qr table">
      <div class="download__qr__wrap"> <img src="images/web/qr.png" alt="" /> </div>
      <div class="download__btn">
        <div class="row">
          <div class="inline-block"> <a href="https://play.google.com/store/apps/details?id=com.vnp.kienlongbank&amp;hl=en" target="_blank"> <img src="images/web/google-play.png" alt=""> </a> </div>
          <div class="inline-block"> <a href="https://apps.apple.com/vn/app/kienlongbank-mobile-banking/id1492432328" target="_blank"> <img src="images/web/ios-badge.png" alt=""> </a> </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<script src="js/bundles.js"></script>
<script src="js/init.js"></script>
<script src="js/custom.js"></script>
</html>