.col-14 .col-xs-1, .col-14 .col-sm-1, .col-14 .col-md-1, .col-14 .col-lg-1, .col-14 .col-xs-2, .col-14 .col-sm-2, .col-14 .col-md-2, .col-14 .col-lg-2, .col-14 .col-xs-3, .col-14 .col-sm-3, .col-14 .col-md-3, .col-14 .col-lg-3, .col-14 .col-xs-4, .col-14 .col-sm-4, .col-14 .col-md-4, .col-14 .col-lg-4, .col-14 .col-xs-5, .col-14 .col-sm-5, .col-14 .col-md-5, .col-14 .col-lg-5, .col-14 .col-xs-6, .col-14 .col-sm-6, .col-14 .col-md-6, .col-14 .col-lg-6, .col-14 .col-xs-7, .col-14 .col-sm-7, .col-14 .col-md-7, .col-14 .col-lg-7, .col-14 .col-xs-8, .col-14 .col-sm-8, .col-14 .col-md-8, .col-14 .col-lg-8, .col-14 .col-xs-9, .col-14 .col-sm-9, .col-14 .col-md-9, .col-14 .col-lg-9, .col-14 .col-xs-10, .col-14 .col-sm-10, .col-14 .col-md-10, .col-14 .col-lg-10, .col-14 .col-xs-11, .col-14 .col-sm-11, .col-14 .col-md-11, .col-14 .col-lg-11, .col-14 .col-xs-12, .col-14 .col-sm-12, .col-14 .col-md-12, .col-14 .col-lg-12, .col-14 .col-xs-13, .col-14 .col-sm-13, .col-14 .col-md-13, .col-14 .col-lg-13, .col-14 .col-xs-14, .col-14 .col-sm-14, .col-14 .col-md-14, .col-14 .col-lg-14 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.col-14 .col-xs-1, .col-14 .col-xs-2, .col-14 .col-xs-3, .col-14 .col-xs-4, .col-14 .col-xs-5, .col-14 .col-xs-6, .col-14 .col-xs-7, .col-14 .col-xs-8, .col-14 .col-xs-9, .col-14 .col-xs-10, .col-14 .col-xs-11, .col-14 .col-xs-12, .col-14 .col-xs-13, .col-14 .col-xs-14 {
  float: left;
}
.col-14 .col-xs-14 {
  width: 100%;
}
.col-14 .col-xs-13 {
  width: 92.85714286%;
}
.col-14 .col-xs-12 {
  width: 85.71428571%;
}
.col-14 .col-xs-11 {
  width: 78.57142857%;
}
.col-14 .col-xs-10 {
  width: 71.42857143%;
}
.col-14 .col-xs-9 {
  width: 64.28571429%;
}
.col-14 .col-xs-8 {
  width: 57.14285714%;
}
.col-14 .col-xs-7 {
  width: 50%;
}
.col-14 .col-xs-6 {
  width: 42.85714286%;
}
.col-14 .col-xs-5 {
  width: 35.71428571%;
}
.col-14 .col-xs-4 {
  width: 28.57142857%;
}
.col-14 .col-xs-3 {
  width: 21.42857143%;
}
.col-14 .col-xs-2 {
  width: 14.28571429%;
}
.col-14 .col-xs-1 {
  width: 7.14285714%;
}
.col-14 .col-xs-pull-14 {
  right: 100%;
}
.col-14 .col-xs-pull-13 {
  right: 92.85714286%;
}
.col-14 .col-xs-pull-12 {
  right: 85.71428571%;
}
.col-14 .col-xs-pull-11 {
  right: 78.57142857%;
}
.col-14 .col-xs-pull-10 {
  right: 71.42857143%;
}
.col-14 .col-xs-pull-9 {
  right: 64.28571429%;
}
.col-14 .col-xs-pull-8 {
  right: 57.14285714%;
}
.col-14 .col-xs-pull-7 {
  right: 50%;
}
.col-14 .col-xs-pull-6 {
  right: 42.85714286%;
}
.col-14 .col-xs-pull-5 {
  right: 35.71428571%;
}
.col-14 .col-xs-pull-4 {
  right: 28.57142857%;
}
.col-14 .col-xs-pull-3 {
  right: 21.42857143%;
}
.col-14 .col-xs-pull-2 {
  right: 14.28571429%;
}
.col-14 .col-xs-pull-1 {
  right: 7.14285714%;
}
.col-14 .col-xs-pull-0 {
  right: auto;
}
.col-14 .col-xs-push-14 {
  left: 100%;
}
.col-14 .col-xs-push-13 {
  left: 92.85714286%;
}
.col-14 .col-xs-push-12 {
  left: 85.71428571%;
}
.col-14 .col-xs-push-11 {
  left: 78.57142857%;
}
.col-14 .col-xs-push-10 {
  left: 71.42857143%;
}
.col-14 .col-xs-push-9 {
  left: 64.28571429%;
}
.col-14 .col-xs-push-8 {
  left: 57.14285714%;
}
.col-14 .col-xs-push-7 {
  left: 50%;
}
.col-14 .col-xs-push-6 {
  left: 42.85714286%;
}
.col-14 .col-xs-push-5 {
  left: 35.71428571%;
}
.col-14 .col-xs-push-4 {
  left: 28.57142857%;
}
.col-14 .col-xs-push-3 {
  left: 21.42857143%;
}
.col-14 .col-xs-push-2 {
  left: 14.28571429%;
}
.col-14 .col-xs-push-1 {
  left: 7.14285714%;
}
.col-14 .col-xs-push-0 {
  left: auto;
}
.col-14 .col-xs-offset-14 {
  margin-left: 100%;
}
.col-14 .col-xs-offset-13 {
  margin-left: 92.85714286%;
}
.col-14 .col-xs-offset-12 {
  margin-left: 85.71428571%;
}
.col-14 .col-xs-offset-11 {
  margin-left: 78.57142857%;
}
.col-14 .col-xs-offset-10 {
  margin-left: 71.42857143%;
}
.col-14 .col-xs-offset-9 {
  margin-left: 64.28571429%;
}
.col-14 .col-xs-offset-8 {
  margin-left: 57.14285714%;
}
.col-14 .col-xs-offset-7 {
  margin-left: 50%;
}
.col-14 .col-xs-offset-6 {
  margin-left: 42.85714286%;
}
.col-14 .col-xs-offset-5 {
  margin-left: 35.71428571%;
}
.col-14 .col-xs-offset-4 {
  margin-left: 28.57142857%;
}
.col-14 .col-xs-offset-3 {
  margin-left: 21.42857143%;
}
.col-14 .col-xs-offset-2 {
  margin-left: 14.28571429%;
}
.col-14 .col-xs-offset-1 {
  margin-left: 7.14285714%;
}
.col-14 .col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  .col-14 .col-sm-1, .col-14 .col-sm-2, .col-14 .col-sm-3, .col-14 .col-sm-4, .col-14 .col-sm-5, .col-14 .col-sm-6, .col-14 .col-sm-7, .col-14 .col-sm-8, .col-14 .col-sm-9, .col-14 .col-sm-10, .col-14 .col-sm-11, .col-14 .col-sm-12, .col-14 .col-sm-13, .col-14 .col-sm-14 {
    float: left;
  }
  .col-14 .col-sm-14 {
    width: 100%;
  }
  .col-14 .col-sm-13 {
    width: 92.85714286%;
  }
  .col-14 .col-sm-12 {
    width: 85.71428571%;
  }
  .col-14 .col-sm-11 {
    width: 78.57142857%;
  }
  .col-14 .col-sm-10 {
    width: 71.42857143%;
  }
  .col-14 .col-sm-9 {
    width: 64.28571429%;
  }
  .col-14 .col-sm-8 {
    width: 57.14285714%;
  }
  .col-14 .col-sm-7 {
    width: 50%;
  }
  .col-14 .col-sm-6 {
    width: 42.85714286%;
  }
  .col-14 .col-sm-5 {
    width: 35.71428571%;
  }
  .col-14 .col-sm-4 {
    width: 28.57142857%;
  }
  .col-14 .col-sm-3 {
    width: 21.42857143%;
  }
  .col-14 .col-sm-2 {
    width: 14.28571429%;
  }
  .col-14 .col-sm-1 {
    width: 7.14285714%;
  }
  .col-14 .col-sm-pull-14 {
    right: 100%;
  }
  .col-14 .col-sm-pull-13 {
    right: 92.85714286%;
  }
  .col-14 .col-sm-pull-12 {
    right: 85.71428571%;
  }
  .col-14 .col-sm-pull-11 {
    right: 78.57142857%;
  }
  .col-14 .col-sm-pull-10 {
    right: 71.42857143%;
  }
  .col-14 .col-sm-pull-9 {
    right: 64.28571429%;
  }
  .col-14 .col-sm-pull-8 {
    right: 57.14285714%;
  }
  .col-14 .col-sm-pull-7 {
    right: 50%;
  }
  .col-14 .col-sm-pull-6 {
    right: 42.85714286%;
  }
  .col-14 .col-sm-pull-5 {
    right: 35.71428571%;
  }
  .col-14 .col-sm-pull-4 {
    right: 28.57142857%;
  }
  .col-14 .col-sm-pull-3 {
    right: 21.42857143%;
  }
  .col-14 .col-sm-pull-2 {
    right: 14.28571429%;
  }
  .col-14 .col-sm-pull-1 {
    right: 7.14285714%;
  }
  .col-14 .col-sm-pull-0 {
    right: auto;
  }
  .col-14 .col-sm-push-14 {
    left: 100%;
  }
  .col-14 .col-sm-push-13 {
    left: 92.85714286%;
  }
  .col-14 .col-sm-push-12 {
    left: 85.71428571%;
  }
  .col-14 .col-sm-push-11 {
    left: 78.57142857%;
  }
  .col-14 .col-sm-push-10 {
    left: 71.42857143%;
  }
  .col-14 .col-sm-push-9 {
    left: 64.28571429%;
  }
  .col-14 .col-sm-push-8 {
    left: 57.14285714%;
  }
  .col-14 .col-sm-push-7 {
    left: 50%;
  }
  .col-14 .col-sm-push-6 {
    left: 42.85714286%;
  }
  .col-14 .col-sm-push-5 {
    left: 35.71428571%;
  }
  .col-14 .col-sm-push-4 {
    left: 28.57142857%;
  }
  .col-14 .col-sm-push-3 {
    left: 21.42857143%;
  }
  .col-14 .col-sm-push-2 {
    left: 14.28571429%;
  }
  .col-14 .col-sm-push-1 {
    left: 7.14285714%;
  }
  .col-14 .col-sm-push-0 {
    left: auto;
  }
  .col-14 .col-sm-offset-14 {
    margin-left: 100%;
  }
  .col-14 .col-sm-offset-13 {
    margin-left: 92.85714286%;
  }
  .col-14 .col-sm-offset-12 {
    margin-left: 85.71428571%;
  }
  .col-14 .col-sm-offset-11 {
    margin-left: 78.57142857%;
  }
  .col-14 .col-sm-offset-10 {
    margin-left: 71.42857143%;
  }
  .col-14 .col-sm-offset-9 {
    margin-left: 64.28571429%;
  }
  .col-14 .col-sm-offset-8 {
    margin-left: 57.14285714%;
  }
  .col-14 .col-sm-offset-7 {
    margin-left: 50%;
  }
  .col-14 .col-sm-offset-6 {
    margin-left: 42.85714286%;
  }
  .col-14 .col-sm-offset-5 {
    margin-left: 35.71428571%;
  }
  .col-14 .col-sm-offset-4 {
    margin-left: 28.57142857%;
  }
  .col-14 .col-sm-offset-3 {
    margin-left: 21.42857143%;
  }
  .col-14 .col-sm-offset-2 {
    margin-left: 14.28571429%;
  }
  .col-14 .col-sm-offset-1 {
    margin-left: 7.14285714%;
  }
  .col-14 .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .col-14 .col-md-1, .col-14 .col-md-2, .col-14 .col-md-3, .col-14 .col-md-4, .col-14 .col-md-5, .col-14 .col-md-6, .col-14 .col-md-7, .col-14 .col-md-8, .col-14 .col-md-9, .col-14 .col-md-10, .col-14 .col-md-11, .col-14 .col-md-12, .col-14 .col-md-13, .col-14 .col-md-14 {
    float: left;
  }
  .col-14 .col-md-14 {
    width: 100%;
  }
  .col-14 .col-md-13 {
    width: 92.85714286%;
  }
  .col-14 .col-md-12 {
    width: 85.71428571%;
  }
  .col-14 .col-md-11 {
    width: 78.57142857%;
  }
  .col-14 .col-md-10 {
    width: 71.42857143%;
  }
  .col-14 .col-md-9 {
    width: 64.28571429%;
  }
  .col-14 .col-md-8 {
    width: 57.14285714%;
  }
  .col-14 .col-md-7 {
    width: 50%;
  }
  .col-14 .col-md-6 {
    width: 42.85714286%;
  }
  .col-14 .col-md-5 {
    width: 35.71428571%;
  }
  .col-14 .col-md-4 {
    width: 28.57142857%;
  }
  .col-14 .col-md-3 {
    width: 21.42857143%;
  }
  .col-14 .col-md-2 {
    width: 14.28571429%;
  }
  .col-14 .col-md-1 {
    width: 7.14285714%;
  }
  .col-14 .col-md-pull-14 {
    right: 100%;
  }
  .col-14 .col-md-pull-13 {
    right: 92.85714286%;
  }
  .col-14 .col-md-pull-12 {
    right: 85.71428571%;
  }
  .col-14 .col-md-pull-11 {
    right: 78.57142857%;
  }
  .col-14 .col-md-pull-10 {
    right: 71.42857143%;
  }
  .col-14 .col-md-pull-9 {
    right: 64.28571429%;
  }
  .col-14 .col-md-pull-8 {
    right: 57.14285714%;
  }
  .col-14 .col-md-pull-7 {
    right: 50%;
  }
  .col-14 .col-md-pull-6 {
    right: 42.85714286%;
  }
  .col-14 .col-md-pull-5 {
    right: 35.71428571%;
  }
  .col-14 .col-md-pull-4 {
    right: 28.57142857%;
  }
  .col-14 .col-md-pull-3 {
    right: 21.42857143%;
  }
  .col-14 .col-md-pull-2 {
    right: 14.28571429%;
  }
  .col-14 .col-md-pull-1 {
    right: 7.14285714%;
  }
  .col-14 .col-md-pull-0 {
    right: auto;
  }
  .col-14 .col-md-push-14 {
    left: 100%;
  }
  .col-14 .col-md-push-13 {
    left: 92.85714286%;
  }
  .col-14 .col-md-push-12 {
    left: 85.71428571%;
  }
  .col-14 .col-md-push-11 {
    left: 78.57142857%;
  }
  .col-14 .col-md-push-10 {
    left: 71.42857143%;
  }
  .col-14 .col-md-push-9 {
    left: 64.28571429%;
  }
  .col-14 .col-md-push-8 {
    left: 57.14285714%;
  }
  .col-14 .col-md-push-7 {
    left: 50%;
  }
  .col-14 .col-md-push-6 {
    left: 42.85714286%;
  }
  .col-14 .col-md-push-5 {
    left: 35.71428571%;
  }
  .col-14 .col-md-push-4 {
    left: 28.57142857%;
  }
  .col-14 .col-md-push-3 {
    left: 21.42857143%;
  }
  .col-14 .col-md-push-2 {
    left: 14.28571429%;
  }
  .col-14 .col-md-push-1 {
    left: 7.14285714%;
  }
  .col-14 .col-md-push-0 {
    left: auto;
  }
  .col-14 .col-md-offset-14 {
    margin-left: 100%;
  }
  .col-14 .col-md-offset-13 {
    margin-left: 92.85714286%;
  }
  .col-14 .col-md-offset-12 {
    margin-left: 85.71428571%;
  }
  .col-14 .col-md-offset-11 {
    margin-left: 78.57142857%;
  }
  .col-14 .col-md-offset-10 {
    margin-left: 71.42857143%;
  }
  .col-14 .col-md-offset-9 {
    margin-left: 64.28571429%;
  }
  .col-14 .col-md-offset-8 {
    margin-left: 57.14285714%;
  }
  .col-14 .col-md-offset-7 {
    margin-left: 50%;
  }
  .col-14 .col-md-offset-6 {
    margin-left: 42.85714286%;
  }
  .col-14 .col-md-offset-5 {
    margin-left: 35.71428571%;
  }
  .col-14 .col-md-offset-4 {
    margin-left: 28.57142857%;
  }
  .col-14 .col-md-offset-3 {
    margin-left: 21.42857143%;
  }
  .col-14 .col-md-offset-2 {
    margin-left: 14.28571429%;
  }
  .col-14 .col-md-offset-1 {
    margin-left: 7.14285714%;
  }
  .col-14 .col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  .col-14 .col-lg-1, .col-14 .col-lg-2, .col-14 .col-lg-3, .col-14 .col-lg-4, .col-14 .col-lg-5, .col-14 .col-lg-6, .col-14 .col-lg-7, .col-14 .col-lg-8, .col-14 .col-lg-9, .col-14 .col-lg-10, .col-14 .col-lg-11, .col-14 .col-lg-12, .col-14 .col-lg-13, .col-14 .col-lg-14 {
    float: left;
  }
  .col-14 .col-lg-14 {
    width: 100%;
  }
  .col-14 .col-lg-13 {
    width: 92.85714286%;
  }
  .col-14 .col-lg-12 {
    width: 85.71428571%;
  }
  .col-14 .col-lg-11 {
    width: 78.57142857%;
  }
  .col-14 .col-lg-10 {
    width: 71.42857143%;
  }
  .col-14 .col-lg-9 {
    width: 64.28571429%;
  }
  .col-14 .col-lg-8 {
    width: 57.14285714%;
  }
  .col-14 .col-lg-7 {
    width: 50%;
  }
  .col-14 .col-lg-6 {
    width: 42.85714286%;
  }
  .col-14 .col-lg-5 {
    width: 35.71428571%;
  }
  .col-14 .col-lg-4 {
    width: 28.57142857%;
  }
  .col-14 .col-lg-3 {
    width: 21.42857143%;
  }
  .col-14 .col-lg-2 {
    width: 14.28571429%;
  }
  .col-14 .col-lg-1 {
    width: 7.14285714%;
  }
  .col-14 .col-lg-pull-14 {
    right: 100%;
  }
  .col-14 .col-lg-pull-13 {
    right: 92.85714286%;
  }
  .col-14 .col-lg-pull-12 {
    right: 85.71428571%;
  }
  .col-14 .col-lg-pull-11 {
    right: 78.57142857%;
  }
  .col-14 .col-lg-pull-10 {
    right: 71.42857143%;
  }
  .col-14 .col-lg-pull-9 {
    right: 64.28571429%;
  }
  .col-14 .col-lg-pull-8 {
    right: 57.14285714%;
  }
  .col-14 .col-lg-pull-7 {
    right: 50%;
  }
  .col-14 .col-lg-pull-6 {
    right: 42.85714286%;
  }
  .col-14 .col-lg-pull-5 {
    right: 35.71428571%;
  }
  .col-14 .col-lg-pull-4 {
    right: 28.57142857%;
  }
  .col-14 .col-lg-pull-3 {
    right: 21.42857143%;
  }
  .col-14 .col-lg-pull-2 {
    right: 14.28571429%;
  }
  .col-14 .col-lg-pull-1 {
    right: 7.14285714%;
  }
  .col-14 .col-lg-pull-0 {
    right: auto;
  }
  .col-14 .col-lg-push-14 {
    left: 100%;
  }
  .col-14 .col-lg-push-13 {
    left: 92.85714286%;
  }
  .col-14 .col-lg-push-12 {
    left: 85.71428571%;
  }
  .col-14 .col-lg-push-11 {
    left: 78.57142857%;
  }
  .col-14 .col-lg-push-10 {
    left: 71.42857143%;
  }
  .col-14 .col-lg-push-9 {
    left: 64.28571429%;
  }
  .col-14 .col-lg-push-8 {
    left: 57.14285714%;
  }
  .col-14 .col-lg-push-7 {
    left: 50%;
  }
  .col-14 .col-lg-push-6 {
    left: 42.85714286%;
  }
  .col-14 .col-lg-push-5 {
    left: 35.71428571%;
  }
  .col-14 .col-lg-push-4 {
    left: 28.57142857%;
  }
  .col-14 .col-lg-push-3 {
    left: 21.42857143%;
  }
  .col-14 .col-lg-push-2 {
    left: 14.28571429%;
  }
  .col-14 .col-lg-push-1 {
    left: 7.14285714%;
  }
  .col-14 .col-lg-push-0 {
    left: auto;
  }
  .col-14 .col-lg-offset-14 {
    margin-left: 100%;
  }
  .col-14 .col-lg-offset-13 {
    margin-left: 92.85714286%;
  }
  .col-14 .col-lg-offset-12 {
    margin-left: 85.71428571%;
  }
  .col-14 .col-lg-offset-11 {
    margin-left: 78.57142857%;
  }
  .col-14 .col-lg-offset-10 {
    margin-left: 71.42857143%;
  }
  .col-14 .col-lg-offset-9 {
    margin-left: 64.28571429%;
  }
  .col-14 .col-lg-offset-8 {
    margin-left: 57.14285714%;
  }
  .col-14 .col-lg-offset-7 {
    margin-left: 50%;
  }
  .col-14 .col-lg-offset-6 {
    margin-left: 42.85714286%;
  }
  .col-14 .col-lg-offset-5 {
    margin-left: 35.71428571%;
  }
  .col-14 .col-lg-offset-4 {
    margin-left: 28.57142857%;
  }
  .col-14 .col-lg-offset-3 {
    margin-left: 21.42857143%;
  }
  .col-14 .col-lg-offset-2 {
    margin-left: 14.28571429%;
  }
  .col-14 .col-lg-offset-1 {
    margin-left: 7.14285714%;
  }
  .col-14 .col-lg-offset-0 {
    margin-left: 0%;
  }
}