<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hướng dẫn đặt xe - thanh toán</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
<div class="box-guide">	
	<div class="row item">
	<div class="col-50 col-left">
		<div class="img"><img src="images/en-pic1@2x.png" width="334" alt=""/></div>
	</div>
	<div class="col-50 col-right">
		<div class="cont">
		<div class="step">
		<span>Step</span><strong>01</strong>
		</div>
		<div class="step-cont">
		Login to the Mobile Banking application, select the "<strong>Taxi</strong>" function.
		</div>
		</div>
	</div>
	</div>
	
	<div class="row item">
	<div class="col-50 col-left">
		<div class="cont">
		<div class="step">
		<span>Step</span><strong>02</strong>
		</div>
		<div class="step-cont">
		Select <strong>Departure</strong> and <strong>Destination</strong> location according to your travel needs.
		</div>
			</div>
		
	</div>
	<div class="col-50 col-right">		
		<div class="img"><img src="images/en-pic2@2x.png" width="334" alt=""/></div>
	</div>
	</div>
	
	<div class="row item">
	<div class="col-50 col-left">
		<div class="img"><img src="images/en-pic3@2x.png" width="334" alt=""/></div>
	</div>
	<div class="col-50 col-right">
		<div class="cont">
		<div class="step">
		<span>Step</span><strong>03</strong>
		</div>
		<div class="step-cont">
		View information of service “<strong>Price</strong>”<br>
Select the type of service you desire<br>
Click "<strong>Book</strong>"


		</div>
		</div>
	</div>
	</div>
	
	<div class="row item">
	<div class="col-50 col-left">
		<div class="cont">
		<div class="step">
		<span>Step</span><strong>04</strong>
		</div>
		<div class="step-cont">
		System finds and connects the suitable “<strong>Driver</strong>” with you. 
		</div>
			</div>
		
	</div>
	<div class="col-50 col-right">		
		<div class="img"><img src="images/en-pic4@2x.png" width="334" alt=""/></div>
	</div>
	</div>
	
	<div class="row item">
	<div class="col-50 col-left">
		<div class="img"><img src="images/en-pic5@2x.png" width="334" alt=""/></div>
	</div>
	<div class="col-50 col-right">
		<div class="cont">
		<div class="step">
		<span>Step</span><strong>05</strong>
		</div>
		<div class="step-cont">
		The driver is arriving in a few minutes. Please wait.
		</div>
		</div>
	</div>
	</div>
	
	<div class="row item">
	<div class="col-50 col-left">
		<div class="cont">
		<div class="step">
		<span>Step</span><strong>06</strong>
		</div>
		<div class="step-cont">
		The driver has arrived. Please get in the right vehicle and enjoy the ride.
		</div>
			</div>
		
	</div>
	<div class="col-50 col-right">		
		<div class="img"><img src="images/en-pic6@2x.png" width="334" alt=""/></div>
	</div>
	</div>
	
	<div class="tabs">
   <input id="tab1" type="radio" name="tabs" checked>
   <label for="tab1">Pre-payment</label>
   <input id="tab2" type="radio" name="tabs">
   <label for="tab2">Post-payment</label>
   <div class="content">
      <div id="content1">
<div class="row item">
	<div class="col-50 col-left">
		<div class="img"><img src="images/en-pic7_02@2x.png" width="334" alt=""/></div>
	</div>
	<div class="col-50 col-right">
		<div class="cont">
		<div class="step">
		<span>Step</span><strong>07</strong>
		</div>
		<div class="step-cont">
		When <strong>coming near to the Destination</strong>, you can make Pre-payment for the ride by clicking “<strong>Pay now</strong>”.

		</div>
		</div>
	</div>
	</div>
	
	<div class="row item">
	<div class="col-50 col-left">
		<div class="cont">
		<div class="step">
		<span>Step</span><strong>08</strong>
		</div>
		<div class="step-cont">
		Please enter <strong>the price of the ride</strong> according to the actual amount displayed in the electronic meter on the vehicle (only applicable to the 4/7-seater Taxi service), <strong>tip for driver, surcharges</strong> (if any) and click <strong>Continue</strong>.
		</div>
			</div>
		
	</div>
	<div class="col-50 col-right">		
		<div class="img"><img src="images/en-pic8_02@2x.png" width="334" alt=""/></div>
	</div>
	</div>
	
	<div class="row item">
	<div class="col-50 col-left">
		<div class="img"><img src="images/en-pic9@2x.png" width="334" alt=""/></div>
	</div>
	<div class="col-50 col-right">
		<div class="cont">
		<div class="step">
		<span>Step</span><strong>09</strong>
		</div>
		<div class="step-cont">
		You will make payment right on Mobile Banking application. Please process the payment steps.
		</div>
		</div>
	</div>
	</div>
	
	<div class="row item">
	<div class="col-50 col-left">
		<div class="cont" style="padding-top: 10px;">
		<div class="step">
		<span>Step</span><strong>10</strong>
		</div>
		<div class="step-cont">
		When you have <strong>successfully paid</strong> for the transaction, the Driver will receive the payment result at Driver's application. Thank you and please <strong>rate</strong> the ride.
		</div>
			</div>
		
	</div>
	<div class="col-50 col-right">		
		<div class="img"><img src="images/en-pic10@2x.png" width="334" alt=""/></div>
	</div>
	</div>
      </div>

      <div id="content2">
<div class="row item">
	<div class="col-50 col-left">
		<div class="img"><img src="images/en-pic7@2x.png" width="334" alt=""/></div>
	</div>
	<div class="col-50 col-right">
		<div class="cont">
		<div class="step">
		<span>Step</span><strong>07</strong>
		</div>
		<div class="step-cont">
		Upon arriving at the <strong>Destination</strong>, the driver will send a payment request via mobile banking application. Please wait for a moment to “<strong>Pay</strong>”.

		</div>
		</div>
	</div>
	</div>
	
	<div class="row item">
	<div class="col-50 col-left">
		<div class="cont">
		<div class="step">
		<span>Step</span><strong>08</strong>
		</div>
		<div class="step-cont">
		Mobile banking application will display the payment request sent from the driver. Please check all the transaction information and click "<strong>Pay now</strong>" to continue.
		</div>
			</div>
		
	</div>
	<div class="col-50 col-right">		
		<div class="img"><img src="images/en-pic8@2x.png" width="334" alt=""/></div>
	</div>
	</div>
	
	<div class="row item">
	<div class="col-50 col-left">
		<div class="img"><img src="images/en-pic9@2x.png" width="334" alt=""/></div>
	</div>
	<div class="col-50 col-right">
		<div class="cont">
		<div class="step">
		<span>Step</span><strong>09</strong>
		</div>
		<div class="step-cont">
		You will make payment right on Mobile Banking application. Please process the payment steps.
		</div>
		</div>
	</div>
	</div>
	
	<div class="row item">
	<div class="col-50 col-left">
		<div class="cont" style="padding-top: 10px;">
		<div class="step">
		<span>Step</span><strong>10</strong>
		</div>
		<div class="step-cont">
		When you have <strong>successfully paid</strong> for the transaction, the Driver will receive the payment result at Driver's application. Thank you and please <strong>rate</strong> the ride.
		</div>
			</div>
		
	</div>
	<div class="col-50 col-right">		
		<div class="img"><img src="images/en-pic10@2x.png" width="334" alt=""/></div>
	</div>
	</div>
      </div>
   </div>

</div>
	
	
	
	
	<div class="button">
	<a href="#" class="btn btn-primary">Back to Step 1</a>
	</div>
	
	
	
</div>
	</div>
</body>
</html>
