<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hotlines</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
	<div class="top">
		<a class="btn_back" href="en-help.html"><img src="images/back.svg" alt="" /></a> <h1 class="txt-center">Hotlines</h1>
	</div>
	<div class="box">
		<h3>VNPAY customer service hotline:</h3>
			<ul class="list-dot">
				<li>
					Please contact hotline: <a href="tel:1900575720" style="color: #4A4A4A; text-decoration: underline;"><strong>1900 57 57 20</strong></a> for issues relating to <strong>payment</strong> or <strong>disputes with taxi driver</strong>.
				</li>
			</ul>
	</div>
	<div class="box">
		<h3>Taxi companies’ hotlines:</h3>
			<ul class="list-dot">
				<li>Please contact taxi companies’ hotlines for issues relating to <strong>driver</strong> or <strong>insurance</strong>, <strong>accident</strong>…:
					<ol>
						<li>Thanh Nga Taxi: <a href="tel:+842438215215" style="color: #4A4A4A; text-decoration: underline;">02438215215</a>
</li><li>Thang Long Taxi: <a href="tel:+842436282828" style="color: #4A4A4A; text-decoration: underline;">02436282828</a>
</li><li>Van Xuan Taxi: <a href="tel:+842438222888" style="color: #4A4A4A; text-decoration: underline;">02438222888</a>
</li><li>Que Lua Taxi: <a href="tel:+842433533533" style="color: #4A4A4A; text-decoration: underline;">02433533533</a> or <a href="tel:+842433575757" style="color: #4A4A4A; text-decoration: underline;">02433575757</a>
</li>
						<li>Sao Mai Taxi: <a href="tel:+842438272727" style="color: #4A4A4A; text-decoration: underline;">02438272727</a></li>
						<li>Huong Lua Taxi: <a href="tel:+84243825252" style="color: #4A4A4A; text-decoration: underline;">0243825252</a></li>
						<li>Song Nhue Taxi: <a href="tel:+842433262626" style="color: #4A4A4A; text-decoration: underline;">02433262626</a></li>
						<li>Phu Dong Taxi: <a href="tel:+842462666666" style="color: #4A4A4A; text-decoration: underline;">02462666666</a></li>
						<li>Troi Phung Taxi: <a href="tel:+84853909090" style="color: #4A4A4A; text-decoration: underline;">0853909090</a></li>
						<li>Taxi Long Biên: <a href="tel:+84901736736" style="color: #4A4A4A; text-decoration: underline;">0901736736</a></li>
						<li>Taxi Thủ Đô: <a href="tel:+842432181818" style="color: #4A4A4A; text-decoration: underline;">02432181818</a></li>
						</ol>
				</li>
				<li>Please contact these below numbers in case of emergency:
					<ol>
						<li>Police hotline: <a href="tel:113" style="color: #4A4A4A; text-decoration: underline;"><strong>113</strong></a>
					</li><li>Ambulance hotline: <a href="tel:115" style="color: #4A4A4A; text-decoration: underline;"><strong>115</strong></a>
</li>
					
					</ol>
				
				</li>
			</ul>
	</div>
	
</div>
</body>
</html>
