<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>“Taxi” Service</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>	
<div class="container">
	<div class="top">
		<a class="btn_back" href="en-help.html"><img src="images/back.svg" alt="" /></a> <h1 class="txt-center">
		“Taxi” Service
		</h1>
	</div>
	<div class="box">
		<ul class="list-dot">
		<li>“<strong>Taxi</strong>” Service is a co-operative service between VNPAY and taxi organizations and firms such as Vietnam Taxi Alliance, G7 Taxi Alliance, … which allows customers to quickly and conveniently book and pay for service of more than 40 taxi companies nationwide through Mobile Banking applications.</li>
		<li>“<strong>Taxi</strong>” Service will be deployed across Vietnam in phases. Therefore, we hope for your understanding if the service is not yet available in the area you request. We are still trying our best to improve the service day by day.</li>
	</ul>
	</div>
	
</div>
</body>
</html>
