<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Driver</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
	<div class="top">
		<a class="btn_back" href="en-help.html"><img src="images/back.svg" alt="" /></a> <h1 class="txt-center">Driver</h1>
	</div>
	<div class="box">
		<h3>How to rate a driver after a ride?</h3>
			<ul class="list-dot">
				<li>To constantly improve the quality of service, we are looking forward to receiving your rate right at the end of each ride. You can rate at 1-5 stars (with 5 stars being the highest satisfaction level).
</li>
				<li>Besides, you can also rate within 72 hours from the end of the ride by selecting the ride in the " History" section from the menu bar.</li>
				<li>Note:
					
					<ol>
					<li>You cannot change the rate once submitted.</li>
<li>Currently, we don’t respond to rates made long after the ride.</li>
					</ol>
				

				</li>
			</ul>
	</div>
	<div class="box">
		<h3>The driver asked me to cancel the ride</h3>
			<ul class="list-dot">
				<li>In "<strong>History</strong>" section, a ride that has been cancelled by you, the Driver or Operator Center will be shown as "Cancelled" and you will not be charged for the ride.</li>
				<li>Please do not cancel the ride upon the driver’s request.</li>
				<li>With "<strong>Taxi</strong>" service, drivers need to complete rides he takes and may cancel only in force majeures. If you cancel the ride with the reason “The driver asked me to cancel”, the system will use your feedback for the purpose of improving the driver's service quality.</li>
			</ul>
	</div>
	<div class="box">
		<h3>The driver didn't follow the route I wanted</h3>
			<ul class="list-dot">
				<li>For services with price recorded by the taxi meter (4-seater/7-seater Taxi), the driver may move in a different route compared with the suggested one on Mobile banking application. The actual price recored by the taxi meter at the end of the ride may differ from the original estimated price displayed on the application. If the difference is large, that ride will be recorded and checked by the system to assess the quality of the driver's service.</li>
				<li>For service with a fixed price (4-seater/7-seater Car), the driver will have the right to decide the most suitable route to travel.</li>
				<li>If you want a more convenient route, please inform and deal with the driver before moving.</li>
			</ul>
	</div>
	<div class="box">
		<h3>Drivers do not perform pick-up or drop-off operations on the Driver’s application</h3>
			<ul class="list-dot">
				<li>A ride can bring best service experience only when the driver and customer interact correctly on the application. For the Driver’s application, the driver needs to perform the "Pick up" button when customer gets in the vehicle and the "Drop off" button when arriving at the Destination. Then your application will also display the corresponding actual status of the ride. So please strictly follow the steps that the mobile banking application displays and instructs!</li>
			</ul>
	</div>
	<div class="box">
		<h3>Driver does not send payment request</h3>
			<ul class="list-dot">
				<li>The "<strong>Taxi</strong>" service is a reservation service and allows both pre-payment and post-payment. In case you make a post-payment, please make sure that the driver has sent the payment request via the driver's application upon arriving at the destination. The operation of sending payment request from Driver may take 10 - 20 seconds, please wait to make payment.</li>
				
				<li>In case the driver has sent a payment request but you do not receive a notice on Mobile Banking application, please ask the driver to check or contact hotline <strong>1900555577</strong> for support.</li>
			</ul>
	</div>
	<div class="box">
		<h3>The driver was stuck in traffic</h3>
			<ul class="list-dot">
				<li>The time when the ride starts and ends may differ from the estimated time due to many objective reasons (weather, traffic condition, etc.) or other force majeures. So, we look forward to your understanding.</li>
			</ul>
	</div>
	<div class="box">
		<h3>I want to tip (extra bonus) to the driver</h3>
		
			<ul class="list-dot">
				<li>If you are satisfied enough to tip (extra bonus) to the driver after the ride, you can:
				<ol>
					<li>Pre-payment: Choose the amount of tip for drivers: VND 5,000, VND 10,000, VND 15,000, VND 20,000 at the payment screen. At that time, your application will display the total amount including price, surcharges (if any) and tip for the driver.</li>
				
				<li>Post-payment: when receiving a payment request from the driver, please select the tip for the driver: VND 5,000, VND 10,000, VND 15,000 and VND 20,000 at the payment screen, then press “<strong>Pay now</strong>” to continue.</li>
			
			</ol>
				</li>
				
				
				<li>The tip for the driver is completely voluntary.</li>
			</ul>
	</div>
	
</div>
</body>
</html>
