<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Booking and Moving</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
	<div class="top">
		<a class="btn_back" href="en-help.html"><img src="images/back.svg" alt="" /></a> <h1 class="txt-center">Booking and Moving</h1>
	</div>
	<div class="box">
		<h3>Select departure and destination location</h3>
			<ul class="list-dot">
				<li>Departure location will be located and displayed automatically on the application The blue point shows the Departure location; The red one shows the Destination location. </li>
				
				<li>If you want to choose a different Departure location than the automatically located one, please do either of the following:
					<ol>
					<li>Use the map on the application screen so that the green point is at the desired location;
					</li><li>Click and input the exact address for Departure location.
</li>
					</ol>
					
				</li>
				<li>After selecting a departure location, please choose the destination location in one of the following ways:
					<ol>
					<li>Use the map on the application screen so that the red point is at the desired location;
					</li><li>Click and input the exact address for Destination location;
</li><li>Choose one of the Destination locations suggested by the system;
</li>
					</ol>
					
				
				</li>
			</ul>
	</div>
	<div class="box">
		<h3>What types of services are available in the "Taxi" service. </h3>
			<ul class="list-dot">
				<li>After selecting the departure and the destination location, please continue to choose the type of service that suits your needs. Services are provided from time to time, which currently include: 4-seater/7-seater Taxi; 4-seater/7-seater Car.
					<ol>
					<li>4-seater/7-seater Taxi: A service associated with Taxi companies. The price displayed on the application is the estimated price, you will pay the actual price displayed on the Taxi meter at the end of the ride.
					</li><li>4-seater/7-seater Car: A service associated with Taxi companies or private cars. Price calculated and displayed on the application is a fixed price that you will pay.
</li>
					</ol>
					
				
				</li>
			</ul>
	</div>

	
	<div class="box">
		<h3>Add notes to drivers when booking</h3>
			<ul class="list-dot">
				<li>To make it easier and faster for drivers to pick you up, you can add notes to drivers when booking.</li>
				<li>Some suggested notes are as below:
					<ol>
						<li>Identification information: I wear a green T-shirt, ...</li>
					<li>Information on departure location:
						<p>I am at the front gate of building X.</p>
<p>I am at store A on the corner of X Street and intersecting Y Street.</p>
<p>I am near the X bus stop.</p>
						</li>
					
					
					</ol>
				

				</li>
			</ul>
	</div>
	<div class="box">
		<h3>I book a vehicle but no driver takes the ride</h3>
			<ul class="list-dot">
				<li>When you make a booking, the "Taxi" system will assign the ride to the driver who is close to the selected Departure location. Similar to other forms of vehicle booking, during rush hour or unfavorable weather conditions, increased demand for services will affect the number of drivers who can take the ride, so your booking may not be processed as quickly as you wish. We hope to receiving your understanding!</li>
				<li>The system has a restriction on finding the suitable vehicle for customers that often make booking cancellations. So in order to receive best service experience, please refrain from cancelling.  
In addition, if the route and / or time frame you are making vehicle booking is Taxi operation bannned, it will be more difficult for drivers to take the ride. Please move to a more suitable location or choose a more suitable form of transportation.
</li>
			</ul>
	</div>
	<div class="box">
		<h3>Contact the Driver</h3>
			<ul class="list-dot">
				<li>You can call or text the Driver to the Driver's phone number displayed on the application screen after the driver takes the ride.</li>
				<li>Because the driver may be driving and consider safety the top priority, he may not respond as quickly as you expect, we hope to receive your understanding.

				</li>
			</ul>
	</div>
	<div class="box">
		<h3>Cancellation</h3>
			<ul class="list-dot">
				<li>You can cancel the ride if it has not begun:
					
					<ol>
						<li>In the process of system’s finding a suitable driver: please click the "Cancel" button at the Search screen.</li>
					<li>Once the driver takes the ride and is on the way to the Departure location: Click on the ride and click on "Cancel" button.
</li>
					
					</ol>
					
				</li>
				<li>Except for force majeures, please refrain from cancelling for the best service experience.</li>
			</ul>
	</div>
	<div class="box">
		<h3>Confirm the vehicle when your driver arrives</h3>
			<ul class="list-dot">
				<li>You can use the map on the application to locate exactly where the driver is.</li>
				<li>When the driver arrives at the Departure location, please hurry and be sure you get in the right vehicle based on the vehicle information displayed on the application.  </li>
			</ul>
	</div>
	<div class="box">
		<h3>What should I do when finding the ride not to be safe?</h3>
			<ul class="list-dot">
				<li>For every ride, your safety is a top priority. With "Taxi" service, drivers have been well trained and fulfilled all safety requirements for customers. In cases where assistance is required, please:
					<ol>
					<li>Contact Taxi company via its phone number in the Ride Details section.
					</li><li>If you need emergency assistance, call the police on 113 or ambulance <strong>115</strong>.
</li>
					</ol>
				
				</li>
			</ul>
	</div>	
	
	<div class="box">
		<h3>Change destination after the ride has begun</h3>
			<ul class="list-dot">
				<li>Currently, “<strong>Taxi</strong>" service does not offer destination change feature on the application once the ride has begun. Refer to the "4-seater/7-seater Taxi" service, because you pay the actual price displayed on the taxi meter, you can notify the driver of another destination, however, please refrain from changing the destination to get the best service experience.</li>
			</ul>
	</div>
	
</div>
</body>
</html>
