<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Help</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
	<ul class="list">
		<li><a href="en-help1.html">“Taxi” Service</a></li>
		<li><a href="en-help2.html">Hotlines</a></li>
		<li><a href="en-help3.html">Booking and Moving</a></li>
		<li><a href="en-help4.html">Payment</a></li>
		<li><a href="en-help5.html">Driver</a></li>	
	</ul>
</div>
</body>
</html>
