<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payment</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
	<div class="top">
		<a class="btn_back" href="en-help.html"><img src="images/back.svg" alt="" /></a> <h1 class="txt-center">Payment</h1>
	</div>
	<div class="box">
		<h3>When can I pay for the ride?</h3>
		<p>You can pay for the ride:</p>
			<ul class="list-dot">
				<li>When coming near to the Destination, you can make Pre-payment for the ride by clicking “<strong>Pay now</strong>”, then please enter/check the Price, surcharge (if any), tip (if any) and click “Continure”.</li>
				<li>Upon arriving at the Destination, the driver will send a payment request including the Price and surcharge (if any). At this time, your Mobile Banking application will receive a notice and display the payment information screen. Please check all transaction information again. If the information is correct, you can enter the Tip amount, then press the "Pay now" button and follow the usual steps on the Mobile Banking application. If the information is not correct, please press the amendment button beside the amount, re-enter the price, surcharges (if any), tip (if any) and click "<strong>Pay Now</strong>". </li>
				<li><strong>Note:</strong> In order to experience the best service and avoid any disagreements with the driver about the payment, please make sure the payment information is correct.
					
					
				

				</li>
			</ul>
	</div>
	<div class="box">
		<h3>How can I pay for the ride?</h3>
			<ul class="list-dot">
				<li>“<strong>Taxi</strong>” service currently supports two types of payment:
					<ol>
					<li>Paying via Mobile Banking application;
					</li><li>Paying in cash
</li>
					</ol>
					
					
</li>
				<li>Payment with Mobile Banking application can be applied in 2 cases:
					<ol>
					<li>Pre-payment: When coming near to the Destination, you can make Pre-payment for the ride by clicking “Pay now”, then please enter/check the Price, surcharge (if any), tip (if any) and click “Continure”.
</li><li>Post-Payment: At the end of the ride, the driver will send a payment request for the ride, at which time you can make payment right on the Mobile Banking app by:
						<ol style="list-style: none;padding-left: 0;">
						<li>- Click the "Pay now" button on the ride details screen;</li>
							<li>- Access Notification function and click “Details” on the ride to be paid.</li>
						</ol>
</li>
					</ol>
				
				
				</li>
				
				<li>In cases of force majeures that payment can not be made on Mobile Banking application, you can pay in Cash.
					
					<ol>
					<li><strong>Note:</strong> when paying with Mobile Banking application, you will receive many offers with thousands of discount codes applied from time to time.</li>
					</ol>
					
</li>
			</ul>
	</div>
	<div class="box">
		<h3>I pay more than the requested amount</h3>
			<ul class="list-dot">
				<li>Before making a payment, please check all the transaction information, especially the payment amount. </li>
				<li>In case the amount that the driver requests to your application is not correct with the actual amount to be paid, please press the amendment button beside the amount, re-enter the price, surcharges (if any), tip (if any) and click "<strong>Pay Now</strong>". The amendment of payment information should only be made when the required amount is incorrect or you want to tip the driver, so the information coordination between you and the driver would bring best service experience.</li>
				
				<li>In case you mistake the amount paid, please notify the driver and settle among yourselves.</li>
			</ul>
	</div>
	<div class="box">
		<h3>How can I use a discount code?</h3>
			<ul class="list-dot">
				<li>On the transaction information screen (before payment confirmation step), there is a field that allows you to input discount codes. If you have a valid discount code, please input it to receive your travel deals!</li>
			</ul>
	</div>
	<div class="box">
		<h3>Can I change my payment method?</h3>
			<ul class="list-dot">
				<li>The preferred payment method for “Taxi” Service is online payment right on the Mobile Banking application that you have used to book the vehicle. However, in case of not being possible to pay with Mobile Banking, you can pay in cash. Please inform the driver in advance about the payment method you may use for the best service experience.</li>
			</ul>
	</div>	
	
</div>
</body>
</html>
