<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>4-seater / 7-seater Taxi</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="car">
	<img src="images/banner_taxi.jpg" width="" alt="" />
<div class="container">
	<div class="top">
		<h1>4-seater / 7-seater Taxi</h1>
		
	<p>The total fare includes the price displayed on the taxi meter and surcharge incurred in the actual ride:</p><br>
	</div>
	<div class="box">
		<h3>1. Price displayed on the application:</h3>
			<ul class="list-dot">
				<li>It is the actual price of the ride recorded by the taxi meter.
					</li><li>Price may vary depending on high demand, location, time and taxi company’s regulation.
				</li>
			</ul>
	</div>
	
	<div class="box">
		<h3>2. Surcharges:</h3>
			<ul class="list-dot">
				<li>Tolls, airport-entry fee, parking fee during the ride...		
					</li>
			</ul>
	</div>
	<p><strong style="text-decoration: underline">Notes:  </strong></p>
	<p><em>Price displayed on the application excludes surcharges, promotions, discounts.</em></p>
	<p><em>Customers are responsible for paying surcharges incurred in the actual ride.</em></p>
	
	
	
</div>
	</div>
</body>
</html>
