<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hướng dẫn đặt xe - thanh toán</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
<div class="box-guide">	
	<div class="row item">
	<div class="col-50 col-left">
		<div class="img"><img src="images/pic1@2x.png" width="334" alt=""/></div>
	</div>
	<div class="col-50 col-right">
		<div class="cont">
		<div class="step">
		<span>Bước</span><strong>01</strong>
		</div>
		<div class="step-cont">
		Mở ứng dụng Mobile Banking, chọn tính năng <strong>"Gọi Taxi".</strong>
		</div>
		</div>
	</div>
	</div>
	
	<div class="row item">
	<div class="col-50 col-left">
		<div class="cont">
		<div class="step">
		<span>Bước</span><strong>02</strong>
		</div>
		<div class="step-cont">
		Chọn “<strong>Điểm đi</strong>” và “<strong>Điểm Đến</strong>” theo nhu cầu di chuyển của Quý khách.
		</div>
			</div>
		
	</div>
	<div class="col-50 col-right">		
		<div class="img"><img src="images/pic2@2x.png" width="334" alt=""/></div>
	</div>
	</div>
	
	<div class="row item">
	<div class="col-50 col-left">
		<div class="img"><img src="images/pic3@2x.png" width="334" alt=""/></div>
	</div>
	<div class="col-50 col-right">
		<div class="cont">
		<div class="step">
		<span>Bước</span><strong>03</strong>
		</div>
		<div class="step-cont">
		Xem thông tin “<strong>Giá cước</strong>” dịch vụ<br>
Chọn loại dịch vụ mà Quý khách mong muốn<br>
Nhấn “<strong>Đặt xe</strong>”

		</div>
		</div>
	</div>
	</div>
	
	<div class="row item">
	<div class="col-50 col-left">
		<div class="cont">
		<div class="step">
		<span>Bước</span><strong>04</strong>
		</div>
		<div class="step-cont">
		Hệ thống tìm kiếm và kết nối "<strong>Tài xế</strong>" phù hợp với Quý khách.
		</div>
			</div>
		
	</div>
	<div class="col-50 col-right">		
		<div class="img"><img src="images/pic4@2x.png" width="334" alt=""/></div>
	</div>
	</div>
	
	<div class="row item">
	<div class="col-50 col-left">
		<div class="img"><img src="images/pic5@2x.png" width="334" alt=""/></div>
	</div>
	<div class="col-50 col-right">
		<div class="cont">
		<div class="step">
		<span>Bước</span><strong>05</strong>
		</div>
		<div class="step-cont">
		Tài xế sẽ đến trong một vài phút tới. Vui lòng chờ đón xe.
		</div>
		</div>
	</div>
	</div>
	
	<div class="row item">
	<div class="col-50 col-left">
		<div class="cont">
		<div class="step">
		<span>Bước</span><strong>06</strong>
		</div>
		<div class="step-cont">
		Tài xế đã tới điểm đón, Vui lòng đón đúng xe và di chuyển.
		</div>
			</div>
		
	</div>
	<div class="col-50 col-right">		
		<div class="img"><img src="images/pic6@2x.png" width="334" alt=""/></div>
	</div>
	</div>
	
	<div class="tabs">
   <input id="tab1" type="radio" name="tabs" checked>
   <label for="tab1">Thanh toán ngay</label>
   <input id="tab2" type="radio" name="tabs">
   <label for="tab2">Thanh toán sau</label>
   <div class="content">
      <div id="content1">
	<div class="row item">
	<div class="col-50 col-left">
		<div class="img"><img src="images/pic7_02@2x.png" width="334" alt=""/></div>
	</div>
	<div class="col-50 col-right">
		<div class="cont">
		<div class="step">
		<span>Bước</span><strong>07</strong>
		</div>
		<div class="step-cont">
		Khi <strong>gần tới điểm trả</strong>, Quý khách có thể thanh toán trước cho chuyến đi bằng cách nhấn <strong>Thanh toán ngay</strong>.

		</div>
		</div>
	</div>
	</div>
	
	<div class="row item">
	<div class="col-50 col-left">
		<div class="cont">
		<div class="step">
		<span>Bước</span><strong>08</strong>
		</div>
		<div class="step-cont">
		Quý khách vui lòng nhập <strong>Giá cước chuyến đi</strong> theo số tiền thực tế hiển thị tại đồng hồ điện tử trên xe (chỉ áp dụng với dịch vụ Taxi 4/7 chỗ), <strong>thưởng thêm cho tài, phụ phí</strong> (nếu có) và nhấn <strong>Tiếp tục</strong>.
		</div>
			</div>
		
	</div>
	<div class="col-50 col-right">		
		<div class="img"><img src="images/pic8_02@2x.png" width="334" alt=""/></div>
	</div>
	</div>
	
	<div class="row item">
	<div class="col-50 col-left">
		<div class="img"><img src="images/pic9@2x.png" width="334" alt=""/></div>
	</div>
	<div class="col-50 col-right">
		<div class="cont">
		<div class="step">
		<span>Bước</span><strong>09</strong>
		</div>
		<div class="step-cont">
		Quý khách sẽ thực hiện thanh toán ngay trên ứng dụng Mobile Banking. Vui lòng thực hiện các bước thanh toán thông thường.
		</div>
		</div>
	</div>
	</div>
	
	<div class="row item">
	<div class="col-50 col-left">
		<div class="cont" style="padding-top: 10px;">
		<div class="step">
		<span>Bước</span><strong>10</strong>
		</div>
		<div class="step-cont">
		Khi Quý khách <strong>thanh toán thành công</strong>, tài xế sẽ nhận được kết quả thanh toán tại ứng dụng của Tài xế. Cảm ơn Quý khách đã sử dụng dịch vụ và vui lòng <strong>đánh giá</strong> về chuyến đi.
		</div>
			</div>
		
	</div>
	<div class="col-50 col-right">		
		<div class="img"><img src="images/pic10@2x.png" width="334" alt=""/></div>
	</div>
	</div>
      </div>

      <div id="content2">
	<div class="row item">
	<div class="col-50 col-left">
		<div class="img"><img src="images/pic7@2x.png" width="334" alt=""/></div>
	</div>
	<div class="col-50 col-right">
		<div class="cont">
		<div class="step">
		<span>Bước</span><strong>07</strong>
		</div>
		<div class="step-cont">
		Khi tới <strong>điểm trả khách</strong>, Tài xế sẽ gửi yêu cầu thanh toán cho Quý khách tới ứng dụng Mobile banking. Vui lòng đợi trong giây lát để thực hiện <strong>thanh toán</strong>.

		</div>
		</div>
	</div>
	</div>
	
	<div class="row item">
	<div class="col-50 col-left">
		<div class="cont">
		<div class="step">
		<span>Bước</span><strong>08</strong>
		</div>
		<div class="step-cont">
		Ứng dụng sẽ hiển thị thông tin yêu cầu thanh toán. Vui lòng <strong>kiểm tra toàn bộ thông tin giao dịch</strong> và nhấn nút <strong>Thanh toán</strong> để tiếp tục.
		</div>
			</div>
		
	</div>
	<div class="col-50 col-right">		
		<div class="img"><img src="images/pic8@2x.png" width="334" alt=""/></div>
	</div>
	</div>
	
	<div class="row item">
	<div class="col-50 col-left">
		<div class="img"><img src="images/pic9@2x.png" width="334" alt=""/></div>
	</div>
	<div class="col-50 col-right">
		<div class="cont">
		<div class="step">
		<span>Bước</span><strong>09</strong>
		</div>
		<div class="step-cont">
		Quý khách sẽ thực hiện thanh toán ngay trên ứng dụng Mobile Banking. Vui lòng thực hiện các bước thanh toán thông thường.
		</div>
		</div>
	</div>
	</div>
	
	<div class="row item">
	<div class="col-50 col-left">
		<div class="cont" style="padding-top: 10px;">
		<div class="step">
		<span>Bước</span><strong>10</strong>
		</div>
		<div class="step-cont">
		Khi Quý khách <strong>thanh toán thành công</strong>, tài xế sẽ nhận được kết quả thanh toán tại ứng dụng của Tài xế. Cảm ơn Quý khách đã sử dụng dịch vụ và vui lòng <strong>đánh giá</strong> về chuyến đi.
		</div>
			</div>
		
	</div>
	<div class="col-50 col-right">		
		<div class="img"><img src="images/pic10@2x.png" width="334" alt=""/></div>
	</div>
	</div>
      </div>
   </div>

</div>
	
	<div class="button">
	<a href="#" class="btn btn-primary">Quay về bước 1</a>
	</div>
	
	
	
</div>
	</div>
</body>
</html>
