<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tài xế</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
	<div class="top">
		<a class="btn_back" href="help.html"><img src="images/back.svg" alt="" /></a> <h1 class="txt-center">Tài xế</h1>
	</div>
	<div class="box">
		<h3>Làm thế nào để gửi đánh giá về tài xế sau chuyến đi</h3>
			<ul class="list-dot">
				<li>Để không ngừng hoàn thiện chất lượng dịch vụ, chúng tôi rất mong nhận được đánh giá của Quý khách ngay cuối mỗi chuyến đi. Quý khách có thể đánh giá ở các mức điểm 1-5 sao (với 5 sao là mức độ hài lòng cao nhất).
</li>
				<li>Ngoài ra, Quý khách có thể đánh giá chuyến đi trong vòng 72 giờ kể từ thời điểm chuyến đi kết thúc bằng cách chọn chuyến đi trong mục “<strong>Lịch sử chuyến đi</strong>” từ menu phải ở thanh tiêu đề chức năng.</li>
				<li>Lưu ý:
					
					<ol>
					<li>Quý khách không thể thay đổi đánh giá sau khi đã gửi.</li>
<li>Hiện tại, chúng tôi chưa phản hồi cho các đánh giá được thực hiện sau chuyến xe. </li>
					</ol>
				

				</li>
			</ul>
	</div>
	<div class="box">
		<h3>Tài xế yêu cầu tôi hủy chuyến xe</h3>
			<ul class="list-dot">
				<li>Trong phần “<strong>Lịch sử chuyến đi</strong>”, một chuyến đi đã được hủy bởi Quý khách, Tài xế hoặc Tổng đài sẽ được thể hiện trạng thái là “Đã hủy” và Quý khách sẽ không bị tính cước phí cho chuyến đi.</li>
				<li>•	Quý khách không thực hiện hủy chuyến đi trong trường hợp tài xế yêu cầu.</li>
				<li>Với dịch vụ “<strong>Gọi Taxi</strong>”, tài xế cần hoàn tất các chuyến đi đã nhận và chỉ hủy chuyến trong trường hợp bất khả kháng. Nếu Quý khách hủy chuyến xe với lý do “Tài xế yêu cầu hủy”, hệ thống sẽ sử dụng phản hồi của Quý khách cho mục đích nâng cao chất lượng dịch vụ của Tài xế.</li>
			</ul>
	</div>
	<div class="box">
		<h3>Tài xế không đi theo lộ trình tôi mong muốn</h3>
			<ul class="list-dot">
				<li>Đối với các dịch vụ có cước phí tính theo đồng hồ điện tử trên xe Taxi (Taxi 4 chỗ, Taxi 7 chỗ), tài xế có thể sẽ di chuyển theo lộ trình thực tế khác với lộ trình gợi ý trên ứng dụng của Quý khách. Giá cước thực tế khi kết thúc chuyến đi có thể sẽ chênh lệch với giá cước dự kiến ban đầu hiển thị trên ứng dụng. Nếu mức độ chênh lệch là lớn, chuyến đi đó sẽ được hệ thống ghi nhận và kiểm tra để đánh giá chất lượng dịch vụ của Tài xế.</li>
				<li>Đối với các dịch vụ có cước phí cố định (Car 4 chỗ, Car 7 chỗ), tài xế sẽ có quyền quyết định lộ trình phù hợp nhất để đi chuyển.</li>
				<li>Nếu Quý khách muốn đi một tuyến đường khác thuận tiện hơn, vui lòng thông báo và thỏa thuận với tài xế trước khi di chuyển.</li>
			</ul>
	</div>
	<div class="box">
		<h3>Tài xế không thao tác đón khách, trả khách trên ứng dụng Tài xế</h3>
			<ul class="list-dot">
				<li>Một chuyến đi thực tế có trải nghiệm dịch vụ tốt nhất khi Tài xế và Quý khách tương tác đúng trên ứng dụng. Đối với ứng dụng Tài xế, Tài xế cần thao tác các nút “Đón khách” khi tới điểm Đi, nút “Trả khách” khi tới điểm Đến, khi đó ứng dụng của Quý khách cũng sẽ hiển thị tương ứng các trạng thái thực tế của chuyến đi. Vì vậy, Vui lòngthực hiện đúng các yêu cầu mà ứng dụng hiển thị và hướng dẫn!</li>
			</ul>
	</div>
	<div class="box">
		<h3>Tài xế không gửi yêu cầu thanh toán</h3>
			<ul class="list-dot">
				<li>Dịch vụ “<strong>Gọi Taxi</strong>” là dịch vụ đặt xe trước và cho phép thanh toán trước khi tới điểm Đến hoặc sau khi Tài xế trả khách. Trong trường hợp Quý khách thực hiện thanh toán sau, hãy chắc chắn rằng Tài xế đã gửi yêu cầu thanh toán qua ứng dụng của Tài xế sau khi tới điểm Đến. Thao tác gửi yêu cầu thanh toán từ Tài xế có thể mất 10 – 20 giây, Quý khách vui lòng đợi để thực hiện thanh toán.</li>
				<li>Trong các trường hợp Tài xế đã báo gửi yêu cầu thanh toán nhưng Quý khách không nhận được thông báo thanh toán trên ứng dụng Mobile Banking, Quý khách vui lòng yêu cầu Tài xế kiểm tra lại hoặc liên hệ với tổng đài <strong>1900555577</strong> để được hỗ trợ.</li>
			</ul>
	</div>
	<div class="box">
		<h3>Tài xế bị kẹt xe</h3>
			<ul class="list-dot">
				<li>Thời điểm chuyến xe bắt đầu và kết thúc có thể khác với thời gian dự tính vì nhiều lý do khách quan (thời tiết, tình trạng giao thông…) hoặc những lý do bất khả kháng khác. Vì vậy, rất mong sự thông cảm của Quý khách.  </li>
			</ul>
	</div>
	<div class="box">
		<h3>Tôi muốn tip (thưởng thêm) cho tài xế</h3>
			<ul class="list-dot">
				<li>Nếu Quý khách hài lòng về dịch vụ và muốn tip (thưởng thêm) cho tài xế sau chuyến xe, Quý khách có thể thực hiện:
					<ol>
					<li>Khi thanh toán ngay: Chọn số tiền thưởng thêm cho Tài xế theo các mức 5.000 VND, 10.000 VND, 15.000 VND, 20.000 VND tại màn hình thanh toán. Lúc đó, ứng dụng của Quý khách sẽ hiển thị tổng số tiền thanh toán bao gồm tổng cước, phụ phí (nếu có), tiền thưởng thêm cho tài xế.</li>
					<li>Khi thanh toán sau: Khi nhận được yêu cầu thanh toán từ Tài xế, chọn số tiền thưởng thêm cho Tài xế theo các mức 5.000 VND, 10.000 VND, 15.000 VND, 20.000 VND tại màn hình thanh toán. Sau đó, Quý khách nhấn “Thanh toán” để tiếp tục thực hiện bước thanh toán.</li>
					</ol>
				</li>
				<li>Việc tip cho tài xế là hoàn toàn tự nguyện.</li>
				
			</ul>
	</div>
	
</div>
</body>
</html>
