<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trợ giúp</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
	<ul class="list">
		<li><a href="help1.html">Giới thiệu dịch vụ “Gọi Taxi”</a></li>
		<li><a href="help2.html">Số điện thoại liên hệ, trợ giúp</a></li>
		<li><a href="help3.html">Đặt xe và Di chuyển</a></li>
		<li><a href="help4.html">Thanh toán</a></li>
		<li><a href="help5.html">Tài xế</a></li>	
	</ul>
</div>
</body>
</html>
