<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Số điện thoại liên hệ, trợ giúp</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
	<div class="top">
		<a class="btn_back" href="help.html"><img src="images/back.svg" alt="" /></a> <h1 class="txt-center">Số điện thoại liên hệ, trợ giúp</h1>
	</div>
	<div class="box">
		<h3>Tổng đài chăm sóc khách hàng VNPAY:</h3>
			<ul class="list-dot">
				<li>
					Nếu gặp vấn đề về <strong>thanh toán</strong> hoặc <strong>tranh chấp với Tài xế</strong>, Quý khách vui lòng liên hệ tổng đài <a href="tel:1900575720" style="color: #4A4A4A; text-decoration: underline;"><strong>1900 57 57 20</strong></a> để được hỗ trợ. 
				</li>
			</ul>
	</div>
	<div class="box">
		<h3>Tổng đài của hãng Taxi:</h3>
			<ul class="list-dot">
				<li>Nếu gặp vấn đề về <strong>tài xế</strong> hoặc <strong>chuyến xe như Bảo hiểm, Tai nạn… </strong>Quý khách vui lòng liên hệ tổng đài của hãng taxi như sau để được hỗ trợ.
					<ol>
						<li>Taxi Thanh Nga: <a href="tel:+842438215215" style="color: #4A4A4A; text-decoration: underline;">02438215215</a>
</li><li>Taxi Thăng Long: <a href="tel:+842436282828" style="color: #4A4A4A; text-decoration: underline;">02436282828</a>
</li><li>Taxi Vạn Xuân: <a href="tel:+842438222888" style="color: #4A4A4A; text-decoration: underline;">02438222888</a>
</li><li>Taxi Quê Lụa: <a href="tel:+842433533533" style="color: #4A4A4A; text-decoration: underline;">02433533533</a> hoặc <a href="tel:+842433575757" style="color: #4A4A4A; text-decoration: underline;">02433575757</a>
</li>
						<li>Taxi Sao Mai: <a href="tel:+842438272727" style="color: #4A4A4A; text-decoration: underline;">02438272727</a></li>
						<li>Taxi Hương Lúa: <a href="tel:+84243825252" style="color: #4A4A4A; text-decoration: underline;">0243825252</a></li>
						<li>Taxi Sông Nhuệ: <a href="tel:+842433262626" style="color: #4A4A4A; text-decoration: underline;">02433262626</a></li>
						<li>Taxi Phù Đổng: <a href="tel:+842462666666" style="color: #4A4A4A; text-decoration: underline;">02462666666</a></li>
						<li>Taxi Trôi Phùng: <a href="tel:+84853909090" style="color: #4A4A4A; text-decoration: underline;">0853909090</a></li>
						<li>Taxi Long Biên: <a href="tel:+84901736736" style="color: #4A4A4A; text-decoration: underline;">0901736736</a></li>
						<li>Taxi Thủ Đô: <a href="tel:+842432181818" style="color: #4A4A4A; text-decoration: underline;">02432181818</a></li>
						</ol>
				</li>
				<li>Trong trường hợp cần sự trợ giúp khẩn cấp, Quý khách có thể liên hệ tới các số điện thoại sau:
					<ol>
						<li>Gọi cảnh sát: <a href="tel:113" style="color: #4A4A4A; text-decoration: underline;"><strong>113</strong></a>
					</li><li>Gọi cấp cứu: <a href="tel:115" style="color: #4A4A4A; text-decoration: underline;"><strong>115</strong></a>
</li>
					
					</ol>
				
				</li>
			</ul>
	</div>
	
</div>
</body>
</html>
