<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thanh toán</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
	<div class="top">
		<a class="btn_back" href="help.html"><img src="images/back.svg" alt="" /></a> <h1 class="txt-center">Thanh toán</h1>
	</div>
	<div class="box">
		<h3>Khi nào tôi có thể thanh toán cho chuyến xe</h3>
		<p>Quý khách có thể thanh toán cho chuyến xe:</p>
			<ul class="list-dot">
				<li>Khi gần tới điểm Đến, Quý khách có thể thanh toán cho chuyến đi bằng cách nhấn nút “Thanh toán ngay” trên màn hình đang di chuyển, nhập/kiểm tra Tổng cước, phụ phí (nếu có), thưởng thêm tài xế (nếu có) và nhấn “Tiếp tục”.</li>
				<li>Khi tới điểm Đến, tài xế sẽ gửi yêu cầu thanh toán bao gồm Tổng cước và phụ phí (nếu có). Lúc này, ứng dụng Mobile Banking của Quý khách sẽ nhận được một thông báo và hiển thị màn hình thông tin thanh toán. Quý khách vui lòng kiểm tra lại toàn bộ thông tin giao dịch. Nếu thông tin chính xác, Quý khách có thể chọn thưởng thêm cho tài xế, sau đó thực hiện nhấn nút “<strong>Thanh toán</strong>” và tiến hành thanh toán theo các bước trên ứng dụng Mobile Banking. Nếu thông tin chưa chính xác, Quý khách nhấn icon “Sửa” và thực hiện nhập lại thông tin giá cước, phụ phí (nếu có), thưởng thêm tài xế (nếu có) và nhấn “<strong>Thanh toán</strong>”.</li>
				<li><strong>Lưu ý:</strong> Để trải nghiệm dịch vụ được tốt nhất và tránh các trường hợp xảy ra bất đồng giữa tài xế và khách hàng về số tiền thanh toán, Quý khách vui lòng đảm bảo các thông tin thanh toán là chính xác
					
				

				</li>
			</ul>
	</div>
	<div class="box">
		<h3>Tôi có thể thanh toán cước phí bằng các cách nào?</h3>
			<ul class="list-dot">
				<li>Dịch vụ “Gọi Taxi” hiện đang hỗ trợ hai hình thức thanh toán:
					<ol>
					<li>Thanh toán bằng ứng dụng Mobile Banking;
					</li><li>Thanh toán tiền mặt
</li>
					</ol>
					
					
</li>
				<li>Thanh toán bằng ứng dụng Mobile Banking được áp dụng trong 2 trường hợp:
					<ol>
					<li>Thanh toán ngay: Khi gần tới điểm Đến, hệ thống cho phép Khách hàng thực hiện thanh toán ngay. Quý khách nhấn nút “Thanh toán ngay” trên màn hình đang di chuyển, nhập/kiểm tra số tiền cước, phụ phí (nếu có), thưởng thêm tài xế (nếu có) và tiếp tục.
</li><li>Thanh toán sau: Khi kết thúc chuyến đi, Tài xế sẽ gửi yêu cầu thanh toán cho chuyến đi, lúc này Quý khách có thể thực hiện thanh toán ngay trên ứng dụng Mobile Banking bằng cách:
						<ol style="list-style: none;padding-left: 0;">
							<li>- Nhấn nút “Thanh toán” trên màn hình chi tiết chuyến đi;</li>
<li>- Truy cập chức năng Thông báo và nhấn “Chi tiết” vào chuyến đi cần thanh toán.
</li>
						</ol>
</li>
					</ol>
				
				
				</li>
				
				<li>Trong các trường hợp bất khả kháng không thể thanh toán bằng ứng dụng Mobile Banking, Quý khách có thể thanh toán cho chuyến đi bằng Tiền mặt.
					<ol>
					<li>Mách nhỏ: Khi thanh toán bằng ứng dụng Mobile Banking, Quý khách sẽ nhận được nhiều ưu đãi với hàng ngàn mã khuyến mại giảm giá áp dụng theo từng thời kỳ.</li>
					</ol>
					
</li>
			</ul>
	</div>
	<div class="box">
		<h3>Tôi thanh toán số tiền nhiều hơn số tiền được yêu cầu thanh toán</h3>
			<ul class="list-dot">
				<li>Trước khi thực hiện thanh toán, Quý khách cần kiểm tra lại toàn bộ thông tin giao dịch, đặc biệt là số tiền thanh toán. </li>
				<li>Trong trường hợp số tiền mà Tài xế gửi tới ứng dụng của Quý khách chưa chính xác với số tiền thực tế cần thanh toán, Quý khách có thể nhấn icon “<strong>Sửa</strong>”, thực hiện nhập lại thông tin giá cước, phụ phí (nếu có), thưởng thêm tài xế (nếu có) và nhấn “Thanh toán”. Việc thay đổi thông tin số tiền thanh toán chỉ nên thực hiện khi số tiền được yêu cầu thanh toán chưa chính xác hoặc Quý khách muốn thưởng thêm cho Tài xế, vì vậy rất mong sự trao đổi và thống nhất giữa Tài xế và Quý khách để có được trải nghiệm dịch vụ tốt nhất.</li>
				<li>Trong trường hợp Quý khách có nhầm lẫn về số tiền đã thanh toán, Quý khách vui lòng thông báo tới Tài xế và thỏa thuận cách xử lý phù hợp.</li>
			</ul>
	</div>
	<div class="box">
		<h3>Khi thanh toán, tôi có thể sử dụng mã khuyến mại như thế nào?</h3>
			<ul class="list-dot">
				<li>Tại màn hình thông tin giao dịch trước khi xác nhận Thanh toán có một trường thông tin cho phép Quý khách nhập mã giảm giá. Nếu có mã giảm giá hợp lệ, Quý khách có thể nhập để nhận ưu đãi cho chuyến đi! </li>
			</ul>
	</div>
	<div class="box">
		<h3>Tôi có thể thay đổi phương thức thanh toán được không</h3>
			<ul class="list-dot">
				<li>Phương thức thanh toán được ưu tiên cho Dịch vụ “Gọi Taxi” là thanh toán trực tuyến tại chính ứng dụng Mobile Banking mà Quý khách đã sử dụng để đặt xe. Tuy nhiên, trong một số trường hợp không thể thanh toán bằng ứng dụng Mobile Banking, Quý khách có thể thanh toán bằng tiền mặt cho Tài xế. Quý khách vui lòng báo trước với Tài xế về phương thức mà Quý khách lựa chọn thanh toán để Tài xế có thông tin và kết thúc chuyến đi với trải nghiệm tốt nhất.</li>
			</ul>
	</div>	
	
</div>
</body>
</html>
