<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Đặt xe và Di chuyển</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
	<div class="top">
		<a class="btn_back" href="help.html"><img src="images/back.svg" alt="" /></a> <h1 class="txt-center">Đặt xe và Di chuyển</h1>
	</div>
	<div class="box">
		<h3>Chọn điểm đi và điểm đến</h3>
			<ul class="list-dot">
				<li>Điểm Đi sẽ được hiển thị tự động dựa vào việc định vị vị trí hiện tại của Quý khách thông qua ứng dụng. Điểm ghim màu xanh hiển thị điểm Đi; Điểm ghim màu đỏ hiển thị điểm Đến</li>
				
				<li>Nếu Quý khách muốn chọn 1 điểm Đi khác so với điểm được hệ thống định vị tự động, Quý khách thực hiện một trong hai cách sau:
					<ol>
					<li>Di chuyển bản đồ trên màn hình ứng dụng để điểm ghim nằm tại vị trí mong muốn;
					</li><li>Nhấp vào ô địa chỉ điểm Đi và nhập chính xác địa chỉ mong muốn.
</li>
					</ol>
					
				</li>
				<li>Sau khi chọn xong điểm Đi, Quý khách chọn điểm Đến theo một trong các cách:
					<ol>
					<li>Di chuyển bản đồ trên màn hình ứng dụng để điểm ghim nằm tại vị trí mong muốn;
					</li><li>Nhấp vào ô địa chỉ điểm Đến và nhập chính xác địa chỉ mong muốn;
</li><li>Chọn một trong các địa chỉ điểm Đến được hệ thống gợi ý;
</li>
					</ol>
					
				
				</li>
			</ul>
	</div>
	<div class="box">
		<h3>Có những loại dịch vụ nào trong dịch vụ “Gọi taxi”</h3>
			<ul class="list-dot">
				<li>Sau khi lựa chọn xong điểm Đi và điểm Đến, Quý khách tiếp tục lựa chọn loại dịch vụ phù hợp với nhu cầu. Các dịch vụ được cung cấp theo từng thời điểm. Hiện tại bao gồm: Taxi 4 chỗ, Taxi 7 chỗ, Car 4 chỗ, Car 7 chỗ.
					<ol>
					<li>Taxi 4 chỗ/7 chỗ: Là dịch vụ liên kết với các hãng Taxi. Cước phí trên ứng dụng là cước phí dự kiến, Quý khách thanh toán theo cước phí thực tế hiển thị trên đồng hồ của xe Taxi.
					</li><li>Car 4 chỗ/7 chỗ: Là dịch vụ liên kết với các hãng Taxi hoặc xe cá nhân. Cước phí tính trên ứng dụng là cước phí cố định mà Quý khách sẽ thanh toán.
</li>
					</ol>
					
				
				</li>
			</ul>
	</div>

	
	<div class="box">
		<h3>Thêm ghi chú cho tài xế khi đặt xe</h3>
			<ul class="list-dot">
				<li>Để thuận tiện và nhanh chóng hơn cho Tài xế đón khách, Quý khách có thể thêm ghi chú cho tài xế khi đặt xe.</li>
				<li>Một số gợi ý về ghi chú Quý khách có thể sử dụng khi đặt xe:
					<ol>
						<li>Thông tin nhận dạng: Tôi mặc áo thun màu xanh lá,…</li>
					<li>Thông tin về điểm đi chính xác:
						
						<p>Tôi ở cổng trước của tòa nhà X.</p>
<p>Tôi ở cửa hàng A ngay góc đường X giao với đường Y.</p>
<p>Tôi ở gần bến xe bus X.</p>
						</li>
					
					
					</ol>
				

				</li>
			</ul>
	</div>
	<div class="box">
		<h3>Tôi đặt xe mà không có tài xế nhận chuyến</h3>
			<ul class="list-dot">
				<li>Khi Quý khách thực hiện đặt xe, hệ thống “Gọi Taxi” sẽ phân bổ chuyến xe đến tài xế gần với điểm Đi được lựa chọn. Tương tự như các hình thức đặt xe khác, trong giờ cao điểm hoặc điều kiện thời tiết không thuận lợi, nhu cầu sử dụng dịch vụ tăng cao sẽ ảnh hưởng tới số lượng tài xế có thể nhận chuyến, nên việc đặt xe của Quý khách có thể sẽ không được thực hiện nhanh chóng. Mong Quý khách thông cảm! </li>
				<li>Hệ thống có giới hạn việc tìm xe cho các Khách hàng thường xuyên hủy chuyến do đó để có thể gọi xe nhanh chóng và có trải nghiệm dịch vụ tốt nhất, Quý khách vui lòng hạn chế việc hủy chuyến.</li>
				<li>Ngoài ra, nếu tuyến đường và/hoặc khung giờ Quý khách đặt đang là thời điểm cấm xe Taxi hoạt động, các Tài xế cũng sẽ khó nhận chuyến hơn. Quý khách vui lòng di chuyển tới địa điểm không cấm Taxi hoặc lựa chọn phương án di chuyển phù hợp hơn.</li>
			</ul>
	</div>
	<div class="box">
		<h3>Liên hệ với Tài xế</h3>
			<ul class="list-dot">
				<li>Quý khách có thể gọi điện hoặc nhắn tin cho Tài xế theo số điện thoại của Tài xế hiển thị trên màn hình ứng dụng sau khi tài xế nhận chuyến đi.</li>
				<li>Vì tài xế có thể đang lái xe và ưu tiên cho vấn đề an toàn nên có thể sẽ không trả lời Quý khách nhanh như mong đợi, mong Quý khách thông cảm.

				</li>
			</ul>
	</div>
	<div class="box">
		<h3>Hủy chuyến</h3>
			<ul class="list-dot">
				<li>Quý khách có thể hủy chuyến nếu chuyến xe chưa bắt đầu:
					
					<ol>
						<li>Đang trong quá trình tìm tài xế phù hợp: Quý khách chỉ cần nhấp nút “Hủy chuyến” tại màn hình Tìm kiếm.</li>
					<li>Khi tài xế đã nhận chuyến và di chuyển đến điểm Đi: Quý khách nhấp vào chuyến xe và nhấn vào nút “Hủy chuyến”
</li>
					
					</ol>
					
				</li>
				<li>Ngoại trừ các trường hợp bất khả kháng, rất mong Quý khách hạn chế hủy chuyến để có trải nghiệm dịch vụ tốt nhất. </li>
			</ul>
	</div>
	<div class="box">
		<h3>Xác nhận xe khi tài xế của Quý khách đến điểm Đi</h3>
			<ul class="list-dot">
				<li>Quý khách có thể sử dụng bản đồ trên ứng dụng để xác định vị trí thực tế của Tài xế.</li>
				<li>Khi tài xế đến điểm Đi, Quý khách vui lòng nhanh chóng ra điểm Đi và kiểm tra lại thông tin xe thực tế so với thông tin trên ứng dụng để chắc chắn Quý khách lên đúng xe. </li>
			</ul>
	</div>
	<div class="box">
		<h3>Tôi nên làm gì khi thấy chuyến xe không an toàn</h3>
			<ul class="list-dot">
				<li>Trong mỗi chuyến đi, sự an toàn của Quý khách là ưu tiên hàng đầu. Với dịch vụ “Gọi Taxi”, Tài xế thuộc hãng Taxi đã được đào tạo thuần thục và thực hiện đầy đủ các yêu cầu về an toàn cho Quý khách. Trong các trường hợp cần hỗ trợ, Quý khách có thể:
					<ol>
					<li>Gọi điện cho hãng Taxi theo số điện thoại của hãng trong Phần Chi tiết chuyến đi.
					</li><li>Nếu cần hỗ trợ khẩn cấp, hãy gọi cảnh sát theo số 113 hoặc y tế <strong>115</strong>.
</li>
					</ol>
				
				</li>
			</ul>
	</div>	
	
	<div class="box">
		<h3>Thay đổi điểm đến sau khi chuyến xe bắt đầu</h3>
			<ul class="list-dot">
				<li>Dịch vụ “<strong>Gọi Taxi</strong>” hiện chưa cung cấp tính năng thay đổi điểm Đến trên ứng dụng khi chuyến xe bắt đầu. Đối với dịch vụ “Taxi 4 chỗ/ Taxi 7 chỗ”, vì đây là dịch vụ tính cước theo giá cước đồng hồ thực tế nên Quý khách có thể thông báo với Tài xế về địa điểm Đến mong muốn khác theo nhu cầu, tuy nhiên Quý khách hãy hạn chế việc thay đổi điểm đến để có được trải nghiệm dịch vụ tốt nhất.</li>
			</ul>
	</div>
	
</div>
</body>
</html>
