<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trợ giúp</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>	
<div class="container">
	<div class="top">
		<a class="btn_back" href="help.html"><img src="images/back.svg" alt="" /></a> <h1 class="txt-center">
		Dịch vụ Gọi Taxi
		</h1>
	</div>
	<div class="box">
		<ul class="list-dot">
		<li>Dịch vụ “<strong>Gọi Taxi</strong>” là dịch vụ hợp tác giữa Công ty Cổ phần Giải pháp Thanh toán Việt Nam (VNPAY) và các tổ chức, hãng Taxi như Liên minh Taxi Việt, Liên minh Taxi G7, … cho phép Khách hàng đặt xe và thanh toán cước dịch vụ của hơn 40 hãng Taxi trên toàn quốc một cách nhanh chóng và thuận tiện thông qua ứng dụng Mobile Banking của Ngân hàng.</li>
		<li>Dịch vụ “<strong>Gọi Taxi</strong>” được triển khai trên cả nước theo từng giai đoạn. Vì vậy, trong trường hợp dịch vụ chưa sẵn sàng tại khu vực Quý khách yêu cầu, rất mong Quý khách thông cảm. Chúng tôi đang cố gắng hoàn thiện dịch vụ của mình mỗi ngày.</li>
	</ul>
	</div>
	
</div>
</body>
</html>
