<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Taxi 4 chỗ, Taxi 7 chỗ</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="car">
	<img src="images/banner_taxi.jpg" width="" alt="" />
<div class="container">
	<div class="top">
		<h1>Taxi 4 chỗ, Taxi 7 chỗ</h1>
		
	<p>Tổng cước phí bao gồm: Cước phí thực tế tính theo đồng hồ trên xe và các phụ phí. Trong đó:</p><br>
	</div>
	<div class="box">
		<h3>1. Cước phí thực tế của đồng hồ trên xe:</h3>
			<ul class="list-dot">
				<li>Là cước phí thực tế theo quãng đường di chuyển của Tài xế và được ghi nhận theo đồng hồ tính cước trên xe.
					</li><li> Áp dụng biểu phí linh hoạt khi nhu cầu tăng cao, dựa theo khu vực, thời điểm trong ngày.
				</li>
			</ul>
	</div>
	
	<div class="box">
		<h3>2. Phụ phí gồm:</h3>
			<ul class="list-dot">
				<li>Phí cầu đường, phí sân bay, phí đỗ xe khi khách hàng sử dụng dịch vụ...		
					</li>
			</ul>
	</div>
	<p><strong style="text-decoration: underline">Lưu ý:  </strong></p>
	<p><em>Cước phí hiển thị trên ứng dụng sẽ chưa bao gồm các khoản phụ phí, khuyến mại, giảm giá.</em></p>
	<p><em>Khách hàng chịu trách nhiệm chi trả các khoản phụ phí phát sinh trong hành trình. </em></p>
	
	
	
</div>
	</div>
</body>
</html>
