<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Car 4 chỗ, Car 7 chỗ</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="car">
	<img src="images/banner_car.jpg" width="" alt="" />
<div class="container">
	<div class="top">
		<h1>Car 4 chỗ, Car 7 chỗ</h1>
		
	<p>Tổng cước phí bao gồm cước phí hiển thị trên ứng dụng và các phụ phí phát sinh trong chuyến đi.</p><br>
	</div>
	<div class="box">
		<h3>1. Cước phí hiển thị trên ứng dụng:</h3>
			<ul class="list-dot">
				<li>Là cước phí do ứng dụng tính toán dựa trên giá cước/km được quy định từng hãng xe.
			  </li><li> Mức cước phí được áp dụng linh động khi nhu cầu tăng cao, dựa theo khu vực, thời điểm trong ngày và theo quy định của từng hãng xe.
				</li>
			</ul>
	</div>
	
	<div class="box">
		<h3>2. Phụ phí gồm:</h3>
			<ul class="list-dot">
				<li>Phí cầu đường, phí sân bay, phí đỗ xe trong hành trình...				
			  </li>
			</ul>
	</div>
	<p><strong style="text-decoration: underline">Lưu ý:  </strong></p>
	<p><em>Cước phí hiển thị trên ứng dụng sẽ chưa bao gồm các khoản phụ phí, khuyến mại, giảm giá.</em></p>
	<p><em>Khách hàng chịu trách nhiệm chi trả các khoản phụ phí phát sinh trong hành trình. </em></p>
	
	
	
</div>
</div>
</body>
</html>
