<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Agribank</title>
    <style>
    body {
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #4a4a4a;
        margin: 0;
        padding: 15px;
        padding-top: 15px;
        font-weight: 400;
        line-height: 1.4;
    }
		ol {
  margin: 0;
  padding: 0; list-style: none;
}

ol > li {
  margin: 0 0 10px;
  padding: 0 0 0 24px;
  text-indent: -24px;
  list-style-type: none;
  counter-increment: item;
}

ol > li:before {
  display: inline-block;
  width: 1em;
  padding-right: 0.5em;
  font-weight: bold;
  text-align: right;
  content: counter(item) ".";
}
ol.nostyle > li:before {

  content: "";
}
    .no-margin-top {
        margin-top: 0;
    }

    h1 {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 700;
        margin: 20px 0;
    }

    h2 {
        color: #B1334C;
        margin-top: 0;
        margin-bottom: 0;
    }

    .text-center {
        text-align: center;
    }

    p,
    ul {
        margin-top: 5px;
        margin-bottom: 5px;
    }


    h2 {
        font-size: 1.1em;
        font-weight: 600;
        margin: 1.6em 0 1em 0;
    }
		p b {color: #B1334C}
    ul {
        padding-left: 0; list-style: none;text-indent: 0;
    }

    ul>li {
        margin-bottom: 10px;
    }

    ul>li>ul {
        padding-left: 15px;
        margin-bottom: 0;
    }

    .note {
        font-size: 16px;
    }
    @media (min-width:768px){
      .txt-title {display: block;}
    }

    .space {
        height: 10px
    }
    </style>
</head>

<body>
    <h1 class="text-center">ĐIỀU KHOẢN, ĐIỀU KIỆN<br>MỞ VÀ SỬ DỤNG TÀI KHOẢN TIỀN GỬI TRỰC TUYẾN<span class="txt-title">TRÊN ỨNG DỤNG AGRIBANK E-MOBILE BANKING

</span>
</h1>
    <p><b>Điều 1.	 Giải thích từ ngữ</b></p>
    <ol>
    <li><strong>Sản phẩm “Tiền gửi Trực tuyến”</strong> llà sản phẩm Tiền gửi có kỳ hạn lãi sau được thực hiện trên kênh kênh Mobile Banking của Agribank. Sản phẩm cho phép khách hàng là người thực hiện giao dịch, chủ động chọn kỳ hạn, số tiền gửi và đóng tài khoản mọi lúc, mọi nơi qua ứng dụng Agribank E-Mobile Banking mà không cần trực tiếp tới quầy giao dịch. </li>
    <li><strong>Ứng dụng Agribank E-Mobile Banking: </strong> : là phần mềm được cài đặt trên các thiết bị di động như điện thoại di động, máy tính bảng có kết nối GPRS/Wifi/3G/4G/… để thực hiện các dịch vụ Mobile Banking của Agribank.</li>
    <li><strong>Tài khoản thanh toán</strong> toán là tài khoản tiền gửi không kỳ hạn bằng đồng Việt Nam (VND) của khách hàng, được mở và duy trì tại Agribank để sử dụng cho giao dịch Tiền gửi Trực tuyến và các dịch vụ ngân hàng khác.</li>
    <li><strong>Dịch vụ:</strong> là các dịch vụ tài khoản Tiền gửi trực tuyến do khách hàng đăng ký và được Agribank chấp thuận cung cấp, bao gồm dịch vụ mở tài khoản, đóng tài khoản và các dịch vụ khác được Agribank cung cấp theo từng thời kỳ. </li>
    <li><strong>Số dư khả dụng</strong> là tài khoản tiền gửi không kỳ hạn bằng đồng  Việt Nam (VND) của khách hàng, được  mở và duy trì tại Agribank để sử dụng cho giao  dịch Tiền gửi  Trực tuyến và các dịch vụ ngân hàng khác.</li>
    <li><strong>Ngày mở tài khoản Tiền gửi Trực tuyến </strong>  là ngày Agribank hạch toán số tiền gửi của khách hàng trên hệ thống IPCAS.</li>
    <li><strong>Kỳ hạn gửi tiền </strong> là khoảng thời gian kể từ ngày mở tài khoản Tiền gửi Trực tuyến đến ngày Agribank cam kết trả hết tiền gốc và lãi Tiền gửi Trực tuyến cho khách hàng.</li>
    <li><strong>Đóng tài khoản Tiền gửi Trực tuyến </strong> là việc hệ thống E-Banking thực hiện tất toán số dư tài khoản theo yêu cầu của khách hàng, đóng tài khoản theo chỉ thị của khách hàng, quy định của pháp luật và Agribank.</li>
    <li><strong>Đóng tài khoản trước hạn </strong> là việc khách hàng đóng sớm tài khoản Tiền gửi Trực tuyến trước ngày đến hạn của tài khoản. </li>
    <li><strong>Chỉ thị đáo hạn </strong>  là chỉ thị của khách hàng về hình thức giao dịch khi tài khoản Tiền gửi Trực tuyến đến hạn. Chỉ thị đáo hạn được khách hàng đăng ký ngay khi mở tài khoản Tiền gửi Trực tuyến. </li>
    <li><strong>Tên đăng nhập (User ID) </strong> là số điện thoại của khách hàng đã đăng ký sử dụng dịch vụ Agribank E-Mobile banking của Agribank.</li>
    <li><strong>Mật khẩu đăng nhập (Password) </strong> là chuỗi ký tự cá nhân hoặc phương thức xác thực mà khách hàng sử dụng để đăng nhập vào  ứng dụng Agribank E-Mobile banking. </li>
    <li><strong>Chỉ thị  đáo hạn</strong> là chỉ thị  của khách hàng về hình thức giao dịch khi tài khoản Tiền gửi Trực tuyến đến  hạn. Chỉ thị đáo hạn được khách  hàng đăng ký ngay khi mở tài khoản Tiền gửi Trực tuyến. </li>
    <li><strong>OTP (One time Password) </strong> là mật khẩu sử dụng một lần do hệ thống E-Banking của Agribank tạo ra.</li>
    
  </ol>
    <div class="space"></div>
    <p><b>Điều 2. Điều kiện và nguyên tắc sản phẩm</b></p>
	<ol>
		<li><strong>Điều kiện</strong> 
		<ul>
			<li><strong>1.1.</strong>	Khách hàng có tài khoản thanh toán tại Agribank, đã đăng ký sử dụng dịch vụ Agribank E-Mobile Banking của Agribank.</li>
		<li><strong>1.2.</strong>	Tài khoản thanh toán sử dụng để thực hiện các giao dịch Tiền gửi Trực tuyến là tài khoản có trạng thái hoạt động bình thường và có đủ số dư khả dụng.</li>
			</ul>
		</li>
		<li><strong>Nguyên tắc</strong>
		
		<ul>
		<li><strong>2.1.</strong>	Khi mở tài khoản Tiền gửi Trực tuyến, Agribank sẽ thực hiện trích từ tài khoản thanh toán để mở tài khoản Tiền gửi Trực tuyến. Khi đóng tài khoản Tiền gửi Trực tuyến, Agribank sẽ chuyển toàn bộ gốc và lãi về tài khoản thanh toán của khách hàng khi gửi tiền. Khách hàng gửi tiền một lần, số tiền gốc được rút một lần khi đóng tài khoản.</li>	
			<li><strong>2.2.</strong>	Tài khoản thanh toán thực hiện giao dịch Tiền gửi Trực tuyến và tài khoản Tiền gửi Trực tuyến được mở tại cùng một chi nhánh.</li>	
			<li><strong>2.3.</strong>	Chủ tài khoản tài khoản thanh toán chỉ được mở tài khoản Tiền gửi Trực tuyến cho chính mình, không được ủy quyền cho người khác thực hiện các giao dịch Tiền gửi Trực tuyến. Tài khoản thanh toán chung không được sử dụng để thực hiện các giao dịch Tiền gửi Trực tuyến.</li>	
			<li><strong>2.4.</strong>	Bảo mật thông tin khách hàng, thông tin giao dịch Tiền gửi Trực tuyến theo quy định của pháp luật, Agribank.</li>	
			<li><strong>2.5.</strong>Agribank sử dụng thông tin trên các hệ thống theo đăng ký của khách hàng để định danh khách hàng, xác thực khách hàng và xác thực giao dịch theo phương thức xác thực quy định đối với từng kênh giao dịch.</li>	
		</ul>
		</li>
		
	</ol>    
    <div class="space"></div>
    <p><b>Điều 3.	 Đặc tính sản phẩm </b></p>
    <ol>
  <li><strong>Loại  tài khoản:</strong> Tài khoản Tiền gửi Trực tuyến là tài khoản tiền gửi có kỳ hạn lãi sau.</li>
  <li><strong>Loại  tiền huy động:</strong> Đồng Việt Nam (VND).</li>
  <li><strong>Kỳ hạn gửi tiền:</strong> Có kỳ hạn tính theo tháng.  </li>
  <li><strong>Số tiền gửi tối thiểu:</strong> 1.000.000 VND (Một triệu đồng).</li>
  <li><strong>Phương thức giao dịch</strong>
		<ul>
  <li><strong>5.1.</strong> Khách hàng trực tiếp thực hiện giao dịch (mở tài khoản, đóng tài khoản) 
Tiền gửi Trực tuyến qua ứng dụng Agribank E-Mobile Banking.
</li>
  <li><strong>5.2.</strong> Ngoài phương thức giao dịch trên ứng dụng Agribank E-Mobile banking, khách hàng có thể thực hiện giao dịch đóng tài khoản Tiền gửi Trực tuyến tại quầy giao dịch của Agribank.</li>
</ul>
		
		</li>
		<li><strong>Hình thức gia hạn: </strong> Khách hàng có thể lựa chọn 01 trong 03 hình thức:
		
		<ul>
			<li><strong>6.1.</strong>	 Tự động gia hạn gốc: Vào ngày đến hạn của tài khoản Tiền gửi Trực tuyến, số tiền gốc được chuyển sang kỳ hạn tương ứng với kỳ hạn khách hàng đã đăng ký gửi ban đầu, số tiền lãi được chuyển vào tài khoản thanh toán của khách hàng khi mở tài khoản Tiền gửi Trực tuyến. </li>	
			<li><strong>6.2.</strong>	 Tự động gia hạn gốc và lãi: Vào ngày đến hạn của tài khoản Tiền gửi Trực tuyến, số tiền lãi được Agribank nhập vào gốc và chuyển sang kỳ hạn tương ứng với kỳ hạn khách hàng đã đăng ký mở tài khoản Tiền gửi Trực tuyến.</li>	
			<li><strong>6.3.</strong>	 Tự động đóng tài khoản: Vào ngày đến hạn của tài khoản Tiền gửi Trực tuyến, số tiền gốc và lãi của tài khoản được Agribank tự động chuyển vào tài khoản thanh toán của khách hàng sử dụng khi mở tài khoản Tiền gửi Trực tuyến, khi đó tài khoản Tiền gửi trực tuyến tự động đóng.</li>	
		</ul>
		</li>
</ol>
    <div class="space"></div>
    <p><b>Điều 4. Quyền và trách nhiệm của khách hàng</b></p>
    <ol>
	<li><strong>Quyền của khách hàng</strong>
		<ul>
		<li><strong>1.1.</strong> Được mở và sử dụng tài khoản Tiền gửi Trực tuyến theo các quy định tại Điều khoản, điều kiện này.</li>
		<li><strong>1.2.</strong> Yêu cầu Agribank hướng dẫn, hỗ trợ trong quá trình sử dụng dịch vụ. </li>
		<li><strong>1.3.</strong> Yêu cầu Agribank phong tỏa tài khoản trong trường hợp phát hiện/nghi ngờ có sai sót, rủi ro xảy ra.  </li>
		<li><strong>1.4.</strong> Khiếu nại về các giao dịch khi có sai sót hoặc nghi ngờ sai sót trong quá trình sử dụng dịch vụ. </li>
		<li><strong>1.5.</strong> Các quyền khác thực hiện theo quy định tại Điều khoản, điều kiện sử dụng dịch vụ Agribank E-Mobile Banking của Agribank.</li>
		</ul>
		
		</li>
		<li><strong>Trách nhiệm của khách hàng</strong>
		<ul>
			<li>Tuân thủ các quy định tại Điều khoản, điều kiện sử dụng dịch vụ Agribank E-Mobile Banking, phương thức xác thực và Điều khoản, điều kiện sử dụng Tài khoản Tiền gửi Trực tuyến trong quá trình sử dụng.  </li>
			</ul>
		</li>		
	
	</ol>
    <div class="space"></div>
    <p><b>Điều 5. Quyền và trách nhiệm của Agribank</b></p>
    <ol>	
	<li><strong>Quyền của Agribank </strong>
		<ul>
		<li><strong>1.1.</strong> Khi nâng cấp, phát triển Dịch vụ, Agribank được phép bổ sung, cung cấp thêm các tiện ích Dịch vụ cho khách hàng mà không cần thông báo hoặc yêu cầu khách hàng đăng ký bổ sung Dịch vụ.  </li>
		<li><strong>1.2.</strong> Các quyền khác thực hiện theo quy định tại Điều khoản, điều kiện sử dụng dịch vụ Agribank E-Mobile Banking của Agribank.  </li>
		</ul>		
		</li>
		<li><strong>Trách nhiệm của Agribank </strong>
		<ul>
			<li><strong>2.1.</strong> Hướng dẫn và cung cấp tài liệu hướng dẫn, hỗ trợ khách hàng mở và sử dụng tài khoản Tiền gửi Trực tuyến theo quy định của pháp luật và Agribank.  </li>
			<li><strong>2.2.</strong> Các quyền khác thực hiện theo quy định tại Điều khoản, điều kiện sử dụng dịch vụ Agribank E-Mobile Banking của Agribank.</li>
			</ul>
		
		</li>
		
	</ol>
    <p><b>Điều 6.	Thời gian giao dịch</b></p>
    <ol>
    <li>Các giao dịch của tài khoản Tiền gửi Trực tuyến thực hiện trước thời gian xử lý giao dịch cuối ngày được ghi nhận theo đúng ngày thực tế phát sinh giao dịch của khách hàng.</li>
    <li>Nếu khách hàng thực hiện giao dịch sau thời gian xử lý giao dịch cuối ngày, giao dịch của khách hàng được lưu lại và xử lý vào ngày làm việc tiếp theo đầu tiên.</li>
    <li>Nếu khách hàng thực hiện giao dịch vào ngày nghỉ, ngày lễ, giao dịch của khách hàng được lưu lại, hệ thống sẽ xử lý vào ngày làm việc tiếp theo đầu tiên của Agribank.</li>
    <li>Trường hợp ngày đến hạn trùng vào ngày nghỉ, ngày lễ thì ngày gia hạn/ngày trả lãi chuyển sang ngày làm việc tiếp theo đầu tiên của Agribank. Ngày đến hạn của kỳ hạn tiếp theo được xác định trên cơ sở ngày mở tài khoản Tiền gửi Trực tuyến.
      <br>Tất cả các trường hợp khách hàng giao dịch Tiền gửi Trực tuyến vào thời gian xử lý giao dịch cuối ngày và các ngày nghỉ, ngày lễ (các giao dịch tài khoản trích ghi Nợ và giao dịch tài khoản ghi Có), ngày giá trị để tính lãi được tính vào ngày làm việc tiếp theo đầu tiên của Agribank.
      <br>
Agribank thông báo công khai thời gian cung cấp dịch vụ, các ngày nghỉ, ngày lễ trên Website và tại các điểm giao dịch của Agribank.
    </li>
    
  </ol>
    <div class="space"></div>
    <p><b>Điều 7.	 Chứng từ giao dịch</b></p>
    <ol class="nostyle">
	<li>Giao dịch mở, đóng tài khoản Tiền gửi Trực tuyến của khách hàng thực hiện thành công được hiển thị trên màn hình dưới hình thức Thông báo giao dịch mở/đóng Tiền gửi Trực tuyến thành công trên ứng dụng Agribank E-Mobile Banking.</li>
	</ol>
	<div class="space"></div>
    <p><b>Điều 8.	 Lãi suất và phí dịch vụ</b></p>
	<ol>
		<li><strong>Lãi suất</strong>
			<ul>
				<li><strong>1.1.</strong>	Lãi suất tài khoản Tiền gửi Trực tuyến là lãi suất tiền gửi có kỳ hạn lãi sau, được áp dụng cố định, theo biểu lãi suất của từng kỳ hạn do Giám đốc chi nhánh loại I nơi khách hàng mở tài khoản quyết định phù hợp với quy định của Agribank về lãi suất huy động trong từng thời kỳ và được công bố công khai tại điểm giao dịch/kênh giao dịch.</li>
				<li><strong>1.2.</strong> Lãi suất đóng tài khoản trước hạn, áp dụng mức lãi suất tiền gửi không kỳ hạn thấp nhất do Agribank quy định tại thời điểm khách hàng đóng tài khoản trước hạn.</li>
			</ul>
		</li>
		<li><strong>Phí</strong>
			<ul>
				<li><strong>2.1.</strong>	Agribank miễn phí mở, đóng tài khoản đối với khách hàng, các loại phí khác tuân thủ các quy định về phí của Agribank trong từng thời kỳ. /li>
				<li><strong>2.2.</strong>	Thông tin về các loại phí và biểu phí Dịch vụ được Agribank niêm yết công khai tại các chi nhánh, trang web chính thức của Agribank, các kênh cung cấp Dịch vụ hoặc thông báo cho khách hàng qua hộp thư điện tử của khách hàng.</li>
			</ul>
		</li>
	</ol>
	<div class="space"></div>
	<p><b>Điều 9.	 Sửa đổi nội dung điều khoản</b></p>
	
	<ol>
		<li>Agribank được phép sửa đổi nội dung của bản Điều khoản, điều kiện này bằng các thông báo tại các chi nhánh, qua các kênh cung cấp Dịch vụ, trang web chính thức của Agribank hoặc thông báo bằng hình thức khác mà Agribank cho là phù hợp. </li>
		<li>Việc khách hàng tiếp tục sử dụng Dịch vụ sau khi Agribank sửa đổi bản Điều khoản, điều kiện này có nghĩa là khách hàng chấp thuận hoàn toàn các sửa đổi đó. </li>
	</ol>
	<div class="space"></div>
	<p><b>Điều 10.  Luật điều chỉnh, giải quyết tranh chấp</b></p>
	<ol>
		<li>Điều khoản này được điều chỉnh bởi pháp luật Việt Nam. Nếu có bất kỳ tranh chấp nào phát sinh giữa khách hàng và Agribank thì tranh chấp đó trước hết sẽ được giải quyết thông qua thương lượng, hòa giải trên tinh thần hợp tác và tôn trọng quyền, lợi ích hợp pháp của các bên. </li>
		<li>Trong trường hợp các bên không hòa giải được thì thẩm quyền, trình tự, thủ tục giải quyết tranh chấp được thực hiện theo quy định của pháp luật Việt Nam. </li>
	</ol>
	<div class="space"></div>
	<p><b>Điều 11. Thời hạn hiệu lực và điều khoản thi hành</b></p>
	<ol>
    <li>Các Điều khoản, điều kiện này có hiệu lực kể từ ngày khách hàng đăng ký sử dụng Dịch vụ cho đến khi khách hàng chấm dứt sử dụng Dịch vụ. Giao dịch tài khoản Tiền gửi Trực tuyến là giao dịch tài chính thuộc phạm vi dịch vụ Agribank E-Mobile Banking do Agribank cung cấp. Mọi Điều khoản, điều kiện không quy định tại văn bản này thực hiện theo quy định tại Điều khoản, điều kiện sử dụng dịch vụ Agribank E-Mobile Banking của Agribank. 
</li><li>Trường hợp một hoặc một số điều khoản được quy định trên đây bị vô hiệu do cơ chế, chính sách pháp luật từng thời kỳ hoặc các trường hợp khác thì việc vô hiệu của các điều khoản này không làm ảnh hưởng tới hiệu lực của các điều khoản khác, trừ trường hợp các bên có thoả thuận khác, hoặc việc vô hiệu của điều khoản đó dẫn tới việc cung cấp dịch vụ bị chấm dứt.
</li><li>Trường hợp khách hàng đã chấm dứt sử dụng dịch vụ Agribank E-Mobile Banking, các giao dịch Tiền gửi trực tuyến đã được thực hiện trong thời hạn hiệu lực của Điều khoản, điều kiện này vẫn tiếp tục có giá trị.
</li><li>Khách hàng xác nhận đã đọc, hiểu rõ và tự nguyện chấp nhận với các Điều khoản, điều kiện sử dụng sản phẩm Tiền gửi trực tuyến qua ứng dụng Agribank E-Mobile banking trên đây, khách hàng cam kết tuân thủ và thực hiện đúng các Điều khoản, điều kiện này cũng như các thoả thuận liên quan khác của Agribank và của pháp luật Việt Nam.
</li>
  


</ol>
</body>

</html>