<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex, nofollow">
<link rel="stylesheet" type="text/css" href="addon/font-awesome/css/font-awesome.min.css" media="all" />
<link rel="stylesheet" type="text/css" href="addon/owlcarousel/assets/owl.carousel.min.css" media="all" />
<link rel="stylesheet" type="text/css" href="addon/owlcarousel/assets/owl.theme.default.min.css" media="all" />
<link rel="stylesheet" type="text/css" href="addon/scroll/css/nanoscroller.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/theme.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/reponsive.css" media="all" />
<link href="img/favicon.png" rel="shortcut icon">
<title>PublicBank e-Banking</title>
</head>
<body>
<div id="header">
  <div class="main clearfix">
    <div id="logo"> <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="index.html"> <img src="img/svg/logo.svg" height="40" alt=""/> <i class="fa fa-caret-down"></i></a>
      <ul class="submenu dropdown-menu">
        <li class="arrow_top"></li>
        <li><a target="_blank" href="https://www.pblebank.com/"><img src="img/logo/logo8.png" height="30" alt=""/></a></li>
        <li><a target="_blank" href="https://www.cpbebank.com/"><img src="img/logo/logo6.png" height="30" alt=""/></a></li>
        <li><a target="_blank" href="https://www.publicbank.com.hk/"><img src="img/logo/logo4.png" height="30" alt=""/></a></li>
        <li><a target="_blank" href="https://www.publicfinance.com.hk/tc/"><img src="img/logo/logo5.png" height="30" alt=""/></a></li>
        <li><a target="_blank" href="https://www.publicinvestbank.com"><img src="img/logo/logo2.png" height="30" alt=""/></a></li>
        <li><a target="_blank" href="https://www.pbebank.com/PB-Trustee-Services-Berhad/PB-Trustee-Services-Berhad.aspx"><img src="img/logo/logo7.png" height="30" alt=""/></a></li>
        <li><a target="_blank" href="https://www.publicmutual.com.my/"><img src="img/logo/logo3.png" height="30" alt=""/></a></li>
        <li><a target="_blank" href="https://www.publicislamicbank.com.my/"><img src="img/logo/logo1.png" height="30" alt=""/></a></li>
      </ul>
    </div>
    <button class="navbar-toggle btn-toggle-nav" type="button"> <span class="sr-only">Menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <button class="navbar-toggle btn-nav-right" type="button" style="right: 5px;left: inherit;"> <i class="fa fa-user"></i> </button>
    <div class="navbar-right menu-mobile-right">
      <ul class="nav-pills clearfix">
        <li>
          <h2 class="title-category bg-main"><img src="img/svg/logo.svg" alt="" width="230" /> <a href="#" class="btn-nav-right btn-close-right"><i class="fa fa-close"></i></a> </h2>
        </li>
        <li class="nav_menu1"> <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="#"><i class="fa fa-phone"></i> Hotline <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown submenu dropdown-menu">
            <li class="arrow_top"></li>
            <li><a href="tel:18001198"><i class="fa fa-phone"></i> 24/7</a></li>
            <li><a href="tel:18001198"><i class="fa fa-phone"></i> Card Service</a></li>
            <li><a href="tel:18001198"><i class="fa fa-phone"></i> Sales & Marketing</a></li>
          </ul>
        </li>
        <li class="nav_menu2"> <a href="#" class="dropdown-toggle drop_search" id="" data-toggle="dropdown"><i class="ic"></i> </a>
          <div class="dropdown-menu" aria-labelledby="drop_search">
            <div class="box-search">
              <form class="form-inline">
                <div class="input-group">
                  <input type="text" class="form-control" id="exampleInputAmount" placeholder="Tìm kiếm...">
                </div>
                <button type="submit" class="btn btn-search"><i class="fa fa-search" aria-hidden="true"></i></button>
                <div class="form-group"> </div>
              </form>
            </div>
          </div>
        </li>
        <li class="nav_menu3"> <a href="about-us.html"><i class="ic"></i> About us</a> </li>
        <li class="nav_menu4"> <a href="contact.html"><i class="ic"></i> Contact</a> </li>
        <li class="nav_menu5"> <a href="#"><img src="img/svg/ic_vi.svg" alt=""/> <span class="language_txt">Vietnamese</span></a> </li>
        <li class="nav_menu6 active"> <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="#"><i class="ic"></i> <span class="username">Internet Banking</span> <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown submenu dropdown-menu">
            <li class="arrow_top"></li>
            <li><a href="login.html"><i class="ic"></i> Personal</a></li>
            <li><a href="login.html"><i class="ic"></i> Business</a></li>
            <li><a href="login.html"><i class="ic"></i> Red Carpet Banking</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- End main--> 
</div>
<!-- End header-->

<div id="container">
  <div class="main clearfix">
    <div class="col-left"> 
		<div id="scroll2">
        <div class="nano">
          <div class="nano-content">
            
            <!--Slider-->
      <div class="owl-carousel owl-theme">
        <div class="item">
			<div class="box-slide">
			<div class="row">
			<div class="col-md-6">
			<div class="title-slide">
			<h2>Membership</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore agna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
			</div>
			
		</div>
		<div class="col-md-6">
			<div class="img-slide">
		    <img src="img/pic_default.png" width="300" height="200" alt=""/>
			</div>			
		</div>
			</div>
			</div>
		</div>	
		<div class="item">
			<div class="box-slide">
			<div class="row">
			<div class="col-md-6">
			<div class="title-slide">
			<h2>Membership</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore agna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
			</div>
			
		</div>
		<div class="col-md-6">
			<div class="img-slide">
		    <img src="img/pic_default.png" width="300" height="200" alt=""/>
			</div>			
		</div>
			</div>
			</div>
		</div>
      </div>
      <!--end Slider--> 
      <ol class="breadcrumb">
  <li><a href="#">Home</a></li>
  <li><a href="#">Red Carpet Banking </a></li>
  <li class="active">Membership</li>
</ol>
		<div class="box-container">
			<div class="title-container row">
			<div class="col-md-9">
				<div class="title-left"><h1>Membership</h1></div>
				</div>
			<div class="col-md-3">
				<div class="title-right fr">
				Filter:
				<a href="javascript:void(0)" class="btn-view btn-view-list"><i class="fa fa-list-ul"></i></a>
				<a href="javascript:void(0)" class="btn-view btn-view-gird active"><i class="fa fa-th"></i></a>
				</div>
				</div>
			</div>
		<div class="box-list">
		<div class="media view-grid">
  <div class="media-left">
    <a href="red-carpet-banking1-detail.html">
      <img src="img/pic_default.png" width="300" height="200" alt=""/> </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Title Demo 01</h4>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore agna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
	  <div class="more"><a href="red-carpet-banking1-detail.html">View more <i></i></a></div>
  </div>
</div>
		<div class="media view-grid">
  <div class="media-left">
    <a href="red-carpet-banking1-detail.html">
      <img src="img/pic_default.png" width="300" height="200" alt=""/> </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Title Demo 02</h4>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore agna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
	  <div class="more"><a href="red-carpet-banking1-detail.html">View more <i></i></a></div>
  </div>
</div>
			<div class="media view-grid">
  <div class="media-left">
    <a href="red-carpet-banking1-detail.html">
      <img src="img/pic_default.png" width="300" height="200" alt=""/> </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Title Demo 03</h4>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore agna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
	  <div class="more"><a href="red-carpet-banking1-detail.html">View more <i></i></a></div>
  </div>
</div>
			<div class="media view-grid">
  <div class="media-left">
    <a href="red-carpet-banking1-detail.html">
      <img src="img/pic_default.png" width="300" height="200" alt=""/> </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Title Demo 04</h4>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore agna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
	  <div class="more"><a href="red-carpet-banking1-detail.html">View more <i></i></a></div>
  </div>
</div>
			<div class="media view-grid">
  <div class="media-left">
    <a href="red-carpet-banking1-detail.html">
      <img src="img/pic_default.png" width="300" height="200" alt=""/> </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Title Demo 05</h4>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore agna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
	  <div class="more"><a href="red-carpet-banking1-detail.html">View more <i></i></a></div>
  </div>
</div>
			<div class="media view-grid">
  <div class="media-left">
    <a href="red-carpet-banking1-detail.html">
      <img src="img/pic_default.png" width="300" height="200" alt=""/> </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Title Demo 06</h4>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore agna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
	  <div class="more"><a href="red-carpet-banking1-detail.html">View more <i></i></a></div>
  </div>
</div>
		</div>
			<div class="page">
				<nav aria-label="...">
				  <ul class="pagination pagination-lg">
					<li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
					<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
				  </ul>
				</nav>
			</div>
		</div>
		
            
          </div>
        </div>
      </div>
      
    </div>
    <div class="col-right">
      <div id="scroll1">
        <div class="nano">
          <div class="nano-content">
            <div class="box-style">
              <div class="box-cont clearfix">
               <ul class="categories">
				   <li><a href="javascript:void(0)" class="toggle-submenu"><i class="ic_arrow"></i> Personal</a>
				   <ul class="submenu">
					  <li class="menu_title hide_mobile">Personal</li>
					  <li class="menu1_ic1"><a href="personal1.html"><i class="ic"></i> Card</a></li>
					  <li class="menu1_ic2"><a href="personal2.html"><i class="ic"></i> E-banking</a></li>
					  <li class="menu1_ic3"><a href="personal3.html"><i class="ic"></i> Bancassurance</a></li>
					  <li class="menu1_ic4"><a href="personal4.html"><i class="ic"></i> Deposit</a></li>
					  <li class="menu1_ic5"><a href="personal5.html"><i class="ic"></i> Remittance</a></li>
					  <li class="menu1_ic6"><a href="personal6.html"><i class="ic"></i> Promotions</a></li>
					  <li class="menu1_ic7"><a href="personal7.html"><i class="ic"></i> Personal Loan</a></li>
					</ul>				   
				   </li>
				   <li><a href="javascript:void(0)" class="toggle-submenu"><i class="ic_arrow"></i> Business</a>
				   <ul class="submenu">
					  <li class="menu_title hide_mobile">Business</li>
					  <li class="menu2_ic1"><a href="business1.html"><i class="ic"></i> Deposit</a></li>
					  <li class="menu2_ic2"><a href="business2.html"><i class="ic"></i> Foreign exchange services</a></li>
					  <li class="menu2_ic3"><a href="business3.html"><i class="ic"></i> E-banking</a></li>
					  <li class="menu2_ic4"><a href="business4.html"><i class="ic"></i> Loan and Advances</a></li>
					  <li class="menu2_ic5"><a href="business5.html"><i class="ic"></i> Trade financing &amp; International payment</a></li>
					  <li class="menu2_ic6"><a href="business6.html"><i class="ic"></i> Promotions</a></li>
					  <li class="menu2_ic7"><a href="business7.html"><i class="ic"></i> Remittance</a></li>
					  <li class="menu2_ic8"><a href="business8.html"><i class="ic"></i> Guarantee</a></li>
					</ul>				   
				   </li>
				   <li><a href="javascript:void(0)" class="toggle-submenu open"><i class="ic_arrow"></i> Red Carpet Banking</a>
				   <ul class="submenu" style="display: block;">
					  <li class="menu_title hide_mobile">Red Carpet Banking</li>
					  <li class="menu3_ic1 active"><a href="red-carpet-banking1.html"><i class="ic"></i> Membership</a></li>
					  <li class="menu3_ic2"><a href="red-carpet-banking2.html"><i class="ic"></i> Red Carpet Banking Lounge</a></li>
					  <li class="menu3_ic3"><a href="red-carpet-banking3.html"><i class="ic"></i> Promotions</a></li>
					  <li class="menu3_ic4"><a href="red-carpet-banking4.html"><i class="ic"></i> Privilege and Preference</a></li>
					</ul>				   
				   </li>
				   </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Footer--> 
<!-- End container-->
<div id="menu-navi" class="menu-mobile cont-toggle-nav">
  <div class="main clearfix">
    <h2 class="title-category bg-main"><img src="img/svg/logo.svg" alt="" width="230" /> <a href="#" class="btn-toggle-nav btn-close"><i class="fa fa-close"></i></a> </h2>
    <ul class="nav clearfix">
      <li class="nav0"><a href="index.html">Home</a></li>
      <li class="nav1"><a href="#">Personal <i class="fa fa-caret-up"></i></a>
        <ul class="submenu">
          <li class="menu_title hide_mobile">Personal</li>
          <li class="menu1_ic1"><a href="personal1.html"><i class="ic"></i> Card</a></li>
          <li class="menu1_ic2"><a href="personal2.html"><i class="ic"></i> E-banking</a></li>
          <li class="menu1_ic3"><a href="personal3.html"><i class="ic"></i> Bancassurance</a></li>
          <li class="menu1_ic4"><a href="personal4.html"><i class="ic"></i> Deposit</a></li>
          <li class="menu1_ic5"><a href="personal5.html"><i class="ic"></i> Remittance</a></li>
          <li class="menu1_ic6"><a href="personal6.html"><i class="ic"></i> Promotions</a></li>
          <li class="menu1_ic7"><a href="personal7.html"><i class="ic"></i> Personal Loan</a></li>
        </ul>
      </li>
      <li class="nav2"><a href="#">Business <i class="fa fa-caret-up"></i></a>
        <ul class="submenu">
          <li class="menu_title hide_mobile">Business</li>
          <li class="menu2_ic1"><a href="business1.html"><i class="ic"></i> Deposit</a></li>
          <li class="menu2_ic2"><a href="business2.html"><i class="ic"></i> Foreign exchange services</a></li>
          <li class="menu2_ic3"><a href="business3.html"><i class="ic"></i> E-banking</a></li>
          <li class="menu2_ic4"><a href="business4.html"><i class="ic"></i> Loan and Advances</a></li>
          <li class="menu2_ic5"><a href="business5.html"><i class="ic"></i> Trade financing & International payment</a></li>
          <li class="menu2_ic6"><a href="business6.html"><i class="ic"></i> Promotions</a></li>
          <li class="menu2_ic7"><a href="business7.html"><i class="ic"></i> Remittance</a></li>
          <li class="menu2_ic8"><a href="business8.html"><i class="ic"></i> Guarantee</a></li>
        </ul>
      </li>
      <li class="nav3 active"><a href="#">Red Carpet Banking <i class="fa fa-caret-up"></i></a>
        <ul class="submenu">
          <li class="menu_title hide_mobile">Red Carpet Banking</li>
          <li class="menu3_ic1"><a href="red-carpet-banking1.html"><i class="ic"></i> Membership</a></li>
          <li class="menu3_ic2"><a href="red-carpet-banking2.html"><i class="ic"></i> Red Carpet Banking Lounge</a></li>
          <li class="menu3_ic3"><a href="red-carpet-banking3.html"><i class="ic"></i> Promotions</a></li>
          <li class="menu3_ic4"><a href="red-carpet-banking4.html"><i class="ic"></i> Privilege and Preference</a></li>
        </ul>
      </li>
      <li class="nav4"> <img src="img/svg/norton.svg" alt="" /> <img src="img/svg/globalsign.svg" alt="" /><br>
        © 2020 Public Bank Vietnam. All rights reserved </li>
    </ul>
  </div>
</div>
<div class="clear"></div>
<div id="footer">
  <div class="main clearfix"> <img src="img/svg/norton.svg" alt="" /> <img src="img/svg/globalsign.svg" alt="" /><br>
    © 2020 Public Bank Vietnam. All rights reserved </div>
</div>
<div class="hotline2">
  <div class="hotline-icon">
    <div class="hotline-icon-circle"></div>
    <div class="hotline-icon-circle-fill"></div>
    <div class="hotline-icon-img-circle"> <a href="tel:+18001198" class="pps-btn-img"> <img src="img/svg/phone-active.svg" alt="Số điện thoại" width="50"> </a></div>
  </div>
</div>
<!-- End Footer --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="addon/owlcarousel/owl.carousel.min.js"></script> 
<script type="text/javascript" src="addon/scroll/js/jquery.nanoscroller.js"></script> 
<script type="text/javascript" src="js/custom.js"></script> 
<script>
	$(function(){
  $('.nano').nanoScroller({
    preventPageScrolling: true
  });
var owl = $('.owl-carousel');
owl.owlCarousel({
    items:1,
    margin:0,
    autoplay:true,
    autoplayTimeout:5000,
    autoplayHoverPause:true
});
});
	
	
	</script>
</body>
</html>
